Group is
  ../timing/sources.cm 
  ../stream/sources.cm
  ../global/sources.cm
  ../lambda/sources.cm
  ../names/sources.cm
  ../paths/sources.cm
  ../print/sources.cm
  ../typecheck/sources.cm
  ../modes/sources.cm 
  ../terminate/sources.cm 
  ../index/sources.cm
  ../thm/sources.cm
  ../order/sources.cm
  ../m2/sources.cm
  ../opsem/sources.cm
  ../subordinate/sources.cm
  ../meta/sources.cm
  lexer.sig.sml
  lexer.fun.sml
  parsing.sig.sml
  parsing.fun.sml
  tprecon.sig.sml
  tprecon.fun.sml
  tptrace.fun.sml
  moderecon.sig.sml
  moderecon.fun.sml
  thmrecon.sig.sml
  thmrecon.fun.sml 
  parse-term.sig.sml
  parse-term.fun.sml
  parse-condec.sig.sml
  parse-condec.fun.sml
  parse-query.sig.sml
  parse-query.fun.sml
  parse-fixity.sig.sml
  parse-fixity.fun.sml
  parse-mode.sig.sml
  parse-mode.fun.sml 
  parse-thm.sig.sml
  parse-thm.fun.sml
  parser.sig.sml
  parser.fun.sml
  solve.sig.sml
  solve.fun.sml
  twelf.sig.sml
  twelf.fun.sml
  frontend.sml
