Library
	signature ANNOTATION_PROPERTIES
	signature CODE_EMITTER
	signature CROSSPATHS
	signature FUNITS
	signature MLRISC_OPCODE_PROPERTIES
	signature MLRISC_OPCODES
	signature PREDICATED_INSTRUCTIONS
	signature PREDICATED_VLIW_INSTRUCTIONS
	signature PREDICATION_PROPERTIES
	signature VLIW_INSTRUCTIONS
	signature VLIW_PROPERTIES
	signature VLIW_SCHEDULING_PROPERTIES
        signature VLIW_SCHEDULING_AUTOMATON
	structure Opcode
	functor CodeEmitterFn
is
	../mlrisc/sources.cm
	../library/sources.cm
	annotationProps.sig
	code-emitter.sig
	code-emitter.sml
	crosspaths.sig
	funits.sig
	opcodeProps.sig
	opcodes.sig
	opcodes.sml
	pred-instructions.sig
	pred-vliw-instructions.sig
	predicationProps.sig
	vliw-instructions.sig
	vliwProps.sig
	vliwSchedulingProps.sig
	vliwSchedulingAutomaton.sig
