============================================
Starting translation to RTL
string: 0x30073804 replacing 0x300aa804 as theString
string: 0x30073804 has been initialized
thread 0xb stopped at   [noticedBadBit:730 +0x18,0x8746e58]     }

(dbx) where  
	>  0 noticedBadBit(bitmap = 0xa4708c0, bit = 32) ["string.c":730, 0x8746e58]
	   1 checkBitmap(bitmap = 0xa4708c0, bottom = 0x10000000) ["string.c":757, 0x8747000]
	   2 gc_large_endCollect() ["gc_large.c":65, 0x873a094]
	   3 GCCollect_Gen(proc = 0xa4dc780) ["gc_gen.c":183, 0x873ba48]
	   4 GC_Gen(proc = 0xa4dc780, th = 0xa4b9800) ["gc_gen.c":224, 0x873bca8]
	   5 GCFromScheduler(proc = 0xa4dc780, th = 0xa4b9800) ["gc.c":537, 0x872cb5c]
	   6 work(proc = 0xa4dc780) ["thread.c":739, 0x8731a68]
	   7 schedulerRest(proc = 0xa4dc780) ["thread.c":952, 0x873255c]
	   8 scheduler() ["service_alpha_osf_asm.s":201, 0x873a34c]
   
(dbx) dump .
	>  0 noticedBadBit(bitmap = 0xa4708c0, bit = 32) ["string.c":730, 0x8746e58]
	   1 checkBitmap(bitmap = 0xa4708c0, bottom = 0x10000000) ["string.c":757, 0x8747000]
	stringStart = 0x30073800
	   2 gc_large_endCollect() ["gc_large.c":65, 0x873a094]
	   3 GCCollect_Gen(proc = 0xa4dc780) ["gc_gen.c":183, 0x873ba48]
	totalRequest = 148
	totalUnused = 136
	curThread = 0xa23e5e0
	PRObj = 0x20
	   4 GC_Gen(proc = 0xa4dc780, th = 0xa4b9800) ["gc_gen.c":224, 0x873bca8]
	   5 GCFromScheduler(proc = 0xa4dc780, th = 0xa4b9800) ["gc.c":537, 0x872cb5c]
	   6 work(proc = 0xa4dc780) ["thread.c":739, 0x8731a68]
	th = 0xa4b9800
	   7 schedulerRest(proc = 0xa4dc780) ["thread.c":952, 0x873255c]
	local = 537316420
	   8 scheduler() ["service_alpha_osf_asm.s":201, 0x873a34c]

Note: we're checking allocMap.

string: 0x30073804 bad bit 32 in bitmap 0xa4708c0	[allocMap]
string: 0x30073804 bad bit 32 in bitmap 0xa470890	[freeMap]

[Lets caculate the locals in checkBitmap]
largebitmapsize = 512
largeSpace->bottom = 0x30070000 
stringStart = 0x30073800
byteLen = 4152
bytePos = 57344
chunkPos = 112
chunkLen = 9

bitmap->data[1], bits 48..56
