Group is

../smlnj-lib.cm             (* ------ SML/NJ library ------- *)
../Util/util.cm             (* ------ Our own utilities ---- *)
../Elaborator/elaborator.cm (* ------ Elaborator Stuff ----- *)
../Nil/nil.cm               (* ------ Nil Stuff ------------ *)
../Rtl/rtl.cm

core.sig.sml
core.sml

machine.sig.sml
machineutils.sig.sml
bblock.sig.sml
(*regmap.sig.sml*)
ifgraph.sig.sml
tracetable.sig.sml
printutils.sig.sml
recursion.sig.sml
color.sig.sml
trackstorage.sig.sml
callconv.sig.sml
intraproc.sig.sml
rtltoasm.sig.sml
toasm.sig.sml

bblock.sml
labelgraph.sml
ifgraph.sml
tracetable.sml
printutils.sml
recursion.sml
color1.sml
chaitin.sml
rtltoasm.sml
vargraph.sml

link.sig.sml