Library
	signature CFG2SSA
	signature SSA
	signature SSA2CFG
        signature SSA_MEMORY_ALIASING
	signature SSA_BASE_EXP
	signature SSA_CONSTANT_FOLDING
	signature SSA_COPIES
	signature SSA_EXP
	signature SSA_GLOBAL_VALUE_NUMBERING
	signature SSA_LIVENESS
	signature SSA_OPTIMIZATION
	signature SSA_PROPERTIES
	signature SSA_PROPERTIES_UTIL
	structure SSAExp
	structure SSAPropsUtil
	structure SSABaseExp32
	functor CFG2SSAFn
	functor SSAFn
	functor SSA2CFGFn
	functor SSABaseExpFn
	functor SSAConstantFoldingFn
	functor SSACopiesFn
	functor SSADeadCodeElimFn
	functor SSAGlobalValueNumberingFn
	functor SSAGlobalCodeMotionFn
	functor SSAGVNFn
	functor SSALivenessFn
	functor SSAOperatorStrengthReductionFn
is
	../library/sources.cm
	../mlrisc/sources.cm
	../graphs/sources.cm
	../ir/sources.cm
	../IR/sources.cm
	../mlrisc/sources.cm
	../visualization/sources.cm
	mlrisc-cfg2ssa.sig
	mlrisc-cfg2ssa.sml
	mlrisc-ssa.sig
	mlrisc-ssa.sml
	mlrisc-ssa2cfg.sig
	mlrisc-ssa2cfg.sml
	ssaProps.sig
	ssa-aliasing.sig
	ssa-base-exp.sig
	ssa-base-exp.sml
	ssa-const-folding.sig
	ssa-const-folding.sml
	ssa-copy.sml
	ssa-dead-code-elim.sml
	ssa-glb-code-motion.sml
	ssa-glb-value-num.sig
	ssa-glb-value-num.sml
	ssa-exp.sig
	ssa-exp.sml
	ssa-gvn.sml
	ssa-liveness.sig
	ssa-liveness.sml
	ssa-props-util.sig
	ssa-props-util.sml
	ssa-optimization.sig
	ssa-op-str-red.sml
