
(* =========================================================================
 * Sparc.cm
 * ========================================================================= *)

group

structure SparcLink

is

../../smlnj-lib.cm
../RtlToMLRISC.cm

SparcCallConvBasis.sml
SparcEmitRtlMLRISC.sml
SparcFloatAllocation.sml
SparcFloatConvention.sml
SparcIntegerAllocation.sml
SparcIntegerConvention.sml
SparcLink.sml
SparcMLRISCConstant.sml
SparcMLRISCPseudo.sml
SparcMLRISCRegion.sml
SparcMLRISCBlockname.sml
SparcMLTree.sml
SparcMLTreeComp.sml
SparcPseudoInstr.sml
SparcRegisterSpillMap.sml
SparcStandardFrame.sml
SparcStandardConvention.sml

