14 shift/reduce conflicts

error:  state 0: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)
error:  state 1: shift/reduce conflict (shift SEMICOLON, reduce by rule 176)
error:  state 2: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)
error:  state 3: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)
error:  state 26: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)
error:  state 27: shift/reduce conflict (shift SEMICOLON, reduce by rule 176)
error:  state 40: shift/reduce conflict (shift SEMICOLON, reduce by rule 176)
error:  state 136: shift/reduce conflict (shift COLON, reduce by rule 85)
error:  state 136: shift/reduce conflict (shift AS, reduce by rule 85)
error:  state 331: shift/reduce conflict (shift ANDALSO, reduce by rule 50)
error:  state 331: shift/reduce conflict (shift ORELSE, reduce by rule 50)
error:  state 331: shift/reduce conflict (shift COLON, reduce by rule 50)
error:  state 331: shift/reduce conflict (shift HANDLE, reduce by rule 50)
error:  state 355: shift/reduce conflict (shift BAR, reduce by rule 32)
error:  state 0: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)

state 0:

	top : . sdecs 
	top : . imple sdecs 
	top : . inter spec_s 

	SEMICOLON	shift 26
	ABSTRACTION	shift 25
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	FUNCTOR	shift 20
	IMPORT	shift 19
	INCLUDE	shift 18
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 15
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	SIGNATURE	shift 11
	STRUCTURE	shift 10
	TYPE	shift 9
	VAL	shift 8
	FUNSIG	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 4
	sdec	goto 3
	imple	goto 2
	inter	goto 1
	top	goto 508

	.	reduce by rule 235

error:  state 1: shift/reduce conflict (shift SEMICOLON, reduce by rule 176)

state 1:

	top : inter . spec_s 

	SEMICOLON	shift 40
	DATATYPE	shift 39
	EQTYPE	shift 38
	EXCEPTION	shift 37
	FUNCTOR	shift 36
	INCLUDE	shift 35
	INFIX	shift 17
	INFIXR	shift 16
	NONFIX	shift 14
	SHARING	shift 34
	SIGNATURE	shift 33
	STRUCTURE	shift 32
	TYPE	shift 31
	VAL	shift 30

	fixity	goto 29
	spec_s	goto 28
	spec	goto 27

	.	reduce by rule 176

error:  state 2: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)

state 2:

	top : imple . sdecs 

	SEMICOLON	shift 26
	ABSTRACTION	shift 25
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	FUNCTOR	shift 20
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 15
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	SIGNATURE	shift 11
	STRUCTURE	shift 10
	TYPE	shift 9
	VAL	shift 8
	FUNSIG	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 41
	sdec	goto 3

	.	reduce by rule 235

error:  state 3: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)

state 3:

	sdecs : sdec . sdecs 

	SEMICOLON	shift 26
	ABSTRACTION	shift 25
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	FUNCTOR	shift 20
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 15
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	SIGNATURE	shift 11
	STRUCTURE	shift 10
	TYPE	shift 9
	VAL	shift 8
	FUNSIG	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 42
	sdec	goto 3

	.	reduce by rule 235


state 4:

	top : sdecs .  (reduce by rule 259)



	.	reduce by rule 259


state 5:

	sdec : ldec .  (reduce by rule 242)



	.	reduce by rule 242


state 6:

	ldec : fixity . ops 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 44
	ops	goto 43

	.	error


state 7:

	sdec : FUNSIG . fsigb 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 49
	fsigb	goto 48

	.	error


state 8:

	ldec : VAL . vb 
	ldec : VAL . REC rvb 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	REC	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 54
	apat	goto 53
	apat'	goto 52
	vb	goto 51
	apats	goto 50

	.	error


state 9:

	ldec : TYPE . tb 

	TYVAR	shift 75
	LPAREN	shift 74

	tb	goto 73
	tyvars	goto 72

	.	reduce by rule 136


state 10:

	sdec : STRUCTURE . strb 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 77
	strb	goto 76

	.	error


state 11:

	sdec : SIGNATURE . sigb 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 79
	sigb	goto 78

	.	error


state 12:

	ldec : OVERLOAD . ident COLON ty AS exp_pa 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 80

	.	error


state 13:

	ldec : OPEN . qid_p 

	ID	shift 84
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 82
	qid_p	goto 81

	.	error


state 14:

	fixity : NONFIX .  (reduce by rule 155)



	.	reduce by rule 155


state 15:

	sdec : LOCAL . sdecs IN sdecs END 

	SEMICOLON	shift 26
	ABSTRACTION	shift 25
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	FUNCTOR	shift 20
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 15
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	SIGNATURE	shift 11
	STRUCTURE	shift 10
	TYPE	shift 9
	VAL	shift 8
	FUNSIG	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 85
	sdec	goto 3

	.	reduce by rule 235


state 16:

	fixity : INFIXR .  (reduce by rule 153)
	fixity : INFIXR . int 

	INT	shift 70
	INT0	shift 69

	int	goto 86

	.	reduce by rule 153


state 17:

	fixity : INFIX .  (reduce by rule 151)
	fixity : INFIX . int 

	INT	shift 70
	INT0	shift 69

	int	goto 87

	.	reduce by rule 151


state 18:

	inter : INCLUDE . strlist 

	STRING	shift 89

	strlist	goto 88

	.	reduce by rule 256


state 19:

	imple : IMPORT . strlist 

	STRING	shift 89

	strlist	goto 90

	.	reduce by rule 256


state 20:

	sdec : FUNCTOR . fctb 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 92
	fctb	goto 91

	.	error


state 21:

	ldec : FUN . fb 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58

	id	goto 56
	int	goto 55
	apat	goto 53
	apat'	goto 52
	fb'	goto 96
	fb	goto 95
	apats	goto 94
	clause	goto 93

	.	error


state 22:

	ldec : EXCEPTION . eb 

	OP	shift 99

	op_op	goto 98
	eb	goto 97

	.	reduce by rule 8


state 23:

	ldec : DATATYPE . db 
	ldec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 101
	db	goto 100

	.	reduce by rule 136


state 24:

	ldec : ABSTYPE . db WITH ldecs END 
	ldec : ABSTYPE . db WITHTYPE tb WITH ldecs END 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 101
	db	goto 102

	.	reduce by rule 136


state 25:

	sdec : ABSTRACTION . strb 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 77
	strb	goto 103

	.	error

error:  state 26: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)

state 26:

	sdecs : SEMICOLON . sdecs 

	SEMICOLON	shift 26
	ABSTRACTION	shift 25
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	FUNCTOR	shift 20
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 15
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	SIGNATURE	shift 11
	STRUCTURE	shift 10
	TYPE	shift 9
	VAL	shift 8
	FUNSIG	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 104
	sdec	goto 3

	.	reduce by rule 235

error:  state 27: shift/reduce conflict (shift SEMICOLON, reduce by rule 176)

state 27:

	spec_s : spec . spec_s 

	SEMICOLON	shift 40
	DATATYPE	shift 39
	EQTYPE	shift 38
	EXCEPTION	shift 37
	FUNCTOR	shift 36
	INCLUDE	shift 35
	INFIX	shift 17
	INFIXR	shift 16
	NONFIX	shift 14
	SHARING	shift 34
	SIGNATURE	shift 33
	STRUCTURE	shift 32
	TYPE	shift 31
	VAL	shift 30

	fixity	goto 29
	spec_s	goto 105
	spec	goto 27

	.	reduce by rule 176


state 28:

	top : inter spec_s .  (reduce by rule 261)



	.	reduce by rule 261


state 29:

	spec : fixity . ops 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 44
	ops	goto 106

	.	error


state 30:

	spec : VAL . valspec 

	OP	shift 99

	op_op	goto 108
	valspec	goto 107

	.	reduce by rule 8


state 31:

	spec : TYPE . tyspec 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 110
	tyspec	goto 109

	.	reduce by rule 136


state 32:

	spec : STRUCTURE . strspec 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 112
	strspec	goto 111

	.	error


state 33:

	spec : SIGNATURE . sigb 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 79
	sigb	goto 113

	.	error


state 34:

	spec : SHARING . sharespec 

	ID	shift 84
	EQUALOP	shift 46
	TYPE	shift 117
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 116
	sharespec	goto 115
	patheqn	goto 114

	.	error


state 35:

	spec : INCLUDE . idents 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 119
	idents	goto 118

	.	error


state 36:

	spec : FUNCTOR . fctspec 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 121
	fctspec	goto 120

	.	error


state 37:

	spec : EXCEPTION . exnspec 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 123
	exnspec	goto 122

	.	error


state 38:

	spec : EQTYPE . tyspec 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 110
	tyspec	goto 124

	.	reduce by rule 136


state 39:

	spec : DATATYPE . db 
	spec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 101
	db	goto 125

	.	reduce by rule 136

error:  state 40: shift/reduce conflict (shift SEMICOLON, reduce by rule 176)

state 40:

	spec_s : SEMICOLON . spec_s 

	SEMICOLON	shift 40
	DATATYPE	shift 39
	EQTYPE	shift 38
	EXCEPTION	shift 37
	FUNCTOR	shift 36
	INCLUDE	shift 35
	INFIX	shift 17
	INFIXR	shift 16
	NONFIX	shift 14
	SHARING	shift 34
	SIGNATURE	shift 33
	STRUCTURE	shift 32
	TYPE	shift 31
	VAL	shift 30

	fixity	goto 29
	spec_s	goto 126
	spec	goto 27

	.	reduce by rule 176


state 41:

	top : imple sdecs .  (reduce by rule 260)



	.	reduce by rule 260


state 42:

	sdecs : sdec sdecs .  (reduce by rule 233)



	.	reduce by rule 233


state 43:

	ldec : fixity ops .  (reduce by rule 166)



	.	reduce by rule 166


state 44:

	ops : ident .  (reduce by rule 174)
	ops : ident . ops 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 44
	ops	goto 127

	.	reduce by rule 174


state 45:

	ident : ASTERISK .  (reduce by rule 5)



	.	reduce by rule 5


state 46:

	ident : EQUALOP .  (reduce by rule 6)



	.	reduce by rule 6


state 47:

	ident : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 48:

	fsigb : fsigb . AND fsigb 
	sdec : FUNSIG fsigb .  (reduce by rule 239)

	AND	shift 128


	.	reduce by rule 239


state 49:

	fsigb : ident . fparamList EQUALOP sign 

	LPAREN	shift 130

	fparamList	goto 129

	.	error


state 50:

	pat : apats .  (reduce by rule 86)



	.	reduce by rule 86


state 51:

	vb : vb . AND vb 
	ldec : VAL vb .  (reduce by rule 156)

	AND	shift 131


	.	reduce by rule 156


state 52:

	apat : apat' .  (reduce by rule 87)



	.	reduce by rule 87


state 53:

	apats : apat .  (reduce by rule 129)
	apats : apat . apats 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58

	id	goto 56
	int	goto 55
	apat	goto 53
	apat'	goto 52
	apats	goto 132

	.	reduce by rule 129


state 54:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	vb : pat . EQUALOP exp 

	AS	shift 135
	EQUALOP	shift 134
	COLON	shift 133


	.	error


state 55:

	apat' : int .  (reduce by rule 95)



	.	reduce by rule 95


state 56:

	apat : id .  (reduce by rule 89)



	.	reduce by rule 89


state 57:

	pat : DOLLAR . pat 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 136
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 58:

	apat' : VECTORSTART . RBRACKET 
	apat' : VECTORSTART . pat_list RBRACKET 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	RBRACKET	shift 139
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 138
	apat	goto 53
	apat'	goto 52
	pat_list	goto 137
	apats	goto 50

	.	error


state 59:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	RPAREN	shift 141
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 140
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 60:

	apat' : LBRACKET . RBRACKET 
	apat' : LBRACKET . pat_list RBRACKET 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	RBRACKET	shift 143
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 138
	apat	goto 53
	apat'	goto 52
	pat_list	goto 142
	apats	goto 50

	.	error


state 61:

	apat' : LBRACE . RBRACE 
	apat' : LBRACE . plabels RBRACE 

	ID	shift 151
	INT	shift 150
	DOTDOTDOT	shift 149
	ASTERISK	shift 62
	RBRACE	shift 148

	id	goto 147
	selector	goto 146
	plabel	goto 145
	plabels	goto 144

	.	error


state 62:

	id : ASTERISK .  (reduce by rule 3)



	.	reduce by rule 3


state 63:

	apat' : WILD .  (reduce by rule 99)



	.	reduce by rule 99


state 64:

	ldec : VAL REC . rvb 

	ID	shift 155
	OP	shift 154
	ASTERISK	shift 62

	id	goto 153
	rvb	goto 152

	.	error


state 65:

	apat' : OP . ident 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 156

	.	error


state 66:

	apat' : CHAR .  (reduce by rule 98)



	.	reduce by rule 98


state 67:

	apat' : STRING .  (reduce by rule 97)



	.	reduce by rule 97


state 68:

	apat' : WORD .  (reduce by rule 96)



	.	reduce by rule 96


state 69:

	int : INT0 .  (reduce by rule 1)



	.	reduce by rule 1


state 70:

	int : INT .  (reduce by rule 0)



	.	reduce by rule 0


state 71:

	id : ID .  (reduce by rule 2)
	apat' : ID . DOT qid 

	DOT	shift 157


	.	reduce by rule 2


state 72:

	tb : tyvars . ID EQUALOP ty 

	ID	shift 158


	.	error


state 73:

	tb : tb . AND tb 
	ldec : TYPE tb .  (reduce by rule 159)

	AND	shift 159


	.	reduce by rule 159


state 74:

	tyvars : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 161

	tyvar_pc	goto 160

	.	error


state 75:

	tyvars : TYVAR .  (reduce by rule 134)



	.	reduce by rule 134


state 76:

	sdec : STRUCTURE strb .  (reduce by rule 236)
	strb : strb . AND strb 

	AND	shift 162


	.	reduce by rule 236


state 77:

	strb : ident . sigconstraint_op EQUALOP str 

	COLON	shift 165
	COLONGT	shift 164

	sigconstraint_op	goto 163

	.	reduce by rule 213


state 78:

	sigb : sigb . AND sigb 
	sdec : SIGNATURE sigb .  (reduce by rule 238)

	AND	shift 166


	.	reduce by rule 238


state 79:

	sigb : ident . EQUALOP sign 

	EQUALOP	shift 167


	.	error


state 80:

	ldec : OVERLOAD ident . COLON ty AS exp_pa 

	COLON	shift 168


	.	error


state 81:

	ldec : OPEN qid_p .  (reduce by rule 165)



	.	reduce by rule 165


state 82:

	qid_p : qid .  (reduce by rule 149)
	qid_p : qid . qid_p 

	ID	shift 84
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 82
	qid_p	goto 169

	.	reduce by rule 149


state 83:

	qid : ident .  (reduce by rule 10)



	.	reduce by rule 10


state 84:

	ident : ID .  (reduce by rule 4)
	qid : ID . DOT qid 

	DOT	shift 170


	.	reduce by rule 4


state 85:

	sdec : LOCAL sdecs . IN sdecs END 

	IN	shift 171


	.	error


state 86:

	fixity : INFIXR int .  (reduce by rule 154)



	.	reduce by rule 154


state 87:

	fixity : INFIX int .  (reduce by rule 152)



	.	reduce by rule 152


state 88:

	inter : INCLUDE strlist .  (reduce by rule 258)



	.	reduce by rule 258


state 89:

	strlist : STRING . strlist 

	STRING	shift 89

	strlist	goto 172

	.	reduce by rule 256


state 90:

	imple : IMPORT strlist .  (reduce by rule 257)



	.	reduce by rule 257


state 91:

	sdec : FUNCTOR fctb .  (reduce by rule 240)
	fctb : fctb . AND fctb 

	AND	shift 173


	.	reduce by rule 240


state 92:

	fctb : ident . fparamList sigconstraint_op EQUALOP str 
	fctb : ident . fsigconstraint_op EQUALOP fct_exp 

	COLON	shift 177
	COLONGT	shift 176
	LPAREN	shift 130

	fsigconstraint_op	goto 175
	fparamList	goto 174

	.	reduce by rule 216


state 93:

	fb' : clause .  (reduce by rule 125)
	fb' : clause . BAR fb' 

	BAR	shift 178


	.	reduce by rule 125


state 94:

	clause : apats . constraint EQUALOP exp 

	COLON	shift 180

	constraint	goto 179

	.	reduce by rule 120


state 95:

	ldec : FUN fb .  (reduce by rule 158)



	.	reduce by rule 158


state 96:

	fb : fb' .  (reduce by rule 127)
	fb : fb' . AND fb 

	AND	shift 181


	.	reduce by rule 127


state 97:

	eb : eb . AND eb 
	ldec : EXCEPTION eb .  (reduce by rule 164)

	AND	shift 182


	.	reduce by rule 164


state 98:

	eb : op_op . ident 
	eb : op_op . ident OF ty 
	eb : op_op . ident EQUALOP qid 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 183

	.	error


state 99:

	op_op : OP .  (reduce by rule 7)



	.	reduce by rule 7


state 100:

	db : db . AND db 
	ldec : DATATYPE db .  (reduce by rule 160)
	ldec : DATATYPE db . WITHTYPE tb 

	AND	shift 185
	WITHTYPE	shift 184


	.	reduce by rule 160


state 101:

	db : tyvars . ident EQUALOP constrs 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 186

	.	error


state 102:

	db : db . AND db 
	ldec : ABSTYPE db . WITH ldecs END 
	ldec : ABSTYPE db . WITHTYPE tb WITH ldecs END 

	AND	shift 185
	WITH	shift 188
	WITHTYPE	shift 187


	.	error


state 103:

	sdec : ABSTRACTION strb .  (reduce by rule 237)
	strb : strb . AND strb 

	AND	shift 162


	.	reduce by rule 237


state 104:

	sdecs : SEMICOLON sdecs .  (reduce by rule 234)



	.	reduce by rule 234


state 105:

	spec_s : spec spec_s .  (reduce by rule 177)



	.	reduce by rule 177


state 106:

	spec : fixity ops .  (reduce by rule 188)



	.	reduce by rule 188


state 107:

	spec : VAL valspec .  (reduce by rule 185)
	valspec : valspec . AND valspec 

	AND	shift 189


	.	reduce by rule 185


state 108:

	valspec : op_op . ident COLON ty 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 190

	.	error


state 109:

	spec : TYPE tyspec .  (reduce by rule 183)
	tyspec : tyspec . AND tyspec 

	AND	shift 191


	.	reduce by rule 183


state 110:

	tyspec : tyvars . ID 
	tyspec : tyvars . ID EQUALOP ty 

	ID	shift 192


	.	error


state 111:

	spec : STRUCTURE strspec .  (reduce by rule 179)
	strspec : strspec . AND strspec 

	AND	shift 193


	.	reduce by rule 179


state 112:

	strspec : ident . COLON sign 

	COLON	shift 194


	.	error


state 113:

	spec : SIGNATURE sigb .  (reduce by rule 187)
	sigb : sigb . AND sigb 

	AND	shift 166


	.	reduce by rule 187


state 114:

	sharespec : patheqn .  (reduce by rule 207)



	.	reduce by rule 207


state 115:

	spec : SHARING sharespec .  (reduce by rule 189)
	sharespec : sharespec . AND sharespec 

	AND	shift 195


	.	reduce by rule 189


state 116:

	patheqn : qid . EQUALOP qid 
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 196


	.	error


state 117:

	sharespec : TYPE . patheqn 

	ID	shift 84
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 116
	patheqn	goto 197

	.	error


state 118:

	spec : INCLUDE idents .  (reduce by rule 190)



	.	reduce by rule 190


state 119:

	idents : ident .  (reduce by rule 191)
	idents : ident . idents 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 119
	idents	goto 198

	.	reduce by rule 191


state 120:

	spec : FUNCTOR fctspec .  (reduce by rule 180)
	fctspec : fctspec . AND fctspec 

	AND	shift 199


	.	reduce by rule 180


state 121:

	fctspec : ident . fsig 

	COLON	shift 202
	LPAREN	shift 130

	fsig	goto 201
	fparamList	goto 200

	.	error


state 122:

	spec : EXCEPTION exnspec .  (reduce by rule 186)
	exnspec : exnspec . AND exnspec 

	AND	shift 203


	.	reduce by rule 186


state 123:

	exnspec : ident .  (reduce by rule 203)
	exnspec : ident . OF ty 

	OF	shift 204


	.	reduce by rule 203


state 124:

	spec : EQTYPE tyspec .  (reduce by rule 184)
	tyspec : tyspec . AND tyspec 

	AND	shift 191


	.	reduce by rule 184


state 125:

	db : db . AND db 
	spec : DATATYPE db .  (reduce by rule 181)
	spec : DATATYPE db . WITHTYPE tb 

	AND	shift 185
	WITHTYPE	shift 205


	.	reduce by rule 181


state 126:

	spec_s : SEMICOLON spec_s .  (reduce by rule 178)



	.	reduce by rule 178


state 127:

	ops : ident ops .  (reduce by rule 175)



	.	reduce by rule 175


state 128:

	fsigb : fsigb AND . fsigb 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 49
	fsigb	goto 206

	.	error


state 129:

	fsigb : ident fparamList . EQUALOP sign 

	EQUALOP	shift 207


	.	error


state 130:

	fparamList : LPAREN . fparam RPAREN 
	fparamList : LPAREN . fparam RPAREN fparamList 

	SEMICOLON	shift 40
	ID	shift 210
	DATATYPE	shift 39
	EQTYPE	shift 38
	EXCEPTION	shift 37
	FUNCTOR	shift 36
	INCLUDE	shift 35
	INFIX	shift 17
	INFIXR	shift 16
	NONFIX	shift 14
	SHARING	shift 34
	SIGNATURE	shift 33
	STRUCTURE	shift 32
	TYPE	shift 31
	VAL	shift 30

	fixity	goto 29
	spec_s	goto 209
	spec	goto 27
	fparam	goto 208

	.	reduce by rule 176


state 131:

	vb : vb AND . vb 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 54
	apat	goto 53
	apat'	goto 52
	vb	goto 211
	apats	goto 50

	.	error


state 132:

	apats : apat apats .  (reduce by rule 130)



	.	reduce by rule 130


state 133:

	pat : pat COLON . ty 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 212

	.	error


state 134:

	vb : pat EQUALOP . exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 223
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 135:

	pat : pat AS . pat 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 246
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error

error:  state 136: shift/reduce conflict (shift COLON, reduce by rule 85)
error:  state 136: shift/reduce conflict (shift AS, reduce by rule 85)

state 136:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat : DOLLAR pat .  (reduce by rule 85)

	AS	shift 135
	COLON	shift 133


	.	reduce by rule 85


state 137:

	apat' : VECTORSTART pat_list . RBRACKET 

	RBRACKET	shift 247


	.	error


state 138:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat_list : pat .  (reduce by rule 114)
	pat_list : pat . COMMA pat_list 

	AS	shift 135
	COLON	shift 133
	COMMA	shift 248


	.	reduce by rule 114


state 139:

	apat' : VECTORSTART RBRACKET .  (reduce by rule 102)



	.	reduce by rule 102


state 140:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	apat : LPAREN pat . RPAREN 
	apat : LPAREN pat . COMMA pat_list RPAREN 
	apat : LPAREN pat . BAR or_pat_list RPAREN 

	AS	shift 135
	BAR	shift 251
	COLON	shift 133
	COMMA	shift 250
	RPAREN	shift 249


	.	error


state 141:

	apat : LPAREN RPAREN .  (reduce by rule 90)



	.	reduce by rule 90


state 142:

	apat' : LBRACKET pat_list . RBRACKET 

	RBRACKET	shift 252


	.	error


state 143:

	apat' : LBRACKET RBRACKET .  (reduce by rule 100)



	.	reduce by rule 100


state 144:

	apat' : LBRACE plabels . RBRACE 

	RBRACE	shift 253


	.	error


state 145:

	plabels : plabel . COMMA plabels 
	plabels : plabel .  (reduce by rule 112)

	COMMA	shift 254


	.	reduce by rule 112


state 146:

	plabel : selector . EQUALOP pat 

	EQUALOP	shift 255


	.	error


state 147:

	selector : id .  (reduce by rule 11)



	.	reduce by rule 11


state 148:

	apat' : LBRACE RBRACE .  (reduce by rule 104)



	.	reduce by rule 104


state 149:

	plabels : DOTDOTDOT .  (reduce by rule 113)



	.	reduce by rule 113


state 150:

	selector : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 151:

	id : ID .  (reduce by rule 2)
	plabel : ID .  (reduce by rule 107)
	plabel : ID . AS pat 
	plabel : ID . COLON ty 
	plabel : ID . COLON ty AS pat 

	AS	shift 257
	EQUALOP	reduce by rule 2
	COLON	shift 256
	COMMA	reduce by rule 107
	RBRACE	reduce by rule 107


	.	error


state 152:

	rvb : rvb . AND rvb 
	ldec : VAL REC rvb .  (reduce by rule 157)

	AND	shift 258


	.	reduce by rule 157


state 153:

	rvb : id . constraint EQUALOP FN match 

	COLON	shift 180

	constraint	goto 259

	.	reduce by rule 120


state 154:

	rvb : OP . id constraint EQUALOP FN match 

	ID	shift 155
	ASTERISK	shift 62

	id	goto 260

	.	error


state 155:

	id : ID .  (reduce by rule 2)



	.	reduce by rule 2


state 156:

	apat' : OP ident .  (reduce by rule 93)



	.	reduce by rule 93


state 157:

	apat' : ID DOT . qid 

	ID	shift 84
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 261

	.	error


state 158:

	tb : tyvars ID . EQUALOP ty 

	EQUALOP	shift 262


	.	error


state 159:

	tb : tb AND . tb 

	TYVAR	shift 75
	LPAREN	shift 74

	tb	goto 263
	tyvars	goto 72

	.	reduce by rule 136


state 160:

	tyvars : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 264


	.	error


state 161:

	tyvar_pc : TYVAR .  (reduce by rule 137)
	tyvar_pc : TYVAR . COMMA tyvar_pc 

	COMMA	shift 265


	.	reduce by rule 137


state 162:

	strb : strb AND . strb 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 77
	strb	goto 266

	.	error


state 163:

	strb : ident sigconstraint_op . EQUALOP str 

	EQUALOP	shift 267


	.	error


state 164:

	sigconstraint_op : COLONGT . sign 

	ID	shift 47
	EQUALOP	shift 46
	SIG	shift 270
	ASTERISK	shift 45

	ident	goto 269
	sign	goto 268

	.	error


state 165:

	sigconstraint_op : COLON . sign 

	ID	shift 47
	EQUALOP	shift 46
	SIG	shift 270
	ASTERISK	shift 45

	ident	goto 269
	sign	goto 271

	.	error


state 166:

	sigb : sigb AND . sigb 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 79
	sigb	goto 272

	.	error


state 167:

	sigb : ident EQUALOP . sign 

	ID	shift 47
	EQUALOP	shift 46
	SIG	shift 270
	ASTERISK	shift 45

	ident	goto 269
	sign	goto 273

	.	error


state 168:

	ldec : OVERLOAD ident COLON . ty AS exp_pa 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 274

	.	error


state 169:

	qid_p : qid qid_p .  (reduce by rule 150)



	.	reduce by rule 150


state 170:

	qid : ID DOT . qid 

	ID	shift 84
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 275

	.	error


state 171:

	sdec : LOCAL sdecs IN . sdecs END 

	SEMICOLON	shift 26
	ABSTRACTION	shift 25
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	FUNCTOR	shift 20
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 15
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	SIGNATURE	shift 11
	STRUCTURE	shift 10
	TYPE	shift 9
	VAL	shift 8
	FUNSIG	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 276
	sdec	goto 3

	.	reduce by rule 235


state 172:

	strlist : STRING strlist .  (reduce by rule 255)



	.	reduce by rule 255


state 173:

	fctb : fctb AND . fctb 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 92
	fctb	goto 277

	.	error


state 174:

	fctb : ident fparamList . sigconstraint_op EQUALOP str 

	COLON	shift 165
	COLONGT	shift 164

	sigconstraint_op	goto 278

	.	reduce by rule 213


state 175:

	fctb : ident fsigconstraint_op . EQUALOP fct_exp 

	EQUALOP	shift 279


	.	error


state 176:

	fsigconstraint_op : COLONGT . ident 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 280

	.	error


state 177:

	fsigconstraint_op : COLON . ident 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 281

	.	error


state 178:

	fb' : clause BAR . fb' 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58

	id	goto 56
	int	goto 55
	apat	goto 53
	apat'	goto 52
	fb'	goto 282
	apats	goto 94
	clause	goto 93

	.	error


state 179:

	clause : apats constraint . EQUALOP exp 

	EQUALOP	shift 283


	.	error


state 180:

	constraint : COLON . ty 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 284

	.	error


state 181:

	fb : fb' AND . fb 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58

	id	goto 56
	int	goto 55
	apat	goto 53
	apat'	goto 52
	fb'	goto 96
	fb	goto 285
	apats	goto 94
	clause	goto 93

	.	error


state 182:

	eb : eb AND . eb 

	OP	shift 99

	op_op	goto 98
	eb	goto 286

	.	reduce by rule 8


state 183:

	eb : op_op ident .  (reduce by rule 145)
	eb : op_op ident . OF ty 
	eb : op_op ident . EQUALOP qid 

	EQUALOP	shift 288
	OF	shift 287


	.	reduce by rule 145


state 184:

	ldec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 75
	LPAREN	shift 74

	tb	goto 289
	tyvars	goto 72

	.	reduce by rule 136


state 185:

	db : db AND . db 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 101
	db	goto 290

	.	reduce by rule 136


state 186:

	db : tyvars ident . EQUALOP constrs 

	EQUALOP	shift 291


	.	error


state 187:

	ldec : ABSTYPE db WITHTYPE . tb WITH ldecs END 

	TYVAR	shift 75
	LPAREN	shift 74

	tb	goto 292
	tyvars	goto 72

	.	reduce by rule 136


state 188:

	ldec : ABSTYPE db WITH . ldecs END 

	SEMICOLON	shift 296
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 295
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	TYPE	shift 9
	VAL	shift 8

	fixity	goto 6
	ldec	goto 294
	ldecs	goto 293

	.	reduce by rule 170


state 189:

	valspec : valspec AND . valspec 

	OP	shift 99

	op_op	goto 108
	valspec	goto 297

	.	reduce by rule 8


state 190:

	valspec : op_op ident . COLON ty 

	COLON	shift 298


	.	error


state 191:

	tyspec : tyspec AND . tyspec 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 110
	tyspec	goto 299

	.	reduce by rule 136


state 192:

	tyspec : tyvars ID .  (reduce by rule 198)
	tyspec : tyvars ID . EQUALOP ty 

	EQUALOP	shift 300


	.	reduce by rule 198


state 193:

	strspec : strspec AND . strspec 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 112
	strspec	goto 301

	.	error


state 194:

	strspec : ident COLON . sign 

	ID	shift 47
	EQUALOP	shift 46
	SIG	shift 270
	ASTERISK	shift 45

	ident	goto 269
	sign	goto 302

	.	error


state 195:

	sharespec : sharespec AND . sharespec 

	ID	shift 84
	EQUALOP	shift 46
	TYPE	shift 117
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 116
	sharespec	goto 303
	patheqn	goto 114

	.	error


state 196:

	patheqn : qid EQUALOP . qid 
	patheqn : qid EQUALOP . patheqn 

	ID	shift 84
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 305
	patheqn	goto 304

	.	error


state 197:

	sharespec : TYPE patheqn .  (reduce by rule 206)



	.	reduce by rule 206


state 198:

	idents : ident idents .  (reduce by rule 192)



	.	reduce by rule 192


state 199:

	fctspec : fctspec AND . fctspec 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 121
	fctspec	goto 306

	.	error


state 200:

	fsig : fparamList . COLON sign 

	COLON	shift 307


	.	error


state 201:

	fctspec : ident fsig .  (reduce by rule 196)



	.	reduce by rule 196


state 202:

	fsig : COLON . ident 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 308

	.	error


state 203:

	exnspec : exnspec AND . exnspec 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 123
	exnspec	goto 309

	.	error


state 204:

	exnspec : ident OF . ty 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 310

	.	error


state 205:

	spec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 75
	LPAREN	shift 74

	tb	goto 311
	tyvars	goto 72

	.	reduce by rule 136


state 206:

	fsigb : fsigb . AND fsigb 
	fsigb : fsigb AND fsigb .  (reduce by rule 221)

	AND	shift 128


	.	reduce by rule 221


state 207:

	fsigb : ident fparamList EQUALOP . sign 

	ID	shift 47
	EQUALOP	shift 46
	SIG	shift 270
	ASTERISK	shift 45

	ident	goto 269
	sign	goto 312

	.	error


state 208:

	fparamList : LPAREN fparam . RPAREN 
	fparamList : LPAREN fparam . RPAREN fparamList 

	RPAREN	shift 313


	.	error


state 209:

	fparam : spec_s .  (reduce by rule 246)



	.	reduce by rule 246


state 210:

	fparam : ID . COLON sign 

	COLON	shift 314


	.	error


state 211:

	vb : vb . AND vb 
	vb : vb AND vb .  (reduce by rule 118)

	AND	shift 131


	.	reduce by rule 118


state 212:

	ty : ty . ARROW ty 
	pat : pat COLON ty .  (reduce by rule 84)

	ARROW	shift 315


	.	reduce by rule 84


state 213:

	ty : tuple_ty .  (reduce by rule 27)



	.	reduce by rule 27


state 214:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	ty : ty' .  (reduce by rule 29)

	ID	shift 219
	ASTERISK	shift 317

	tycon	goto 316

	.	reduce by rule 29


state 215:

	ty' : tycon .  (reduce by rule 24)



	.	reduce by rule 24


state 216:

	ty' : LPAREN . ty0_pc RPAREN tycon 
	ty' : LPAREN . ty RPAREN 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 319
	ty0_pc	goto 318

	.	error


state 217:

	ty' : LBRACE . tlabels RBRACE 
	ty' : LBRACE . RBRACE 

	ID	shift 155
	INT	shift 150
	ASTERISK	shift 62
	RBRACE	shift 323

	id	goto 147
	selector	goto 322
	tlabel	goto 321
	tlabels	goto 320

	.	error


state 218:

	ty' : TYVAR .  (reduce by rule 18)



	.	reduce by rule 18


state 219:

	tycon : ID . DOT tycon 
	tycon : ID .  (reduce by rule 14)

	DOT	shift 324


	.	reduce by rule 14


state 220:

	aexp : quote .  (reduce by rule 74)



	.	reduce by rule 74


state 221:

	app_exp : aexp .  (reduce by rule 51)
	app_exp : aexp . app_exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	EQUALOP	shift 46
	HASH	shift 238
	LET	shift 236
	OP	shift 235
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227

	ident	goto 225
	int	goto 224
	app_exp	goto 325
	aexp	goto 221
	quote	goto 220

	.	reduce by rule 51


state 222:

	exp : app_exp .  (reduce by rule 44)



	.	reduce by rule 44


state 223:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	vb : pat EQUALOP exp .  (reduce by rule 119)

	HANDLE	shift 329
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	reduce by rule 119


state 224:

	aexp : int .  (reduce by rule 57)



	.	reduce by rule 57


state 225:

	app_exp : ident .  (reduce by rule 52)
	app_exp : ident . app_exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	EQUALOP	shift 46
	HASH	shift 238
	LET	shift 236
	OP	shift 235
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227

	ident	goto 225
	int	goto 224
	app_exp	goto 330
	aexp	goto 221
	quote	goto 220

	.	reduce by rule 52


state 226:

	exp : DOLLAR . exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 331
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 227:

	aexp : AQID .  (reduce by rule 73)



	.	reduce by rule 73


state 228:

	quote : BEGINQ . ENDQ 
	quote : BEGINQ . ot_list ENDQ 

	ENDQ	shift 334
	OBJL	shift 333

	ot_list	goto 332

	.	error


state 229:

	aexp : VECTORSTART . exp_list RBRACKET 
	aexp : VECTORSTART . RBRACKET 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	RBRACKET	shift 337
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 336
	app_exp	goto 222
	aexp	goto 221
	exp_list	goto 335
	quote	goto 220

	.	error


state 230:

	aexp : LPAREN . RPAREN 
	aexp : LPAREN . exp_ps RPAREN 
	aexp : LPAREN . exp_2c RPAREN 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	RPAREN	shift 341
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp_ps	goto 340
	exp	goto 339
	app_exp	goto 222
	aexp	goto 221
	exp_2c	goto 338
	quote	goto 220

	.	error


state 231:

	aexp : LBRACKET . exp_list RBRACKET 
	aexp : LBRACKET . RBRACKET 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	RBRACKET	shift 343
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 336
	app_exp	goto 222
	aexp	goto 221
	exp_list	goto 342
	quote	goto 220

	.	error


state 232:

	aexp : LBRACE . elabels RBRACE 
	aexp : LBRACE . RBRACE 

	ID	shift 155
	INT	shift 150
	ASTERISK	shift 62
	RBRACE	shift 347

	id	goto 147
	selector	goto 346
	elabel	goto 345
	elabels	goto 344

	.	error


state 233:

	exp : WHILE . exp DO exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 348
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 234:

	exp : RAISE . exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 349
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 235:

	aexp : OP . ident 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 350

	.	error


state 236:

	aexp : LET . ldecs IN exp_ps END 

	SEMICOLON	shift 296
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 295
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	TYPE	shift 9
	VAL	shift 8

	fixity	goto 6
	ldec	goto 294
	ldecs	goto 351

	.	reduce by rule 170


state 237:

	exp : IF . exp THEN exp ELSE exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 352
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 238:

	aexp : HASH . selector 

	ID	shift 155
	INT	shift 150
	ASTERISK	shift 62

	id	goto 147
	selector	goto 353

	.	error


state 239:

	exp : FN . match 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	match	goto 356
	rule	goto 355
	pat	goto 354
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 240:

	exp : CASE . exp OF match 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 357
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 241:

	aexp : CHAR .  (reduce by rule 61)



	.	reduce by rule 61


state 242:

	aexp : STRING .  (reduce by rule 60)



	.	reduce by rule 60


state 243:

	aexp : REAL .  (reduce by rule 59)



	.	reduce by rule 59


state 244:

	aexp : WORD .  (reduce by rule 58)



	.	reduce by rule 58


state 245:

	ident : ID .  (reduce by rule 4)
	aexp : ID . DOT qid 

	DOT	shift 358


	.	reduce by rule 4


state 246:

	pat : pat . AS pat 
	pat : pat AS pat .  (reduce by rule 83)
	pat : pat . COLON ty 

	AS	shift 135
	COLON	shift 133


	.	reduce by rule 83


state 247:

	apat' : VECTORSTART pat_list RBRACKET .  (reduce by rule 103)



	.	reduce by rule 103


state 248:

	pat_list : pat COMMA . pat_list 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 138
	apat	goto 53
	apat'	goto 52
	pat_list	goto 359
	apats	goto 50

	.	error


state 249:

	apat : LPAREN pat RPAREN .  (reduce by rule 88)



	.	reduce by rule 88


state 250:

	apat : LPAREN pat COMMA . pat_list RPAREN 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 138
	apat	goto 53
	apat'	goto 52
	pat_list	goto 360
	apats	goto 50

	.	error


state 251:

	apat : LPAREN pat BAR . or_pat_list RPAREN 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 362
	apat	goto 53
	apat'	goto 52
	or_pat_list	goto 361
	apats	goto 50

	.	error


state 252:

	apat' : LBRACKET pat_list RBRACKET .  (reduce by rule 101)



	.	reduce by rule 101


state 253:

	apat' : LBRACE plabels RBRACE .  (reduce by rule 105)



	.	reduce by rule 105


state 254:

	plabels : plabel COMMA . plabels 

	ID	shift 151
	INT	shift 150
	DOTDOTDOT	shift 149
	ASTERISK	shift 62

	id	goto 147
	selector	goto 146
	plabel	goto 145
	plabels	goto 363

	.	error


state 255:

	plabel : selector EQUALOP . pat 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 364
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 256:

	plabel : ID COLON . ty 
	plabel : ID COLON . ty AS pat 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 365

	.	error


state 257:

	plabel : ID AS . pat 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 366
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 258:

	rvb : rvb AND . rvb 

	ID	shift 155
	OP	shift 154
	ASTERISK	shift 62

	id	goto 153
	rvb	goto 367

	.	error


state 259:

	rvb : id constraint . EQUALOP FN match 

	EQUALOP	shift 368


	.	error


state 260:

	rvb : OP id . constraint EQUALOP FN match 

	COLON	shift 180

	constraint	goto 369

	.	reduce by rule 120


state 261:

	apat' : ID DOT qid .  (reduce by rule 94)



	.	reduce by rule 94


state 262:

	tb : tyvars ID EQUALOP . ty 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 370

	.	error


state 263:

	tb : tb . AND tb 
	tb : tb AND tb .  (reduce by rule 133)

	AND	shift 159


	.	reduce by rule 133


state 264:

	tyvars : LPAREN tyvar_pc RPAREN .  (reduce by rule 135)



	.	reduce by rule 135


state 265:

	tyvar_pc : TYVAR COMMA . tyvar_pc 

	TYVAR	shift 161

	tyvar_pc	goto 371

	.	error


state 266:

	strb : strb . AND strb 
	strb : strb AND strb .  (reduce by rule 244)

	AND	shift 162


	.	reduce by rule 244


state 267:

	strb : ident sigconstraint_op EQUALOP . str 

	ID	shift 84
	EQUALOP	shift 46
	LET	shift 375
	STRUCT	shift 374
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 373
	str	goto 372

	.	error


state 268:

	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 
	sigconstraint_op : COLONGT sign .  (reduce by rule 215)

	WHERE	shift 376


	.	reduce by rule 215


state 269:

	sign : ident .  (reduce by rule 210)



	.	reduce by rule 210


state 270:

	sign : SIG . spec_s END 

	SEMICOLON	shift 40
	DATATYPE	shift 39
	EQTYPE	shift 38
	EXCEPTION	shift 37
	FUNCTOR	shift 36
	INCLUDE	shift 35
	INFIX	shift 17
	INFIXR	shift 16
	NONFIX	shift 14
	SHARING	shift 34
	SIGNATURE	shift 33
	STRUCTURE	shift 32
	TYPE	shift 31
	VAL	shift 30

	fixity	goto 29
	spec_s	goto 377
	spec	goto 27

	.	reduce by rule 176


state 271:

	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 
	sigconstraint_op : COLON sign .  (reduce by rule 214)

	WHERE	shift 376


	.	reduce by rule 214


state 272:

	sigb : sigb . AND sigb 
	sigb : sigb AND sigb .  (reduce by rule 219)

	AND	shift 166


	.	reduce by rule 219


state 273:

	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 
	sigb : ident EQUALOP sign .  (reduce by rule 220)

	WHERE	shift 376


	.	reduce by rule 220


state 274:

	ty : ty . ARROW ty 
	ldec : OVERLOAD ident COLON ty . AS exp_pa 

	ARROW	shift 315
	AS	shift 378


	.	error


state 275:

	qid : ID DOT qid .  (reduce by rule 9)



	.	reduce by rule 9


state 276:

	sdec : LOCAL sdecs IN sdecs . END 

	END	shift 379


	.	error


state 277:

	fctb : fctb . AND fctb 
	fctb : fctb AND fctb .  (reduce by rule 251)

	AND	shift 173


	.	reduce by rule 251


state 278:

	fctb : ident fparamList sigconstraint_op . EQUALOP str 

	EQUALOP	shift 380


	.	error


state 279:

	fctb : ident fsigconstraint_op EQUALOP . fct_exp 

	ID	shift 84
	EQUALOP	shift 46
	LET	shift 383
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 382
	fct_exp	goto 381

	.	error


state 280:

	fsigconstraint_op : COLONGT ident .  (reduce by rule 218)



	.	reduce by rule 218


state 281:

	fsigconstraint_op : COLON ident .  (reduce by rule 217)



	.	reduce by rule 217


state 282:

	fb' : clause BAR fb' .  (reduce by rule 126)



	.	reduce by rule 126


state 283:

	clause : apats constraint EQUALOP . exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 384
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 284:

	ty : ty . ARROW ty 
	constraint : COLON ty .  (reduce by rule 121)

	ARROW	shift 315


	.	reduce by rule 121


state 285:

	fb : fb' AND fb .  (reduce by rule 128)



	.	reduce by rule 128


state 286:

	eb : eb . AND eb 
	eb : eb AND eb .  (reduce by rule 148)

	AND	shift 182


	.	reduce by rule 148


state 287:

	eb : op_op ident OF . ty 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 385

	.	error


state 288:

	eb : op_op ident EQUALOP . qid 

	ID	shift 84
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 386

	.	error


state 289:

	tb : tb . AND tb 
	ldec : DATATYPE db WITHTYPE tb .  (reduce by rule 161)

	AND	shift 159


	.	reduce by rule 161


state 290:

	db : db . AND db 
	db : db AND db .  (reduce by rule 139)

	AND	shift 185


	.	reduce by rule 139


state 291:

	db : tyvars ident EQUALOP . constrs 

	OP	shift 99

	op_op	goto 389
	constrs	goto 388
	constr	goto 387

	.	reduce by rule 8


state 292:

	tb : tb . AND tb 
	ldec : ABSTYPE db WITHTYPE tb . WITH ldecs END 

	AND	shift 159
	WITH	shift 390


	.	error


state 293:

	ldec : ABSTYPE db WITH ldecs . END 

	END	shift 391


	.	error


state 294:

	ldecs : ldec . ldecs 

	SEMICOLON	shift 296
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 295
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	TYPE	shift 9
	VAL	shift 8

	fixity	goto 6
	ldec	goto 294
	ldecs	goto 392

	.	reduce by rule 170


state 295:

	ldecs : LOCAL . ldecs IN ldecs END ldecs 

	SEMICOLON	shift 296
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 295
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	TYPE	shift 9
	VAL	shift 8

	fixity	goto 6
	ldec	goto 294
	ldecs	goto 393

	.	reduce by rule 170


state 296:

	ldecs : SEMICOLON . ldecs 

	SEMICOLON	shift 296
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 295
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	TYPE	shift 9
	VAL	shift 8

	fixity	goto 6
	ldec	goto 294
	ldecs	goto 394

	.	reduce by rule 170


state 297:

	valspec : valspec . AND valspec 
	valspec : valspec AND valspec .  (reduce by rule 200)

	AND	shift 189


	.	reduce by rule 200


state 298:

	valspec : op_op ident COLON . ty 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 395

	.	error


state 299:

	tyspec : tyspec . AND tyspec 
	tyspec : tyspec AND tyspec .  (reduce by rule 197)

	AND	shift 191


	.	reduce by rule 197


state 300:

	tyspec : tyvars ID EQUALOP . ty 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 396

	.	error


state 301:

	strspec : strspec . AND strspec 
	strspec : strspec AND strspec .  (reduce by rule 193)

	AND	shift 193


	.	reduce by rule 193


state 302:

	strspec : ident COLON sign .  (reduce by rule 194)
	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 

	WHERE	shift 376


	.	reduce by rule 194


state 303:

	sharespec : sharespec . AND sharespec 
	sharespec : sharespec AND sharespec .  (reduce by rule 205)

	AND	shift 195


	.	reduce by rule 205


state 304:

	patheqn : qid EQUALOP patheqn .  (reduce by rule 209)



	.	reduce by rule 209


state 305:

	patheqn : qid . EQUALOP qid 
	patheqn : qid EQUALOP qid .  (reduce by rule 208)
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 196


	.	reduce by rule 208


state 306:

	fctspec : fctspec . AND fctspec 
	fctspec : fctspec AND fctspec .  (reduce by rule 195)

	AND	shift 199


	.	reduce by rule 195


state 307:

	fsig : fparamList COLON . sign 

	ID	shift 47
	EQUALOP	shift 46
	SIG	shift 270
	ASTERISK	shift 45

	ident	goto 269
	sign	goto 397

	.	error


state 308:

	fsig : COLON ident .  (reduce by rule 223)



	.	reduce by rule 223


state 309:

	exnspec : exnspec . AND exnspec 
	exnspec : exnspec AND exnspec .  (reduce by rule 202)

	AND	shift 203


	.	reduce by rule 202


state 310:

	ty : ty . ARROW ty 
	exnspec : ident OF ty .  (reduce by rule 204)

	ARROW	shift 315


	.	reduce by rule 204


state 311:

	tb : tb . AND tb 
	spec : DATATYPE db WITHTYPE tb .  (reduce by rule 182)

	AND	shift 159


	.	reduce by rule 182


state 312:

	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 
	fsigb : ident fparamList EQUALOP sign .  (reduce by rule 222)

	WHERE	shift 376


	.	reduce by rule 222


state 313:

	fparamList : LPAREN fparam RPAREN .  (reduce by rule 247)
	fparamList : LPAREN fparam RPAREN . fparamList 

	LPAREN	shift 130

	fparamList	goto 398

	.	reduce by rule 247


state 314:

	fparam : ID COLON . sign 

	ID	shift 47
	EQUALOP	shift 46
	SIG	shift 270
	ASTERISK	shift 45

	ident	goto 269
	sign	goto 399

	.	error


state 315:

	ty : ty ARROW . ty 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 400

	.	error


state 316:

	ty' : ty' tycon .  (reduce by rule 23)



	.	reduce by rule 23


state 317:

	tuple_ty : ty' ASTERISK . tuple_ty 
	tuple_ty : ty' ASTERISK . ty' 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 402
	tuple_ty	goto 401

	.	error


state 318:

	ty' : LPAREN ty0_pc . RPAREN tycon 

	RPAREN	shift 403


	.	error


state 319:

	ty' : LPAREN ty . RPAREN 
	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 315
	COMMA	shift 405
	RPAREN	shift 404


	.	error


state 320:

	ty' : LBRACE tlabels . RBRACE 

	RBRACE	shift 406


	.	error


state 321:

	tlabels : tlabel . COMMA tlabels 
	tlabels : tlabel .  (reduce by rule 17)

	COMMA	shift 407


	.	reduce by rule 17


state 322:

	tlabel : selector . COLON ty 

	COLON	shift 408


	.	error


state 323:

	ty' : LBRACE RBRACE .  (reduce by rule 20)



	.	reduce by rule 20


state 324:

	tycon : ID DOT . tycon 

	ID	shift 219

	tycon	goto 409

	.	error


state 325:

	app_exp : aexp app_exp .  (reduce by rule 53)



	.	reduce by rule 53


state 326:

	exp : exp ANDALSO . exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 410
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 327:

	exp : exp ORELSE . exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 411
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 328:

	exp : exp COLON . ty 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 412

	.	error


state 329:

	exp : exp HANDLE . match 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	match	goto 413
	rule	goto 355
	pat	goto 354
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 330:

	app_exp : ident app_exp .  (reduce by rule 54)



	.	reduce by rule 54

error:  state 331: shift/reduce conflict (shift ANDALSO, reduce by rule 50)
error:  state 331: shift/reduce conflict (shift ORELSE, reduce by rule 50)
error:  state 331: shift/reduce conflict (shift COLON, reduce by rule 50)
error:  state 331: shift/reduce conflict (shift HANDLE, reduce by rule 50)

state 331:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : DOLLAR exp .  (reduce by rule 50)

	HANDLE	shift 329
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	reduce by rule 50


state 332:

	quote : BEGINQ ot_list . ENDQ 

	ENDQ	shift 414


	.	error


state 333:

	ot_list : OBJL . aexp 
	ot_list : OBJL . aexp ot_list 

	ID	shift 416
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	HASH	shift 238
	LET	shift 236
	OP	shift 235
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227

	int	goto 224
	aexp	goto 415
	quote	goto 220

	.	error


state 334:

	quote : BEGINQ ENDQ .  (reduce by rule 75)



	.	reduce by rule 75


state 335:

	aexp : VECTORSTART exp_list . RBRACKET 

	RBRACKET	shift 417


	.	error


state 336:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_list : exp .  (reduce by rule 81)
	exp_list : exp . COMMA exp_list 

	HANDLE	shift 329
	COLON	shift 328
	COMMA	shift 418
	ORELSE	shift 327
	ANDALSO	shift 326


	.	reduce by rule 81


state 337:

	aexp : VECTORSTART RBRACKET .  (reduce by rule 71)



	.	reduce by rule 71


state 338:

	aexp : LPAREN exp_2c . RPAREN 

	RPAREN	shift 419


	.	error


state 339:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 

	SEMICOLON	shift 421
	HANDLE	shift 329
	COLON	shift 328
	COMMA	shift 420
	ORELSE	shift 327
	ANDALSO	shift 326


	.	reduce by rule 38


state 340:

	aexp : LPAREN exp_ps . RPAREN 

	RPAREN	shift 422


	.	error


state 341:

	aexp : LPAREN RPAREN .  (reduce by rule 65)



	.	reduce by rule 65


state 342:

	aexp : LBRACKET exp_list . RBRACKET 

	RBRACKET	shift 423


	.	error


state 343:

	aexp : LBRACKET RBRACKET .  (reduce by rule 69)



	.	reduce by rule 69


state 344:

	aexp : LBRACE elabels . RBRACE 

	RBRACE	shift 424


	.	error


state 345:

	elabels : elabel . COMMA elabels 
	elabels : elabel .  (reduce by rule 37)

	COMMA	shift 425


	.	reduce by rule 37


state 346:

	elabel : selector . EQUALOP exp 

	EQUALOP	shift 426


	.	error


state 347:

	aexp : LBRACE RBRACE .  (reduce by rule 64)



	.	reduce by rule 64


state 348:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp . DO exp 

	DO	shift 427
	HANDLE	shift 329
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	error


state 349:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : RAISE exp .  (reduce by rule 49)

	HANDLE	shift 329
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	reduce by rule 49


state 350:

	aexp : OP ident .  (reduce by rule 55)



	.	reduce by rule 55


state 351:

	aexp : LET ldecs . IN exp_ps END 

	IN	shift 428


	.	error


state 352:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp . THEN exp ELSE exp 

	HANDLE	shift 329
	THEN	shift 429
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	error


state 353:

	aexp : HASH selector .  (reduce by rule 62)



	.	reduce by rule 62


state 354:

	rule : pat . DARROW exp 
	pat : pat . AS pat 
	pat : pat . COLON ty 

	AS	shift 135
	DARROW	shift 430
	COLON	shift 133


	.	error

error:  state 355: shift/reduce conflict (shift BAR, reduce by rule 32)

state 355:

	match : rule .  (reduce by rule 32)
	match : rule . BAR match 

	BAR	shift 431


	.	reduce by rule 32


state 356:

	exp : FN match .  (reduce by rule 45)



	.	reduce by rule 45


state 357:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : CASE exp . OF match 

	HANDLE	shift 329
	OF	shift 432
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	error


state 358:

	aexp : ID DOT . qid 

	ID	shift 84
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 433

	.	error


state 359:

	pat_list : pat COMMA pat_list .  (reduce by rule 115)



	.	reduce by rule 115


state 360:

	apat : LPAREN pat COMMA pat_list . RPAREN 

	RPAREN	shift 434


	.	error


state 361:

	apat : LPAREN pat BAR or_pat_list . RPAREN 

	RPAREN	shift 435


	.	error


state 362:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	or_pat_list : pat .  (reduce by rule 116)
	or_pat_list : pat . BAR or_pat_list 

	AS	shift 135
	BAR	shift 436
	COLON	shift 133


	.	reduce by rule 116


state 363:

	plabels : plabel COMMA plabels .  (reduce by rule 111)



	.	reduce by rule 111


state 364:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : selector EQUALOP pat .  (reduce by rule 106)

	AS	shift 135
	COLON	shift 133


	.	reduce by rule 106


state 365:

	ty : ty . ARROW ty 
	plabel : ID COLON ty .  (reduce by rule 109)
	plabel : ID COLON ty . AS pat 

	ARROW	shift 315
	AS	shift 437


	.	reduce by rule 109


state 366:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID AS pat .  (reduce by rule 108)

	AS	shift 135
	COLON	shift 133


	.	reduce by rule 108


state 367:

	rvb : rvb . AND rvb 
	rvb : rvb AND rvb .  (reduce by rule 124)

	AND	shift 258


	.	reduce by rule 124


state 368:

	rvb : id constraint EQUALOP . FN match 

	FN	shift 438


	.	error


state 369:

	rvb : OP id constraint . EQUALOP FN match 

	EQUALOP	shift 439


	.	error


state 370:

	ty : ty . ARROW ty 
	tb : tyvars ID EQUALOP ty .  (reduce by rule 132)

	ARROW	shift 315


	.	reduce by rule 132


state 371:

	tyvar_pc : TYVAR COMMA tyvar_pc .  (reduce by rule 138)



	.	reduce by rule 138


state 372:

	strb : ident sigconstraint_op EQUALOP str .  (reduce by rule 243)



	.	reduce by rule 243


state 373:

	str : qid .  (reduce by rule 225)
	str : qid . arg_fct 

	LPAREN	shift 441

	arg_fct	goto 440

	.	reduce by rule 225


state 374:

	str : STRUCT . sdecs END 

	SEMICOLON	shift 26
	ABSTRACTION	shift 25
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	FUNCTOR	shift 20
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 15
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	SIGNATURE	shift 11
	STRUCTURE	shift 10
	TYPE	shift 9
	VAL	shift 8
	FUNSIG	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 442
	sdec	goto 3

	.	reduce by rule 235


state 375:

	str : LET . sdecs IN str END 

	SEMICOLON	shift 26
	ABSTRACTION	shift 25
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	FUNCTOR	shift 20
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 15
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	SIGNATURE	shift 11
	STRUCTURE	shift 10
	TYPE	shift 9
	VAL	shift 8
	FUNSIG	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 443
	sdec	goto 3

	.	reduce by rule 235


state 376:

	sign : sign WHERE . TYPE tyvars qid EQUALOP ty 

	TYPE	shift 444


	.	error


state 377:

	sign : SIG spec_s . END 

	END	shift 445


	.	error


state 378:

	ldec : OVERLOAD ident COLON ty AS . exp_pa 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 447
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220
	exp_pa	goto 446

	.	error


state 379:

	sdec : LOCAL sdecs IN sdecs END .  (reduce by rule 241)



	.	reduce by rule 241


state 380:

	fctb : ident fparamList sigconstraint_op EQUALOP . str 

	ID	shift 84
	EQUALOP	shift 46
	LET	shift 375
	STRUCT	shift 374
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 373
	str	goto 448

	.	error


state 381:

	fctb : ident fsigconstraint_op EQUALOP fct_exp .  (reduce by rule 250)



	.	reduce by rule 250


state 382:

	fct_exp : qid .  (reduce by rule 252)
	fct_exp : qid . arg_fct 

	LPAREN	shift 441

	arg_fct	goto 449

	.	reduce by rule 252


state 383:

	fct_exp : LET . sdecs IN fct_exp END 

	SEMICOLON	shift 26
	ABSTRACTION	shift 25
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	FUNCTOR	shift 20
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 15
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	SIGNATURE	shift 11
	STRUCTURE	shift 10
	TYPE	shift 9
	VAL	shift 8
	FUNSIG	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 450
	sdec	goto 3

	.	reduce by rule 235


state 384:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	clause : apats constraint EQUALOP exp .  (reduce by rule 131)

	HANDLE	shift 329
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	reduce by rule 131


state 385:

	ty : ty . ARROW ty 
	eb : op_op ident OF ty .  (reduce by rule 146)

	ARROW	shift 315


	.	reduce by rule 146


state 386:

	eb : op_op ident EQUALOP qid .  (reduce by rule 147)



	.	reduce by rule 147


state 387:

	constrs : constr .  (reduce by rule 141)
	constrs : constr . BAR constrs 

	BAR	shift 451


	.	reduce by rule 141


state 388:

	db : tyvars ident EQUALOP constrs .  (reduce by rule 140)



	.	reduce by rule 140


state 389:

	constr : op_op . ident 
	constr : op_op . ident OF ty 

	ID	shift 47
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 452

	.	error


state 390:

	ldec : ABSTYPE db WITHTYPE tb WITH . ldecs END 

	SEMICOLON	shift 296
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 295
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	TYPE	shift 9
	VAL	shift 8

	fixity	goto 6
	ldec	goto 294
	ldecs	goto 453

	.	reduce by rule 170


state 391:

	ldec : ABSTYPE db WITH ldecs END .  (reduce by rule 162)



	.	reduce by rule 162


state 392:

	ldecs : ldec ldecs .  (reduce by rule 171)



	.	reduce by rule 171


state 393:

	ldecs : LOCAL ldecs . IN ldecs END ldecs 

	IN	shift 454


	.	error


state 394:

	ldecs : SEMICOLON ldecs .  (reduce by rule 172)



	.	reduce by rule 172


state 395:

	ty : ty . ARROW ty 
	valspec : op_op ident COLON ty .  (reduce by rule 201)

	ARROW	shift 315


	.	reduce by rule 201


state 396:

	ty : ty . ARROW ty 
	tyspec : tyvars ID EQUALOP ty .  (reduce by rule 199)

	ARROW	shift 315


	.	reduce by rule 199


state 397:

	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 
	fsig : fparamList COLON sign .  (reduce by rule 224)

	WHERE	shift 376


	.	reduce by rule 224


state 398:

	fparamList : LPAREN fparam RPAREN fparamList .  (reduce by rule 248)



	.	reduce by rule 248


state 399:

	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 
	fparam : ID COLON sign .  (reduce by rule 245)

	WHERE	shift 376


	.	reduce by rule 245


state 400:

	ty : ty . ARROW ty 
	ty : ty ARROW ty .  (reduce by rule 28)

	ARROW	shift 315


	.	reduce by rule 28


state 401:

	tuple_ty : ty' ASTERISK tuple_ty .  (reduce by rule 25)



	.	reduce by rule 25


state 402:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	tuple_ty : ty' ASTERISK ty' .  (reduce by rule 26)

	ID	shift 219
	ASTERISK	shift 317

	tycon	goto 316

	.	reduce by rule 26


state 403:

	ty' : LPAREN ty0_pc RPAREN . tycon 

	ID	shift 219

	tycon	goto 455

	.	error


state 404:

	ty' : LPAREN ty RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 405:

	ty0_pc : ty COMMA . ty 
	ty0_pc : ty COMMA . ty0_pc 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 457
	ty0_pc	goto 456

	.	error


state 406:

	ty' : LBRACE tlabels RBRACE .  (reduce by rule 19)



	.	reduce by rule 19


state 407:

	tlabels : tlabel COMMA . tlabels 

	ID	shift 155
	INT	shift 150
	ASTERISK	shift 62

	id	goto 147
	selector	goto 322
	tlabel	goto 321
	tlabels	goto 458

	.	error


state 408:

	tlabel : selector COLON . ty 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 459

	.	error


state 409:

	tycon : ID DOT tycon .  (reduce by rule 13)



	.	reduce by rule 13


state 410:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp ANDALSO exp .  (reduce by rule 42)
	exp : exp . COLON ty 

	COLON	shift 328


	.	reduce by rule 42


state 411:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp ORELSE exp .  (reduce by rule 41)
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	COLON	shift 328
	ANDALSO	shift 326


	.	reduce by rule 41


state 412:

	ty : ty . ARROW ty 
	exp : exp COLON ty .  (reduce by rule 43)

	ARROW	shift 315


	.	reduce by rule 43


state 413:

	exp : exp HANDLE match .  (reduce by rule 40)



	.	reduce by rule 40


state 414:

	quote : BEGINQ ot_list ENDQ .  (reduce by rule 76)



	.	reduce by rule 76


state 415:

	ot_list : OBJL aexp .  (reduce by rule 77)
	ot_list : OBJL aexp . ot_list 

	OBJL	shift 333

	ot_list	goto 460

	.	reduce by rule 77


state 416:

	aexp : ID . DOT qid 

	DOT	shift 358


	.	error


state 417:

	aexp : VECTORSTART exp_list RBRACKET .  (reduce by rule 70)



	.	reduce by rule 70


state 418:

	exp_list : exp COMMA . exp_list 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 336
	app_exp	goto 222
	aexp	goto 221
	exp_list	goto 461
	quote	goto 220

	.	error


state 419:

	aexp : LPAREN exp_2c RPAREN .  (reduce by rule 67)



	.	reduce by rule 67


state 420:

	exp_2c : exp COMMA . exp_2c 
	exp_2c : exp COMMA . exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 463
	app_exp	goto 222
	aexp	goto 221
	exp_2c	goto 462
	quote	goto 220

	.	error


state 421:

	exp_ps : exp SEMICOLON . exp_ps 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp_ps	goto 465
	exp	goto 464
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 422:

	aexp : LPAREN exp_ps RPAREN .  (reduce by rule 66)



	.	reduce by rule 66


state 423:

	aexp : LBRACKET exp_list RBRACKET .  (reduce by rule 68)



	.	reduce by rule 68


state 424:

	aexp : LBRACE elabels RBRACE .  (reduce by rule 63)



	.	reduce by rule 63


state 425:

	elabels : elabel COMMA . elabels 

	ID	shift 155
	INT	shift 150
	ASTERISK	shift 62

	id	goto 147
	selector	goto 346
	elabel	goto 345
	elabels	goto 466

	.	error


state 426:

	elabel : selector EQUALOP . exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 467
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 427:

	exp : WHILE exp DO . exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 468
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 428:

	aexp : LET ldecs IN . exp_ps END 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp_ps	goto 469
	exp	goto 464
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 429:

	exp : IF exp THEN . exp ELSE exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 470
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 430:

	rule : pat DARROW . exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 471
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 431:

	match : rule BAR . match 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	match	goto 472
	rule	goto 355
	pat	goto 354
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 432:

	exp : CASE exp OF . match 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	match	goto 473
	rule	goto 355
	pat	goto 354
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 433:

	aexp : ID DOT qid .  (reduce by rule 56)



	.	reduce by rule 56


state 434:

	apat : LPAREN pat COMMA pat_list RPAREN .  (reduce by rule 91)



	.	reduce by rule 91


state 435:

	apat : LPAREN pat BAR or_pat_list RPAREN .  (reduce by rule 92)



	.	reduce by rule 92


state 436:

	or_pat_list : pat BAR . or_pat_list 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 362
	apat	goto 53
	apat'	goto 52
	or_pat_list	goto 474
	apats	goto 50

	.	error


state 437:

	plabel : ID COLON ty AS . pat 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 475
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 438:

	rvb : id constraint EQUALOP FN . match 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	match	goto 476
	rule	goto 355
	pat	goto 354
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 439:

	rvb : OP id constraint EQUALOP . FN match 

	FN	shift 477


	.	error


state 440:

	str : qid arg_fct .  (reduce by rule 227)



	.	reduce by rule 227


state 441:

	arg_fct : LPAREN . sdecs RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN 
	arg_fct : LPAREN . sdecs RPAREN 

	SEMICOLON	shift 26
	ID	shift 84
	ABSTRACTION	shift 25
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EQUALOP	shift 46
	EXCEPTION	shift 22
	FUN	shift 21
	FUNCTOR	shift 20
	INFIX	shift 17
	INFIXR	shift 16
	LET	shift 375
	LOCAL	shift 15
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	SIGNATURE	shift 11
	STRUCT	shift 374
	STRUCTURE	shift 10
	TYPE	shift 9
	VAL	shift 8
	ASTERISK	shift 45
	FUNSIG	shift 7

	ident	goto 83
	qid	goto 373
	fixity	goto 6
	ldec	goto 5
	str	goto 479
	sdecs	goto 478
	sdec	goto 3

	.	reduce by rule 235


state 442:

	str : STRUCT sdecs . END 

	END	shift 480


	.	error


state 443:

	str : LET sdecs . IN str END 

	IN	shift 481


	.	error


state 444:

	sign : sign WHERE TYPE . tyvars qid EQUALOP ty 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 482

	.	reduce by rule 136


state 445:

	sign : SIG spec_s END .  (reduce by rule 211)



	.	reduce by rule 211


state 446:

	ldec : OVERLOAD ident COLON ty AS exp_pa .  (reduce by rule 167)



	.	reduce by rule 167


state 447:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_pa : exp .  (reduce by rule 168)
	exp_pa : exp . AND exp_pa 

	AND	shift 483
	HANDLE	shift 329
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	reduce by rule 168


state 448:

	fctb : ident fparamList sigconstraint_op EQUALOP str .  (reduce by rule 249)



	.	reduce by rule 249


state 449:

	fct_exp : qid arg_fct .  (reduce by rule 253)



	.	reduce by rule 253


state 450:

	fct_exp : LET sdecs . IN fct_exp END 

	IN	shift 484


	.	error


state 451:

	constrs : constr BAR . constrs 

	OP	shift 99

	op_op	goto 389
	constrs	goto 485
	constr	goto 387

	.	reduce by rule 8


state 452:

	constr : op_op ident .  (reduce by rule 143)
	constr : op_op ident . OF ty 

	OF	shift 486


	.	reduce by rule 143


state 453:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs . END 

	END	shift 487


	.	error


state 454:

	ldecs : LOCAL ldecs IN . ldecs END ldecs 

	SEMICOLON	shift 296
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 295
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	TYPE	shift 9
	VAL	shift 8

	fixity	goto 6
	ldec	goto 294
	ldecs	goto 488

	.	reduce by rule 170


state 455:

	ty' : LPAREN ty0_pc RPAREN tycon .  (reduce by rule 21)



	.	reduce by rule 21


state 456:

	ty0_pc : ty COMMA ty0_pc .  (reduce by rule 31)



	.	reduce by rule 31


state 457:

	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty COMMA ty .  (reduce by rule 30)
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 315
	COMMA	shift 405


	.	reduce by rule 30


state 458:

	tlabels : tlabel COMMA tlabels .  (reduce by rule 16)



	.	reduce by rule 16


state 459:

	tlabel : selector COLON ty .  (reduce by rule 15)
	ty : ty . ARROW ty 

	ARROW	shift 315


	.	reduce by rule 15


state 460:

	ot_list : OBJL aexp ot_list .  (reduce by rule 78)



	.	reduce by rule 78


state 461:

	exp_list : exp COMMA exp_list .  (reduce by rule 82)



	.	reduce by rule 82


state 462:

	exp_2c : exp COMMA exp_2c .  (reduce by rule 79)



	.	reduce by rule 79


state 463:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 
	exp_2c : exp COMMA exp .  (reduce by rule 80)

	HANDLE	shift 329
	COLON	shift 328
	COMMA	shift 420
	ORELSE	shift 327
	ANDALSO	shift 326


	.	reduce by rule 80


state 464:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	SEMICOLON	shift 421
	HANDLE	shift 329
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	reduce by rule 38


state 465:

	exp_ps : exp SEMICOLON exp_ps .  (reduce by rule 39)



	.	reduce by rule 39


state 466:

	elabels : elabel COMMA elabels .  (reduce by rule 36)



	.	reduce by rule 36


state 467:

	elabel : selector EQUALOP exp .  (reduce by rule 35)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 329
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	reduce by rule 35


state 468:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp DO exp .  (reduce by rule 47)

	HANDLE	shift 329
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	reduce by rule 47


state 469:

	aexp : LET ldecs IN exp_ps . END 

	END	shift 489


	.	error


state 470:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp . ELSE exp 

	ELSE	shift 490
	HANDLE	shift 329
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	error


state 471:

	rule : pat DARROW exp .  (reduce by rule 34)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 329
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	reduce by rule 34


state 472:

	match : rule BAR match .  (reduce by rule 33)



	.	reduce by rule 33


state 473:

	exp : CASE exp OF match .  (reduce by rule 46)



	.	reduce by rule 46


state 474:

	or_pat_list : pat BAR or_pat_list .  (reduce by rule 117)



	.	reduce by rule 117


state 475:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID COLON ty AS pat .  (reduce by rule 110)

	AS	shift 135
	COLON	shift 133


	.	reduce by rule 110


state 476:

	rvb : id constraint EQUALOP FN match .  (reduce by rule 122)



	.	reduce by rule 122


state 477:

	rvb : OP id constraint EQUALOP FN . match 

	ID	shift 71
	INT	shift 70
	INT0	shift 69
	WORD	shift 68
	STRING	shift 67
	CHAR	shift 66
	OP	shift 65
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	match	goto 491
	rule	goto 355
	pat	goto 354
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 478:

	arg_fct : LPAREN sdecs . RPAREN arg_fct 
	arg_fct : LPAREN sdecs . RPAREN 

	RPAREN	shift 492


	.	error


state 479:

	arg_fct : LPAREN str . RPAREN arg_fct 
	arg_fct : LPAREN str . RPAREN 

	RPAREN	shift 493


	.	error


state 480:

	str : STRUCT sdecs END .  (reduce by rule 226)



	.	reduce by rule 226


state 481:

	str : LET sdecs IN . str END 

	ID	shift 84
	EQUALOP	shift 46
	LET	shift 375
	STRUCT	shift 374
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 373
	str	goto 494

	.	error


state 482:

	sign : sign WHERE TYPE tyvars . qid EQUALOP ty 

	ID	shift 84
	EQUALOP	shift 46
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 495

	.	error


state 483:

	exp_pa : exp AND . exp_pa 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 447
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220
	exp_pa	goto 496

	.	error


state 484:

	fct_exp : LET sdecs IN . fct_exp END 

	ID	shift 84
	EQUALOP	shift 46
	LET	shift 383
	ASTERISK	shift 45

	ident	goto 83
	qid	goto 382
	fct_exp	goto 497

	.	error


state 485:

	constrs : constr BAR constrs .  (reduce by rule 142)



	.	reduce by rule 142


state 486:

	constr : op_op ident OF . ty 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 498

	.	error


state 487:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs END .  (reduce by rule 163)



	.	reduce by rule 163


state 488:

	ldecs : LOCAL ldecs IN ldecs . END ldecs 

	END	shift 499


	.	error


state 489:

	aexp : LET ldecs IN exp_ps END .  (reduce by rule 72)



	.	reduce by rule 72


state 490:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 245
	INT	shift 70
	INT0	shift 69
	WORD	shift 244
	REAL	shift 243
	STRING	shift 242
	CHAR	shift 241
	CASE	shift 240
	EQUALOP	shift 46
	FN	shift 239
	HASH	shift 238
	IF	shift 237
	LET	shift 236
	OP	shift 235
	RAISE	shift 234
	WHILE	shift 233
	ASTERISK	shift 45
	LBRACE	shift 232
	LBRACKET	shift 231
	LPAREN	shift 230
	VECTORSTART	shift 229
	BEGINQ	shift 228
	AQID	shift 227
	DOLLAR	shift 226

	ident	goto 225
	int	goto 224
	exp	goto 500
	app_exp	goto 222
	aexp	goto 221
	quote	goto 220

	.	error


state 491:

	rvb : OP id constraint EQUALOP FN match .  (reduce by rule 123)



	.	reduce by rule 123


state 492:

	arg_fct : LPAREN sdecs RPAREN . arg_fct 
	arg_fct : LPAREN sdecs RPAREN .  (reduce by rule 232)

	LPAREN	shift 441

	arg_fct	goto 501

	.	reduce by rule 232


state 493:

	arg_fct : LPAREN str RPAREN . arg_fct 
	arg_fct : LPAREN str RPAREN .  (reduce by rule 231)

	LPAREN	shift 441

	arg_fct	goto 502

	.	reduce by rule 231


state 494:

	str : LET sdecs IN str . END 

	END	shift 503


	.	error


state 495:

	sign : sign WHERE TYPE tyvars qid . EQUALOP ty 

	EQUALOP	shift 504


	.	error


state 496:

	exp_pa : exp AND exp_pa .  (reduce by rule 169)



	.	reduce by rule 169


state 497:

	fct_exp : LET sdecs IN fct_exp . END 

	END	shift 505


	.	error


state 498:

	ty : ty . ARROW ty 
	constr : op_op ident OF ty .  (reduce by rule 144)

	ARROW	shift 315


	.	reduce by rule 144


state 499:

	ldecs : LOCAL ldecs IN ldecs END . ldecs 

	SEMICOLON	shift 296
	ABSTYPE	shift 24
	DATATYPE	shift 23
	EXCEPTION	shift 22
	FUN	shift 21
	INFIX	shift 17
	INFIXR	shift 16
	LOCAL	shift 295
	NONFIX	shift 14
	OPEN	shift 13
	OVERLOAD	shift 12
	TYPE	shift 9
	VAL	shift 8

	fixity	goto 6
	ldec	goto 294
	ldecs	goto 506

	.	reduce by rule 170


state 500:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 48)

	HANDLE	shift 329
	COLON	shift 328
	ORELSE	shift 327
	ANDALSO	shift 326


	.	reduce by rule 48


state 501:

	arg_fct : LPAREN sdecs RPAREN arg_fct .  (reduce by rule 229)



	.	reduce by rule 229


state 502:

	arg_fct : LPAREN str RPAREN arg_fct .  (reduce by rule 230)



	.	reduce by rule 230


state 503:

	str : LET sdecs IN str END .  (reduce by rule 228)



	.	reduce by rule 228


state 504:

	sign : sign WHERE TYPE tyvars qid EQUALOP . ty 

	ID	shift 219
	TYVAR	shift 218
	LBRACE	shift 217
	LPAREN	shift 216

	tycon	goto 215
	ty'	goto 214
	tuple_ty	goto 213
	ty	goto 507

	.	error


state 505:

	fct_exp : LET sdecs IN fct_exp END .  (reduce by rule 254)



	.	reduce by rule 254


state 506:

	ldecs : LOCAL ldecs IN ldecs END ldecs .  (reduce by rule 173)



	.	reduce by rule 173


state 507:

	ty : ty . ARROW ty 
	sign : sign WHERE TYPE tyvars qid EQUALOP ty .  (reduce by rule 212)

	ARROW	shift 315


	.	reduce by rule 212


state 508:


	EOF	accept
	SEMICOLON	accept


	.	error

707 of 2424 action table entries left after compaction
693 goto table entries
