15 shift/reduce conflicts

error:  state 0: shift/reduce conflict (shift SEMICOLON, reduce by rule 250)
error:  state 1: shift/reduce conflict (shift SEMICOLON, reduce by rule 186)
error:  state 2: shift/reduce conflict (shift SEMICOLON, reduce by rule 250)
error:  state 3: shift/reduce conflict (shift SEMICOLON, reduce by rule 250)
error:  state 27: shift/reduce conflict (shift SEMICOLON, reduce by rule 250)
error:  state 28: shift/reduce conflict (shift SEMICOLON, reduce by rule 186)
error:  state 41: shift/reduce conflict (shift SEMICOLON, reduce by rule 186)
error:  state 144: shift/reduce conflict (shift COLON, reduce by rule 87)
error:  state 144: shift/reduce conflict (shift AS, reduce by rule 87)
error:  state 352: shift/reduce conflict (shift ANDALSO, reduce by rule 50)
error:  state 352: shift/reduce conflict (shift ORELSE, reduce by rule 50)
error:  state 352: shift/reduce conflict (shift COLON, reduce by rule 50)
error:  state 352: shift/reduce conflict (shift HANDLE, reduce by rule 50)
error:  state 376: shift/reduce conflict (shift BAR, reduce by rule 32)
error:  state 470: shift/reduce conflict (shift AND, reduce by rule 227)
error:  state 0: shift/reduce conflict (shift SEMICOLON, reduce by rule 250)

state 0:

	top : . sdecs 
	top : . imple sdecs 
	top : . inter spec_s 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	IMPORT	shift 20
	INCLUDE	shift 19
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 4
	sdec	goto 3
	imple	goto 2
	inter	goto 1
	top	goto 545

	.	reduce by rule 250

error:  state 1: shift/reduce conflict (shift SEMICOLON, reduce by rule 186)

state 1:

	top : inter . spec_s 

	SEMICOLON	shift 41
	DATATYPE	shift 40
	EQTYPE	shift 39
	EXCEPTION	shift 38
	FUNCTOR	shift 37
	INCLUDE	shift 36
	INFIX	shift 18
	INFIXR	shift 17
	NONFIX	shift 15
	SHARING	shift 35
	SIGNATURE	shift 34
	STRUCTURE	shift 33
	TYPE	shift 32
	VAL	shift 31

	fixity	goto 30
	spec_s	goto 29
	spec	goto 28

	.	reduce by rule 186

error:  state 2: shift/reduce conflict (shift SEMICOLON, reduce by rule 250)

state 2:

	top : imple . sdecs 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 42
	sdec	goto 3

	.	reduce by rule 250

error:  state 3: shift/reduce conflict (shift SEMICOLON, reduce by rule 250)

state 3:

	sdecs : sdec . sdecs 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 43
	sdec	goto 3

	.	reduce by rule 250


state 4:

	top : sdecs .  (reduce by rule 274)



	.	reduce by rule 274


state 5:

	sdec : ldec .  (reduce by rule 257)



	.	reduce by rule 257


state 6:

	ldec : fixity . ops 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 45
	ops	goto 44

	.	error


state 7:

	ldec : EXTERN . ID COLON ty 

	ID	shift 49


	.	error


state 8:

	sdec : FUNSIG . fsigb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 51
	fsigb	goto 50

	.	error


state 9:

	ldec : VAL . vb 
	ldec : VAL . tyvarseq vb 
	ldec : VAL . REC rvb 
	ldec : VAL . REC tyvarseq rvb 

	ID	shift 75
	TYVAR	shift 74
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	REC	shift 67
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 62
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 57
	apat	goto 56
	apat'	goto 55
	vb	goto 54
	apats	goto 53
	tyvarseq	goto 52

	.	error


state 10:

	ldec : TYPE . tb 

	TYVAR	shift 79
	LPAREN	shift 78

	tb	goto 77
	tyvars	goto 76

	.	reduce by rule 138


state 11:

	sdec : STRUCTURE . strb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 81
	strb	goto 80

	.	error


state 12:

	sdec : SIGNATURE . sigb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 83
	sigb	goto 82

	.	error


state 13:

	ldec : OVERLOAD . ident COLON ty AS exp_pa 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 84

	.	error


state 14:

	ldec : OPEN . qid_p 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 86
	qid_p	goto 85

	.	error


state 15:

	fixity : NONFIX .  (reduce by rule 161)



	.	reduce by rule 161


state 16:

	sdec : LOCAL . sdecs IN sdecs END 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 89
	sdec	goto 3

	.	reduce by rule 250


state 17:

	fixity : INFIXR .  (reduce by rule 159)
	fixity : INFIXR . int 

	INT	shift 73
	INT0	shift 72

	int	goto 90

	.	reduce by rule 159


state 18:

	fixity : INFIX .  (reduce by rule 157)
	fixity : INFIX . int 

	INT	shift 73
	INT0	shift 72

	int	goto 91

	.	reduce by rule 157


state 19:

	inter : INCLUDE . strlist 

	STRING	shift 93

	strlist	goto 92

	.	reduce by rule 271


state 20:

	imple : IMPORT . strlist 

	STRING	shift 93

	strlist	goto 94

	.	reduce by rule 271


state 21:

	sdec : FUNCTOR . fctb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 96
	fctb	goto 95

	.	error


state 22:

	ldec : FUN . fb 
	ldec : FUN . tyvarseq fb 

	ID	shift 75
	TYVAR	shift 74
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 62
	VECTORSTART	shift 61

	id	goto 59
	int	goto 58
	apat	goto 56
	apat'	goto 55
	fb'	goto 101
	fb	goto 100
	apats	goto 99
	clause	goto 98
	tyvarseq	goto 97

	.	error


state 23:

	ldec : EXCEPTION . eb 

	OP	shift 104

	op_op	goto 103
	eb	goto 102

	.	reduce by rule 8


state 24:

	ldec : DATATYPE . db 
	ldec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 106
	db	goto 105

	.	reduce by rule 138


state 25:

	ldec : ABSTYPE . db WITH ldecs END 
	ldec : ABSTYPE . db WITHTYPE tb WITH ldecs END 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 106
	db	goto 107

	.	reduce by rule 138


state 26:

	sdec : ABSTRACTION . strb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 81
	strb	goto 108

	.	error

error:  state 27: shift/reduce conflict (shift SEMICOLON, reduce by rule 250)

state 27:

	sdecs : SEMICOLON . sdecs 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 109
	sdec	goto 3

	.	reduce by rule 250

error:  state 28: shift/reduce conflict (shift SEMICOLON, reduce by rule 186)

state 28:

	spec_s : spec . spec_s 

	SEMICOLON	shift 41
	DATATYPE	shift 40
	EQTYPE	shift 39
	EXCEPTION	shift 38
	FUNCTOR	shift 37
	INCLUDE	shift 36
	INFIX	shift 18
	INFIXR	shift 17
	NONFIX	shift 15
	SHARING	shift 35
	SIGNATURE	shift 34
	STRUCTURE	shift 33
	TYPE	shift 32
	VAL	shift 31

	fixity	goto 30
	spec_s	goto 110
	spec	goto 28

	.	reduce by rule 186


state 29:

	top : inter spec_s .  (reduce by rule 276)



	.	reduce by rule 276


state 30:

	spec : fixity . ops 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 45
	ops	goto 111

	.	error


state 31:

	spec : VAL . valspec 

	OP	shift 104

	op_op	goto 113
	valspec	goto 112

	.	reduce by rule 8


state 32:

	spec : TYPE . tyspec 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 115
	tyspec	goto 114

	.	reduce by rule 138


state 33:

	spec : STRUCTURE . strspec 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 117
	strspec	goto 116

	.	error


state 34:

	spec : SIGNATURE . sigb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 83
	sigb	goto 118

	.	error


state 35:

	spec : SHARING . sharespec 

	ID	shift 88
	EQUALOP	shift 47
	TYPE	shift 122
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 121
	sharespec	goto 120
	patheqn	goto 119

	.	error


state 36:

	spec : INCLUDE . idents 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 124
	idents	goto 123

	.	error


state 37:

	spec : FUNCTOR . fctspec 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 126
	fctspec	goto 125

	.	error


state 38:

	spec : EXCEPTION . exnspec 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 128
	exnspec	goto 127

	.	error


state 39:

	spec : EQTYPE . tyspec 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 115
	tyspec	goto 129

	.	reduce by rule 138


state 40:

	spec : DATATYPE . db 
	spec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 106
	db	goto 130

	.	reduce by rule 138

error:  state 41: shift/reduce conflict (shift SEMICOLON, reduce by rule 186)

state 41:

	spec_s : SEMICOLON . spec_s 

	SEMICOLON	shift 41
	DATATYPE	shift 40
	EQTYPE	shift 39
	EXCEPTION	shift 38
	FUNCTOR	shift 37
	INCLUDE	shift 36
	INFIX	shift 18
	INFIXR	shift 17
	NONFIX	shift 15
	SHARING	shift 35
	SIGNATURE	shift 34
	STRUCTURE	shift 33
	TYPE	shift 32
	VAL	shift 31

	fixity	goto 30
	spec_s	goto 131
	spec	goto 28

	.	reduce by rule 186


state 42:

	top : imple sdecs .  (reduce by rule 275)



	.	reduce by rule 275


state 43:

	sdecs : sdec sdecs .  (reduce by rule 248)



	.	reduce by rule 248


state 44:

	ldec : fixity ops .  (reduce by rule 176)



	.	reduce by rule 176


state 45:

	ops : ident .  (reduce by rule 184)
	ops : ident . ops 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 45
	ops	goto 132

	.	reduce by rule 184


state 46:

	ident : ASTERISK .  (reduce by rule 5)



	.	reduce by rule 5


state 47:

	ident : EQUALOP .  (reduce by rule 6)



	.	reduce by rule 6


state 48:

	ident : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 49:

	ldec : EXTERN ID . COLON ty 

	COLON	shift 133


	.	error


state 50:

	fsigb : fsigb . AND fsigb 
	sdec : FUNSIG fsigb .  (reduce by rule 254)

	AND	shift 134


	.	reduce by rule 254


state 51:

	fsigb : ident . fparamList EQUALOP sign 

	LPAREN	shift 136

	fparamList	goto 135

	.	error


state 52:

	ldec : VAL tyvarseq . vb 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 57
	apat	goto 56
	apat'	goto 55
	vb	goto 137
	apats	goto 53

	.	error


state 53:

	pat : apats .  (reduce by rule 88)



	.	reduce by rule 88


state 54:

	vb : vb . AND vb 
	ldec : VAL vb .  (reduce by rule 162)

	AND	shift 139


	.	reduce by rule 162


state 55:

	apat : apat' .  (reduce by rule 89)



	.	reduce by rule 89


state 56:

	apats : apat .  (reduce by rule 131)
	apats : apat . apats 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61

	id	goto 59
	int	goto 58
	apat	goto 56
	apat'	goto 55
	apats	goto 140

	.	reduce by rule 131


state 57:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	vb : pat . EQUALOP exp 

	AS	shift 143
	EQUALOP	shift 142
	COLON	shift 141


	.	error


state 58:

	apat' : int .  (reduce by rule 97)



	.	reduce by rule 97


state 59:

	apat : id .  (reduce by rule 91)



	.	reduce by rule 91


state 60:

	pat : DOLLAR . pat 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 144
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 61:

	apat' : VECTORSTART . RBRACKET 
	apat' : VECTORSTART . pat_list RBRACKET 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	RBRACKET	shift 147
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 146
	apat	goto 56
	apat'	goto 55
	pat_list	goto 145
	apats	goto 53

	.	error


state 62:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 
	tyvarseq : LPAREN . tyvar_pc RPAREN 

	ID	shift 75
	TYVAR	shift 151
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	RPAREN	shift 150
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 149
	apat	goto 56
	apat'	goto 55
	apats	goto 53
	tyvar_pc	goto 148

	.	error


state 63:

	apat' : LBRACKET . RBRACKET 
	apat' : LBRACKET . pat_list RBRACKET 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	RBRACKET	shift 153
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 146
	apat	goto 56
	apat'	goto 55
	pat_list	goto 152
	apats	goto 53

	.	error


state 64:

	apat' : LBRACE . RBRACE 
	apat' : LBRACE . plabels RBRACE 

	ID	shift 161
	INT	shift 160
	DOTDOTDOT	shift 159
	ASTERISK	shift 65
	RBRACE	shift 158

	id	goto 157
	selector	goto 156
	plabel	goto 155
	plabels	goto 154

	.	error


state 65:

	id : ASTERISK .  (reduce by rule 3)



	.	reduce by rule 3


state 66:

	apat' : WILD .  (reduce by rule 101)



	.	reduce by rule 101


state 67:

	ldec : VAL REC . rvb 
	ldec : VAL REC . tyvarseq rvb 

	ID	shift 167
	TYVAR	shift 74
	OP	shift 166
	ASTERISK	shift 65
	LPAREN	shift 165

	id	goto 164
	rvb	goto 163
	tyvarseq	goto 162

	.	error


state 68:

	apat' : OP . ident 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 168

	.	error


state 69:

	apat' : CHAR .  (reduce by rule 100)



	.	reduce by rule 100


state 70:

	apat' : STRING .  (reduce by rule 99)



	.	reduce by rule 99


state 71:

	apat' : WORD .  (reduce by rule 98)



	.	reduce by rule 98


state 72:

	int : INT0 .  (reduce by rule 1)



	.	reduce by rule 1


state 73:

	int : INT .  (reduce by rule 0)



	.	reduce by rule 0


state 74:

	tyvarseq : TYVAR .  (reduce by rule 139)



	.	reduce by rule 139


state 75:

	id : ID .  (reduce by rule 2)
	apat' : ID . DOT qid 

	DOT	shift 169


	.	reduce by rule 2


state 76:

	tb : tyvars . ID EQUALOP ty 

	ID	shift 170


	.	error


state 77:

	tb : tb . AND tb 
	ldec : TYPE tb .  (reduce by rule 169)

	AND	shift 171


	.	reduce by rule 169


state 78:

	tyvars : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 151

	tyvar_pc	goto 172

	.	error


state 79:

	tyvars : TYVAR .  (reduce by rule 136)



	.	reduce by rule 136


state 80:

	sdec : STRUCTURE strb .  (reduce by rule 251)
	strb : strb . AND strb 

	AND	shift 173


	.	reduce by rule 251


state 81:

	strb : ident . sigconstraint_op EQUALOP str 

	COLON	shift 176
	COLONGT	shift 175

	sigconstraint_op	goto 174

	.	reduce by rule 228


state 82:

	sigb : sigb . AND sigb 
	sdec : SIGNATURE sigb .  (reduce by rule 253)

	AND	shift 177


	.	reduce by rule 253


state 83:

	sigb : ident . EQUALOP sign 

	EQUALOP	shift 178


	.	error


state 84:

	ldec : OVERLOAD ident . COLON ty AS exp_pa 

	COLON	shift 179


	.	error


state 85:

	ldec : OPEN qid_p .  (reduce by rule 175)



	.	reduce by rule 175


state 86:

	qid_p : qid .  (reduce by rule 155)
	qid_p : qid . qid_p 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 86
	qid_p	goto 180

	.	reduce by rule 155


state 87:

	qid : ident .  (reduce by rule 10)



	.	reduce by rule 10


state 88:

	ident : ID .  (reduce by rule 4)
	qid : ID . DOT qid 

	DOT	shift 181


	.	reduce by rule 4


state 89:

	sdec : LOCAL sdecs . IN sdecs END 

	IN	shift 182


	.	error


state 90:

	fixity : INFIXR int .  (reduce by rule 160)



	.	reduce by rule 160


state 91:

	fixity : INFIX int .  (reduce by rule 158)



	.	reduce by rule 158


state 92:

	inter : INCLUDE strlist .  (reduce by rule 273)



	.	reduce by rule 273


state 93:

	strlist : STRING . strlist 

	STRING	shift 93

	strlist	goto 183

	.	reduce by rule 271


state 94:

	imple : IMPORT strlist .  (reduce by rule 272)



	.	reduce by rule 272


state 95:

	sdec : FUNCTOR fctb .  (reduce by rule 255)
	fctb : fctb . AND fctb 

	AND	shift 184


	.	reduce by rule 255


state 96:

	fctb : ident . fparamList sigconstraint_op EQUALOP str 
	fctb : ident . fsigconstraint_op EQUALOP fct_exp 

	COLON	shift 188
	COLONGT	shift 187
	LPAREN	shift 136

	fsigconstraint_op	goto 186
	fparamList	goto 185

	.	reduce by rule 231


state 97:

	ldec : FUN tyvarseq . fb 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61

	id	goto 59
	int	goto 58
	apat	goto 56
	apat'	goto 55
	fb'	goto 101
	fb	goto 189
	apats	goto 99
	clause	goto 98

	.	error


state 98:

	fb' : clause .  (reduce by rule 127)
	fb' : clause . BAR fb' 

	BAR	shift 190


	.	reduce by rule 127


state 99:

	clause : apats . constraint EQUALOP exp 

	COLON	shift 192

	constraint	goto 191

	.	reduce by rule 122


state 100:

	ldec : FUN fb .  (reduce by rule 166)



	.	reduce by rule 166


state 101:

	fb : fb' .  (reduce by rule 129)
	fb : fb' . AND fb 

	AND	shift 193


	.	reduce by rule 129


state 102:

	eb : eb . AND eb 
	ldec : EXCEPTION eb .  (reduce by rule 174)

	AND	shift 194


	.	reduce by rule 174


state 103:

	eb : op_op . ident 
	eb : op_op . ident OF ty 
	eb : op_op . ident EQUALOP qid 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 195

	.	error


state 104:

	op_op : OP .  (reduce by rule 7)



	.	reduce by rule 7


state 105:

	db : db . AND db 
	ldec : DATATYPE db .  (reduce by rule 170)
	ldec : DATATYPE db . WITHTYPE tb 

	AND	shift 197
	WITHTYPE	shift 196


	.	reduce by rule 170


state 106:

	db : tyvars . ident EQUALOP dbrhs 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 198

	.	error


state 107:

	db : db . AND db 
	ldec : ABSTYPE db . WITH ldecs END 
	ldec : ABSTYPE db . WITHTYPE tb WITH ldecs END 

	AND	shift 197
	WITH	shift 200
	WITHTYPE	shift 199


	.	error


state 108:

	sdec : ABSTRACTION strb .  (reduce by rule 252)
	strb : strb . AND strb 

	AND	shift 173


	.	reduce by rule 252


state 109:

	sdecs : SEMICOLON sdecs .  (reduce by rule 249)



	.	reduce by rule 249


state 110:

	spec_s : spec spec_s .  (reduce by rule 187)



	.	reduce by rule 187


state 111:

	spec : fixity ops .  (reduce by rule 198)



	.	reduce by rule 198


state 112:

	spec : VAL valspec .  (reduce by rule 195)
	valspec : valspec . AND valspec 

	AND	shift 201


	.	reduce by rule 195


state 113:

	valspec : op_op . ident COLON ty 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 202

	.	error


state 114:

	spec : TYPE tyspec .  (reduce by rule 193)
	tyspec : tyspec . AND tyspec 

	AND	shift 203


	.	reduce by rule 193


state 115:

	tyspec : tyvars . ID 
	tyspec : tyvars . ID EQUALOP ty 

	ID	shift 204


	.	error


state 116:

	spec : STRUCTURE strspec .  (reduce by rule 189)
	strspec : strspec . AND strspec 

	AND	shift 205


	.	reduce by rule 189


state 117:

	strspec : ident . COLON sign 
	strspec : ident . EQUALOP qid 
	strspec : ident . COLON sign EQUALOP qid 

	EQUALOP	shift 207
	COLON	shift 206


	.	error


state 118:

	spec : SIGNATURE sigb .  (reduce by rule 197)
	sigb : sigb . AND sigb 

	AND	shift 177


	.	reduce by rule 197


state 119:

	sharespec : patheqn .  (reduce by rule 219)



	.	reduce by rule 219


state 120:

	spec : SHARING sharespec .  (reduce by rule 199)
	sharespec : sharespec . AND sharespec 

	AND	shift 208


	.	reduce by rule 199


state 121:

	patheqn : qid . EQUALOP qid 
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 209


	.	error


state 122:

	sharespec : TYPE . patheqn 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 121
	patheqn	goto 210

	.	error


state 123:

	spec : INCLUDE idents .  (reduce by rule 200)



	.	reduce by rule 200


state 124:

	idents : ident .  (reduce by rule 201)
	idents : ident . idents 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 124
	idents	goto 211

	.	reduce by rule 201


state 125:

	spec : FUNCTOR fctspec .  (reduce by rule 190)
	fctspec : fctspec . AND fctspec 

	AND	shift 212


	.	reduce by rule 190


state 126:

	fctspec : ident . fsig 

	COLON	shift 215
	LPAREN	shift 136

	fsig	goto 214
	fparamList	goto 213

	.	error


state 127:

	spec : EXCEPTION exnspec .  (reduce by rule 196)
	exnspec : exnspec . AND exnspec 

	AND	shift 216


	.	reduce by rule 196


state 128:

	exnspec : ident .  (reduce by rule 215)
	exnspec : ident . OF ty 

	OF	shift 217


	.	reduce by rule 215


state 129:

	spec : EQTYPE tyspec .  (reduce by rule 194)
	tyspec : tyspec . AND tyspec 

	AND	shift 203


	.	reduce by rule 194


state 130:

	db : db . AND db 
	spec : DATATYPE db .  (reduce by rule 191)
	spec : DATATYPE db . WITHTYPE tb 

	AND	shift 197
	WITHTYPE	shift 218


	.	reduce by rule 191


state 131:

	spec_s : SEMICOLON spec_s .  (reduce by rule 188)



	.	reduce by rule 188


state 132:

	ops : ident ops .  (reduce by rule 185)



	.	reduce by rule 185


state 133:

	ldec : EXTERN ID COLON . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 219

	.	error


state 134:

	fsigb : fsigb AND . fsigb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 51
	fsigb	goto 227

	.	error


state 135:

	fsigb : ident fparamList . EQUALOP sign 

	EQUALOP	shift 228


	.	error


state 136:

	fparamList : LPAREN . fparam RPAREN 
	fparamList : LPAREN . fparam RPAREN fparamList 

	SEMICOLON	shift 41
	ID	shift 231
	DATATYPE	shift 40
	EQTYPE	shift 39
	EXCEPTION	shift 38
	FUNCTOR	shift 37
	INCLUDE	shift 36
	INFIX	shift 18
	INFIXR	shift 17
	NONFIX	shift 15
	SHARING	shift 35
	SIGNATURE	shift 34
	STRUCTURE	shift 33
	TYPE	shift 32
	VAL	shift 31

	fixity	goto 30
	spec_s	goto 230
	spec	goto 28
	fparam	goto 229

	.	reduce by rule 186


state 137:

	vb : vb . AND vb 
	ldec : VAL tyvarseq vb .  (reduce by rule 163)

	AND	shift 139


	.	reduce by rule 163


state 138:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	RPAREN	shift 150
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 149
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 139:

	vb : vb AND . vb 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 57
	apat	goto 56
	apat'	goto 55
	vb	goto 232
	apats	goto 53

	.	error


state 140:

	apats : apat apats .  (reduce by rule 132)



	.	reduce by rule 132


state 141:

	pat : pat COLON . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 233

	.	error


state 142:

	vb : pat EQUALOP . exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 237
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 143:

	pat : pat AS . pat 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 262
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error

error:  state 144: shift/reduce conflict (shift COLON, reduce by rule 87)
error:  state 144: shift/reduce conflict (shift AS, reduce by rule 87)

state 144:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat : DOLLAR pat .  (reduce by rule 87)

	AS	shift 143
	COLON	shift 141


	.	reduce by rule 87


state 145:

	apat' : VECTORSTART pat_list . RBRACKET 

	RBRACKET	shift 263


	.	error


state 146:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat_list : pat .  (reduce by rule 116)
	pat_list : pat . COMMA pat_list 

	AS	shift 143
	COLON	shift 141
	COMMA	shift 264


	.	reduce by rule 116


state 147:

	apat' : VECTORSTART RBRACKET .  (reduce by rule 104)



	.	reduce by rule 104


state 148:

	tyvarseq : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 265


	.	error


state 149:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	apat : LPAREN pat . RPAREN 
	apat : LPAREN pat . COMMA pat_list RPAREN 
	apat : LPAREN pat . BAR or_pat_list RPAREN 

	AS	shift 143
	BAR	shift 268
	COLON	shift 141
	COMMA	shift 267
	RPAREN	shift 266


	.	error


state 150:

	apat : LPAREN RPAREN .  (reduce by rule 92)



	.	reduce by rule 92


state 151:

	tyvar_pc : TYVAR .  (reduce by rule 141)
	tyvar_pc : TYVAR . COMMA tyvar_pc 

	COMMA	shift 269


	.	reduce by rule 141


state 152:

	apat' : LBRACKET pat_list . RBRACKET 

	RBRACKET	shift 270


	.	error


state 153:

	apat' : LBRACKET RBRACKET .  (reduce by rule 102)



	.	reduce by rule 102


state 154:

	apat' : LBRACE plabels . RBRACE 

	RBRACE	shift 271


	.	error


state 155:

	plabels : plabel . COMMA plabels 
	plabels : plabel .  (reduce by rule 114)

	COMMA	shift 272


	.	reduce by rule 114


state 156:

	plabel : selector . EQUALOP pat 

	EQUALOP	shift 273


	.	error


state 157:

	selector : id .  (reduce by rule 11)



	.	reduce by rule 11


state 158:

	apat' : LBRACE RBRACE .  (reduce by rule 106)



	.	reduce by rule 106


state 159:

	plabels : DOTDOTDOT .  (reduce by rule 115)



	.	reduce by rule 115


state 160:

	selector : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 161:

	id : ID .  (reduce by rule 2)
	plabel : ID .  (reduce by rule 109)
	plabel : ID . AS pat 
	plabel : ID . COLON ty 
	plabel : ID . COLON ty AS pat 

	AS	shift 275
	EQUALOP	reduce by rule 2
	COLON	shift 274
	COMMA	reduce by rule 109
	RBRACE	reduce by rule 109


	.	error


state 162:

	ldec : VAL REC tyvarseq . rvb 

	ID	shift 167
	OP	shift 166
	ASTERISK	shift 65

	id	goto 164
	rvb	goto 276

	.	error


state 163:

	rvb : rvb . AND rvb 
	ldec : VAL REC rvb .  (reduce by rule 164)

	AND	shift 277


	.	reduce by rule 164


state 164:

	rvb : id . constraint EQUALOP FN match 

	COLON	shift 192

	constraint	goto 278

	.	reduce by rule 122


state 165:

	tyvarseq : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 151

	tyvar_pc	goto 148

	.	error


state 166:

	rvb : OP . id constraint EQUALOP FN match 

	ID	shift 167
	ASTERISK	shift 65

	id	goto 279

	.	error


state 167:

	id : ID .  (reduce by rule 2)



	.	reduce by rule 2


state 168:

	apat' : OP ident .  (reduce by rule 95)



	.	reduce by rule 95


state 169:

	apat' : ID DOT . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 280

	.	error


state 170:

	tb : tyvars ID . EQUALOP ty 

	EQUALOP	shift 281


	.	error


state 171:

	tb : tb AND . tb 

	TYVAR	shift 79
	LPAREN	shift 78

	tb	goto 282
	tyvars	goto 76

	.	reduce by rule 138


state 172:

	tyvars : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 283


	.	error


state 173:

	strb : strb AND . strb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 81
	strb	goto 284

	.	error


state 174:

	strb : ident sigconstraint_op . EQUALOP str 

	EQUALOP	shift 285


	.	error


state 175:

	sigconstraint_op : COLONGT . sign 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 288
	ASTERISK	shift 46

	ident	goto 287
	sign	goto 286

	.	error


state 176:

	sigconstraint_op : COLON . sign 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 288
	ASTERISK	shift 46

	ident	goto 287
	sign	goto 289

	.	error


state 177:

	sigb : sigb AND . sigb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 83
	sigb	goto 290

	.	error


state 178:

	sigb : ident EQUALOP . sign 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 288
	ASTERISK	shift 46

	ident	goto 287
	sign	goto 291

	.	error


state 179:

	ldec : OVERLOAD ident COLON . ty AS exp_pa 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 292

	.	error


state 180:

	qid_p : qid qid_p .  (reduce by rule 156)



	.	reduce by rule 156


state 181:

	qid : ID DOT . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 293

	.	error


state 182:

	sdec : LOCAL sdecs IN . sdecs END 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 294
	sdec	goto 3

	.	reduce by rule 250


state 183:

	strlist : STRING strlist .  (reduce by rule 270)



	.	reduce by rule 270


state 184:

	fctb : fctb AND . fctb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 96
	fctb	goto 295

	.	error


state 185:

	fctb : ident fparamList . sigconstraint_op EQUALOP str 

	COLON	shift 176
	COLONGT	shift 175

	sigconstraint_op	goto 296

	.	reduce by rule 228


state 186:

	fctb : ident fsigconstraint_op . EQUALOP fct_exp 

	EQUALOP	shift 297


	.	error


state 187:

	fsigconstraint_op : COLONGT . ident 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 298

	.	error


state 188:

	fsigconstraint_op : COLON . ident 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 299

	.	error


state 189:

	ldec : FUN tyvarseq fb .  (reduce by rule 167)



	.	reduce by rule 167


state 190:

	fb' : clause BAR . fb' 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61

	id	goto 59
	int	goto 58
	apat	goto 56
	apat'	goto 55
	fb'	goto 300
	apats	goto 99
	clause	goto 98

	.	error


state 191:

	clause : apats constraint . EQUALOP exp 

	EQUALOP	shift 301


	.	error


state 192:

	constraint : COLON . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 302

	.	error


state 193:

	fb : fb' AND . fb 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61

	id	goto 59
	int	goto 58
	apat	goto 56
	apat'	goto 55
	fb'	goto 101
	fb	goto 303
	apats	goto 99
	clause	goto 98

	.	error


state 194:

	eb : eb AND . eb 

	OP	shift 104

	op_op	goto 103
	eb	goto 304

	.	reduce by rule 8


state 195:

	eb : op_op ident .  (reduce by rule 151)
	eb : op_op ident . OF ty 
	eb : op_op ident . EQUALOP qid 

	EQUALOP	shift 306
	OF	shift 305


	.	reduce by rule 151


state 196:

	ldec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 79
	LPAREN	shift 78

	tb	goto 307
	tyvars	goto 76

	.	reduce by rule 138


state 197:

	db : db AND . db 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 106
	db	goto 308

	.	reduce by rule 138


state 198:

	db : tyvars ident . EQUALOP dbrhs 

	EQUALOP	shift 309


	.	error


state 199:

	ldec : ABSTYPE db WITHTYPE . tb WITH ldecs END 

	TYVAR	shift 79
	LPAREN	shift 78

	tb	goto 310
	tyvars	goto 76

	.	reduce by rule 138


state 200:

	ldec : ABSTYPE db WITH . ldecs END 

	SEMICOLON	shift 314
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 313
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 312
	ldecs	goto 311

	.	reduce by rule 180


state 201:

	valspec : valspec AND . valspec 

	OP	shift 104

	op_op	goto 113
	valspec	goto 315

	.	reduce by rule 8


state 202:

	valspec : op_op ident . COLON ty 

	COLON	shift 316


	.	error


state 203:

	tyspec : tyspec AND . tyspec 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 115
	tyspec	goto 317

	.	reduce by rule 138


state 204:

	tyspec : tyvars ID .  (reduce by rule 210)
	tyspec : tyvars ID . EQUALOP ty 

	EQUALOP	shift 318


	.	reduce by rule 210


state 205:

	strspec : strspec AND . strspec 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 117
	strspec	goto 319

	.	error


state 206:

	strspec : ident COLON . sign 
	strspec : ident COLON . sign EQUALOP qid 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 288
	ASTERISK	shift 46

	ident	goto 287
	sign	goto 320

	.	error


state 207:

	strspec : ident EQUALOP . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 321

	.	error


state 208:

	sharespec : sharespec AND . sharespec 

	ID	shift 88
	EQUALOP	shift 47
	TYPE	shift 122
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 121
	sharespec	goto 322
	patheqn	goto 119

	.	error


state 209:

	patheqn : qid EQUALOP . qid 
	patheqn : qid EQUALOP . patheqn 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 324
	patheqn	goto 323

	.	error


state 210:

	sharespec : TYPE patheqn .  (reduce by rule 218)



	.	reduce by rule 218


state 211:

	idents : ident idents .  (reduce by rule 202)



	.	reduce by rule 202


state 212:

	fctspec : fctspec AND . fctspec 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 126
	fctspec	goto 325

	.	error


state 213:

	fsig : fparamList . COLON sign 

	COLON	shift 326


	.	error


state 214:

	fctspec : ident fsig .  (reduce by rule 208)



	.	reduce by rule 208


state 215:

	fsig : COLON . ident 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 327

	.	error


state 216:

	exnspec : exnspec AND . exnspec 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 128
	exnspec	goto 328

	.	error


state 217:

	exnspec : ident OF . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 329

	.	error


state 218:

	spec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 79
	LPAREN	shift 78

	tb	goto 330
	tyvars	goto 76

	.	reduce by rule 138


state 219:

	ty : ty . ARROW ty 
	ldec : EXTERN ID COLON ty .  (reduce by rule 168)

	ARROW	shift 331


	.	reduce by rule 168


state 220:

	ty : tuple_ty .  (reduce by rule 27)



	.	reduce by rule 27


state 221:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	ty : ty' .  (reduce by rule 29)

	ID	shift 226
	ASTERISK	shift 333

	tycon	goto 332

	.	reduce by rule 29


state 222:

	ty' : tycon .  (reduce by rule 24)



	.	reduce by rule 24


state 223:

	ty' : LPAREN . ty0_pc RPAREN tycon 
	ty' : LPAREN . ty RPAREN 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 335
	ty0_pc	goto 334

	.	error


state 224:

	ty' : LBRACE . tlabels RBRACE 
	ty' : LBRACE . RBRACE 

	ID	shift 167
	INT	shift 160
	ASTERISK	shift 65
	RBRACE	shift 339

	id	goto 157
	selector	goto 338
	tlabel	goto 337
	tlabels	goto 336

	.	error


state 225:

	ty' : TYVAR .  (reduce by rule 18)



	.	reduce by rule 18


state 226:

	tycon : ID . DOT tycon 
	tycon : ID .  (reduce by rule 14)

	DOT	shift 340


	.	reduce by rule 14


state 227:

	fsigb : fsigb . AND fsigb 
	fsigb : fsigb AND fsigb .  (reduce by rule 236)

	AND	shift 134


	.	reduce by rule 236


state 228:

	fsigb : ident fparamList EQUALOP . sign 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 288
	ASTERISK	shift 46

	ident	goto 287
	sign	goto 341

	.	error


state 229:

	fparamList : LPAREN fparam . RPAREN 
	fparamList : LPAREN fparam . RPAREN fparamList 

	RPAREN	shift 342


	.	error


state 230:

	fparam : spec_s .  (reduce by rule 261)



	.	reduce by rule 261


state 231:

	fparam : ID . COLON sign 

	COLON	shift 343


	.	error


state 232:

	vb : vb . AND vb 
	vb : vb AND vb .  (reduce by rule 120)

	AND	shift 139


	.	reduce by rule 120


state 233:

	ty : ty . ARROW ty 
	pat : pat COLON ty .  (reduce by rule 86)

	ARROW	shift 331


	.	reduce by rule 86


state 234:

	aexp : quote .  (reduce by rule 76)



	.	reduce by rule 76


state 235:

	app_exp : aexp .  (reduce by rule 52)
	app_exp : aexp . app_exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	EQUALOP	shift 47
	HASH	shift 254
	LET	shift 252
	OP	shift 251
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	PLET	shift 240

	ident	goto 239
	int	goto 238
	app_exp	goto 344
	aexp	goto 235
	quote	goto 234

	.	reduce by rule 52


state 236:

	exp : app_exp .  (reduce by rule 44)



	.	reduce by rule 44


state 237:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	vb : pat EQUALOP exp .  (reduce by rule 121)

	HANDLE	shift 348
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	reduce by rule 121


state 238:

	aexp : int .  (reduce by rule 58)



	.	reduce by rule 58


state 239:

	app_exp : ident .  (reduce by rule 53)
	app_exp : ident . app_exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	EQUALOP	shift 47
	HASH	shift 254
	LET	shift 252
	OP	shift 251
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	PLET	shift 240

	ident	goto 239
	int	goto 238
	app_exp	goto 349
	aexp	goto 235
	quote	goto 234

	.	reduce by rule 53


state 240:

	aexp : PLET . ldecs IN exp_ps END 

	SEMICOLON	shift 314
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 313
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 312
	ldecs	goto 350

	.	reduce by rule 180


state 241:

	exp : CCALL . LPAREN exp_list RPAREN 

	LPAREN	shift 351


	.	error


state 242:

	exp : DOLLAR . exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 352
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 243:

	aexp : AQID .  (reduce by rule 75)



	.	reduce by rule 75


state 244:

	quote : BEGINQ . ENDQ 
	quote : BEGINQ . ot_list ENDQ 

	ENDQ	shift 355
	OBJL	shift 354

	ot_list	goto 353

	.	error


state 245:

	aexp : VECTORSTART . exp_list RBRACKET 
	aexp : VECTORSTART . RBRACKET 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	RBRACKET	shift 358
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 357
	app_exp	goto 236
	aexp	goto 235
	exp_list	goto 356
	quote	goto 234

	.	error


state 246:

	aexp : LPAREN . RPAREN 
	aexp : LPAREN . exp_ps RPAREN 
	aexp : LPAREN . exp_2c RPAREN 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	RPAREN	shift 362
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp_ps	goto 361
	exp	goto 360
	app_exp	goto 236
	aexp	goto 235
	exp_2c	goto 359
	quote	goto 234

	.	error


state 247:

	aexp : LBRACKET . exp_list RBRACKET 
	aexp : LBRACKET . RBRACKET 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	RBRACKET	shift 364
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 357
	app_exp	goto 236
	aexp	goto 235
	exp_list	goto 363
	quote	goto 234

	.	error


state 248:

	aexp : LBRACE . elabels RBRACE 
	aexp : LBRACE . RBRACE 

	ID	shift 167
	INT	shift 160
	ASTERISK	shift 65
	RBRACE	shift 368

	id	goto 157
	selector	goto 367
	elabel	goto 366
	elabels	goto 365

	.	error


state 249:

	exp : WHILE . exp DO exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 369
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 250:

	exp : RAISE . exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 370
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 251:

	aexp : OP . ident 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 371

	.	error


state 252:

	aexp : LET . ldecs IN exp_ps END 

	SEMICOLON	shift 314
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 313
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 312
	ldecs	goto 372

	.	reduce by rule 180


state 253:

	exp : IF . exp THEN exp ELSE exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 373
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 254:

	aexp : HASH . selector 

	ID	shift 167
	INT	shift 160
	ASTERISK	shift 65

	id	goto 157
	selector	goto 374

	.	error


state 255:

	exp : FN . match 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	match	goto 377
	rule	goto 376
	pat	goto 375
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 256:

	exp : CASE . exp OF match 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 378
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 257:

	aexp : CHAR .  (reduce by rule 62)



	.	reduce by rule 62


state 258:

	aexp : STRING .  (reduce by rule 61)



	.	reduce by rule 61


state 259:

	aexp : REAL .  (reduce by rule 60)



	.	reduce by rule 60


state 260:

	aexp : WORD .  (reduce by rule 59)



	.	reduce by rule 59


state 261:

	ident : ID .  (reduce by rule 4)
	aexp : ID . DOT qid 

	DOT	shift 379


	.	reduce by rule 4


state 262:

	pat : pat . AS pat 
	pat : pat AS pat .  (reduce by rule 85)
	pat : pat . COLON ty 

	AS	shift 143
	COLON	shift 141


	.	reduce by rule 85


state 263:

	apat' : VECTORSTART pat_list RBRACKET .  (reduce by rule 105)



	.	reduce by rule 105


state 264:

	pat_list : pat COMMA . pat_list 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 146
	apat	goto 56
	apat'	goto 55
	pat_list	goto 380
	apats	goto 53

	.	error


state 265:

	tyvarseq : LPAREN tyvar_pc RPAREN .  (reduce by rule 140)



	.	reduce by rule 140


state 266:

	apat : LPAREN pat RPAREN .  (reduce by rule 90)



	.	reduce by rule 90


state 267:

	apat : LPAREN pat COMMA . pat_list RPAREN 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 146
	apat	goto 56
	apat'	goto 55
	pat_list	goto 381
	apats	goto 53

	.	error


state 268:

	apat : LPAREN pat BAR . or_pat_list RPAREN 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 383
	apat	goto 56
	apat'	goto 55
	or_pat_list	goto 382
	apats	goto 53

	.	error


state 269:

	tyvar_pc : TYVAR COMMA . tyvar_pc 

	TYVAR	shift 151

	tyvar_pc	goto 384

	.	error


state 270:

	apat' : LBRACKET pat_list RBRACKET .  (reduce by rule 103)



	.	reduce by rule 103


state 271:

	apat' : LBRACE plabels RBRACE .  (reduce by rule 107)



	.	reduce by rule 107


state 272:

	plabels : plabel COMMA . plabels 

	ID	shift 161
	INT	shift 160
	DOTDOTDOT	shift 159
	ASTERISK	shift 65

	id	goto 157
	selector	goto 156
	plabel	goto 155
	plabels	goto 385

	.	error


state 273:

	plabel : selector EQUALOP . pat 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 386
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 274:

	plabel : ID COLON . ty 
	plabel : ID COLON . ty AS pat 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 387

	.	error


state 275:

	plabel : ID AS . pat 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 388
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 276:

	rvb : rvb . AND rvb 
	ldec : VAL REC tyvarseq rvb .  (reduce by rule 165)

	AND	shift 277


	.	reduce by rule 165


state 277:

	rvb : rvb AND . rvb 

	ID	shift 167
	OP	shift 166
	ASTERISK	shift 65

	id	goto 164
	rvb	goto 389

	.	error


state 278:

	rvb : id constraint . EQUALOP FN match 

	EQUALOP	shift 390


	.	error


state 279:

	rvb : OP id . constraint EQUALOP FN match 

	COLON	shift 192

	constraint	goto 391

	.	reduce by rule 122


state 280:

	apat' : ID DOT qid .  (reduce by rule 96)



	.	reduce by rule 96


state 281:

	tb : tyvars ID EQUALOP . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 392

	.	error


state 282:

	tb : tb . AND tb 
	tb : tb AND tb .  (reduce by rule 135)

	AND	shift 171


	.	reduce by rule 135


state 283:

	tyvars : LPAREN tyvar_pc RPAREN .  (reduce by rule 137)



	.	reduce by rule 137


state 284:

	strb : strb . AND strb 
	strb : strb AND strb .  (reduce by rule 259)

	AND	shift 173


	.	reduce by rule 259


state 285:

	strb : ident sigconstraint_op EQUALOP . str 

	ID	shift 88
	EQUALOP	shift 47
	LET	shift 396
	STRUCT	shift 395
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 394
	str	goto 393

	.	error


state 286:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLONGT sign .  (reduce by rule 230)

	WHERE	shift 397


	.	reduce by rule 230


state 287:

	sign : ident .  (reduce by rule 225)



	.	reduce by rule 225


state 288:

	sign : SIG . spec_s END 

	SEMICOLON	shift 41
	DATATYPE	shift 40
	EQTYPE	shift 39
	EXCEPTION	shift 38
	FUNCTOR	shift 37
	INCLUDE	shift 36
	INFIX	shift 18
	INFIXR	shift 17
	NONFIX	shift 15
	SHARING	shift 35
	SIGNATURE	shift 34
	STRUCTURE	shift 33
	TYPE	shift 32
	VAL	shift 31

	fixity	goto 30
	spec_s	goto 398
	spec	goto 28

	.	reduce by rule 186


state 289:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLON sign .  (reduce by rule 229)

	WHERE	shift 397


	.	reduce by rule 229


state 290:

	sigb : sigb . AND sigb 
	sigb : sigb AND sigb .  (reduce by rule 234)

	AND	shift 177


	.	reduce by rule 234


state 291:

	sign : sign . WHERE whspec 
	sigb : ident EQUALOP sign .  (reduce by rule 235)

	WHERE	shift 397


	.	reduce by rule 235


state 292:

	ty : ty . ARROW ty 
	ldec : OVERLOAD ident COLON ty . AS exp_pa 

	ARROW	shift 331
	AS	shift 399


	.	error


state 293:

	qid : ID DOT qid .  (reduce by rule 9)



	.	reduce by rule 9


state 294:

	sdec : LOCAL sdecs IN sdecs . END 

	END	shift 400


	.	error


state 295:

	fctb : fctb . AND fctb 
	fctb : fctb AND fctb .  (reduce by rule 266)

	AND	shift 184


	.	reduce by rule 266


state 296:

	fctb : ident fparamList sigconstraint_op . EQUALOP str 

	EQUALOP	shift 401


	.	error


state 297:

	fctb : ident fsigconstraint_op EQUALOP . fct_exp 

	ID	shift 88
	EQUALOP	shift 47
	LET	shift 404
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 403
	fct_exp	goto 402

	.	error


state 298:

	fsigconstraint_op : COLONGT ident .  (reduce by rule 233)



	.	reduce by rule 233


state 299:

	fsigconstraint_op : COLON ident .  (reduce by rule 232)



	.	reduce by rule 232


state 300:

	fb' : clause BAR fb' .  (reduce by rule 128)



	.	reduce by rule 128


state 301:

	clause : apats constraint EQUALOP . exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 405
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 302:

	ty : ty . ARROW ty 
	constraint : COLON ty .  (reduce by rule 123)

	ARROW	shift 331


	.	reduce by rule 123


state 303:

	fb : fb' AND fb .  (reduce by rule 130)



	.	reduce by rule 130


state 304:

	eb : eb . AND eb 
	eb : eb AND eb .  (reduce by rule 154)

	AND	shift 194


	.	reduce by rule 154


state 305:

	eb : op_op ident OF . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 406

	.	error


state 306:

	eb : op_op ident EQUALOP . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 407

	.	error


state 307:

	tb : tb . AND tb 
	ldec : DATATYPE db WITHTYPE tb .  (reduce by rule 171)

	AND	shift 171


	.	reduce by rule 171


state 308:

	db : db . AND db 
	db : db AND db .  (reduce by rule 143)

	AND	shift 197


	.	reduce by rule 143


state 309:

	db : tyvars ident EQUALOP . dbrhs 

	DATATYPE	shift 412
	OP	shift 104

	op_op	goto 411
	dbrhs	goto 410
	constrs	goto 409
	constr	goto 408

	.	reduce by rule 8


state 310:

	tb : tb . AND tb 
	ldec : ABSTYPE db WITHTYPE tb . WITH ldecs END 

	AND	shift 171
	WITH	shift 413


	.	error


state 311:

	ldec : ABSTYPE db WITH ldecs . END 

	END	shift 414


	.	error


state 312:

	ldecs : ldec . ldecs 

	SEMICOLON	shift 314
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 313
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 312
	ldecs	goto 415

	.	reduce by rule 180


state 313:

	ldecs : LOCAL . ldecs IN ldecs END ldecs 

	SEMICOLON	shift 314
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 313
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 312
	ldecs	goto 416

	.	reduce by rule 180


state 314:

	ldecs : SEMICOLON . ldecs 

	SEMICOLON	shift 314
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 313
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 312
	ldecs	goto 417

	.	reduce by rule 180


state 315:

	valspec : valspec . AND valspec 
	valspec : valspec AND valspec .  (reduce by rule 212)

	AND	shift 201


	.	reduce by rule 212


state 316:

	valspec : op_op ident COLON . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 418

	.	error


state 317:

	tyspec : tyspec . AND tyspec 
	tyspec : tyspec AND tyspec .  (reduce by rule 209)

	AND	shift 203


	.	reduce by rule 209


state 318:

	tyspec : tyvars ID EQUALOP . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 419

	.	error


state 319:

	strspec : strspec . AND strspec 
	strspec : strspec AND strspec .  (reduce by rule 203)

	AND	shift 205


	.	reduce by rule 203


state 320:

	strspec : ident COLON sign .  (reduce by rule 204)
	strspec : ident COLON sign . EQUALOP qid 
	sign : sign . WHERE whspec 

	EQUALOP	shift 420
	WHERE	shift 397


	.	reduce by rule 204


state 321:

	strspec : ident EQUALOP qid .  (reduce by rule 205)



	.	reduce by rule 205


state 322:

	sharespec : sharespec . AND sharespec 
	sharespec : sharespec AND sharespec .  (reduce by rule 217)

	AND	shift 208


	.	reduce by rule 217


state 323:

	patheqn : qid EQUALOP patheqn .  (reduce by rule 221)



	.	reduce by rule 221


state 324:

	patheqn : qid . EQUALOP qid 
	patheqn : qid EQUALOP qid .  (reduce by rule 220)
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 209


	.	reduce by rule 220


state 325:

	fctspec : fctspec . AND fctspec 
	fctspec : fctspec AND fctspec .  (reduce by rule 207)

	AND	shift 212


	.	reduce by rule 207


state 326:

	fsig : fparamList COLON . sign 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 288
	ASTERISK	shift 46

	ident	goto 287
	sign	goto 421

	.	error


state 327:

	fsig : COLON ident .  (reduce by rule 238)



	.	reduce by rule 238


state 328:

	exnspec : exnspec . AND exnspec 
	exnspec : exnspec AND exnspec .  (reduce by rule 214)

	AND	shift 216


	.	reduce by rule 214


state 329:

	ty : ty . ARROW ty 
	exnspec : ident OF ty .  (reduce by rule 216)

	ARROW	shift 331


	.	reduce by rule 216


state 330:

	tb : tb . AND tb 
	spec : DATATYPE db WITHTYPE tb .  (reduce by rule 192)

	AND	shift 171


	.	reduce by rule 192


state 331:

	ty : ty ARROW . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 422

	.	error


state 332:

	ty' : ty' tycon .  (reduce by rule 23)



	.	reduce by rule 23


state 333:

	tuple_ty : ty' ASTERISK . tuple_ty 
	tuple_ty : ty' ASTERISK . ty' 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 424
	tuple_ty	goto 423

	.	error


state 334:

	ty' : LPAREN ty0_pc . RPAREN tycon 

	RPAREN	shift 425


	.	error


state 335:

	ty' : LPAREN ty . RPAREN 
	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 331
	COMMA	shift 427
	RPAREN	shift 426


	.	error


state 336:

	ty' : LBRACE tlabels . RBRACE 

	RBRACE	shift 428


	.	error


state 337:

	tlabels : tlabel . COMMA tlabels 
	tlabels : tlabel .  (reduce by rule 17)

	COMMA	shift 429


	.	reduce by rule 17


state 338:

	tlabel : selector . COLON ty 

	COLON	shift 430


	.	error


state 339:

	ty' : LBRACE RBRACE .  (reduce by rule 20)



	.	reduce by rule 20


state 340:

	tycon : ID DOT . tycon 

	ID	shift 226

	tycon	goto 431

	.	error


state 341:

	sign : sign . WHERE whspec 
	fsigb : ident fparamList EQUALOP sign .  (reduce by rule 237)

	WHERE	shift 397


	.	reduce by rule 237


state 342:

	fparamList : LPAREN fparam RPAREN .  (reduce by rule 262)
	fparamList : LPAREN fparam RPAREN . fparamList 

	LPAREN	shift 136

	fparamList	goto 432

	.	reduce by rule 262


state 343:

	fparam : ID COLON . sign 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 288
	ASTERISK	shift 46

	ident	goto 287
	sign	goto 433

	.	error


state 344:

	app_exp : aexp app_exp .  (reduce by rule 54)



	.	reduce by rule 54


state 345:

	exp : exp ANDALSO . exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 434
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 346:

	exp : exp ORELSE . exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 435
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 347:

	exp : exp COLON . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 436

	.	error


state 348:

	exp : exp HANDLE . match 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	match	goto 437
	rule	goto 376
	pat	goto 375
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 349:

	app_exp : ident app_exp .  (reduce by rule 55)



	.	reduce by rule 55


state 350:

	aexp : PLET ldecs . IN exp_ps END 

	IN	shift 438


	.	error


state 351:

	exp : CCALL LPAREN . exp_list RPAREN 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 357
	app_exp	goto 236
	aexp	goto 235
	exp_list	goto 439
	quote	goto 234

	.	error

error:  state 352: shift/reduce conflict (shift ANDALSO, reduce by rule 50)
error:  state 352: shift/reduce conflict (shift ORELSE, reduce by rule 50)
error:  state 352: shift/reduce conflict (shift COLON, reduce by rule 50)
error:  state 352: shift/reduce conflict (shift HANDLE, reduce by rule 50)

state 352:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : DOLLAR exp .  (reduce by rule 50)

	HANDLE	shift 348
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	reduce by rule 50


state 353:

	quote : BEGINQ ot_list . ENDQ 

	ENDQ	shift 440


	.	error


state 354:

	ot_list : OBJL . aexp 
	ot_list : OBJL . aexp ot_list 

	ID	shift 442
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	HASH	shift 254
	LET	shift 252
	OP	shift 251
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	PLET	shift 240

	int	goto 238
	aexp	goto 441
	quote	goto 234

	.	error


state 355:

	quote : BEGINQ ENDQ .  (reduce by rule 77)



	.	reduce by rule 77


state 356:

	aexp : VECTORSTART exp_list . RBRACKET 

	RBRACKET	shift 443


	.	error


state 357:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_list : exp .  (reduce by rule 83)
	exp_list : exp . COMMA exp_list 

	HANDLE	shift 348
	COLON	shift 347
	COMMA	shift 444
	ORELSE	shift 346
	ANDALSO	shift 345


	.	reduce by rule 83


state 358:

	aexp : VECTORSTART RBRACKET .  (reduce by rule 72)



	.	reduce by rule 72


state 359:

	aexp : LPAREN exp_2c . RPAREN 

	RPAREN	shift 445


	.	error


state 360:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 

	SEMICOLON	shift 447
	HANDLE	shift 348
	COLON	shift 347
	COMMA	shift 446
	ORELSE	shift 346
	ANDALSO	shift 345


	.	reduce by rule 38


state 361:

	aexp : LPAREN exp_ps . RPAREN 

	RPAREN	shift 448


	.	error


state 362:

	aexp : LPAREN RPAREN .  (reduce by rule 66)



	.	reduce by rule 66


state 363:

	aexp : LBRACKET exp_list . RBRACKET 

	RBRACKET	shift 449


	.	error


state 364:

	aexp : LBRACKET RBRACKET .  (reduce by rule 70)



	.	reduce by rule 70


state 365:

	aexp : LBRACE elabels . RBRACE 

	RBRACE	shift 450


	.	error


state 366:

	elabels : elabel . COMMA elabels 
	elabels : elabel .  (reduce by rule 37)

	COMMA	shift 451


	.	reduce by rule 37


state 367:

	elabel : selector . EQUALOP exp 

	EQUALOP	shift 452


	.	error


state 368:

	aexp : LBRACE RBRACE .  (reduce by rule 65)



	.	reduce by rule 65


state 369:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp . DO exp 

	DO	shift 453
	HANDLE	shift 348
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	error


state 370:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : RAISE exp .  (reduce by rule 49)

	HANDLE	shift 348
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	reduce by rule 49


state 371:

	aexp : OP ident .  (reduce by rule 56)



	.	reduce by rule 56


state 372:

	aexp : LET ldecs . IN exp_ps END 

	IN	shift 454


	.	error


state 373:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp . THEN exp ELSE exp 

	HANDLE	shift 348
	THEN	shift 455
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	error


state 374:

	aexp : HASH selector .  (reduce by rule 63)



	.	reduce by rule 63


state 375:

	rule : pat . DARROW exp 
	pat : pat . AS pat 
	pat : pat . COLON ty 

	AS	shift 143
	DARROW	shift 456
	COLON	shift 141


	.	error

error:  state 376: shift/reduce conflict (shift BAR, reduce by rule 32)

state 376:

	match : rule .  (reduce by rule 32)
	match : rule . BAR match 

	BAR	shift 457


	.	reduce by rule 32


state 377:

	exp : FN match .  (reduce by rule 45)



	.	reduce by rule 45


state 378:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : CASE exp . OF match 

	HANDLE	shift 348
	OF	shift 458
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	error


state 379:

	aexp : ID DOT . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 459

	.	error


state 380:

	pat_list : pat COMMA pat_list .  (reduce by rule 117)



	.	reduce by rule 117


state 381:

	apat : LPAREN pat COMMA pat_list . RPAREN 

	RPAREN	shift 460


	.	error


state 382:

	apat : LPAREN pat BAR or_pat_list . RPAREN 

	RPAREN	shift 461


	.	error


state 383:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	or_pat_list : pat .  (reduce by rule 118)
	or_pat_list : pat . BAR or_pat_list 

	AS	shift 143
	BAR	shift 462
	COLON	shift 141


	.	reduce by rule 118


state 384:

	tyvar_pc : TYVAR COMMA tyvar_pc .  (reduce by rule 142)



	.	reduce by rule 142


state 385:

	plabels : plabel COMMA plabels .  (reduce by rule 113)



	.	reduce by rule 113


state 386:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : selector EQUALOP pat .  (reduce by rule 108)

	AS	shift 143
	COLON	shift 141


	.	reduce by rule 108


state 387:

	ty : ty . ARROW ty 
	plabel : ID COLON ty .  (reduce by rule 111)
	plabel : ID COLON ty . AS pat 

	ARROW	shift 331
	AS	shift 463


	.	reduce by rule 111


state 388:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID AS pat .  (reduce by rule 110)

	AS	shift 143
	COLON	shift 141


	.	reduce by rule 110


state 389:

	rvb : rvb . AND rvb 
	rvb : rvb AND rvb .  (reduce by rule 126)

	AND	shift 277


	.	reduce by rule 126


state 390:

	rvb : id constraint EQUALOP . FN match 

	FN	shift 464


	.	error


state 391:

	rvb : OP id constraint . EQUALOP FN match 

	EQUALOP	shift 465


	.	error


state 392:

	ty : ty . ARROW ty 
	tb : tyvars ID EQUALOP ty .  (reduce by rule 134)

	ARROW	shift 331


	.	reduce by rule 134


state 393:

	strb : ident sigconstraint_op EQUALOP str .  (reduce by rule 258)



	.	reduce by rule 258


state 394:

	str : qid .  (reduce by rule 240)
	str : qid . arg_fct 

	LPAREN	shift 467

	arg_fct	goto 466

	.	reduce by rule 240


state 395:

	str : STRUCT . sdecs END 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 468
	sdec	goto 3

	.	reduce by rule 250


state 396:

	str : LET . sdecs IN str END 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 469
	sdec	goto 3

	.	reduce by rule 250


state 397:

	sign : sign WHERE . whspec 

	ID	shift 88
	EQUALOP	shift 47
	TYPE	shift 472
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 471
	whspec	goto 470

	.	error


state 398:

	sign : SIG spec_s . END 

	END	shift 473


	.	error


state 399:

	ldec : OVERLOAD ident COLON ty AS . exp_pa 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 475
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234
	exp_pa	goto 474

	.	error


state 400:

	sdec : LOCAL sdecs IN sdecs END .  (reduce by rule 256)



	.	reduce by rule 256


state 401:

	fctb : ident fparamList sigconstraint_op EQUALOP . str 

	ID	shift 88
	EQUALOP	shift 47
	LET	shift 396
	STRUCT	shift 395
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 394
	str	goto 476

	.	error


state 402:

	fctb : ident fsigconstraint_op EQUALOP fct_exp .  (reduce by rule 265)



	.	reduce by rule 265


state 403:

	fct_exp : qid .  (reduce by rule 267)
	fct_exp : qid . arg_fct 

	LPAREN	shift 467

	arg_fct	goto 477

	.	reduce by rule 267


state 404:

	fct_exp : LET . sdecs IN fct_exp END 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 478
	sdec	goto 3

	.	reduce by rule 250


state 405:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	clause : apats constraint EQUALOP exp .  (reduce by rule 133)

	HANDLE	shift 348
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	reduce by rule 133


state 406:

	ty : ty . ARROW ty 
	eb : op_op ident OF ty .  (reduce by rule 152)

	ARROW	shift 331


	.	reduce by rule 152


state 407:

	eb : op_op ident EQUALOP qid .  (reduce by rule 153)



	.	reduce by rule 153


state 408:

	constrs : constr .  (reduce by rule 147)
	constrs : constr . BAR constrs 

	BAR	shift 479


	.	reduce by rule 147


state 409:

	dbrhs : constrs .  (reduce by rule 145)



	.	reduce by rule 145


state 410:

	db : tyvars ident EQUALOP dbrhs .  (reduce by rule 144)



	.	reduce by rule 144


state 411:

	constr : op_op . ident 
	constr : op_op . ident OF ty 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 480

	.	error


state 412:

	dbrhs : DATATYPE . tycon 

	ID	shift 226

	tycon	goto 481

	.	error


state 413:

	ldec : ABSTYPE db WITHTYPE tb WITH . ldecs END 

	SEMICOLON	shift 314
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 313
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 312
	ldecs	goto 482

	.	reduce by rule 180


state 414:

	ldec : ABSTYPE db WITH ldecs END .  (reduce by rule 172)



	.	reduce by rule 172


state 415:

	ldecs : ldec ldecs .  (reduce by rule 181)



	.	reduce by rule 181


state 416:

	ldecs : LOCAL ldecs . IN ldecs END ldecs 

	IN	shift 483


	.	error


state 417:

	ldecs : SEMICOLON ldecs .  (reduce by rule 182)



	.	reduce by rule 182


state 418:

	ty : ty . ARROW ty 
	valspec : op_op ident COLON ty .  (reduce by rule 213)

	ARROW	shift 331


	.	reduce by rule 213


state 419:

	ty : ty . ARROW ty 
	tyspec : tyvars ID EQUALOP ty .  (reduce by rule 211)

	ARROW	shift 331


	.	reduce by rule 211


state 420:

	strspec : ident COLON sign EQUALOP . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 484

	.	error


state 421:

	sign : sign . WHERE whspec 
	fsig : fparamList COLON sign .  (reduce by rule 239)

	WHERE	shift 397


	.	reduce by rule 239


state 422:

	ty : ty . ARROW ty 
	ty : ty ARROW ty .  (reduce by rule 28)

	ARROW	shift 331


	.	reduce by rule 28


state 423:

	tuple_ty : ty' ASTERISK tuple_ty .  (reduce by rule 25)



	.	reduce by rule 25


state 424:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	tuple_ty : ty' ASTERISK ty' .  (reduce by rule 26)

	ID	shift 226
	ASTERISK	shift 333

	tycon	goto 332

	.	reduce by rule 26


state 425:

	ty' : LPAREN ty0_pc RPAREN . tycon 

	ID	shift 226

	tycon	goto 485

	.	error


state 426:

	ty' : LPAREN ty RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 427:

	ty0_pc : ty COMMA . ty 
	ty0_pc : ty COMMA . ty0_pc 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 487
	ty0_pc	goto 486

	.	error


state 428:

	ty' : LBRACE tlabels RBRACE .  (reduce by rule 19)



	.	reduce by rule 19


state 429:

	tlabels : tlabel COMMA . tlabels 

	ID	shift 167
	INT	shift 160
	ASTERISK	shift 65

	id	goto 157
	selector	goto 338
	tlabel	goto 337
	tlabels	goto 488

	.	error


state 430:

	tlabel : selector COLON . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 489

	.	error


state 431:

	tycon : ID DOT tycon .  (reduce by rule 13)



	.	reduce by rule 13


state 432:

	fparamList : LPAREN fparam RPAREN fparamList .  (reduce by rule 263)



	.	reduce by rule 263


state 433:

	sign : sign . WHERE whspec 
	fparam : ID COLON sign .  (reduce by rule 260)

	WHERE	shift 397


	.	reduce by rule 260


state 434:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp ANDALSO exp .  (reduce by rule 42)
	exp : exp . COLON ty 

	COLON	shift 347


	.	reduce by rule 42


state 435:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp ORELSE exp .  (reduce by rule 41)
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	COLON	shift 347
	ANDALSO	shift 345


	.	reduce by rule 41


state 436:

	ty : ty . ARROW ty 
	exp : exp COLON ty .  (reduce by rule 43)

	ARROW	shift 331


	.	reduce by rule 43


state 437:

	exp : exp HANDLE match .  (reduce by rule 40)



	.	reduce by rule 40


state 438:

	aexp : PLET ldecs IN . exp_ps END 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp_ps	goto 491
	exp	goto 490
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 439:

	exp : CCALL LPAREN exp_list . RPAREN 

	RPAREN	shift 492


	.	error


state 440:

	quote : BEGINQ ot_list ENDQ .  (reduce by rule 78)



	.	reduce by rule 78


state 441:

	ot_list : OBJL aexp .  (reduce by rule 79)
	ot_list : OBJL aexp . ot_list 

	OBJL	shift 354

	ot_list	goto 493

	.	reduce by rule 79


state 442:

	aexp : ID . DOT qid 

	DOT	shift 379


	.	error


state 443:

	aexp : VECTORSTART exp_list RBRACKET .  (reduce by rule 71)



	.	reduce by rule 71


state 444:

	exp_list : exp COMMA . exp_list 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 357
	app_exp	goto 236
	aexp	goto 235
	exp_list	goto 494
	quote	goto 234

	.	error


state 445:

	aexp : LPAREN exp_2c RPAREN .  (reduce by rule 68)



	.	reduce by rule 68


state 446:

	exp_2c : exp COMMA . exp_2c 
	exp_2c : exp COMMA . exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 496
	app_exp	goto 236
	aexp	goto 235
	exp_2c	goto 495
	quote	goto 234

	.	error


state 447:

	exp_ps : exp SEMICOLON . exp_ps 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp_ps	goto 497
	exp	goto 490
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 448:

	aexp : LPAREN exp_ps RPAREN .  (reduce by rule 67)



	.	reduce by rule 67


state 449:

	aexp : LBRACKET exp_list RBRACKET .  (reduce by rule 69)



	.	reduce by rule 69


state 450:

	aexp : LBRACE elabels RBRACE .  (reduce by rule 64)



	.	reduce by rule 64


state 451:

	elabels : elabel COMMA . elabels 

	ID	shift 167
	INT	shift 160
	ASTERISK	shift 65

	id	goto 157
	selector	goto 367
	elabel	goto 366
	elabels	goto 498

	.	error


state 452:

	elabel : selector EQUALOP . exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 499
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 453:

	exp : WHILE exp DO . exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 500
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 454:

	aexp : LET ldecs IN . exp_ps END 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp_ps	goto 501
	exp	goto 490
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 455:

	exp : IF exp THEN . exp ELSE exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 502
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 456:

	rule : pat DARROW . exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 503
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 457:

	match : rule BAR . match 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	match	goto 504
	rule	goto 376
	pat	goto 375
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 458:

	exp : CASE exp OF . match 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	match	goto 505
	rule	goto 376
	pat	goto 375
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 459:

	aexp : ID DOT qid .  (reduce by rule 57)



	.	reduce by rule 57


state 460:

	apat : LPAREN pat COMMA pat_list RPAREN .  (reduce by rule 93)



	.	reduce by rule 93


state 461:

	apat : LPAREN pat BAR or_pat_list RPAREN .  (reduce by rule 94)



	.	reduce by rule 94


state 462:

	or_pat_list : pat BAR . or_pat_list 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 383
	apat	goto 56
	apat'	goto 55
	or_pat_list	goto 506
	apats	goto 53

	.	error


state 463:

	plabel : ID COLON ty AS . pat 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 507
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 464:

	rvb : id constraint EQUALOP FN . match 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	match	goto 508
	rule	goto 376
	pat	goto 375
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 465:

	rvb : OP id constraint EQUALOP . FN match 

	FN	shift 509


	.	error


state 466:

	str : qid arg_fct .  (reduce by rule 242)



	.	reduce by rule 242


state 467:

	arg_fct : LPAREN . sdecs RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN 
	arg_fct : LPAREN . sdecs RPAREN 

	SEMICOLON	shift 27
	ID	shift 88
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EQUALOP	shift 47
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LET	shift 396
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCT	shift 395
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	ASTERISK	shift 46
	FUNSIG	shift 8
	EXTERN	shift 7

	ident	goto 87
	qid	goto 394
	fixity	goto 6
	ldec	goto 5
	str	goto 511
	sdecs	goto 510
	sdec	goto 3

	.	reduce by rule 250


state 468:

	str : STRUCT sdecs . END 

	END	shift 512


	.	error


state 469:

	str : LET sdecs . IN str END 

	IN	shift 513


	.	error

error:  state 470: shift/reduce conflict (shift AND, reduce by rule 227)

state 470:

	whspec : whspec . AND whspec 
	sign : sign WHERE whspec .  (reduce by rule 227)

	AND	shift 514


	.	reduce by rule 227


state 471:

	whspec : qid . EQUALOP qid 

	EQUALOP	shift 515


	.	error


state 472:

	whspec : TYPE . tyvars qid EQUALOP ty 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 516

	.	reduce by rule 138


state 473:

	sign : SIG spec_s END .  (reduce by rule 226)



	.	reduce by rule 226


state 474:

	ldec : OVERLOAD ident COLON ty AS exp_pa .  (reduce by rule 177)



	.	reduce by rule 177


state 475:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_pa : exp .  (reduce by rule 178)
	exp_pa : exp . AND exp_pa 

	AND	shift 517
	HANDLE	shift 348
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	reduce by rule 178


state 476:

	fctb : ident fparamList sigconstraint_op EQUALOP str .  (reduce by rule 264)



	.	reduce by rule 264


state 477:

	fct_exp : qid arg_fct .  (reduce by rule 268)



	.	reduce by rule 268


state 478:

	fct_exp : LET sdecs . IN fct_exp END 

	IN	shift 518


	.	error


state 479:

	constrs : constr BAR . constrs 

	OP	shift 104

	op_op	goto 411
	constrs	goto 519
	constr	goto 408

	.	reduce by rule 8


state 480:

	constr : op_op ident .  (reduce by rule 149)
	constr : op_op ident . OF ty 

	OF	shift 520


	.	reduce by rule 149


state 481:

	dbrhs : DATATYPE tycon .  (reduce by rule 146)



	.	reduce by rule 146


state 482:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs . END 

	END	shift 521


	.	error


state 483:

	ldecs : LOCAL ldecs IN . ldecs END ldecs 

	SEMICOLON	shift 314
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 313
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 312
	ldecs	goto 522

	.	reduce by rule 180


state 484:

	strspec : ident COLON sign EQUALOP qid .  (reduce by rule 206)



	.	reduce by rule 206


state 485:

	ty' : LPAREN ty0_pc RPAREN tycon .  (reduce by rule 21)



	.	reduce by rule 21


state 486:

	ty0_pc : ty COMMA ty0_pc .  (reduce by rule 31)



	.	reduce by rule 31


state 487:

	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty COMMA ty .  (reduce by rule 30)
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 331
	COMMA	shift 427


	.	reduce by rule 30


state 488:

	tlabels : tlabel COMMA tlabels .  (reduce by rule 16)



	.	reduce by rule 16


state 489:

	tlabel : selector COLON ty .  (reduce by rule 15)
	ty : ty . ARROW ty 

	ARROW	shift 331


	.	reduce by rule 15


state 490:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	SEMICOLON	shift 447
	HANDLE	shift 348
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	reduce by rule 38


state 491:

	aexp : PLET ldecs IN exp_ps . END 

	END	shift 523


	.	error


state 492:

	exp : CCALL LPAREN exp_list RPAREN .  (reduce by rule 51)



	.	reduce by rule 51


state 493:

	ot_list : OBJL aexp ot_list .  (reduce by rule 80)



	.	reduce by rule 80


state 494:

	exp_list : exp COMMA exp_list .  (reduce by rule 84)



	.	reduce by rule 84


state 495:

	exp_2c : exp COMMA exp_2c .  (reduce by rule 81)



	.	reduce by rule 81


state 496:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 
	exp_2c : exp COMMA exp .  (reduce by rule 82)

	HANDLE	shift 348
	COLON	shift 347
	COMMA	shift 446
	ORELSE	shift 346
	ANDALSO	shift 345


	.	reduce by rule 82


state 497:

	exp_ps : exp SEMICOLON exp_ps .  (reduce by rule 39)



	.	reduce by rule 39


state 498:

	elabels : elabel COMMA elabels .  (reduce by rule 36)



	.	reduce by rule 36


state 499:

	elabel : selector EQUALOP exp .  (reduce by rule 35)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 348
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	reduce by rule 35


state 500:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp DO exp .  (reduce by rule 47)

	HANDLE	shift 348
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	reduce by rule 47


state 501:

	aexp : LET ldecs IN exp_ps . END 

	END	shift 524


	.	error


state 502:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp . ELSE exp 

	ELSE	shift 525
	HANDLE	shift 348
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	error


state 503:

	rule : pat DARROW exp .  (reduce by rule 34)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 348
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	reduce by rule 34


state 504:

	match : rule BAR match .  (reduce by rule 33)



	.	reduce by rule 33


state 505:

	exp : CASE exp OF match .  (reduce by rule 46)



	.	reduce by rule 46


state 506:

	or_pat_list : pat BAR or_pat_list .  (reduce by rule 119)



	.	reduce by rule 119


state 507:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID COLON ty AS pat .  (reduce by rule 112)

	AS	shift 143
	COLON	shift 141


	.	reduce by rule 112


state 508:

	rvb : id constraint EQUALOP FN match .  (reduce by rule 124)



	.	reduce by rule 124


state 509:

	rvb : OP id constraint EQUALOP FN . match 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	match	goto 526
	rule	goto 376
	pat	goto 375
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 510:

	arg_fct : LPAREN sdecs . RPAREN arg_fct 
	arg_fct : LPAREN sdecs . RPAREN 

	RPAREN	shift 527


	.	error


state 511:

	arg_fct : LPAREN str . RPAREN arg_fct 
	arg_fct : LPAREN str . RPAREN 

	RPAREN	shift 528


	.	error


state 512:

	str : STRUCT sdecs END .  (reduce by rule 241)



	.	reduce by rule 241


state 513:

	str : LET sdecs IN . str END 

	ID	shift 88
	EQUALOP	shift 47
	LET	shift 396
	STRUCT	shift 395
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 394
	str	goto 529

	.	error


state 514:

	whspec : whspec AND . whspec 

	ID	shift 88
	EQUALOP	shift 47
	TYPE	shift 472
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 471
	whspec	goto 530

	.	error


state 515:

	whspec : qid EQUALOP . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 531

	.	error


state 516:

	whspec : TYPE tyvars . qid EQUALOP ty 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 532

	.	error


state 517:

	exp_pa : exp AND . exp_pa 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 475
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234
	exp_pa	goto 533

	.	error


state 518:

	fct_exp : LET sdecs IN . fct_exp END 

	ID	shift 88
	EQUALOP	shift 47
	LET	shift 404
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 403
	fct_exp	goto 534

	.	error


state 519:

	constrs : constr BAR constrs .  (reduce by rule 148)



	.	reduce by rule 148


state 520:

	constr : op_op ident OF . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 535

	.	error


state 521:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs END .  (reduce by rule 173)



	.	reduce by rule 173


state 522:

	ldecs : LOCAL ldecs IN ldecs . END ldecs 

	END	shift 536


	.	error


state 523:

	aexp : PLET ldecs IN exp_ps END .  (reduce by rule 74)



	.	reduce by rule 74


state 524:

	aexp : LET ldecs IN exp_ps END .  (reduce by rule 73)



	.	reduce by rule 73


state 525:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 261
	INT	shift 73
	INT0	shift 72
	WORD	shift 260
	REAL	shift 259
	STRING	shift 258
	CHAR	shift 257
	CASE	shift 256
	EQUALOP	shift 47
	FN	shift 255
	HASH	shift 254
	IF	shift 253
	LET	shift 252
	OP	shift 251
	RAISE	shift 250
	WHILE	shift 249
	ASTERISK	shift 46
	LBRACE	shift 248
	LBRACKET	shift 247
	LPAREN	shift 246
	VECTORSTART	shift 245
	BEGINQ	shift 244
	AQID	shift 243
	DOLLAR	shift 242
	CCALL	shift 241
	PLET	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 537
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 526:

	rvb : OP id constraint EQUALOP FN match .  (reduce by rule 125)



	.	reduce by rule 125


state 527:

	arg_fct : LPAREN sdecs RPAREN . arg_fct 
	arg_fct : LPAREN sdecs RPAREN .  (reduce by rule 247)

	LPAREN	shift 467

	arg_fct	goto 538

	.	reduce by rule 247


state 528:

	arg_fct : LPAREN str RPAREN . arg_fct 
	arg_fct : LPAREN str RPAREN .  (reduce by rule 246)

	LPAREN	shift 467

	arg_fct	goto 539

	.	reduce by rule 246


state 529:

	str : LET sdecs IN str . END 

	END	shift 540


	.	error


state 530:

	whspec : whspec . AND whspec 
	whspec : whspec AND whspec .  (reduce by rule 222)

	AND	shift 514


	.	reduce by rule 222


state 531:

	whspec : qid EQUALOP qid .  (reduce by rule 224)



	.	reduce by rule 224


state 532:

	whspec : TYPE tyvars qid . EQUALOP ty 

	EQUALOP	shift 541


	.	error


state 533:

	exp_pa : exp AND exp_pa .  (reduce by rule 179)



	.	reduce by rule 179


state 534:

	fct_exp : LET sdecs IN fct_exp . END 

	END	shift 542


	.	error


state 535:

	ty : ty . ARROW ty 
	constr : op_op ident OF ty .  (reduce by rule 150)

	ARROW	shift 331


	.	reduce by rule 150


state 536:

	ldecs : LOCAL ldecs IN ldecs END . ldecs 

	SEMICOLON	shift 314
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 313
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 312
	ldecs	goto 543

	.	reduce by rule 180


state 537:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 48)

	HANDLE	shift 348
	COLON	shift 347
	ORELSE	shift 346
	ANDALSO	shift 345


	.	reduce by rule 48


state 538:

	arg_fct : LPAREN sdecs RPAREN arg_fct .  (reduce by rule 244)



	.	reduce by rule 244


state 539:

	arg_fct : LPAREN str RPAREN arg_fct .  (reduce by rule 245)



	.	reduce by rule 245


state 540:

	str : LET sdecs IN str END .  (reduce by rule 243)



	.	reduce by rule 243


state 541:

	whspec : TYPE tyvars qid EQUALOP . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 544

	.	error


state 542:

	fct_exp : LET sdecs IN fct_exp END .  (reduce by rule 269)



	.	reduce by rule 269


state 543:

	ldecs : LOCAL ldecs IN ldecs END ldecs .  (reduce by rule 183)



	.	reduce by rule 183


state 544:

	ty : ty . ARROW ty 
	whspec : TYPE tyvars qid EQUALOP ty .  (reduce by rule 223)

	ARROW	shift 331


	.	reduce by rule 223


state 545:


	EOF	accept
	SEMICOLON	accept


	.	error

778 of 2682 action table entries left after compaction
756 goto table entries
