7 shift/reduce conflicts

error:  state 62: shift/reduce conflict (shift ANDALSO, reduce by rule 50)
error:  state 62: shift/reduce conflict (shift ORELSE, reduce by rule 50)
error:  state 62: shift/reduce conflict (shift COLON, reduce by rule 50)
error:  state 62: shift/reduce conflict (shift HANDLE, reduce by rule 50)
error:  state 138: shift/reduce conflict (shift BAR, reduce by rule 32)
error:  state 183: shift/reduce conflict (shift COLON, reduce by rule 85)
error:  state 183: shift/reduce conflict (shift AS, reduce by rule 85)

state 0:

	interdec : . sdecs' 
	interdec : . exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	ABSTRACTION	shift 44
	ABSTYPE	shift 43
	CASE	shift 42
	DATATYPE	shift 41
	EQUALOP	shift 40
	EXCEPTION	shift 39
	FN	shift 38
	FUN	shift 37
	FUNCTOR	shift 36
	HASH	shift 35
	IF	shift 34
	INFIX	shift 33
	INFIXR	shift 32
	LET	shift 31
	LOCAL	shift 30
	NONFIX	shift 29
	OP	shift 28
	OPEN	shift 27
	OVERLOAD	shift 26
	RAISE	shift 25
	SIGNATURE	shift 24
	STRUCTURE	shift 23
	TYPE	shift 22
	VAL	shift 21
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	FUNSIG	shift 15
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 8
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5
	fixity	goto 4
	ldec	goto 3
	sdecs'	goto 2
	sdec	goto 1
	interdec	goto 499

	.	error


state 1:

	sdecs' : sdec . sdecs' 
	sdecs' : sdec .  (reduce by rule 236)

	ABSTRACTION	shift 44
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	FUNCTOR	shift 36
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 30
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	SIGNATURE	shift 24
	STRUCTURE	shift 23
	TYPE	shift 22
	VAL	shift 21
	FUNSIG	shift 15

	fixity	goto 4
	ldec	goto 3
	sdecs'	goto 52
	sdec	goto 1

	.	reduce by rule 236


state 2:

	interdec : sdecs' .  (reduce by rule 256)



	.	reduce by rule 256


state 3:

	sdec : ldec .  (reduce by rule 243)



	.	reduce by rule 243


state 4:

	ldec : fixity . ops 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 54
	ops	goto 53

	.	error


state 5:

	aexp : quote .  (reduce by rule 74)



	.	reduce by rule 74


state 6:

	app_exp : aexp .  (reduce by rule 51)
	app_exp : aexp . app_exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	EQUALOP	shift 40
	HASH	shift 35
	LET	shift 31
	OP	shift 28
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12

	ident	goto 10
	int	goto 9
	app_exp	goto 56
	aexp	goto 6
	quote	goto 5

	.	reduce by rule 51


state 7:

	exp : app_exp .  (reduce by rule 44)



	.	reduce by rule 44


state 8:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	interdec : exp .  (reduce by rule 257)

	HANDLE	shift 60
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 257


state 9:

	aexp : int .  (reduce by rule 57)



	.	reduce by rule 57


state 10:

	app_exp : ident .  (reduce by rule 52)
	app_exp : ident . app_exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	EQUALOP	shift 40
	HASH	shift 35
	LET	shift 31
	OP	shift 28
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12

	ident	goto 10
	int	goto 9
	app_exp	goto 61
	aexp	goto 6
	quote	goto 5

	.	reduce by rule 52


state 11:

	exp : DOLLAR . exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 62
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 12:

	aexp : AQID .  (reduce by rule 73)



	.	reduce by rule 73


state 13:

	quote : BEGINQ . ENDQ 
	quote : BEGINQ . ot_list ENDQ 

	ENDQ	shift 65
	OBJL	shift 64

	ot_list	goto 63

	.	error


state 14:

	aexp : VECTORSTART . exp_list RBRACKET 
	aexp : VECTORSTART . RBRACKET 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	RBRACKET	shift 68
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 67
	app_exp	goto 7
	aexp	goto 6
	exp_list	goto 66
	quote	goto 5

	.	error


state 15:

	sdec : FUNSIG . fsigb 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 70
	fsigb	goto 69

	.	error


state 16:

	aexp : LPAREN . RPAREN 
	aexp : LPAREN . exp_ps RPAREN 
	aexp : LPAREN . exp_2c RPAREN 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	RPAREN	shift 74
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp_ps	goto 73
	exp	goto 72
	app_exp	goto 7
	aexp	goto 6
	exp_2c	goto 71
	quote	goto 5

	.	error


state 17:

	aexp : LBRACKET . exp_list RBRACKET 
	aexp : LBRACKET . RBRACKET 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	RBRACKET	shift 76
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 67
	app_exp	goto 7
	aexp	goto 6
	exp_list	goto 75
	quote	goto 5

	.	error


state 18:

	aexp : LBRACE . elabels RBRACE 
	aexp : LBRACE . RBRACE 

	ID	shift 84
	INT	shift 83
	ASTERISK	shift 82
	RBRACE	shift 81

	id	goto 80
	selector	goto 79
	elabel	goto 78
	elabels	goto 77

	.	error


state 19:

	ident : ASTERISK .  (reduce by rule 5)



	.	reduce by rule 5


state 20:

	exp : WHILE . exp DO exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 85
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 21:

	ldec : VAL . vb 
	ldec : VAL . REC rvb 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	REC	shift 99
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 90
	apat	goto 89
	apat'	goto 88
	vb	goto 87
	apats	goto 86

	.	error


state 22:

	ldec : TYPE . tb 

	TYVAR	shift 108
	LPAREN	shift 107

	tb	goto 106
	tyvars	goto 105

	.	reduce by rule 136


state 23:

	sdec : STRUCTURE . strb 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 110
	strb	goto 109

	.	error


state 24:

	sdec : SIGNATURE . sigb 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 112
	sigb	goto 111

	.	error


state 25:

	exp : RAISE . exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 113
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 26:

	ldec : OVERLOAD . ident COLON ty AS exp_pa 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 114

	.	error


state 27:

	ldec : OPEN . qid_p 

	ID	shift 118
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 116
	qid_p	goto 115

	.	error


state 28:

	aexp : OP . ident 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 119

	.	error


state 29:

	fixity : NONFIX .  (reduce by rule 155)



	.	reduce by rule 155


state 30:

	sdec : LOCAL . sdecs IN sdecs END 

	SEMICOLON	shift 122
	ABSTRACTION	shift 44
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	FUNCTOR	shift 36
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 30
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	SIGNATURE	shift 24
	STRUCTURE	shift 23
	TYPE	shift 22
	VAL	shift 21
	FUNSIG	shift 15

	fixity	goto 4
	ldec	goto 3
	sdecs	goto 121
	sdec	goto 120

	.	reduce by rule 234


state 31:

	aexp : LET . ldecs IN exp_ps END 

	SEMICOLON	shift 126
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 125
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	TYPE	shift 22
	VAL	shift 21

	fixity	goto 4
	ldec	goto 124
	ldecs	goto 123

	.	reduce by rule 170


state 32:

	fixity : INFIXR .  (reduce by rule 153)
	fixity : INFIXR . int 

	INT	shift 50
	INT0	shift 49

	int	goto 127

	.	reduce by rule 153


state 33:

	fixity : INFIX .  (reduce by rule 151)
	fixity : INFIX . int 

	INT	shift 50
	INT0	shift 49

	int	goto 128

	.	reduce by rule 151


state 34:

	exp : IF . exp THEN exp ELSE exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 129
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 35:

	aexp : HASH . selector 

	ID	shift 84
	INT	shift 83
	ASTERISK	shift 82

	id	goto 80
	selector	goto 130

	.	error


state 36:

	sdec : FUNCTOR . fctb 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 132
	fctb	goto 131

	.	error


state 37:

	ldec : FUN . fb 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94

	id	goto 92
	int	goto 91
	apat	goto 89
	apat'	goto 88
	fb'	goto 136
	fb	goto 135
	apats	goto 134
	clause	goto 133

	.	error


state 38:

	exp : FN . match 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	match	goto 139
	rule	goto 138
	pat	goto 137
	apat	goto 89
	apat'	goto 88
	apats	goto 86

	.	error


state 39:

	ldec : EXCEPTION . eb 

	OP	shift 142

	op_op	goto 141
	eb	goto 140

	.	reduce by rule 8


state 40:

	ident : EQUALOP .  (reduce by rule 6)



	.	reduce by rule 6


state 41:

	ldec : DATATYPE . db 
	ldec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 108
	LPAREN	shift 107

	tyvars	goto 144
	db	goto 143

	.	reduce by rule 136


state 42:

	exp : CASE . exp OF match 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 145
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 43:

	ldec : ABSTYPE . db WITH ldecs END 
	ldec : ABSTYPE . db WITHTYPE tb WITH ldecs END 

	TYVAR	shift 108
	LPAREN	shift 107

	tyvars	goto 144
	db	goto 146

	.	reduce by rule 136


state 44:

	sdec : ABSTRACTION . strb 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 110
	strb	goto 147

	.	error


state 45:

	aexp : CHAR .  (reduce by rule 61)



	.	reduce by rule 61


state 46:

	aexp : STRING .  (reduce by rule 60)



	.	reduce by rule 60


state 47:

	aexp : REAL .  (reduce by rule 59)



	.	reduce by rule 59


state 48:

	aexp : WORD .  (reduce by rule 58)



	.	reduce by rule 58


state 49:

	int : INT0 .  (reduce by rule 1)



	.	reduce by rule 1


state 50:

	int : INT .  (reduce by rule 0)



	.	reduce by rule 0


state 51:

	ident : ID .  (reduce by rule 4)
	aexp : ID . DOT qid 

	DOT	shift 148


	.	reduce by rule 4


state 52:

	sdecs' : sdec sdecs' .  (reduce by rule 235)



	.	reduce by rule 235


state 53:

	ldec : fixity ops .  (reduce by rule 166)



	.	reduce by rule 166


state 54:

	ops : ident .  (reduce by rule 174)
	ops : ident . ops 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 54
	ops	goto 149

	.	reduce by rule 174


state 55:

	ident : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 56:

	app_exp : aexp app_exp .  (reduce by rule 53)



	.	reduce by rule 53


state 57:

	exp : exp ANDALSO . exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 150
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 58:

	exp : exp ORELSE . exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 151
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 59:

	exp : exp COLON . ty 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 152

	.	error


state 60:

	exp : exp HANDLE . match 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	match	goto 160
	rule	goto 138
	pat	goto 137
	apat	goto 89
	apat'	goto 88
	apats	goto 86

	.	error


state 61:

	app_exp : ident app_exp .  (reduce by rule 54)



	.	reduce by rule 54

error:  state 62: shift/reduce conflict (shift ANDALSO, reduce by rule 50)
error:  state 62: shift/reduce conflict (shift ORELSE, reduce by rule 50)
error:  state 62: shift/reduce conflict (shift COLON, reduce by rule 50)
error:  state 62: shift/reduce conflict (shift HANDLE, reduce by rule 50)

state 62:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : DOLLAR exp .  (reduce by rule 50)

	HANDLE	shift 60
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 50


state 63:

	quote : BEGINQ ot_list . ENDQ 

	ENDQ	shift 161


	.	error


state 64:

	ot_list : OBJL . aexp 
	ot_list : OBJL . aexp ot_list 

	ID	shift 163
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	HASH	shift 35
	LET	shift 31
	OP	shift 28
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12

	int	goto 9
	aexp	goto 162
	quote	goto 5

	.	error


state 65:

	quote : BEGINQ ENDQ .  (reduce by rule 75)



	.	reduce by rule 75


state 66:

	aexp : VECTORSTART exp_list . RBRACKET 

	RBRACKET	shift 164


	.	error


state 67:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_list : exp .  (reduce by rule 81)
	exp_list : exp . COMMA exp_list 

	HANDLE	shift 60
	COLON	shift 59
	COMMA	shift 165
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 81


state 68:

	aexp : VECTORSTART RBRACKET .  (reduce by rule 71)



	.	reduce by rule 71


state 69:

	fsigb : fsigb . AND fsigb 
	sdec : FUNSIG fsigb .  (reduce by rule 240)

	AND	shift 166


	.	reduce by rule 240


state 70:

	fsigb : ident . fparamList EQUALOP sign 

	LPAREN	shift 168

	fparamList	goto 167

	.	error


state 71:

	aexp : LPAREN exp_2c . RPAREN 

	RPAREN	shift 169


	.	error


state 72:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 

	SEMICOLON	shift 171
	HANDLE	shift 60
	COLON	shift 59
	COMMA	shift 170
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 38


state 73:

	aexp : LPAREN exp_ps . RPAREN 

	RPAREN	shift 172


	.	error


state 74:

	aexp : LPAREN RPAREN .  (reduce by rule 65)



	.	reduce by rule 65


state 75:

	aexp : LBRACKET exp_list . RBRACKET 

	RBRACKET	shift 173


	.	error


state 76:

	aexp : LBRACKET RBRACKET .  (reduce by rule 69)



	.	reduce by rule 69


state 77:

	aexp : LBRACE elabels . RBRACE 

	RBRACE	shift 174


	.	error


state 78:

	elabels : elabel . COMMA elabels 
	elabels : elabel .  (reduce by rule 37)

	COMMA	shift 175


	.	reduce by rule 37


state 79:

	elabel : selector . EQUALOP exp 

	EQUALOP	shift 176


	.	error


state 80:

	selector : id .  (reduce by rule 11)



	.	reduce by rule 11


state 81:

	aexp : LBRACE RBRACE .  (reduce by rule 64)



	.	reduce by rule 64


state 82:

	id : ASTERISK .  (reduce by rule 3)



	.	reduce by rule 3


state 83:

	selector : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 84:

	id : ID .  (reduce by rule 2)



	.	reduce by rule 2


state 85:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp . DO exp 

	DO	shift 177
	HANDLE	shift 60
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	error


state 86:

	pat : apats .  (reduce by rule 86)



	.	reduce by rule 86


state 87:

	vb : vb . AND vb 
	ldec : VAL vb .  (reduce by rule 156)

	AND	shift 178


	.	reduce by rule 156


state 88:

	apat : apat' .  (reduce by rule 87)



	.	reduce by rule 87


state 89:

	apats : apat .  (reduce by rule 129)
	apats : apat . apats 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94

	id	goto 92
	int	goto 91
	apat	goto 89
	apat'	goto 88
	apats	goto 179

	.	reduce by rule 129


state 90:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	vb : pat . EQUALOP exp 

	AS	shift 182
	EQUALOP	shift 181
	COLON	shift 180


	.	error


state 91:

	apat' : int .  (reduce by rule 95)



	.	reduce by rule 95


state 92:

	apat : id .  (reduce by rule 89)



	.	reduce by rule 89


state 93:

	pat : DOLLAR . pat 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 183
	apat	goto 89
	apat'	goto 88
	apats	goto 86

	.	error


state 94:

	apat' : VECTORSTART . RBRACKET 
	apat' : VECTORSTART . pat_list RBRACKET 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	RBRACKET	shift 186
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 185
	apat	goto 89
	apat'	goto 88
	pat_list	goto 184
	apats	goto 86

	.	error


state 95:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	RPAREN	shift 188
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 187
	apat	goto 89
	apat'	goto 88
	apats	goto 86

	.	error


state 96:

	apat' : LBRACKET . RBRACKET 
	apat' : LBRACKET . pat_list RBRACKET 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	RBRACKET	shift 190
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 185
	apat	goto 89
	apat'	goto 88
	pat_list	goto 189
	apats	goto 86

	.	error


state 97:

	apat' : LBRACE . RBRACE 
	apat' : LBRACE . plabels RBRACE 

	ID	shift 196
	INT	shift 83
	DOTDOTDOT	shift 195
	ASTERISK	shift 82
	RBRACE	shift 194

	id	goto 80
	selector	goto 193
	plabel	goto 192
	plabels	goto 191

	.	error


state 98:

	apat' : WILD .  (reduce by rule 99)



	.	reduce by rule 99


state 99:

	ldec : VAL REC . rvb 

	ID	shift 84
	OP	shift 199
	ASTERISK	shift 82

	id	goto 198
	rvb	goto 197

	.	error


state 100:

	apat' : OP . ident 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 200

	.	error


state 101:

	apat' : CHAR .  (reduce by rule 98)



	.	reduce by rule 98


state 102:

	apat' : STRING .  (reduce by rule 97)



	.	reduce by rule 97


state 103:

	apat' : WORD .  (reduce by rule 96)



	.	reduce by rule 96


state 104:

	id : ID .  (reduce by rule 2)
	apat' : ID . DOT qid 

	DOT	shift 201


	.	reduce by rule 2


state 105:

	tb : tyvars . ID EQUALOP ty 

	ID	shift 202


	.	error


state 106:

	tb : tb . AND tb 
	ldec : TYPE tb .  (reduce by rule 159)

	AND	shift 203


	.	reduce by rule 159


state 107:

	tyvars : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 205

	tyvar_pc	goto 204

	.	error


state 108:

	tyvars : TYVAR .  (reduce by rule 134)



	.	reduce by rule 134


state 109:

	sdec : STRUCTURE strb .  (reduce by rule 237)
	strb : strb . AND strb 

	AND	shift 206


	.	reduce by rule 237


state 110:

	strb : ident . sigconstraint_op EQUALOP str 

	COLON	shift 209
	COLONGT	shift 208

	sigconstraint_op	goto 207

	.	reduce by rule 212


state 111:

	sigb : sigb . AND sigb 
	sdec : SIGNATURE sigb .  (reduce by rule 239)

	AND	shift 210


	.	reduce by rule 239


state 112:

	sigb : ident . EQUALOP sign 

	EQUALOP	shift 211


	.	error


state 113:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : RAISE exp .  (reduce by rule 49)

	HANDLE	shift 60
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 49


state 114:

	ldec : OVERLOAD ident . COLON ty AS exp_pa 

	COLON	shift 212


	.	error


state 115:

	ldec : OPEN qid_p .  (reduce by rule 165)



	.	reduce by rule 165


state 116:

	qid_p : qid .  (reduce by rule 149)
	qid_p : qid . qid_p 

	ID	shift 118
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 116
	qid_p	goto 213

	.	reduce by rule 149


state 117:

	qid : ident .  (reduce by rule 10)



	.	reduce by rule 10


state 118:

	ident : ID .  (reduce by rule 4)
	qid : ID . DOT qid 

	DOT	shift 214


	.	reduce by rule 4


state 119:

	aexp : OP ident .  (reduce by rule 55)



	.	reduce by rule 55


state 120:

	sdecs : sdec . sdecs 

	SEMICOLON	shift 122
	ABSTRACTION	shift 44
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	FUNCTOR	shift 36
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 30
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	SIGNATURE	shift 24
	STRUCTURE	shift 23
	TYPE	shift 22
	VAL	shift 21
	FUNSIG	shift 15

	fixity	goto 4
	ldec	goto 3
	sdecs	goto 215
	sdec	goto 120

	.	reduce by rule 234


state 121:

	sdec : LOCAL sdecs . IN sdecs END 

	IN	shift 216


	.	error


state 122:

	sdecs : SEMICOLON . sdecs 

	SEMICOLON	shift 122
	ABSTRACTION	shift 44
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	FUNCTOR	shift 36
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 30
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	SIGNATURE	shift 24
	STRUCTURE	shift 23
	TYPE	shift 22
	VAL	shift 21
	FUNSIG	shift 15

	fixity	goto 4
	ldec	goto 3
	sdecs	goto 217
	sdec	goto 120

	.	reduce by rule 234


state 123:

	aexp : LET ldecs . IN exp_ps END 

	IN	shift 218


	.	error


state 124:

	ldecs : ldec . ldecs 

	SEMICOLON	shift 126
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 125
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	TYPE	shift 22
	VAL	shift 21

	fixity	goto 4
	ldec	goto 124
	ldecs	goto 219

	.	reduce by rule 170


state 125:

	ldecs : LOCAL . ldecs IN ldecs END ldecs 

	SEMICOLON	shift 126
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 125
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	TYPE	shift 22
	VAL	shift 21

	fixity	goto 4
	ldec	goto 124
	ldecs	goto 220

	.	reduce by rule 170


state 126:

	ldecs : SEMICOLON . ldecs 

	SEMICOLON	shift 126
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 125
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	TYPE	shift 22
	VAL	shift 21

	fixity	goto 4
	ldec	goto 124
	ldecs	goto 221

	.	reduce by rule 170


state 127:

	fixity : INFIXR int .  (reduce by rule 154)



	.	reduce by rule 154


state 128:

	fixity : INFIX int .  (reduce by rule 152)



	.	reduce by rule 152


state 129:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp . THEN exp ELSE exp 

	HANDLE	shift 60
	THEN	shift 222
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	error


state 130:

	aexp : HASH selector .  (reduce by rule 62)



	.	reduce by rule 62


state 131:

	sdec : FUNCTOR fctb .  (reduce by rule 241)
	fctb : fctb . AND fctb 

	AND	shift 223


	.	reduce by rule 241


state 132:

	fctb : ident . fparamList sigconstraint_op EQUALOP str 
	fctb : ident . fsigconstraint_op EQUALOP fct_exp 

	COLON	shift 227
	COLONGT	shift 226
	LPAREN	shift 168

	fsigconstraint_op	goto 225
	fparamList	goto 224

	.	reduce by rule 215


state 133:

	fb' : clause .  (reduce by rule 125)
	fb' : clause . BAR fb' 

	BAR	shift 228


	.	reduce by rule 125


state 134:

	clause : apats . constraint EQUALOP exp 

	COLON	shift 230

	constraint	goto 229

	.	reduce by rule 120


state 135:

	ldec : FUN fb .  (reduce by rule 158)



	.	reduce by rule 158


state 136:

	fb : fb' .  (reduce by rule 127)
	fb : fb' . AND fb 

	AND	shift 231


	.	reduce by rule 127


state 137:

	rule : pat . DARROW exp 
	pat : pat . AS pat 
	pat : pat . COLON ty 

	AS	shift 182
	DARROW	shift 232
	COLON	shift 180


	.	error

error:  state 138: shift/reduce conflict (shift BAR, reduce by rule 32)

state 138:

	match : rule .  (reduce by rule 32)
	match : rule . BAR match 

	BAR	shift 233


	.	reduce by rule 32


state 139:

	exp : FN match .  (reduce by rule 45)



	.	reduce by rule 45


state 140:

	eb : eb . AND eb 
	ldec : EXCEPTION eb .  (reduce by rule 164)

	AND	shift 234


	.	reduce by rule 164


state 141:

	eb : op_op . ident 
	eb : op_op . ident OF ty 
	eb : op_op . ident EQUALOP qid 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 235

	.	error


state 142:

	op_op : OP .  (reduce by rule 7)



	.	reduce by rule 7


state 143:

	db : db . AND db 
	ldec : DATATYPE db .  (reduce by rule 160)
	ldec : DATATYPE db . WITHTYPE tb 

	AND	shift 237
	WITHTYPE	shift 236


	.	reduce by rule 160


state 144:

	db : tyvars . ident EQUALOP constrs 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 238

	.	error


state 145:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : CASE exp . OF match 

	HANDLE	shift 60
	OF	shift 239
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	error


state 146:

	db : db . AND db 
	ldec : ABSTYPE db . WITH ldecs END 
	ldec : ABSTYPE db . WITHTYPE tb WITH ldecs END 

	AND	shift 237
	WITH	shift 241
	WITHTYPE	shift 240


	.	error


state 147:

	sdec : ABSTRACTION strb .  (reduce by rule 238)
	strb : strb . AND strb 

	AND	shift 206


	.	reduce by rule 238


state 148:

	aexp : ID DOT . qid 

	ID	shift 118
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 242

	.	error


state 149:

	ops : ident ops .  (reduce by rule 175)



	.	reduce by rule 175


state 150:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp ANDALSO exp .  (reduce by rule 42)
	exp : exp . COLON ty 

	COLON	shift 59


	.	reduce by rule 42


state 151:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp ORELSE exp .  (reduce by rule 41)
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	COLON	shift 59
	ANDALSO	shift 57


	.	reduce by rule 41


state 152:

	ty : ty . ARROW ty 
	exp : exp COLON ty .  (reduce by rule 43)

	ARROW	shift 243


	.	reduce by rule 43


state 153:

	ty : tuple_ty .  (reduce by rule 27)



	.	reduce by rule 27


state 154:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	ty : ty' .  (reduce by rule 29)

	ID	shift 159
	ASTERISK	shift 245

	tycon	goto 244

	.	reduce by rule 29


state 155:

	ty' : tycon .  (reduce by rule 24)



	.	reduce by rule 24


state 156:

	ty' : LPAREN . ty0_pc RPAREN tycon 
	ty' : LPAREN . ty RPAREN 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 247
	ty0_pc	goto 246

	.	error


state 157:

	ty' : LBRACE . tlabels RBRACE 
	ty' : LBRACE . RBRACE 

	ID	shift 84
	INT	shift 83
	ASTERISK	shift 82
	RBRACE	shift 251

	id	goto 80
	selector	goto 250
	tlabel	goto 249
	tlabels	goto 248

	.	error


state 158:

	ty' : TYVAR .  (reduce by rule 18)



	.	reduce by rule 18


state 159:

	tycon : ID . DOT tycon 
	tycon : ID .  (reduce by rule 14)

	DOT	shift 252


	.	reduce by rule 14


state 160:

	exp : exp HANDLE match .  (reduce by rule 40)



	.	reduce by rule 40


state 161:

	quote : BEGINQ ot_list ENDQ .  (reduce by rule 76)



	.	reduce by rule 76


state 162:

	ot_list : OBJL aexp .  (reduce by rule 77)
	ot_list : OBJL aexp . ot_list 

	OBJL	shift 64

	ot_list	goto 253

	.	reduce by rule 77


state 163:

	aexp : ID . DOT qid 

	DOT	shift 148


	.	error


state 164:

	aexp : VECTORSTART exp_list RBRACKET .  (reduce by rule 70)



	.	reduce by rule 70


state 165:

	exp_list : exp COMMA . exp_list 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 67
	app_exp	goto 7
	aexp	goto 6
	exp_list	goto 254
	quote	goto 5

	.	error


state 166:

	fsigb : fsigb AND . fsigb 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 70
	fsigb	goto 255

	.	error


state 167:

	fsigb : ident fparamList . EQUALOP sign 

	EQUALOP	shift 256


	.	error


state 168:

	fparamList : LPAREN . fparam RPAREN 
	fparamList : LPAREN . fparam RPAREN fparamList 

	SEMICOLON	shift 271
	ID	shift 270
	DATATYPE	shift 269
	EQTYPE	shift 268
	EXCEPTION	shift 267
	FUNCTOR	shift 266
	INCLUDE	shift 265
	INFIX	shift 33
	INFIXR	shift 32
	NONFIX	shift 29
	SHARING	shift 264
	STRUCTURE	shift 263
	TYPE	shift 262
	VAL	shift 261

	fixity	goto 260
	spec_s	goto 259
	spec	goto 258
	fparam	goto 257

	.	reduce by rule 176


state 169:

	aexp : LPAREN exp_2c RPAREN .  (reduce by rule 67)



	.	reduce by rule 67


state 170:

	exp_2c : exp COMMA . exp_2c 
	exp_2c : exp COMMA . exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 273
	app_exp	goto 7
	aexp	goto 6
	exp_2c	goto 272
	quote	goto 5

	.	error


state 171:

	exp_ps : exp SEMICOLON . exp_ps 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp_ps	goto 275
	exp	goto 274
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 172:

	aexp : LPAREN exp_ps RPAREN .  (reduce by rule 66)



	.	reduce by rule 66


state 173:

	aexp : LBRACKET exp_list RBRACKET .  (reduce by rule 68)



	.	reduce by rule 68


state 174:

	aexp : LBRACE elabels RBRACE .  (reduce by rule 63)



	.	reduce by rule 63


state 175:

	elabels : elabel COMMA . elabels 

	ID	shift 84
	INT	shift 83
	ASTERISK	shift 82

	id	goto 80
	selector	goto 79
	elabel	goto 78
	elabels	goto 276

	.	error


state 176:

	elabel : selector EQUALOP . exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 277
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 177:

	exp : WHILE exp DO . exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 278
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 178:

	vb : vb AND . vb 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 90
	apat	goto 89
	apat'	goto 88
	vb	goto 279
	apats	goto 86

	.	error


state 179:

	apats : apat apats .  (reduce by rule 130)



	.	reduce by rule 130


state 180:

	pat : pat COLON . ty 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 280

	.	error


state 181:

	vb : pat EQUALOP . exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 281
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 182:

	pat : pat AS . pat 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 282
	apat	goto 89
	apat'	goto 88
	apats	goto 86

	.	error

error:  state 183: shift/reduce conflict (shift COLON, reduce by rule 85)
error:  state 183: shift/reduce conflict (shift AS, reduce by rule 85)

state 183:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat : DOLLAR pat .  (reduce by rule 85)

	AS	shift 182
	COLON	shift 180


	.	reduce by rule 85


state 184:

	apat' : VECTORSTART pat_list . RBRACKET 

	RBRACKET	shift 283


	.	error


state 185:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat_list : pat .  (reduce by rule 114)
	pat_list : pat . COMMA pat_list 

	AS	shift 182
	COLON	shift 180
	COMMA	shift 284


	.	reduce by rule 114


state 186:

	apat' : VECTORSTART RBRACKET .  (reduce by rule 102)



	.	reduce by rule 102


state 187:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	apat : LPAREN pat . RPAREN 
	apat : LPAREN pat . COMMA pat_list RPAREN 
	apat : LPAREN pat . BAR or_pat_list RPAREN 

	AS	shift 182
	BAR	shift 287
	COLON	shift 180
	COMMA	shift 286
	RPAREN	shift 285


	.	error


state 188:

	apat : LPAREN RPAREN .  (reduce by rule 90)



	.	reduce by rule 90


state 189:

	apat' : LBRACKET pat_list . RBRACKET 

	RBRACKET	shift 288


	.	error


state 190:

	apat' : LBRACKET RBRACKET .  (reduce by rule 100)



	.	reduce by rule 100


state 191:

	apat' : LBRACE plabels . RBRACE 

	RBRACE	shift 289


	.	error


state 192:

	plabels : plabel . COMMA plabels 
	plabels : plabel .  (reduce by rule 112)

	COMMA	shift 290


	.	reduce by rule 112


state 193:

	plabel : selector . EQUALOP pat 

	EQUALOP	shift 291


	.	error


state 194:

	apat' : LBRACE RBRACE .  (reduce by rule 104)



	.	reduce by rule 104


state 195:

	plabels : DOTDOTDOT .  (reduce by rule 113)



	.	reduce by rule 113


state 196:

	id : ID .  (reduce by rule 2)
	plabel : ID .  (reduce by rule 107)
	plabel : ID . AS pat 
	plabel : ID . COLON ty 
	plabel : ID . COLON ty AS pat 

	AS	shift 293
	EQUALOP	reduce by rule 2
	COLON	shift 292
	COMMA	reduce by rule 107
	RBRACE	reduce by rule 107


	.	error


state 197:

	rvb : rvb . AND rvb 
	ldec : VAL REC rvb .  (reduce by rule 157)

	AND	shift 294


	.	reduce by rule 157


state 198:

	rvb : id . constraint EQUALOP FN match 

	COLON	shift 230

	constraint	goto 295

	.	reduce by rule 120


state 199:

	rvb : OP . id constraint EQUALOP FN match 

	ID	shift 84
	ASTERISK	shift 82

	id	goto 296

	.	error


state 200:

	apat' : OP ident .  (reduce by rule 93)



	.	reduce by rule 93


state 201:

	apat' : ID DOT . qid 

	ID	shift 118
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 297

	.	error


state 202:

	tb : tyvars ID . EQUALOP ty 

	EQUALOP	shift 298


	.	error


state 203:

	tb : tb AND . tb 

	TYVAR	shift 108
	LPAREN	shift 107

	tb	goto 299
	tyvars	goto 105

	.	reduce by rule 136


state 204:

	tyvars : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 300


	.	error


state 205:

	tyvar_pc : TYVAR .  (reduce by rule 137)
	tyvar_pc : TYVAR . COMMA tyvar_pc 

	COMMA	shift 301


	.	reduce by rule 137


state 206:

	strb : strb AND . strb 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 110
	strb	goto 302

	.	error


state 207:

	strb : ident sigconstraint_op . EQUALOP str 

	EQUALOP	shift 303


	.	error


state 208:

	sigconstraint_op : COLONGT . sign 

	ID	shift 55
	EQUALOP	shift 40
	SIG	shift 306
	ASTERISK	shift 19

	ident	goto 305
	sign	goto 304

	.	error


state 209:

	sigconstraint_op : COLON . sign 

	ID	shift 55
	EQUALOP	shift 40
	SIG	shift 306
	ASTERISK	shift 19

	ident	goto 305
	sign	goto 307

	.	error


state 210:

	sigb : sigb AND . sigb 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 112
	sigb	goto 308

	.	error


state 211:

	sigb : ident EQUALOP . sign 

	ID	shift 55
	EQUALOP	shift 40
	SIG	shift 306
	ASTERISK	shift 19

	ident	goto 305
	sign	goto 309

	.	error


state 212:

	ldec : OVERLOAD ident COLON . ty AS exp_pa 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 310

	.	error


state 213:

	qid_p : qid qid_p .  (reduce by rule 150)



	.	reduce by rule 150


state 214:

	qid : ID DOT . qid 

	ID	shift 118
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 311

	.	error


state 215:

	sdecs : sdec sdecs .  (reduce by rule 232)



	.	reduce by rule 232


state 216:

	sdec : LOCAL sdecs IN . sdecs END 

	SEMICOLON	shift 122
	ABSTRACTION	shift 44
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	FUNCTOR	shift 36
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 30
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	SIGNATURE	shift 24
	STRUCTURE	shift 23
	TYPE	shift 22
	VAL	shift 21
	FUNSIG	shift 15

	fixity	goto 4
	ldec	goto 3
	sdecs	goto 312
	sdec	goto 120

	.	reduce by rule 234


state 217:

	sdecs : SEMICOLON sdecs .  (reduce by rule 233)



	.	reduce by rule 233


state 218:

	aexp : LET ldecs IN . exp_ps END 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp_ps	goto 313
	exp	goto 274
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 219:

	ldecs : ldec ldecs .  (reduce by rule 171)



	.	reduce by rule 171


state 220:

	ldecs : LOCAL ldecs . IN ldecs END ldecs 

	IN	shift 314


	.	error


state 221:

	ldecs : SEMICOLON ldecs .  (reduce by rule 172)



	.	reduce by rule 172


state 222:

	exp : IF exp THEN . exp ELSE exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 315
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 223:

	fctb : fctb AND . fctb 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 132
	fctb	goto 316

	.	error


state 224:

	fctb : ident fparamList . sigconstraint_op EQUALOP str 

	COLON	shift 209
	COLONGT	shift 208

	sigconstraint_op	goto 317

	.	reduce by rule 212


state 225:

	fctb : ident fsigconstraint_op . EQUALOP fct_exp 

	EQUALOP	shift 318


	.	error


state 226:

	fsigconstraint_op : COLONGT . ident 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 319

	.	error


state 227:

	fsigconstraint_op : COLON . ident 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 320

	.	error


state 228:

	fb' : clause BAR . fb' 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94

	id	goto 92
	int	goto 91
	apat	goto 89
	apat'	goto 88
	fb'	goto 321
	apats	goto 134
	clause	goto 133

	.	error


state 229:

	clause : apats constraint . EQUALOP exp 

	EQUALOP	shift 322


	.	error


state 230:

	constraint : COLON . ty 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 323

	.	error


state 231:

	fb : fb' AND . fb 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94

	id	goto 92
	int	goto 91
	apat	goto 89
	apat'	goto 88
	fb'	goto 136
	fb	goto 324
	apats	goto 134
	clause	goto 133

	.	error


state 232:

	rule : pat DARROW . exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 325
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 233:

	match : rule BAR . match 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	match	goto 326
	rule	goto 138
	pat	goto 137
	apat	goto 89
	apat'	goto 88
	apats	goto 86

	.	error


state 234:

	eb : eb AND . eb 

	OP	shift 142

	op_op	goto 141
	eb	goto 327

	.	reduce by rule 8


state 235:

	eb : op_op ident .  (reduce by rule 145)
	eb : op_op ident . OF ty 
	eb : op_op ident . EQUALOP qid 

	EQUALOP	shift 329
	OF	shift 328


	.	reduce by rule 145


state 236:

	ldec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 108
	LPAREN	shift 107

	tb	goto 330
	tyvars	goto 105

	.	reduce by rule 136


state 237:

	db : db AND . db 

	TYVAR	shift 108
	LPAREN	shift 107

	tyvars	goto 144
	db	goto 331

	.	reduce by rule 136


state 238:

	db : tyvars ident . EQUALOP constrs 

	EQUALOP	shift 332


	.	error


state 239:

	exp : CASE exp OF . match 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	match	goto 333
	rule	goto 138
	pat	goto 137
	apat	goto 89
	apat'	goto 88
	apats	goto 86

	.	error


state 240:

	ldec : ABSTYPE db WITHTYPE . tb WITH ldecs END 

	TYVAR	shift 108
	LPAREN	shift 107

	tb	goto 334
	tyvars	goto 105

	.	reduce by rule 136


state 241:

	ldec : ABSTYPE db WITH . ldecs END 

	SEMICOLON	shift 126
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 125
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	TYPE	shift 22
	VAL	shift 21

	fixity	goto 4
	ldec	goto 124
	ldecs	goto 335

	.	reduce by rule 170


state 242:

	aexp : ID DOT qid .  (reduce by rule 56)



	.	reduce by rule 56


state 243:

	ty : ty ARROW . ty 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 336

	.	error


state 244:

	ty' : ty' tycon .  (reduce by rule 23)



	.	reduce by rule 23


state 245:

	tuple_ty : ty' ASTERISK . tuple_ty 
	tuple_ty : ty' ASTERISK . ty' 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 338
	tuple_ty	goto 337

	.	error


state 246:

	ty' : LPAREN ty0_pc . RPAREN tycon 

	RPAREN	shift 339


	.	error


state 247:

	ty' : LPAREN ty . RPAREN 
	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 243
	COMMA	shift 341
	RPAREN	shift 340


	.	error


state 248:

	ty' : LBRACE tlabels . RBRACE 

	RBRACE	shift 342


	.	error


state 249:

	tlabels : tlabel . COMMA tlabels 
	tlabels : tlabel .  (reduce by rule 17)

	COMMA	shift 343


	.	reduce by rule 17


state 250:

	tlabel : selector . COLON ty 

	COLON	shift 344


	.	error


state 251:

	ty' : LBRACE RBRACE .  (reduce by rule 20)



	.	reduce by rule 20


state 252:

	tycon : ID DOT . tycon 

	ID	shift 159

	tycon	goto 345

	.	error


state 253:

	ot_list : OBJL aexp ot_list .  (reduce by rule 78)



	.	reduce by rule 78


state 254:

	exp_list : exp COMMA exp_list .  (reduce by rule 82)



	.	reduce by rule 82


state 255:

	fsigb : fsigb . AND fsigb 
	fsigb : fsigb AND fsigb .  (reduce by rule 220)

	AND	shift 166


	.	reduce by rule 220


state 256:

	fsigb : ident fparamList EQUALOP . sign 

	ID	shift 55
	EQUALOP	shift 40
	SIG	shift 306
	ASTERISK	shift 19

	ident	goto 305
	sign	goto 346

	.	error


state 257:

	fparamList : LPAREN fparam . RPAREN 
	fparamList : LPAREN fparam . RPAREN fparamList 

	RPAREN	shift 347


	.	error


state 258:

	spec_s : spec . spec_s 

	SEMICOLON	shift 271
	DATATYPE	shift 269
	EQTYPE	shift 268
	EXCEPTION	shift 267
	FUNCTOR	shift 266
	INCLUDE	shift 265
	INFIX	shift 33
	INFIXR	shift 32
	NONFIX	shift 29
	SHARING	shift 264
	STRUCTURE	shift 263
	TYPE	shift 262
	VAL	shift 261

	fixity	goto 260
	spec_s	goto 348
	spec	goto 258

	.	reduce by rule 176


state 259:

	fparam : spec_s .  (reduce by rule 247)



	.	reduce by rule 247


state 260:

	spec : fixity . ops 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 54
	ops	goto 349

	.	error


state 261:

	spec : VAL . valspec 

	OP	shift 142

	op_op	goto 351
	valspec	goto 350

	.	reduce by rule 8


state 262:

	spec : TYPE . tyspec 

	TYVAR	shift 108
	LPAREN	shift 107

	tyvars	goto 353
	tyspec	goto 352

	.	reduce by rule 136


state 263:

	spec : STRUCTURE . strspec 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 355
	strspec	goto 354

	.	error


state 264:

	spec : SHARING . sharespec 

	ID	shift 118
	EQUALOP	shift 40
	TYPE	shift 359
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 358
	sharespec	goto 357
	patheqn	goto 356

	.	error


state 265:

	spec : INCLUDE . idents 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 361
	idents	goto 360

	.	error


state 266:

	spec : FUNCTOR . fctspec 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 363
	fctspec	goto 362

	.	error


state 267:

	spec : EXCEPTION . exnspec 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 365
	exnspec	goto 364

	.	error


state 268:

	spec : EQTYPE . tyspec 

	TYVAR	shift 108
	LPAREN	shift 107

	tyvars	goto 353
	tyspec	goto 366

	.	reduce by rule 136


state 269:

	spec : DATATYPE . db 
	spec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 108
	LPAREN	shift 107

	tyvars	goto 144
	db	goto 367

	.	reduce by rule 136


state 270:

	fparam : ID . COLON sign 

	COLON	shift 368


	.	error


state 271:

	spec_s : SEMICOLON . spec_s 

	SEMICOLON	shift 271
	DATATYPE	shift 269
	EQTYPE	shift 268
	EXCEPTION	shift 267
	FUNCTOR	shift 266
	INCLUDE	shift 265
	INFIX	shift 33
	INFIXR	shift 32
	NONFIX	shift 29
	SHARING	shift 264
	STRUCTURE	shift 263
	TYPE	shift 262
	VAL	shift 261

	fixity	goto 260
	spec_s	goto 369
	spec	goto 258

	.	reduce by rule 176


state 272:

	exp_2c : exp COMMA exp_2c .  (reduce by rule 79)



	.	reduce by rule 79


state 273:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 
	exp_2c : exp COMMA exp .  (reduce by rule 80)

	HANDLE	shift 60
	COLON	shift 59
	COMMA	shift 170
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 80


state 274:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	SEMICOLON	shift 171
	HANDLE	shift 60
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 38


state 275:

	exp_ps : exp SEMICOLON exp_ps .  (reduce by rule 39)



	.	reduce by rule 39


state 276:

	elabels : elabel COMMA elabels .  (reduce by rule 36)



	.	reduce by rule 36


state 277:

	elabel : selector EQUALOP exp .  (reduce by rule 35)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 60
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 35


state 278:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp DO exp .  (reduce by rule 47)

	HANDLE	shift 60
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 47


state 279:

	vb : vb . AND vb 
	vb : vb AND vb .  (reduce by rule 118)

	AND	shift 178


	.	reduce by rule 118


state 280:

	ty : ty . ARROW ty 
	pat : pat COLON ty .  (reduce by rule 84)

	ARROW	shift 243


	.	reduce by rule 84


state 281:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	vb : pat EQUALOP exp .  (reduce by rule 119)

	HANDLE	shift 60
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 119


state 282:

	pat : pat . AS pat 
	pat : pat AS pat .  (reduce by rule 83)
	pat : pat . COLON ty 

	AS	shift 182
	COLON	shift 180


	.	reduce by rule 83


state 283:

	apat' : VECTORSTART pat_list RBRACKET .  (reduce by rule 103)



	.	reduce by rule 103


state 284:

	pat_list : pat COMMA . pat_list 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 185
	apat	goto 89
	apat'	goto 88
	pat_list	goto 370
	apats	goto 86

	.	error


state 285:

	apat : LPAREN pat RPAREN .  (reduce by rule 88)



	.	reduce by rule 88


state 286:

	apat : LPAREN pat COMMA . pat_list RPAREN 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 185
	apat	goto 89
	apat'	goto 88
	pat_list	goto 371
	apats	goto 86

	.	error


state 287:

	apat : LPAREN pat BAR . or_pat_list RPAREN 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 373
	apat	goto 89
	apat'	goto 88
	or_pat_list	goto 372
	apats	goto 86

	.	error


state 288:

	apat' : LBRACKET pat_list RBRACKET .  (reduce by rule 101)



	.	reduce by rule 101


state 289:

	apat' : LBRACE plabels RBRACE .  (reduce by rule 105)



	.	reduce by rule 105


state 290:

	plabels : plabel COMMA . plabels 

	ID	shift 196
	INT	shift 83
	DOTDOTDOT	shift 195
	ASTERISK	shift 82

	id	goto 80
	selector	goto 193
	plabel	goto 192
	plabels	goto 374

	.	error


state 291:

	plabel : selector EQUALOP . pat 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 375
	apat	goto 89
	apat'	goto 88
	apats	goto 86

	.	error


state 292:

	plabel : ID COLON . ty 
	plabel : ID COLON . ty AS pat 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 376

	.	error


state 293:

	plabel : ID AS . pat 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 377
	apat	goto 89
	apat'	goto 88
	apats	goto 86

	.	error


state 294:

	rvb : rvb AND . rvb 

	ID	shift 84
	OP	shift 199
	ASTERISK	shift 82

	id	goto 198
	rvb	goto 378

	.	error


state 295:

	rvb : id constraint . EQUALOP FN match 

	EQUALOP	shift 379


	.	error


state 296:

	rvb : OP id . constraint EQUALOP FN match 

	COLON	shift 230

	constraint	goto 380

	.	reduce by rule 120


state 297:

	apat' : ID DOT qid .  (reduce by rule 94)



	.	reduce by rule 94


state 298:

	tb : tyvars ID EQUALOP . ty 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 381

	.	error


state 299:

	tb : tb . AND tb 
	tb : tb AND tb .  (reduce by rule 133)

	AND	shift 203


	.	reduce by rule 133


state 300:

	tyvars : LPAREN tyvar_pc RPAREN .  (reduce by rule 135)



	.	reduce by rule 135


state 301:

	tyvar_pc : TYVAR COMMA . tyvar_pc 

	TYVAR	shift 205

	tyvar_pc	goto 382

	.	error


state 302:

	strb : strb . AND strb 
	strb : strb AND strb .  (reduce by rule 245)

	AND	shift 206


	.	reduce by rule 245


state 303:

	strb : ident sigconstraint_op EQUALOP . str 

	ID	shift 118
	EQUALOP	shift 40
	LET	shift 386
	STRUCT	shift 385
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 384
	str	goto 383

	.	error


state 304:

	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 
	sigconstraint_op : COLONGT sign .  (reduce by rule 214)

	WHERE	shift 387


	.	reduce by rule 214


state 305:

	sign : ident .  (reduce by rule 209)



	.	reduce by rule 209


state 306:

	sign : SIG . spec_s END 

	SEMICOLON	shift 271
	DATATYPE	shift 269
	EQTYPE	shift 268
	EXCEPTION	shift 267
	FUNCTOR	shift 266
	INCLUDE	shift 265
	INFIX	shift 33
	INFIXR	shift 32
	NONFIX	shift 29
	SHARING	shift 264
	STRUCTURE	shift 263
	TYPE	shift 262
	VAL	shift 261

	fixity	goto 260
	spec_s	goto 388
	spec	goto 258

	.	reduce by rule 176


state 307:

	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 
	sigconstraint_op : COLON sign .  (reduce by rule 213)

	WHERE	shift 387


	.	reduce by rule 213


state 308:

	sigb : sigb . AND sigb 
	sigb : sigb AND sigb .  (reduce by rule 218)

	AND	shift 210


	.	reduce by rule 218


state 309:

	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 
	sigb : ident EQUALOP sign .  (reduce by rule 219)

	WHERE	shift 387


	.	reduce by rule 219


state 310:

	ty : ty . ARROW ty 
	ldec : OVERLOAD ident COLON ty . AS exp_pa 

	ARROW	shift 243
	AS	shift 389


	.	error


state 311:

	qid : ID DOT qid .  (reduce by rule 9)



	.	reduce by rule 9


state 312:

	sdec : LOCAL sdecs IN sdecs . END 

	END	shift 390


	.	error


state 313:

	aexp : LET ldecs IN exp_ps . END 

	END	shift 391


	.	error


state 314:

	ldecs : LOCAL ldecs IN . ldecs END ldecs 

	SEMICOLON	shift 126
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 125
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	TYPE	shift 22
	VAL	shift 21

	fixity	goto 4
	ldec	goto 124
	ldecs	goto 392

	.	reduce by rule 170


state 315:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp . ELSE exp 

	ELSE	shift 393
	HANDLE	shift 60
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	error


state 316:

	fctb : fctb . AND fctb 
	fctb : fctb AND fctb .  (reduce by rule 252)

	AND	shift 223


	.	reduce by rule 252


state 317:

	fctb : ident fparamList sigconstraint_op . EQUALOP str 

	EQUALOP	shift 394


	.	error


state 318:

	fctb : ident fsigconstraint_op EQUALOP . fct_exp 

	ID	shift 118
	EQUALOP	shift 40
	LET	shift 397
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 396
	fct_exp	goto 395

	.	error


state 319:

	fsigconstraint_op : COLONGT ident .  (reduce by rule 217)



	.	reduce by rule 217


state 320:

	fsigconstraint_op : COLON ident .  (reduce by rule 216)



	.	reduce by rule 216


state 321:

	fb' : clause BAR fb' .  (reduce by rule 126)



	.	reduce by rule 126


state 322:

	clause : apats constraint EQUALOP . exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 398
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 323:

	ty : ty . ARROW ty 
	constraint : COLON ty .  (reduce by rule 121)

	ARROW	shift 243


	.	reduce by rule 121


state 324:

	fb : fb' AND fb .  (reduce by rule 128)



	.	reduce by rule 128


state 325:

	rule : pat DARROW exp .  (reduce by rule 34)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 60
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 34


state 326:

	match : rule BAR match .  (reduce by rule 33)



	.	reduce by rule 33


state 327:

	eb : eb . AND eb 
	eb : eb AND eb .  (reduce by rule 148)

	AND	shift 234


	.	reduce by rule 148


state 328:

	eb : op_op ident OF . ty 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 399

	.	error


state 329:

	eb : op_op ident EQUALOP . qid 

	ID	shift 118
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 400

	.	error


state 330:

	tb : tb . AND tb 
	ldec : DATATYPE db WITHTYPE tb .  (reduce by rule 161)

	AND	shift 203


	.	reduce by rule 161


state 331:

	db : db . AND db 
	db : db AND db .  (reduce by rule 139)

	AND	shift 237


	.	reduce by rule 139


state 332:

	db : tyvars ident EQUALOP . constrs 

	OP	shift 142

	op_op	goto 403
	constrs	goto 402
	constr	goto 401

	.	reduce by rule 8


state 333:

	exp : CASE exp OF match .  (reduce by rule 46)



	.	reduce by rule 46


state 334:

	tb : tb . AND tb 
	ldec : ABSTYPE db WITHTYPE tb . WITH ldecs END 

	AND	shift 203
	WITH	shift 404


	.	error


state 335:

	ldec : ABSTYPE db WITH ldecs . END 

	END	shift 405


	.	error


state 336:

	ty : ty . ARROW ty 
	ty : ty ARROW ty .  (reduce by rule 28)

	ARROW	shift 243


	.	reduce by rule 28


state 337:

	tuple_ty : ty' ASTERISK tuple_ty .  (reduce by rule 25)



	.	reduce by rule 25


state 338:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	tuple_ty : ty' ASTERISK ty' .  (reduce by rule 26)

	ID	shift 159
	ASTERISK	shift 245

	tycon	goto 244

	.	reduce by rule 26


state 339:

	ty' : LPAREN ty0_pc RPAREN . tycon 

	ID	shift 159

	tycon	goto 406

	.	error


state 340:

	ty' : LPAREN ty RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 341:

	ty0_pc : ty COMMA . ty 
	ty0_pc : ty COMMA . ty0_pc 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 408
	ty0_pc	goto 407

	.	error


state 342:

	ty' : LBRACE tlabels RBRACE .  (reduce by rule 19)



	.	reduce by rule 19


state 343:

	tlabels : tlabel COMMA . tlabels 

	ID	shift 84
	INT	shift 83
	ASTERISK	shift 82

	id	goto 80
	selector	goto 250
	tlabel	goto 249
	tlabels	goto 409

	.	error


state 344:

	tlabel : selector COLON . ty 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 410

	.	error


state 345:

	tycon : ID DOT tycon .  (reduce by rule 13)



	.	reduce by rule 13


state 346:

	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 
	fsigb : ident fparamList EQUALOP sign .  (reduce by rule 221)

	WHERE	shift 387


	.	reduce by rule 221


state 347:

	fparamList : LPAREN fparam RPAREN .  (reduce by rule 248)
	fparamList : LPAREN fparam RPAREN . fparamList 

	LPAREN	shift 168

	fparamList	goto 411

	.	reduce by rule 248


state 348:

	spec_s : spec spec_s .  (reduce by rule 177)



	.	reduce by rule 177


state 349:

	spec : fixity ops .  (reduce by rule 187)



	.	reduce by rule 187


state 350:

	spec : VAL valspec .  (reduce by rule 185)
	valspec : valspec . AND valspec 

	AND	shift 412


	.	reduce by rule 185


state 351:

	valspec : op_op . ident COLON ty 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 413

	.	error


state 352:

	spec : TYPE tyspec .  (reduce by rule 183)
	tyspec : tyspec . AND tyspec 

	AND	shift 414


	.	reduce by rule 183


state 353:

	tyspec : tyvars . ID 
	tyspec : tyvars . ID EQUALOP ty 

	ID	shift 415


	.	error


state 354:

	spec : STRUCTURE strspec .  (reduce by rule 179)
	strspec : strspec . AND strspec 

	AND	shift 416


	.	reduce by rule 179


state 355:

	strspec : ident . COLON sign 

	COLON	shift 417


	.	error


state 356:

	sharespec : patheqn .  (reduce by rule 206)



	.	reduce by rule 206


state 357:

	spec : SHARING sharespec .  (reduce by rule 188)
	sharespec : sharespec . AND sharespec 

	AND	shift 418


	.	reduce by rule 188


state 358:

	patheqn : qid . EQUALOP qid 
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 419


	.	error


state 359:

	sharespec : TYPE . patheqn 

	ID	shift 118
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 358
	patheqn	goto 420

	.	error


state 360:

	spec : INCLUDE idents .  (reduce by rule 189)



	.	reduce by rule 189


state 361:

	idents : ident .  (reduce by rule 190)
	idents : ident . idents 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 361
	idents	goto 421

	.	reduce by rule 190


state 362:

	spec : FUNCTOR fctspec .  (reduce by rule 180)
	fctspec : fctspec . AND fctspec 

	AND	shift 422


	.	reduce by rule 180


state 363:

	fctspec : ident . fsig 

	COLON	shift 425
	LPAREN	shift 168

	fsig	goto 424
	fparamList	goto 423

	.	error


state 364:

	spec : EXCEPTION exnspec .  (reduce by rule 186)
	exnspec : exnspec . AND exnspec 

	AND	shift 426


	.	reduce by rule 186


state 365:

	exnspec : ident .  (reduce by rule 202)
	exnspec : ident . OF ty 

	OF	shift 427


	.	reduce by rule 202


state 366:

	spec : EQTYPE tyspec .  (reduce by rule 184)
	tyspec : tyspec . AND tyspec 

	AND	shift 414


	.	reduce by rule 184


state 367:

	db : db . AND db 
	spec : DATATYPE db .  (reduce by rule 181)
	spec : DATATYPE db . WITHTYPE tb 

	AND	shift 237
	WITHTYPE	shift 428


	.	reduce by rule 181


state 368:

	fparam : ID COLON . sign 

	ID	shift 55
	EQUALOP	shift 40
	SIG	shift 306
	ASTERISK	shift 19

	ident	goto 305
	sign	goto 429

	.	error


state 369:

	spec_s : SEMICOLON spec_s .  (reduce by rule 178)



	.	reduce by rule 178


state 370:

	pat_list : pat COMMA pat_list .  (reduce by rule 115)



	.	reduce by rule 115


state 371:

	apat : LPAREN pat COMMA pat_list . RPAREN 

	RPAREN	shift 430


	.	error


state 372:

	apat : LPAREN pat BAR or_pat_list . RPAREN 

	RPAREN	shift 431


	.	error


state 373:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	or_pat_list : pat .  (reduce by rule 116)
	or_pat_list : pat . BAR or_pat_list 

	AS	shift 182
	BAR	shift 432
	COLON	shift 180


	.	reduce by rule 116


state 374:

	plabels : plabel COMMA plabels .  (reduce by rule 111)



	.	reduce by rule 111


state 375:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : selector EQUALOP pat .  (reduce by rule 106)

	AS	shift 182
	COLON	shift 180


	.	reduce by rule 106


state 376:

	ty : ty . ARROW ty 
	plabel : ID COLON ty .  (reduce by rule 109)
	plabel : ID COLON ty . AS pat 

	ARROW	shift 243
	AS	shift 433


	.	reduce by rule 109


state 377:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID AS pat .  (reduce by rule 108)

	AS	shift 182
	COLON	shift 180


	.	reduce by rule 108


state 378:

	rvb : rvb . AND rvb 
	rvb : rvb AND rvb .  (reduce by rule 124)

	AND	shift 294


	.	reduce by rule 124


state 379:

	rvb : id constraint EQUALOP . FN match 

	FN	shift 434


	.	error


state 380:

	rvb : OP id constraint . EQUALOP FN match 

	EQUALOP	shift 435


	.	error


state 381:

	ty : ty . ARROW ty 
	tb : tyvars ID EQUALOP ty .  (reduce by rule 132)

	ARROW	shift 243


	.	reduce by rule 132


state 382:

	tyvar_pc : TYVAR COMMA tyvar_pc .  (reduce by rule 138)



	.	reduce by rule 138


state 383:

	strb : ident sigconstraint_op EQUALOP str .  (reduce by rule 244)



	.	reduce by rule 244


state 384:

	str : qid .  (reduce by rule 224)
	str : qid . arg_fct 

	LPAREN	shift 437

	arg_fct	goto 436

	.	reduce by rule 224


state 385:

	str : STRUCT . sdecs END 

	SEMICOLON	shift 122
	ABSTRACTION	shift 44
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	FUNCTOR	shift 36
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 30
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	SIGNATURE	shift 24
	STRUCTURE	shift 23
	TYPE	shift 22
	VAL	shift 21
	FUNSIG	shift 15

	fixity	goto 4
	ldec	goto 3
	sdecs	goto 438
	sdec	goto 120

	.	reduce by rule 234


state 386:

	str : LET . sdecs IN str END 

	SEMICOLON	shift 122
	ABSTRACTION	shift 44
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	FUNCTOR	shift 36
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 30
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	SIGNATURE	shift 24
	STRUCTURE	shift 23
	TYPE	shift 22
	VAL	shift 21
	FUNSIG	shift 15

	fixity	goto 4
	ldec	goto 3
	sdecs	goto 439
	sdec	goto 120

	.	reduce by rule 234


state 387:

	sign : sign WHERE . TYPE tyvars qid EQUALOP ty 

	TYPE	shift 440


	.	error


state 388:

	sign : SIG spec_s . END 

	END	shift 441


	.	error


state 389:

	ldec : OVERLOAD ident COLON ty AS . exp_pa 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 443
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5
	exp_pa	goto 442

	.	error


state 390:

	sdec : LOCAL sdecs IN sdecs END .  (reduce by rule 242)



	.	reduce by rule 242


state 391:

	aexp : LET ldecs IN exp_ps END .  (reduce by rule 72)



	.	reduce by rule 72


state 392:

	ldecs : LOCAL ldecs IN ldecs . END ldecs 

	END	shift 444


	.	error


state 393:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 445
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 394:

	fctb : ident fparamList sigconstraint_op EQUALOP . str 

	ID	shift 118
	EQUALOP	shift 40
	LET	shift 386
	STRUCT	shift 385
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 384
	str	goto 446

	.	error


state 395:

	fctb : ident fsigconstraint_op EQUALOP fct_exp .  (reduce by rule 251)



	.	reduce by rule 251


state 396:

	fct_exp : qid .  (reduce by rule 253)
	fct_exp : qid . arg_fct 

	LPAREN	shift 437

	arg_fct	goto 447

	.	reduce by rule 253


state 397:

	fct_exp : LET . sdecs IN fct_exp END 

	SEMICOLON	shift 122
	ABSTRACTION	shift 44
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	FUNCTOR	shift 36
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 30
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	SIGNATURE	shift 24
	STRUCTURE	shift 23
	TYPE	shift 22
	VAL	shift 21
	FUNSIG	shift 15

	fixity	goto 4
	ldec	goto 3
	sdecs	goto 448
	sdec	goto 120

	.	reduce by rule 234


state 398:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	clause : apats constraint EQUALOP exp .  (reduce by rule 131)

	HANDLE	shift 60
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 131


state 399:

	ty : ty . ARROW ty 
	eb : op_op ident OF ty .  (reduce by rule 146)

	ARROW	shift 243


	.	reduce by rule 146


state 400:

	eb : op_op ident EQUALOP qid .  (reduce by rule 147)



	.	reduce by rule 147


state 401:

	constrs : constr .  (reduce by rule 141)
	constrs : constr . BAR constrs 

	BAR	shift 449


	.	reduce by rule 141


state 402:

	db : tyvars ident EQUALOP constrs .  (reduce by rule 140)



	.	reduce by rule 140


state 403:

	constr : op_op . ident 
	constr : op_op . ident OF ty 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 450

	.	error


state 404:

	ldec : ABSTYPE db WITHTYPE tb WITH . ldecs END 

	SEMICOLON	shift 126
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 125
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	TYPE	shift 22
	VAL	shift 21

	fixity	goto 4
	ldec	goto 124
	ldecs	goto 451

	.	reduce by rule 170


state 405:

	ldec : ABSTYPE db WITH ldecs END .  (reduce by rule 162)



	.	reduce by rule 162


state 406:

	ty' : LPAREN ty0_pc RPAREN tycon .  (reduce by rule 21)



	.	reduce by rule 21


state 407:

	ty0_pc : ty COMMA ty0_pc .  (reduce by rule 31)



	.	reduce by rule 31


state 408:

	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty COMMA ty .  (reduce by rule 30)
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 243
	COMMA	shift 341


	.	reduce by rule 30


state 409:

	tlabels : tlabel COMMA tlabels .  (reduce by rule 16)



	.	reduce by rule 16


state 410:

	tlabel : selector COLON ty .  (reduce by rule 15)
	ty : ty . ARROW ty 

	ARROW	shift 243


	.	reduce by rule 15


state 411:

	fparamList : LPAREN fparam RPAREN fparamList .  (reduce by rule 249)



	.	reduce by rule 249


state 412:

	valspec : valspec AND . valspec 

	OP	shift 142

	op_op	goto 351
	valspec	goto 452

	.	reduce by rule 8


state 413:

	valspec : op_op ident . COLON ty 

	COLON	shift 453


	.	error


state 414:

	tyspec : tyspec AND . tyspec 

	TYVAR	shift 108
	LPAREN	shift 107

	tyvars	goto 353
	tyspec	goto 454

	.	reduce by rule 136


state 415:

	tyspec : tyvars ID .  (reduce by rule 197)
	tyspec : tyvars ID . EQUALOP ty 

	EQUALOP	shift 455


	.	reduce by rule 197


state 416:

	strspec : strspec AND . strspec 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 355
	strspec	goto 456

	.	error


state 417:

	strspec : ident COLON . sign 

	ID	shift 55
	EQUALOP	shift 40
	SIG	shift 306
	ASTERISK	shift 19

	ident	goto 305
	sign	goto 457

	.	error


state 418:

	sharespec : sharespec AND . sharespec 

	ID	shift 118
	EQUALOP	shift 40
	TYPE	shift 359
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 358
	sharespec	goto 458
	patheqn	goto 356

	.	error


state 419:

	patheqn : qid EQUALOP . qid 
	patheqn : qid EQUALOP . patheqn 

	ID	shift 118
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 460
	patheqn	goto 459

	.	error


state 420:

	sharespec : TYPE patheqn .  (reduce by rule 205)



	.	reduce by rule 205


state 421:

	idents : ident idents .  (reduce by rule 191)



	.	reduce by rule 191


state 422:

	fctspec : fctspec AND . fctspec 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 363
	fctspec	goto 461

	.	error


state 423:

	fsig : fparamList . COLON sign 

	COLON	shift 462


	.	error


state 424:

	fctspec : ident fsig .  (reduce by rule 195)



	.	reduce by rule 195


state 425:

	fsig : COLON . ident 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 463

	.	error


state 426:

	exnspec : exnspec AND . exnspec 

	ID	shift 55
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 365
	exnspec	goto 464

	.	error


state 427:

	exnspec : ident OF . ty 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 465

	.	error


state 428:

	spec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 108
	LPAREN	shift 107

	tb	goto 466
	tyvars	goto 105

	.	reduce by rule 136


state 429:

	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 
	fparam : ID COLON sign .  (reduce by rule 246)

	WHERE	shift 387


	.	reduce by rule 246


state 430:

	apat : LPAREN pat COMMA pat_list RPAREN .  (reduce by rule 91)



	.	reduce by rule 91


state 431:

	apat : LPAREN pat BAR or_pat_list RPAREN .  (reduce by rule 92)



	.	reduce by rule 92


state 432:

	or_pat_list : pat BAR . or_pat_list 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 373
	apat	goto 89
	apat'	goto 88
	or_pat_list	goto 467
	apats	goto 86

	.	error


state 433:

	plabel : ID COLON ty AS . pat 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	pat	goto 468
	apat	goto 89
	apat'	goto 88
	apats	goto 86

	.	error


state 434:

	rvb : id constraint EQUALOP FN . match 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	match	goto 469
	rule	goto 138
	pat	goto 137
	apat	goto 89
	apat'	goto 88
	apats	goto 86

	.	error


state 435:

	rvb : OP id constraint EQUALOP . FN match 

	FN	shift 470


	.	error


state 436:

	str : qid arg_fct .  (reduce by rule 226)



	.	reduce by rule 226


state 437:

	arg_fct : LPAREN . sdecs RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN 
	arg_fct : LPAREN . sdecs RPAREN 

	SEMICOLON	shift 122
	ID	shift 118
	ABSTRACTION	shift 44
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EQUALOP	shift 40
	EXCEPTION	shift 39
	FUN	shift 37
	FUNCTOR	shift 36
	INFIX	shift 33
	INFIXR	shift 32
	LET	shift 386
	LOCAL	shift 30
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	SIGNATURE	shift 24
	STRUCT	shift 385
	STRUCTURE	shift 23
	TYPE	shift 22
	VAL	shift 21
	ASTERISK	shift 19
	FUNSIG	shift 15

	ident	goto 117
	qid	goto 384
	fixity	goto 4
	ldec	goto 3
	str	goto 472
	sdecs	goto 471
	sdec	goto 120

	.	reduce by rule 234


state 438:

	str : STRUCT sdecs . END 

	END	shift 473


	.	error


state 439:

	str : LET sdecs . IN str END 

	IN	shift 474


	.	error


state 440:

	sign : sign WHERE TYPE . tyvars qid EQUALOP ty 

	TYVAR	shift 108
	LPAREN	shift 107

	tyvars	goto 475

	.	reduce by rule 136


state 441:

	sign : SIG spec_s END .  (reduce by rule 210)



	.	reduce by rule 210


state 442:

	ldec : OVERLOAD ident COLON ty AS exp_pa .  (reduce by rule 167)



	.	reduce by rule 167


state 443:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_pa : exp .  (reduce by rule 168)
	exp_pa : exp . AND exp_pa 

	AND	shift 476
	HANDLE	shift 60
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 168


state 444:

	ldecs : LOCAL ldecs IN ldecs END . ldecs 

	SEMICOLON	shift 126
	ABSTYPE	shift 43
	DATATYPE	shift 41
	EXCEPTION	shift 39
	FUN	shift 37
	INFIX	shift 33
	INFIXR	shift 32
	LOCAL	shift 125
	NONFIX	shift 29
	OPEN	shift 27
	OVERLOAD	shift 26
	TYPE	shift 22
	VAL	shift 21

	fixity	goto 4
	ldec	goto 124
	ldecs	goto 477

	.	reduce by rule 170


state 445:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 48)

	HANDLE	shift 60
	COLON	shift 59
	ORELSE	shift 58
	ANDALSO	shift 57


	.	reduce by rule 48


state 446:

	fctb : ident fparamList sigconstraint_op EQUALOP str .  (reduce by rule 250)



	.	reduce by rule 250


state 447:

	fct_exp : qid arg_fct .  (reduce by rule 254)



	.	reduce by rule 254


state 448:

	fct_exp : LET sdecs . IN fct_exp END 

	IN	shift 478


	.	error


state 449:

	constrs : constr BAR . constrs 

	OP	shift 142

	op_op	goto 403
	constrs	goto 479
	constr	goto 401

	.	reduce by rule 8


state 450:

	constr : op_op ident .  (reduce by rule 143)
	constr : op_op ident . OF ty 

	OF	shift 480


	.	reduce by rule 143


state 451:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs . END 

	END	shift 481


	.	error


state 452:

	valspec : valspec . AND valspec 
	valspec : valspec AND valspec .  (reduce by rule 199)

	AND	shift 412


	.	reduce by rule 199


state 453:

	valspec : op_op ident COLON . ty 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 482

	.	error


state 454:

	tyspec : tyspec . AND tyspec 
	tyspec : tyspec AND tyspec .  (reduce by rule 196)

	AND	shift 414


	.	reduce by rule 196


state 455:

	tyspec : tyvars ID EQUALOP . ty 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 483

	.	error


state 456:

	strspec : strspec . AND strspec 
	strspec : strspec AND strspec .  (reduce by rule 192)

	AND	shift 416


	.	reduce by rule 192


state 457:

	strspec : ident COLON sign .  (reduce by rule 193)
	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 

	WHERE	shift 387


	.	reduce by rule 193


state 458:

	sharespec : sharespec . AND sharespec 
	sharespec : sharespec AND sharespec .  (reduce by rule 204)

	AND	shift 418


	.	reduce by rule 204


state 459:

	patheqn : qid EQUALOP patheqn .  (reduce by rule 208)



	.	reduce by rule 208


state 460:

	patheqn : qid . EQUALOP qid 
	patheqn : qid EQUALOP qid .  (reduce by rule 207)
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 419


	.	reduce by rule 207


state 461:

	fctspec : fctspec . AND fctspec 
	fctspec : fctspec AND fctspec .  (reduce by rule 194)

	AND	shift 422


	.	reduce by rule 194


state 462:

	fsig : fparamList COLON . sign 

	ID	shift 55
	EQUALOP	shift 40
	SIG	shift 306
	ASTERISK	shift 19

	ident	goto 305
	sign	goto 484

	.	error


state 463:

	fsig : COLON ident .  (reduce by rule 222)



	.	reduce by rule 222


state 464:

	exnspec : exnspec . AND exnspec 
	exnspec : exnspec AND exnspec .  (reduce by rule 201)

	AND	shift 426


	.	reduce by rule 201


state 465:

	ty : ty . ARROW ty 
	exnspec : ident OF ty .  (reduce by rule 203)

	ARROW	shift 243


	.	reduce by rule 203


state 466:

	tb : tb . AND tb 
	spec : DATATYPE db WITHTYPE tb .  (reduce by rule 182)

	AND	shift 203


	.	reduce by rule 182


state 467:

	or_pat_list : pat BAR or_pat_list .  (reduce by rule 117)



	.	reduce by rule 117


state 468:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID COLON ty AS pat .  (reduce by rule 110)

	AS	shift 182
	COLON	shift 180


	.	reduce by rule 110


state 469:

	rvb : id constraint EQUALOP FN match .  (reduce by rule 122)



	.	reduce by rule 122


state 470:

	rvb : OP id constraint EQUALOP FN . match 

	ID	shift 104
	INT	shift 50
	INT0	shift 49
	WORD	shift 103
	STRING	shift 102
	CHAR	shift 101
	OP	shift 100
	WILD	shift 98
	ASTERISK	shift 82
	LBRACE	shift 97
	LBRACKET	shift 96
	LPAREN	shift 95
	VECTORSTART	shift 94
	DOLLAR	shift 93

	id	goto 92
	int	goto 91
	match	goto 485
	rule	goto 138
	pat	goto 137
	apat	goto 89
	apat'	goto 88
	apats	goto 86

	.	error


state 471:

	arg_fct : LPAREN sdecs . RPAREN arg_fct 
	arg_fct : LPAREN sdecs . RPAREN 

	RPAREN	shift 486


	.	error


state 472:

	arg_fct : LPAREN str . RPAREN arg_fct 
	arg_fct : LPAREN str . RPAREN 

	RPAREN	shift 487


	.	error


state 473:

	str : STRUCT sdecs END .  (reduce by rule 225)



	.	reduce by rule 225


state 474:

	str : LET sdecs IN . str END 

	ID	shift 118
	EQUALOP	shift 40
	LET	shift 386
	STRUCT	shift 385
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 384
	str	goto 488

	.	error


state 475:

	sign : sign WHERE TYPE tyvars . qid EQUALOP ty 

	ID	shift 118
	EQUALOP	shift 40
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 489

	.	error


state 476:

	exp_pa : exp AND . exp_pa 

	ID	shift 51
	INT	shift 50
	INT0	shift 49
	WORD	shift 48
	REAL	shift 47
	STRING	shift 46
	CHAR	shift 45
	CASE	shift 42
	EQUALOP	shift 40
	FN	shift 38
	HASH	shift 35
	IF	shift 34
	LET	shift 31
	OP	shift 28
	RAISE	shift 25
	WHILE	shift 20
	ASTERISK	shift 19
	LBRACE	shift 18
	LBRACKET	shift 17
	LPAREN	shift 16
	VECTORSTART	shift 14
	BEGINQ	shift 13
	AQID	shift 12
	DOLLAR	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 443
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5
	exp_pa	goto 490

	.	error


state 477:

	ldecs : LOCAL ldecs IN ldecs END ldecs .  (reduce by rule 173)



	.	reduce by rule 173


state 478:

	fct_exp : LET sdecs IN . fct_exp END 

	ID	shift 118
	EQUALOP	shift 40
	LET	shift 397
	ASTERISK	shift 19

	ident	goto 117
	qid	goto 396
	fct_exp	goto 491

	.	error


state 479:

	constrs : constr BAR constrs .  (reduce by rule 142)



	.	reduce by rule 142


state 480:

	constr : op_op ident OF . ty 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 492

	.	error


state 481:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs END .  (reduce by rule 163)



	.	reduce by rule 163


state 482:

	ty : ty . ARROW ty 
	valspec : op_op ident COLON ty .  (reduce by rule 200)

	ARROW	shift 243


	.	reduce by rule 200


state 483:

	ty : ty . ARROW ty 
	tyspec : tyvars ID EQUALOP ty .  (reduce by rule 198)

	ARROW	shift 243


	.	reduce by rule 198


state 484:

	sign : sign . WHERE TYPE tyvars qid EQUALOP ty 
	fsig : fparamList COLON sign .  (reduce by rule 223)

	WHERE	shift 387


	.	reduce by rule 223


state 485:

	rvb : OP id constraint EQUALOP FN match .  (reduce by rule 123)



	.	reduce by rule 123


state 486:

	arg_fct : LPAREN sdecs RPAREN . arg_fct 
	arg_fct : LPAREN sdecs RPAREN .  (reduce by rule 231)

	LPAREN	shift 437

	arg_fct	goto 493

	.	reduce by rule 231


state 487:

	arg_fct : LPAREN str RPAREN . arg_fct 
	arg_fct : LPAREN str RPAREN .  (reduce by rule 230)

	LPAREN	shift 437

	arg_fct	goto 494

	.	reduce by rule 230


state 488:

	str : LET sdecs IN str . END 

	END	shift 495


	.	error


state 489:

	sign : sign WHERE TYPE tyvars qid . EQUALOP ty 

	EQUALOP	shift 496


	.	error


state 490:

	exp_pa : exp AND exp_pa .  (reduce by rule 169)



	.	reduce by rule 169


state 491:

	fct_exp : LET sdecs IN fct_exp . END 

	END	shift 497


	.	error


state 492:

	ty : ty . ARROW ty 
	constr : op_op ident OF ty .  (reduce by rule 144)

	ARROW	shift 243


	.	reduce by rule 144


state 493:

	arg_fct : LPAREN sdecs RPAREN arg_fct .  (reduce by rule 228)



	.	reduce by rule 228


state 494:

	arg_fct : LPAREN str RPAREN arg_fct .  (reduce by rule 229)



	.	reduce by rule 229


state 495:

	str : LET sdecs IN str END .  (reduce by rule 227)



	.	reduce by rule 227


state 496:

	sign : sign WHERE TYPE tyvars qid EQUALOP . ty 

	ID	shift 159
	TYVAR	shift 158
	LBRACE	shift 157
	LPAREN	shift 156

	tycon	goto 155
	ty'	goto 154
	tuple_ty	goto 153
	ty	goto 498

	.	error


state 497:

	fct_exp : LET sdecs IN fct_exp END .  (reduce by rule 255)



	.	reduce by rule 255


state 498:

	ty : ty . ARROW ty 
	sign : sign WHERE TYPE tyvars qid EQUALOP ty .  (reduce by rule 211)

	ARROW	shift 243


	.	reduce by rule 211


state 499:


	EOF	accept
	SEMICOLON	accept


	.	error

745 of 2414 action table entries left after compaction
689 goto table entries
