9 shift/reduce conflicts

error:  state 0: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)
error:  state 1: shift/reduce conflict (shift SEMICOLON, reduce by rule 180)
error:  state 2: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)
error:  state 4: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)
error:  state 26: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)
error:  state 27: shift/reduce conflict (shift SEMICOLON, reduce by rule 180)
error:  state 37: shift/reduce conflict (shift SEMICOLON, reduce by rule 180)
error:  state 294: shift/reduce conflict (shift AND, reduce by rule 216)
error:  state 343: shift/reduce conflict (shift BAR, reduce by rule 32)
error:  state 0: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)

state 0:

	top : . sdecs 
	top : . imple sdecs 
	top : . inter spec_s 

	SEMICOLON	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INCLUDE	shift 20
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	IMPORT	shift 9
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdec	goto 4
	sdecs	goto 3
	imple	goto 2
	inter	goto 1
	top	goto 507

	.	reduce by rule 235

error:  state 1: shift/reduce conflict (shift SEMICOLON, reduce by rule 180)

state 1:

	top : inter . spec_s 

	SEMICOLON	shift 37
	DATATYPE	shift 36
	EQTYPE	shift 35
	EXCEPTION	shift 34
	INCLUDE	shift 33
	SHARING	shift 32
	STRUCTURE	shift 31
	TYPE	shift 30
	VAL	shift 29

	spec_s	goto 28
	spec	goto 27

	.	reduce by rule 180

error:  state 2: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)

state 2:

	top : imple . sdecs 

	SEMICOLON	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdec	goto 4
	sdecs	goto 38

	.	reduce by rule 235


state 3:

	top : sdecs .  (reduce by rule 255)



	.	reduce by rule 255

error:  state 4: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)

state 4:

	sdecs : sdec . sdecs 

	SEMICOLON	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdec	goto 4
	sdecs	goto 39

	.	reduce by rule 235


state 5:

	sdec : ldec .  (reduce by rule 243)



	.	reduce by rule 243


state 6:

	ldec : fixity . ops 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 41
	ops	goto 40

	.	error


state 7:

	ldec : PVAL . vb 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	pat	goto 49
	apat	goto 48
	apat'	goto 47
	vb	goto 46
	apats	goto 45

	.	error


state 8:

	ldec : EXTERN . ID COLON ty 

	ID	shift 64


	.	error


state 9:

	imple : IMPORT . strlist 

	STRING	shift 66

	strlist	goto 65

	.	reduce by rule 252


state 10:

	ldec : VAL . vb 
	ldec : VAL . tyvarseq vb 
	ldec : VAL . REC rvb 
	ldec : VAL . REC tyvarseq rvb 

	ID	shift 63
	TYVAR	shift 71
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	REC	shift 70
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 69

	id	goto 51
	int	goto 50
	pat	goto 49
	apat	goto 48
	apat'	goto 47
	vb	goto 68
	apats	goto 45
	tyvarseq	goto 67

	.	error


state 11:

	ldec : TYPE . tb 

	TYVAR	shift 75
	LPAREN	shift 74

	tb	goto 73
	tyvars	goto 72

	.	reduce by rule 131


state 12:

	sdec : STRUCTURE . strb 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 77
	strb	goto 76

	.	error


state 13:

	sdec : SIGNATURE . sigb 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 79
	sigb	goto 78

	.	error


state 14:

	ldec : OVERLOAD . ident COLON ty AS exp_pa 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 80

	.	error


state 15:

	ldec : OPEN . qid_p 

	ID	shift 84
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 82
	qid_p	goto 81

	.	error


state 16:

	fixity : NONFIX .  (reduce by rule 154)



	.	reduce by rule 154


state 17:

	sdec : LOCAL . sdecs IN sdecs END 

	SEMICOLON	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdec	goto 4
	sdecs	goto 85

	.	reduce by rule 235


state 18:

	fixity : INFIXR .  (reduce by rule 152)
	fixity : INFIXR . int 

	INT	shift 62
	INT0	shift 61

	int	goto 86

	.	reduce by rule 152


state 19:

	fixity : INFIX .  (reduce by rule 150)
	fixity : INFIX . int 

	INT	shift 62
	INT0	shift 61

	int	goto 87

	.	reduce by rule 150


state 20:

	inter : INCLUDE . strlist 

	STRING	shift 66

	strlist	goto 88

	.	reduce by rule 252


state 21:

	sdec : FUNCTOR . fctb 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 90
	fctb	goto 89

	.	error


state 22:

	ldec : FUN . fb 
	ldec : FUN . tyvarseq fb 

	ID	shift 63
	TYVAR	shift 71
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 69

	id	goto 51
	int	goto 50
	apat	goto 48
	apat'	goto 47
	fb'	goto 95
	fb	goto 94
	apats	goto 93
	clause	goto 92
	tyvarseq	goto 91

	.	error


state 23:

	ldec : EXCEPTION . eb 

	OP	shift 98

	op_op	goto 97
	eb	goto 96

	.	reduce by rule 8


state 24:

	ldec : DATATYPE . db 
	ldec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 100
	db	goto 99

	.	reduce by rule 131


state 25:

	ldec : ABSTYPE . db WITH ldecs END 
	ldec : ABSTYPE . db WITHTYPE tb WITH ldecs END 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 100
	db	goto 101

	.	reduce by rule 131

error:  state 26: shift/reduce conflict (shift SEMICOLON, reduce by rule 235)

state 26:

	sdecs : SEMICOLON . sdecs 

	SEMICOLON	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdec	goto 4
	sdecs	goto 102

	.	reduce by rule 235

error:  state 27: shift/reduce conflict (shift SEMICOLON, reduce by rule 180)

state 27:

	spec_s : spec . spec_s 

	SEMICOLON	shift 37
	DATATYPE	shift 36
	EQTYPE	shift 35
	EXCEPTION	shift 34
	INCLUDE	shift 33
	SHARING	shift 32
	STRUCTURE	shift 31
	TYPE	shift 30
	VAL	shift 29

	spec_s	goto 103
	spec	goto 27

	.	reduce by rule 180


state 28:

	top : inter spec_s .  (reduce by rule 257)



	.	reduce by rule 257


state 29:

	spec : VAL . valspec 

	OP	shift 98

	op_op	goto 105
	valspec	goto 104

	.	reduce by rule 8


state 30:

	spec : TYPE . tyspec 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 107
	tyspec	goto 106

	.	reduce by rule 131


state 31:

	spec : STRUCTURE . strspec 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 109
	strspec	goto 108

	.	error


state 32:

	spec : SHARING . sharespec 

	ID	shift 84
	EQUALOP	shift 43
	TYPE	shift 113
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 112
	sharespec	goto 111
	patheqn	goto 110

	.	error


state 33:

	spec : INCLUDE . sign 
	spec : INCLUDE . ident idents 

	ID	shift 44
	EQUALOP	shift 43
	SIG	shift 116
	ASTERISK	shift 42

	ident	goto 115
	sign	goto 114

	.	error


state 34:

	spec : EXCEPTION . exnspec 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 118
	exnspec	goto 117

	.	error


state 35:

	spec : EQTYPE . tyspec 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 107
	tyspec	goto 119

	.	reduce by rule 131


state 36:

	spec : DATATYPE . db 
	spec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 100
	db	goto 120

	.	reduce by rule 131

error:  state 37: shift/reduce conflict (shift SEMICOLON, reduce by rule 180)

state 37:

	spec_s : SEMICOLON . spec_s 

	SEMICOLON	shift 37
	DATATYPE	shift 36
	EQTYPE	shift 35
	EXCEPTION	shift 34
	INCLUDE	shift 33
	SHARING	shift 32
	STRUCTURE	shift 31
	TYPE	shift 30
	VAL	shift 29

	spec_s	goto 121
	spec	goto 27

	.	reduce by rule 180


state 38:

	top : imple sdecs .  (reduce by rule 256)



	.	reduce by rule 256


state 39:

	sdecs : sdec sdecs .  (reduce by rule 233)



	.	reduce by rule 233


state 40:

	ldec : fixity ops .  (reduce by rule 170)



	.	reduce by rule 170


state 41:

	ops : ident .  (reduce by rule 178)
	ops : ident . ops 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 41
	ops	goto 122

	.	reduce by rule 178


state 42:

	ident : ASTERISK .  (reduce by rule 5)



	.	reduce by rule 5


state 43:

	ident : EQUALOP .  (reduce by rule 6)



	.	reduce by rule 6


state 44:

	ident : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 45:

	pat : apats .  (reduce by rule 86)



	.	reduce by rule 86


state 46:

	vb : vb . AND vb 
	ldec : PVAL vb .  (reduce by rule 159)

	AND	shift 123


	.	reduce by rule 159


state 47:

	apat : apat' .  (reduce by rule 87)



	.	reduce by rule 87


state 48:

	apats : apat .  (reduce by rule 124)
	apats : apat . apats 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	apat	goto 48
	apat'	goto 47
	apats	goto 124

	.	reduce by rule 124


state 49:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	vb : pat . EQUALOP exp 

	AS	shift 127
	EQUALOP	shift 126
	COLON	shift 125


	.	error


state 50:

	apat' : int .  (reduce by rule 94)



	.	reduce by rule 94


state 51:

	apat : id .  (reduce by rule 89)



	.	reduce by rule 89


state 52:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52
	RPAREN	shift 129

	id	goto 51
	int	goto 50
	pat	goto 128
	apat	goto 48
	apat'	goto 47
	apats	goto 45

	.	error


state 53:

	apat' : LBRACKET . RBRACKET 
	apat' : LBRACKET . pat_list RBRACKET 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52
	RBRACKET	shift 132

	id	goto 51
	int	goto 50
	pat	goto 131
	apat	goto 48
	apat'	goto 47
	pat_list	goto 130
	apats	goto 45

	.	error


state 54:

	apat' : LBRACE . RBRACE 
	apat' : LBRACE . plabels RBRACE 

	ID	shift 140
	INT	shift 139
	DOTDOTDOT	shift 138
	ASTERISK	shift 55
	RBRACE	shift 137

	id	goto 136
	selector	goto 135
	plabel	goto 134
	plabels	goto 133

	.	error


state 55:

	id : ASTERISK .  (reduce by rule 3)



	.	reduce by rule 3


state 56:

	apat' : WILD .  (reduce by rule 98)



	.	reduce by rule 98


state 57:

	apat' : OP . ident 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 141

	.	error


state 58:

	apat' : CHAR .  (reduce by rule 97)



	.	reduce by rule 97


state 59:

	apat' : STRING .  (reduce by rule 96)



	.	reduce by rule 96


state 60:

	apat' : WORD .  (reduce by rule 95)



	.	reduce by rule 95


state 61:

	int : INT0 .  (reduce by rule 1)



	.	reduce by rule 1


state 62:

	int : INT .  (reduce by rule 0)



	.	reduce by rule 0


state 63:

	id : ID .  (reduce by rule 2)
	apat' : ID . DOT qid 

	DOT	shift 142


	.	reduce by rule 2


state 64:

	ldec : EXTERN ID . COLON ty 

	COLON	shift 143


	.	error


state 65:

	imple : IMPORT strlist .  (reduce by rule 253)



	.	reduce by rule 253


state 66:

	strlist : STRING . strlist 

	STRING	shift 66

	strlist	goto 144

	.	reduce by rule 252


state 67:

	ldec : VAL tyvarseq . vb 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	pat	goto 49
	apat	goto 48
	apat'	goto 47
	vb	goto 145
	apats	goto 45

	.	error


state 68:

	vb : vb . AND vb 
	ldec : VAL vb .  (reduce by rule 155)

	AND	shift 123


	.	reduce by rule 155


state 69:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	tyvarseq : LPAREN . tyvar_pc RPAREN 

	ID	shift 63
	TYVAR	shift 147
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52
	RPAREN	shift 129

	id	goto 51
	int	goto 50
	pat	goto 128
	apat	goto 48
	apat'	goto 47
	apats	goto 45
	tyvar_pc	goto 146

	.	error


state 70:

	ldec : VAL REC . rvb 
	ldec : VAL REC . tyvarseq rvb 

	ID	shift 153
	TYVAR	shift 71
	OP	shift 152
	ASTERISK	shift 55
	LPAREN	shift 151

	id	goto 150
	rvb	goto 149
	tyvarseq	goto 148

	.	error


state 71:

	tyvarseq : TYVAR .  (reduce by rule 132)



	.	reduce by rule 132


state 72:

	tb : tyvars . ID EQUALOP ty 

	ID	shift 154


	.	error


state 73:

	tb : tb . AND tb 
	ldec : TYPE tb .  (reduce by rule 163)

	AND	shift 155


	.	reduce by rule 163


state 74:

	tyvars : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 147

	tyvar_pc	goto 156

	.	error


state 75:

	tyvars : TYVAR .  (reduce by rule 129)



	.	reduce by rule 129


state 76:

	sdec : STRUCTURE strb .  (reduce by rule 239)
	strb : strb . AND strb 

	AND	shift 157


	.	reduce by rule 239


state 77:

	strb : ident . sigconstraint_op EQUALOP str 

	COLON	shift 160
	COLONGT	shift 159

	sigconstraint_op	goto 158

	.	reduce by rule 217


state 78:

	sigb : sigb . AND sigb 
	sdec : SIGNATURE sigb .  (reduce by rule 240)

	AND	shift 161


	.	reduce by rule 240


state 79:

	sigb : ident . EQUALOP sign 

	EQUALOP	shift 162


	.	error


state 80:

	ldec : OVERLOAD ident . COLON ty AS exp_pa 

	COLON	shift 163


	.	error


state 81:

	ldec : OPEN qid_p .  (reduce by rule 169)



	.	reduce by rule 169


state 82:

	qid_p : qid .  (reduce by rule 148)
	qid_p : qid . qid_p 

	ID	shift 84
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 82
	qid_p	goto 164

	.	reduce by rule 148


state 83:

	qid : ident .  (reduce by rule 10)



	.	reduce by rule 10


state 84:

	ident : ID .  (reduce by rule 4)
	qid : ID . DOT qid 

	DOT	shift 165


	.	reduce by rule 4


state 85:

	sdec : LOCAL sdecs . IN sdecs END 

	IN	shift 166


	.	error


state 86:

	fixity : INFIXR int .  (reduce by rule 153)



	.	reduce by rule 153


state 87:

	fixity : INFIX int .  (reduce by rule 151)



	.	reduce by rule 151


state 88:

	inter : INCLUDE strlist .  (reduce by rule 254)



	.	reduce by rule 254


state 89:

	sdec : FUNCTOR fctb .  (reduce by rule 241)
	fctb : fctb . AND fctb 

	AND	shift 167


	.	reduce by rule 241


state 90:

	fctb : ident . fparamList sigconstraint_op EQUALOP str 

	LPAREN	shift 169

	fparamList	goto 168

	.	error


state 91:

	ldec : FUN tyvarseq . fb 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	apat	goto 48
	apat'	goto 47
	fb'	goto 95
	fb	goto 170
	apats	goto 93
	clause	goto 92

	.	error


state 92:

	fb' : clause .  (reduce by rule 120)
	fb' : clause . BAR fb' 

	BAR	shift 171


	.	reduce by rule 120


state 93:

	clause : apats . constraint EQUALOP exp 

	COLON	shift 173

	constraint	goto 172

	.	reduce by rule 115


state 94:

	ldec : FUN fb .  (reduce by rule 160)



	.	reduce by rule 160


state 95:

	fb : fb' .  (reduce by rule 122)
	fb : fb' . AND fb 

	AND	shift 174


	.	reduce by rule 122


state 96:

	eb : eb . AND eb 
	ldec : EXCEPTION eb .  (reduce by rule 168)

	AND	shift 175


	.	reduce by rule 168


state 97:

	eb : op_op . ident 
	eb : op_op . ident OF ty 
	eb : op_op . ident EQUALOP qid 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 176

	.	error


state 98:

	op_op : OP .  (reduce by rule 7)



	.	reduce by rule 7


state 99:

	db : db . AND db 
	ldec : DATATYPE db .  (reduce by rule 164)
	ldec : DATATYPE db . WITHTYPE tb 

	AND	shift 178
	WITHTYPE	shift 177


	.	reduce by rule 164


state 100:

	db : tyvars . ident EQUALOP dbrhs 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 179

	.	error


state 101:

	db : db . AND db 
	ldec : ABSTYPE db . WITH ldecs END 
	ldec : ABSTYPE db . WITHTYPE tb WITH ldecs END 

	AND	shift 178
	WITH	shift 181
	WITHTYPE	shift 180


	.	error


state 102:

	sdecs : SEMICOLON sdecs .  (reduce by rule 234)



	.	reduce by rule 234


state 103:

	spec_s : spec spec_s .  (reduce by rule 181)



	.	reduce by rule 181


state 104:

	spec : VAL valspec .  (reduce by rule 188)
	valspec : valspec . AND valspec 

	AND	shift 182


	.	reduce by rule 188


state 105:

	valspec : op_op . ident COLON ty 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 183

	.	error


state 106:

	spec : TYPE tyspec .  (reduce by rule 186)
	tyspec : tyspec . AND tyspec 

	AND	shift 184


	.	reduce by rule 186


state 107:

	tyspec : tyvars . ID 
	tyspec : tyvars . ID EQUALOP ty 

	ID	shift 185


	.	error


state 108:

	spec : STRUCTURE strspec .  (reduce by rule 183)
	strspec : strspec . AND strspec 

	AND	shift 186


	.	reduce by rule 183


state 109:

	strspec : ident . COLON sign 
	strspec : ident . COLON sign EQUALOP qid 

	COLON	shift 187


	.	error


state 110:

	sharespec : patheqn .  (reduce by rule 208)



	.	reduce by rule 208


state 111:

	spec : SHARING sharespec .  (reduce by rule 190)
	sharespec : sharespec . AND sharespec 

	AND	shift 188


	.	reduce by rule 190


state 112:

	patheqn : qid . EQUALOP qid 
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 189


	.	error


state 113:

	sharespec : TYPE . patheqn 

	ID	shift 84
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 112
	patheqn	goto 190

	.	error


state 114:

	spec : INCLUDE sign .  (reduce by rule 191)
	sign : sign . WHERE whspec 

	WHERE	shift 191


	.	reduce by rule 191


state 115:

	spec : INCLUDE ident . idents 
	sign : ident .  (reduce by rule 214)

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 193
	idents	goto 192

	.	reduce by rule 214


state 116:

	sign : SIG . spec_s END 

	SEMICOLON	shift 37
	DATATYPE	shift 36
	EQTYPE	shift 35
	EXCEPTION	shift 34
	INCLUDE	shift 33
	SHARING	shift 32
	STRUCTURE	shift 31
	TYPE	shift 30
	VAL	shift 29

	spec_s	goto 194
	spec	goto 27

	.	reduce by rule 180


state 117:

	spec : EXCEPTION exnspec .  (reduce by rule 189)
	exnspec : exnspec . AND exnspec 

	AND	shift 195


	.	reduce by rule 189


state 118:

	exnspec : ident .  (reduce by rule 204)
	exnspec : ident . OF ty 

	OF	shift 196


	.	reduce by rule 204


state 119:

	spec : EQTYPE tyspec .  (reduce by rule 187)
	tyspec : tyspec . AND tyspec 

	AND	shift 184


	.	reduce by rule 187


state 120:

	db : db . AND db 
	spec : DATATYPE db .  (reduce by rule 184)
	spec : DATATYPE db . WITHTYPE tb 

	AND	shift 178
	WITHTYPE	shift 197


	.	reduce by rule 184


state 121:

	spec_s : SEMICOLON spec_s .  (reduce by rule 182)



	.	reduce by rule 182


state 122:

	ops : ident ops .  (reduce by rule 179)



	.	reduce by rule 179


state 123:

	vb : vb AND . vb 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	pat	goto 49
	apat	goto 48
	apat'	goto 47
	vb	goto 198
	apats	goto 45

	.	error


state 124:

	apats : apat apats .  (reduce by rule 125)



	.	reduce by rule 125


state 125:

	pat : pat COLON . ty 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 199

	.	error


state 126:

	vb : pat EQUALOP . exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 210
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 127:

	pat : pat AS . pat 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	pat	goto 234
	apat	goto 48
	apat'	goto 47
	apats	goto 45

	.	error


state 128:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	apat : LPAREN pat . RPAREN 
	apat : LPAREN pat . COMMA pat_list RPAREN 

	AS	shift 127
	COLON	shift 125
	COMMA	shift 236
	RPAREN	shift 235


	.	error


state 129:

	apat : LPAREN RPAREN .  (reduce by rule 90)



	.	reduce by rule 90


state 130:

	apat' : LBRACKET pat_list . RBRACKET 

	RBRACKET	shift 237


	.	error


state 131:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat_list : pat .  (reduce by rule 111)
	pat_list : pat . COMMA pat_list 

	AS	shift 127
	COLON	shift 125
	COMMA	shift 238


	.	reduce by rule 111


state 132:

	apat' : LBRACKET RBRACKET .  (reduce by rule 99)



	.	reduce by rule 99


state 133:

	apat' : LBRACE plabels . RBRACE 

	RBRACE	shift 239


	.	error


state 134:

	plabels : plabel . COMMA plabels 
	plabels : plabel .  (reduce by rule 109)

	COMMA	shift 240


	.	reduce by rule 109


state 135:

	plabel : selector . EQUALOP pat 

	EQUALOP	shift 241


	.	error


state 136:

	selector : id .  (reduce by rule 11)



	.	reduce by rule 11


state 137:

	apat' : LBRACE RBRACE .  (reduce by rule 101)



	.	reduce by rule 101


state 138:

	plabels : DOTDOTDOT .  (reduce by rule 110)



	.	reduce by rule 110


state 139:

	selector : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 140:

	id : ID .  (reduce by rule 2)
	plabel : ID .  (reduce by rule 104)
	plabel : ID . AS pat 
	plabel : ID . COLON ty 
	plabel : ID . COLON ty AS pat 

	AS	shift 243
	EQUALOP	reduce by rule 2
	COLON	shift 242
	COMMA	reduce by rule 104
	RBRACE	reduce by rule 104


	.	error


state 141:

	apat' : OP ident .  (reduce by rule 92)



	.	reduce by rule 92


state 142:

	apat' : ID DOT . qid 

	ID	shift 84
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 244

	.	error


state 143:

	ldec : EXTERN ID COLON . ty 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 245

	.	error


state 144:

	strlist : STRING strlist .  (reduce by rule 251)



	.	reduce by rule 251


state 145:

	vb : vb . AND vb 
	ldec : VAL tyvarseq vb .  (reduce by rule 156)

	AND	shift 123


	.	reduce by rule 156


state 146:

	tyvarseq : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 246


	.	error


state 147:

	tyvar_pc : TYVAR .  (reduce by rule 134)
	tyvar_pc : TYVAR . COMMA tyvar_pc 

	COMMA	shift 247


	.	reduce by rule 134


state 148:

	ldec : VAL REC tyvarseq . rvb 

	ID	shift 153
	OP	shift 152
	ASTERISK	shift 55

	id	goto 150
	rvb	goto 248

	.	error


state 149:

	rvb : rvb . AND rvb 
	ldec : VAL REC rvb .  (reduce by rule 157)

	AND	shift 249


	.	reduce by rule 157


state 150:

	rvb : id . constraint EQUALOP FN match 

	COLON	shift 173

	constraint	goto 250

	.	reduce by rule 115


state 151:

	tyvarseq : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 147

	tyvar_pc	goto 146

	.	error


state 152:

	rvb : OP . id constraint EQUALOP FN match 

	ID	shift 153
	ASTERISK	shift 55

	id	goto 251

	.	error


state 153:

	id : ID .  (reduce by rule 2)



	.	reduce by rule 2


state 154:

	tb : tyvars ID . EQUALOP ty 

	EQUALOP	shift 252


	.	error


state 155:

	tb : tb AND . tb 

	TYVAR	shift 75
	LPAREN	shift 74

	tb	goto 253
	tyvars	goto 72

	.	reduce by rule 131


state 156:

	tyvars : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 254


	.	error


state 157:

	strb : strb AND . strb 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 77
	strb	goto 255

	.	error


state 158:

	strb : ident sigconstraint_op . EQUALOP str 

	EQUALOP	shift 256


	.	error


state 159:

	sigconstraint_op : COLONGT . sign 

	ID	shift 44
	EQUALOP	shift 43
	SIG	shift 116
	ASTERISK	shift 42

	ident	goto 258
	sign	goto 257

	.	error


state 160:

	sigconstraint_op : COLON . sign 

	ID	shift 44
	EQUALOP	shift 43
	SIG	shift 116
	ASTERISK	shift 42

	ident	goto 258
	sign	goto 259

	.	error


state 161:

	sigb : sigb AND . sigb 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 79
	sigb	goto 260

	.	error


state 162:

	sigb : ident EQUALOP . sign 

	ID	shift 44
	EQUALOP	shift 43
	SIG	shift 116
	ASTERISK	shift 42

	ident	goto 258
	sign	goto 261

	.	error


state 163:

	ldec : OVERLOAD ident COLON . ty AS exp_pa 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 262

	.	error


state 164:

	qid_p : qid qid_p .  (reduce by rule 149)



	.	reduce by rule 149


state 165:

	qid : ID DOT . qid 

	ID	shift 84
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 263

	.	error


state 166:

	sdec : LOCAL sdecs IN . sdecs END 

	SEMICOLON	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdec	goto 4
	sdecs	goto 264

	.	reduce by rule 235


state 167:

	fctb : fctb AND . fctb 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 90
	fctb	goto 265

	.	error


state 168:

	fctb : ident fparamList . sigconstraint_op EQUALOP str 

	COLON	shift 160
	COLONGT	shift 159

	sigconstraint_op	goto 266

	.	reduce by rule 217


state 169:

	fparamList : LPAREN . fparam RPAREN 

	SEMICOLON	shift 37
	ID	shift 269
	DATATYPE	shift 36
	EQTYPE	shift 35
	EXCEPTION	shift 34
	INCLUDE	shift 33
	SHARING	shift 32
	STRUCTURE	shift 31
	TYPE	shift 30
	VAL	shift 29

	spec_s	goto 268
	spec	goto 27
	fparam	goto 267

	.	reduce by rule 180


state 170:

	ldec : FUN tyvarseq fb .  (reduce by rule 161)



	.	reduce by rule 161


state 171:

	fb' : clause BAR . fb' 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	apat	goto 48
	apat'	goto 47
	fb'	goto 270
	apats	goto 93
	clause	goto 92

	.	error


state 172:

	clause : apats constraint . EQUALOP exp 

	EQUALOP	shift 271


	.	error


state 173:

	constraint : COLON . ty 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 272

	.	error


state 174:

	fb : fb' AND . fb 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	apat	goto 48
	apat'	goto 47
	fb'	goto 95
	fb	goto 273
	apats	goto 93
	clause	goto 92

	.	error


state 175:

	eb : eb AND . eb 

	OP	shift 98

	op_op	goto 97
	eb	goto 274

	.	reduce by rule 8


state 176:

	eb : op_op ident .  (reduce by rule 144)
	eb : op_op ident . OF ty 
	eb : op_op ident . EQUALOP qid 

	EQUALOP	shift 276
	OF	shift 275


	.	reduce by rule 144


state 177:

	ldec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 75
	LPAREN	shift 74

	tb	goto 277
	tyvars	goto 72

	.	reduce by rule 131


state 178:

	db : db AND . db 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 100
	db	goto 278

	.	reduce by rule 131


state 179:

	db : tyvars ident . EQUALOP dbrhs 

	EQUALOP	shift 279


	.	error


state 180:

	ldec : ABSTYPE db WITHTYPE . tb WITH ldecs END 

	TYVAR	shift 75
	LPAREN	shift 74

	tb	goto 280
	tyvars	goto 72

	.	reduce by rule 131


state 181:

	ldec : ABSTYPE db WITH . ldecs END 

	SEMICOLON	shift 284
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 283
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 282
	ldecs	goto 281

	.	reduce by rule 174


state 182:

	valspec : valspec AND . valspec 

	OP	shift 98

	op_op	goto 105
	valspec	goto 285

	.	reduce by rule 8


state 183:

	valspec : op_op ident . COLON ty 

	COLON	shift 286


	.	error


state 184:

	tyspec : tyspec AND . tyspec 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 107
	tyspec	goto 287

	.	reduce by rule 131


state 185:

	tyspec : tyvars ID .  (reduce by rule 199)
	tyspec : tyvars ID . EQUALOP ty 

	EQUALOP	shift 288


	.	reduce by rule 199


state 186:

	strspec : strspec AND . strspec 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 109
	strspec	goto 289

	.	error


state 187:

	strspec : ident COLON . sign 
	strspec : ident COLON . sign EQUALOP qid 

	ID	shift 44
	EQUALOP	shift 43
	SIG	shift 116
	ASTERISK	shift 42

	ident	goto 258
	sign	goto 290

	.	error


state 188:

	sharespec : sharespec AND . sharespec 

	ID	shift 84
	EQUALOP	shift 43
	TYPE	shift 113
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 112
	sharespec	goto 291
	patheqn	goto 110

	.	error


state 189:

	patheqn : qid EQUALOP . qid 
	patheqn : qid EQUALOP . patheqn 

	ID	shift 84
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 293
	patheqn	goto 292

	.	error


state 190:

	sharespec : TYPE patheqn .  (reduce by rule 207)



	.	reduce by rule 207


state 191:

	sign : sign WHERE . whspec 

	ID	shift 84
	EQUALOP	shift 43
	TYPE	shift 296
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 295
	whspec	goto 294

	.	error


state 192:

	spec : INCLUDE ident idents .  (reduce by rule 192)



	.	reduce by rule 192


state 193:

	idents : ident .  (reduce by rule 193)
	idents : ident . idents 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 193
	idents	goto 297

	.	reduce by rule 193


state 194:

	sign : SIG spec_s . END 

	END	shift 298


	.	error


state 195:

	exnspec : exnspec AND . exnspec 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 118
	exnspec	goto 299

	.	error


state 196:

	exnspec : ident OF . ty 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 300

	.	error


state 197:

	spec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 75
	LPAREN	shift 74

	tb	goto 301
	tyvars	goto 72

	.	reduce by rule 131


state 198:

	vb : vb . AND vb 
	vb : vb AND vb .  (reduce by rule 113)

	AND	shift 123


	.	reduce by rule 113


state 199:

	ty : ty . ARROW ty 
	pat : pat COLON ty .  (reduce by rule 85)

	ARROW	shift 302


	.	reduce by rule 85


state 200:

	ty : tuple_ty .  (reduce by rule 27)



	.	reduce by rule 27


state 201:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	ty : ty' .  (reduce by rule 29)

	ID	shift 206
	ASTERISK	shift 304

	tycon	goto 303

	.	reduce by rule 29


state 202:

	ty' : tycon .  (reduce by rule 24)



	.	reduce by rule 24


state 203:

	ty' : LPAREN . ty0_pc RPAREN tycon 
	ty' : LPAREN . ty RPAREN 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 306
	ty0_pc	goto 305

	.	error


state 204:

	ty' : LBRACE . tlabels RBRACE 
	ty' : LBRACE . RBRACE 

	ID	shift 153
	INT	shift 139
	ASTERISK	shift 55
	RBRACE	shift 310

	id	goto 136
	selector	goto 309
	tlabel	goto 308
	tlabels	goto 307

	.	error


state 205:

	ty' : TYVAR .  (reduce by rule 18)



	.	reduce by rule 18


state 206:

	tycon : ID . DOT tycon 
	tycon : ID .  (reduce by rule 14)

	DOT	shift 311


	.	reduce by rule 14


state 207:

	aexp : quote .  (reduce by rule 75)



	.	reduce by rule 75


state 208:

	app_exp : aexp .  (reduce by rule 51)
	app_exp : aexp . app_exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	EQUALOP	shift 43
	HASH	shift 226
	LET	shift 224
	OP	shift 223
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	PLET	shift 213

	ident	goto 212
	int	goto 211
	app_exp	goto 312
	aexp	goto 208
	quote	goto 207

	.	reduce by rule 51


state 209:

	exp : app_exp .  (reduce by rule 44)



	.	reduce by rule 44


state 210:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	vb : pat EQUALOP exp .  (reduce by rule 114)

	HANDLE	shift 316
	COLON	shift 315
	ORELSE	shift 314
	ANDALSO	shift 313


	.	reduce by rule 114


state 211:

	aexp : int .  (reduce by rule 57)



	.	reduce by rule 57


state 212:

	app_exp : ident .  (reduce by rule 52)
	app_exp : ident . app_exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	EQUALOP	shift 43
	HASH	shift 226
	LET	shift 224
	OP	shift 223
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	PLET	shift 213

	ident	goto 212
	int	goto 211
	app_exp	goto 317
	aexp	goto 208
	quote	goto 207

	.	reduce by rule 52


state 213:

	aexp : PLET . ldecs IN exp_ps END 

	SEMICOLON	shift 284
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 283
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 282
	ldecs	goto 318

	.	reduce by rule 174


state 214:

	exp : CCALL . LPAREN exp_list RPAREN 

	LPAREN	shift 319


	.	error


state 215:

	aexp : AQID .  (reduce by rule 74)



	.	reduce by rule 74


state 216:

	quote : BEGINQ . ENDQ 
	quote : BEGINQ . ot_list ENDQ 

	ENDQ	shift 322
	OBJL	shift 321

	ot_list	goto 320

	.	error


state 217:

	aexp : VECTORSTART . exp_list RBRACKET 
	aexp : VECTORSTART . RBRACKET 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	RBRACKET	shift 325
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 324
	app_exp	goto 209
	aexp	goto 208
	exp_list	goto 323
	quote	goto 207

	.	error


state 218:

	aexp : LPAREN . RPAREN 
	aexp : LPAREN . exp_ps RPAREN 
	aexp : LPAREN . exp_2c RPAREN 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	RPAREN	shift 329
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp_ps	goto 328
	exp	goto 327
	app_exp	goto 209
	aexp	goto 208
	exp_2c	goto 326
	quote	goto 207

	.	error


state 219:

	aexp : LBRACKET . exp_list RBRACKET 
	aexp : LBRACKET . RBRACKET 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	RBRACKET	shift 331
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 324
	app_exp	goto 209
	aexp	goto 208
	exp_list	goto 330
	quote	goto 207

	.	error


state 220:

	aexp : LBRACE . elabels RBRACE 
	aexp : LBRACE . RBRACE 

	ID	shift 153
	INT	shift 139
	ASTERISK	shift 55
	RBRACE	shift 335

	id	goto 136
	selector	goto 334
	elabel	goto 333
	elabels	goto 332

	.	error


state 221:

	exp : WHILE . exp DO exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 336
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 222:

	exp : RAISE . exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 337
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 223:

	aexp : OP . ident 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 338

	.	error


state 224:

	aexp : LET . ldecs IN exp_ps END 

	SEMICOLON	shift 284
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 283
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 282
	ldecs	goto 339

	.	reduce by rule 174


state 225:

	exp : IF . exp THEN exp ELSE exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 340
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 226:

	aexp : HASH . selector 

	ID	shift 153
	INT	shift 139
	ASTERISK	shift 55

	id	goto 136
	selector	goto 341

	.	error


state 227:

	exp : FN . match 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	match	goto 344
	rule	goto 343
	pat	goto 342
	apat	goto 48
	apat'	goto 47
	apats	goto 45

	.	error


state 228:

	exp : CASE . exp OF match 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 345
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 229:

	aexp : CHAR .  (reduce by rule 61)



	.	reduce by rule 61


state 230:

	aexp : STRING .  (reduce by rule 60)



	.	reduce by rule 60


state 231:

	aexp : REAL .  (reduce by rule 59)



	.	reduce by rule 59


state 232:

	aexp : WORD .  (reduce by rule 58)



	.	reduce by rule 58


state 233:

	ident : ID .  (reduce by rule 4)
	aexp : ID . DOT qid 

	DOT	shift 346


	.	reduce by rule 4


state 234:

	pat : pat . AS pat 
	pat : pat AS pat .  (reduce by rule 84)
	pat : pat . COLON ty 

	AS	shift 127
	COLON	shift 125


	.	reduce by rule 84


state 235:

	apat : LPAREN pat RPAREN .  (reduce by rule 88)



	.	reduce by rule 88


state 236:

	apat : LPAREN pat COMMA . pat_list RPAREN 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	pat	goto 131
	apat	goto 48
	apat'	goto 47
	pat_list	goto 347
	apats	goto 45

	.	error


state 237:

	apat' : LBRACKET pat_list RBRACKET .  (reduce by rule 100)



	.	reduce by rule 100


state 238:

	pat_list : pat COMMA . pat_list 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	pat	goto 131
	apat	goto 48
	apat'	goto 47
	pat_list	goto 348
	apats	goto 45

	.	error


state 239:

	apat' : LBRACE plabels RBRACE .  (reduce by rule 102)



	.	reduce by rule 102


state 240:

	plabels : plabel COMMA . plabels 

	ID	shift 140
	INT	shift 139
	DOTDOTDOT	shift 138
	ASTERISK	shift 55

	id	goto 136
	selector	goto 135
	plabel	goto 134
	plabels	goto 349

	.	error


state 241:

	plabel : selector EQUALOP . pat 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	pat	goto 350
	apat	goto 48
	apat'	goto 47
	apats	goto 45

	.	error


state 242:

	plabel : ID COLON . ty 
	plabel : ID COLON . ty AS pat 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 351

	.	error


state 243:

	plabel : ID AS . pat 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	pat	goto 352
	apat	goto 48
	apat'	goto 47
	apats	goto 45

	.	error


state 244:

	apat' : ID DOT qid .  (reduce by rule 93)



	.	reduce by rule 93


state 245:

	ty : ty . ARROW ty 
	ldec : EXTERN ID COLON ty .  (reduce by rule 162)

	ARROW	shift 302


	.	reduce by rule 162


state 246:

	tyvarseq : LPAREN tyvar_pc RPAREN .  (reduce by rule 133)



	.	reduce by rule 133


state 247:

	tyvar_pc : TYVAR COMMA . tyvar_pc 

	TYVAR	shift 147

	tyvar_pc	goto 353

	.	error


state 248:

	rvb : rvb . AND rvb 
	ldec : VAL REC tyvarseq rvb .  (reduce by rule 158)

	AND	shift 249


	.	reduce by rule 158


state 249:

	rvb : rvb AND . rvb 

	ID	shift 153
	OP	shift 152
	ASTERISK	shift 55

	id	goto 150
	rvb	goto 354

	.	error


state 250:

	rvb : id constraint . EQUALOP FN match 

	EQUALOP	shift 355


	.	error


state 251:

	rvb : OP id . constraint EQUALOP FN match 

	COLON	shift 173

	constraint	goto 356

	.	reduce by rule 115


state 252:

	tb : tyvars ID EQUALOP . ty 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 357

	.	error


state 253:

	tb : tb . AND tb 
	tb : tb AND tb .  (reduce by rule 128)

	AND	shift 155


	.	reduce by rule 128


state 254:

	tyvars : LPAREN tyvar_pc RPAREN .  (reduce by rule 130)



	.	reduce by rule 130


state 255:

	strb : strb . AND strb 
	strb : strb AND strb .  (reduce by rule 245)

	AND	shift 157


	.	reduce by rule 245


state 256:

	strb : ident sigconstraint_op EQUALOP . str 

	ID	shift 84
	EQUALOP	shift 43
	LET	shift 361
	STRUCT	shift 360
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 359
	str	goto 358

	.	error


state 257:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLONGT sign .  (reduce by rule 219)

	WHERE	shift 191


	.	reduce by rule 219


state 258:

	sign : ident .  (reduce by rule 214)



	.	reduce by rule 214


state 259:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLON sign .  (reduce by rule 218)

	WHERE	shift 191


	.	reduce by rule 218


state 260:

	sigb : sigb . AND sigb 
	sigb : sigb AND sigb .  (reduce by rule 220)

	AND	shift 161


	.	reduce by rule 220


state 261:

	sign : sign . WHERE whspec 
	sigb : ident EQUALOP sign .  (reduce by rule 221)

	WHERE	shift 191


	.	reduce by rule 221


state 262:

	ty : ty . ARROW ty 
	ldec : OVERLOAD ident COLON ty . AS exp_pa 

	ARROW	shift 302
	AS	shift 362


	.	error


state 263:

	qid : ID DOT qid .  (reduce by rule 9)



	.	reduce by rule 9


state 264:

	sdec : LOCAL sdecs IN sdecs . END 

	END	shift 363


	.	error


state 265:

	fctb : fctb . AND fctb 
	fctb : fctb AND fctb .  (reduce by rule 250)

	AND	shift 167


	.	reduce by rule 250


state 266:

	fctb : ident fparamList sigconstraint_op . EQUALOP str 

	EQUALOP	shift 364


	.	error


state 267:

	fparamList : LPAREN fparam . RPAREN 

	RPAREN	shift 365


	.	error


state 268:

	fparam : spec_s .  (reduce by rule 247)



	.	reduce by rule 247


state 269:

	fparam : ID . COLON sign 

	COLON	shift 366


	.	error


state 270:

	fb' : clause BAR fb' .  (reduce by rule 121)



	.	reduce by rule 121


state 271:

	clause : apats constraint EQUALOP . exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 367
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 272:

	ty : ty . ARROW ty 
	constraint : COLON ty .  (reduce by rule 116)

	ARROW	shift 302


	.	reduce by rule 116


state 273:

	fb : fb' AND fb .  (reduce by rule 123)



	.	reduce by rule 123


state 274:

	eb : eb . AND eb 
	eb : eb AND eb .  (reduce by rule 147)

	AND	shift 175


	.	reduce by rule 147


state 275:

	eb : op_op ident OF . ty 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 368

	.	error


state 276:

	eb : op_op ident EQUALOP . qid 

	ID	shift 84
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 369

	.	error


state 277:

	tb : tb . AND tb 
	ldec : DATATYPE db WITHTYPE tb .  (reduce by rule 165)

	AND	shift 155


	.	reduce by rule 165


state 278:

	db : db . AND db 
	db : db AND db .  (reduce by rule 136)

	AND	shift 178


	.	reduce by rule 136


state 279:

	db : tyvars ident EQUALOP . dbrhs 

	DATATYPE	shift 374
	OP	shift 98

	op_op	goto 373
	dbrhs	goto 372
	constrs	goto 371
	constr	goto 370

	.	reduce by rule 8


state 280:

	tb : tb . AND tb 
	ldec : ABSTYPE db WITHTYPE tb . WITH ldecs END 

	AND	shift 155
	WITH	shift 375


	.	error


state 281:

	ldec : ABSTYPE db WITH ldecs . END 

	END	shift 376


	.	error


state 282:

	ldecs : ldec . ldecs 

	SEMICOLON	shift 284
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 283
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 282
	ldecs	goto 377

	.	reduce by rule 174


state 283:

	ldecs : LOCAL . ldecs IN ldecs END ldecs 

	SEMICOLON	shift 284
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 283
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 282
	ldecs	goto 378

	.	reduce by rule 174


state 284:

	ldecs : SEMICOLON . ldecs 

	SEMICOLON	shift 284
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 283
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 282
	ldecs	goto 379

	.	reduce by rule 174


state 285:

	valspec : valspec . AND valspec 
	valspec : valspec AND valspec .  (reduce by rule 201)

	AND	shift 182


	.	reduce by rule 201


state 286:

	valspec : op_op ident COLON . ty 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 380

	.	error


state 287:

	tyspec : tyspec . AND tyspec 
	tyspec : tyspec AND tyspec .  (reduce by rule 198)

	AND	shift 184


	.	reduce by rule 198


state 288:

	tyspec : tyvars ID EQUALOP . ty 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 381

	.	error


state 289:

	strspec : strspec . AND strspec 
	strspec : strspec AND strspec .  (reduce by rule 195)

	AND	shift 186


	.	reduce by rule 195


state 290:

	strspec : ident COLON sign .  (reduce by rule 196)
	strspec : ident COLON sign . EQUALOP qid 
	sign : sign . WHERE whspec 

	EQUALOP	shift 382
	WHERE	shift 191


	.	reduce by rule 196


state 291:

	sharespec : sharespec . AND sharespec 
	sharespec : sharespec AND sharespec .  (reduce by rule 206)

	AND	shift 188


	.	reduce by rule 206


state 292:

	patheqn : qid EQUALOP patheqn .  (reduce by rule 210)



	.	reduce by rule 210


state 293:

	patheqn : qid . EQUALOP qid 
	patheqn : qid EQUALOP qid .  (reduce by rule 209)
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 189


	.	reduce by rule 209

error:  state 294: shift/reduce conflict (shift AND, reduce by rule 216)

state 294:

	whspec : whspec . AND whspec 
	sign : sign WHERE whspec .  (reduce by rule 216)

	AND	shift 383


	.	reduce by rule 216


state 295:

	whspec : qid . EQUALOP qid 

	EQUALOP	shift 384


	.	error


state 296:

	whspec : TYPE . tyvars qid EQUALOP ty 

	TYVAR	shift 75
	LPAREN	shift 74

	tyvars	goto 385

	.	reduce by rule 131


state 297:

	idents : ident idents .  (reduce by rule 194)



	.	reduce by rule 194


state 298:

	sign : SIG spec_s END .  (reduce by rule 215)



	.	reduce by rule 215


state 299:

	exnspec : exnspec . AND exnspec 
	exnspec : exnspec AND exnspec .  (reduce by rule 203)

	AND	shift 195


	.	reduce by rule 203


state 300:

	ty : ty . ARROW ty 
	exnspec : ident OF ty .  (reduce by rule 205)

	ARROW	shift 302


	.	reduce by rule 205


state 301:

	tb : tb . AND tb 
	spec : DATATYPE db WITHTYPE tb .  (reduce by rule 185)

	AND	shift 155


	.	reduce by rule 185


state 302:

	ty : ty ARROW . ty 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 386

	.	error


state 303:

	ty' : ty' tycon .  (reduce by rule 23)



	.	reduce by rule 23


state 304:

	tuple_ty : ty' ASTERISK . tuple_ty 
	tuple_ty : ty' ASTERISK . ty' 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 388
	tuple_ty	goto 387

	.	error


state 305:

	ty' : LPAREN ty0_pc . RPAREN tycon 

	RPAREN	shift 389


	.	error


state 306:

	ty' : LPAREN ty . RPAREN 
	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 302
	COMMA	shift 391
	RPAREN	shift 390


	.	error


state 307:

	ty' : LBRACE tlabels . RBRACE 

	RBRACE	shift 392


	.	error


state 308:

	tlabels : tlabel . COMMA tlabels 
	tlabels : tlabel .  (reduce by rule 17)

	COMMA	shift 393


	.	reduce by rule 17


state 309:

	tlabel : selector . COLON ty 

	COLON	shift 394


	.	error


state 310:

	ty' : LBRACE RBRACE .  (reduce by rule 20)



	.	reduce by rule 20


state 311:

	tycon : ID DOT . tycon 

	ID	shift 206

	tycon	goto 395

	.	error


state 312:

	app_exp : aexp app_exp .  (reduce by rule 53)



	.	reduce by rule 53


state 313:

	exp : exp ANDALSO . exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 396
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 314:

	exp : exp ORELSE . exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 397
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 315:

	exp : exp COLON . ty 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 398

	.	error


state 316:

	exp : exp HANDLE . match 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	match	goto 399
	rule	goto 343
	pat	goto 342
	apat	goto 48
	apat'	goto 47
	apats	goto 45

	.	error


state 317:

	app_exp : ident app_exp .  (reduce by rule 54)



	.	reduce by rule 54


state 318:

	aexp : PLET ldecs . IN exp_ps END 

	IN	shift 400


	.	error


state 319:

	exp : CCALL LPAREN . exp_list RPAREN 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 324
	app_exp	goto 209
	aexp	goto 208
	exp_list	goto 401
	quote	goto 207

	.	error


state 320:

	quote : BEGINQ ot_list . ENDQ 

	ENDQ	shift 402


	.	error


state 321:

	ot_list : OBJL . aexp 
	ot_list : OBJL . aexp ot_list 

	ID	shift 404
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	HASH	shift 226
	LET	shift 224
	OP	shift 223
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	PLET	shift 213

	int	goto 211
	aexp	goto 403
	quote	goto 207

	.	error


state 322:

	quote : BEGINQ ENDQ .  (reduce by rule 76)



	.	reduce by rule 76


state 323:

	aexp : VECTORSTART exp_list . RBRACKET 

	RBRACKET	shift 405


	.	error


state 324:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_list : exp .  (reduce by rule 82)
	exp_list : exp . COMMA exp_list 

	HANDLE	shift 316
	COLON	shift 315
	COMMA	shift 406
	ORELSE	shift 314
	ANDALSO	shift 313


	.	reduce by rule 82


state 325:

	aexp : VECTORSTART RBRACKET .  (reduce by rule 71)



	.	reduce by rule 71


state 326:

	aexp : LPAREN exp_2c . RPAREN 

	RPAREN	shift 407


	.	error


state 327:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 

	SEMICOLON	shift 409
	HANDLE	shift 316
	COLON	shift 315
	COMMA	shift 408
	ORELSE	shift 314
	ANDALSO	shift 313


	.	reduce by rule 38


state 328:

	aexp : LPAREN exp_ps . RPAREN 

	RPAREN	shift 410


	.	error


state 329:

	aexp : LPAREN RPAREN .  (reduce by rule 65)



	.	reduce by rule 65


state 330:

	aexp : LBRACKET exp_list . RBRACKET 

	RBRACKET	shift 411


	.	error


state 331:

	aexp : LBRACKET RBRACKET .  (reduce by rule 69)



	.	reduce by rule 69


state 332:

	aexp : LBRACE elabels . RBRACE 

	RBRACE	shift 412


	.	error


state 333:

	elabels : elabel . COMMA elabels 
	elabels : elabel .  (reduce by rule 37)

	COMMA	shift 413


	.	reduce by rule 37


state 334:

	elabel : selector . EQUALOP exp 

	EQUALOP	shift 414


	.	error


state 335:

	aexp : LBRACE RBRACE .  (reduce by rule 64)



	.	reduce by rule 64


state 336:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp . DO exp 

	DO	shift 415
	HANDLE	shift 316
	COLON	shift 315
	ORELSE	shift 314
	ANDALSO	shift 313


	.	error


state 337:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : RAISE exp .  (reduce by rule 49)

	HANDLE	shift 316
	COLON	shift 315
	ORELSE	shift 314
	ANDALSO	shift 313


	.	reduce by rule 49


state 338:

	aexp : OP ident .  (reduce by rule 55)



	.	reduce by rule 55


state 339:

	aexp : LET ldecs . IN exp_ps END 

	IN	shift 416


	.	error


state 340:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp . THEN exp ELSE exp 

	HANDLE	shift 316
	THEN	shift 417
	COLON	shift 315
	ORELSE	shift 314
	ANDALSO	shift 313


	.	error


state 341:

	aexp : HASH selector .  (reduce by rule 62)



	.	reduce by rule 62


state 342:

	rule : pat . DARROW exp 
	pat : pat . AS pat 
	pat : pat . COLON ty 

	AS	shift 127
	DARROW	shift 418
	COLON	shift 125


	.	error

error:  state 343: shift/reduce conflict (shift BAR, reduce by rule 32)

state 343:

	match : rule .  (reduce by rule 32)
	match : rule . BAR match 

	BAR	shift 419


	.	reduce by rule 32


state 344:

	exp : FN match .  (reduce by rule 45)



	.	reduce by rule 45


state 345:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : CASE exp . OF match 

	HANDLE	shift 316
	OF	shift 420
	COLON	shift 315
	ORELSE	shift 314
	ANDALSO	shift 313


	.	error


state 346:

	aexp : ID DOT . qid 

	ID	shift 84
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 421

	.	error


state 347:

	apat : LPAREN pat COMMA pat_list . RPAREN 

	RPAREN	shift 422


	.	error


state 348:

	pat_list : pat COMMA pat_list .  (reduce by rule 112)



	.	reduce by rule 112


state 349:

	plabels : plabel COMMA plabels .  (reduce by rule 108)



	.	reduce by rule 108


state 350:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : selector EQUALOP pat .  (reduce by rule 103)

	AS	shift 127
	COLON	shift 125


	.	reduce by rule 103


state 351:

	ty : ty . ARROW ty 
	plabel : ID COLON ty .  (reduce by rule 106)
	plabel : ID COLON ty . AS pat 

	ARROW	shift 302
	AS	shift 423


	.	reduce by rule 106


state 352:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID AS pat .  (reduce by rule 105)

	AS	shift 127
	COLON	shift 125


	.	reduce by rule 105


state 353:

	tyvar_pc : TYVAR COMMA tyvar_pc .  (reduce by rule 135)



	.	reduce by rule 135


state 354:

	rvb : rvb . AND rvb 
	rvb : rvb AND rvb .  (reduce by rule 119)

	AND	shift 249


	.	reduce by rule 119


state 355:

	rvb : id constraint EQUALOP . FN match 

	FN	shift 424


	.	error


state 356:

	rvb : OP id constraint . EQUALOP FN match 

	EQUALOP	shift 425


	.	error


state 357:

	ty : ty . ARROW ty 
	tb : tyvars ID EQUALOP ty .  (reduce by rule 127)

	ARROW	shift 302


	.	reduce by rule 127


state 358:

	str : str . COLON sign 
	str : str . COLONGT sign 
	strb : ident sigconstraint_op EQUALOP str .  (reduce by rule 244)

	COLON	shift 427
	COLONGT	shift 426


	.	reduce by rule 244


state 359:

	str : qid .  (reduce by rule 222)
	str : qid . arg_fct 

	LPAREN	shift 429

	arg_fct	goto 428

	.	reduce by rule 222


state 360:

	str : STRUCT . strdecs END 

	SEMICOLON	shift 435
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 434
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	STRUCTURE	shift 433
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 432
	strdec	goto 431
	strdecs	goto 430

	.	reduce by rule 232


state 361:

	str : LET . strdecs IN str END 

	SEMICOLON	shift 435
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 434
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	STRUCTURE	shift 433
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 432
	strdec	goto 431
	strdecs	goto 436

	.	reduce by rule 232


state 362:

	ldec : OVERLOAD ident COLON ty AS . exp_pa 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 438
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207
	exp_pa	goto 437

	.	error


state 363:

	sdec : LOCAL sdecs IN sdecs END .  (reduce by rule 242)



	.	reduce by rule 242


state 364:

	fctb : ident fparamList sigconstraint_op EQUALOP . str 

	ID	shift 84
	EQUALOP	shift 43
	LET	shift 361
	STRUCT	shift 360
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 359
	str	goto 439

	.	error


state 365:

	fparamList : LPAREN fparam RPAREN .  (reduce by rule 248)



	.	reduce by rule 248


state 366:

	fparam : ID COLON . sign 

	ID	shift 44
	EQUALOP	shift 43
	SIG	shift 116
	ASTERISK	shift 42

	ident	goto 258
	sign	goto 440

	.	error


state 367:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	clause : apats constraint EQUALOP exp .  (reduce by rule 126)

	HANDLE	shift 316
	COLON	shift 315
	ORELSE	shift 314
	ANDALSO	shift 313


	.	reduce by rule 126


state 368:

	ty : ty . ARROW ty 
	eb : op_op ident OF ty .  (reduce by rule 145)

	ARROW	shift 302


	.	reduce by rule 145


state 369:

	eb : op_op ident EQUALOP qid .  (reduce by rule 146)



	.	reduce by rule 146


state 370:

	constrs : constr .  (reduce by rule 140)
	constrs : constr . BAR constrs 

	BAR	shift 441


	.	reduce by rule 140


state 371:

	dbrhs : constrs .  (reduce by rule 138)



	.	reduce by rule 138


state 372:

	db : tyvars ident EQUALOP dbrhs .  (reduce by rule 137)



	.	reduce by rule 137


state 373:

	constr : op_op . ident 
	constr : op_op . ident OF ty 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 442

	.	error


state 374:

	dbrhs : DATATYPE . tycon 

	ID	shift 206

	tycon	goto 443

	.	error


state 375:

	ldec : ABSTYPE db WITHTYPE tb WITH . ldecs END 

	SEMICOLON	shift 284
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 283
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 282
	ldecs	goto 444

	.	reduce by rule 174


state 376:

	ldec : ABSTYPE db WITH ldecs END .  (reduce by rule 166)



	.	reduce by rule 166


state 377:

	ldecs : ldec ldecs .  (reduce by rule 175)



	.	reduce by rule 175


state 378:

	ldecs : LOCAL ldecs . IN ldecs END ldecs 

	IN	shift 445


	.	error


state 379:

	ldecs : SEMICOLON ldecs .  (reduce by rule 176)



	.	reduce by rule 176


state 380:

	ty : ty . ARROW ty 
	valspec : op_op ident COLON ty .  (reduce by rule 202)

	ARROW	shift 302


	.	reduce by rule 202


state 381:

	ty : ty . ARROW ty 
	tyspec : tyvars ID EQUALOP ty .  (reduce by rule 200)

	ARROW	shift 302


	.	reduce by rule 200


state 382:

	strspec : ident COLON sign EQUALOP . qid 

	ID	shift 84
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 446

	.	error


state 383:

	whspec : whspec AND . whspec 

	ID	shift 84
	EQUALOP	shift 43
	TYPE	shift 296
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 295
	whspec	goto 447

	.	error


state 384:

	whspec : qid EQUALOP . qid 

	ID	shift 84
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 448

	.	error


state 385:

	whspec : TYPE tyvars . qid EQUALOP ty 

	ID	shift 84
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 449

	.	error


state 386:

	ty : ty . ARROW ty 
	ty : ty ARROW ty .  (reduce by rule 28)

	ARROW	shift 302


	.	reduce by rule 28


state 387:

	tuple_ty : ty' ASTERISK tuple_ty .  (reduce by rule 25)



	.	reduce by rule 25


state 388:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	tuple_ty : ty' ASTERISK ty' .  (reduce by rule 26)

	ID	shift 206
	ASTERISK	shift 304

	tycon	goto 303

	.	reduce by rule 26


state 389:

	ty' : LPAREN ty0_pc RPAREN . tycon 

	ID	shift 206

	tycon	goto 450

	.	error


state 390:

	ty' : LPAREN ty RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 391:

	ty0_pc : ty COMMA . ty 
	ty0_pc : ty COMMA . ty0_pc 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 452
	ty0_pc	goto 451

	.	error


state 392:

	ty' : LBRACE tlabels RBRACE .  (reduce by rule 19)



	.	reduce by rule 19


state 393:

	tlabels : tlabel COMMA . tlabels 

	ID	shift 153
	INT	shift 139
	ASTERISK	shift 55

	id	goto 136
	selector	goto 309
	tlabel	goto 308
	tlabels	goto 453

	.	error


state 394:

	tlabel : selector COLON . ty 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 454

	.	error


state 395:

	tycon : ID DOT tycon .  (reduce by rule 13)



	.	reduce by rule 13


state 396:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp ANDALSO exp .  (reduce by rule 42)
	exp : exp . COLON ty 

	COLON	shift 315


	.	reduce by rule 42


state 397:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp ORELSE exp .  (reduce by rule 41)
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	COLON	shift 315
	ANDALSO	shift 313


	.	reduce by rule 41


state 398:

	ty : ty . ARROW ty 
	exp : exp COLON ty .  (reduce by rule 43)

	ARROW	shift 302


	.	reduce by rule 43


state 399:

	exp : exp HANDLE match .  (reduce by rule 40)



	.	reduce by rule 40


state 400:

	aexp : PLET ldecs IN . exp_ps END 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp_ps	goto 456
	exp	goto 455
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 401:

	exp : CCALL LPAREN exp_list . RPAREN 

	RPAREN	shift 457


	.	error


state 402:

	quote : BEGINQ ot_list ENDQ .  (reduce by rule 77)



	.	reduce by rule 77


state 403:

	ot_list : OBJL aexp .  (reduce by rule 78)
	ot_list : OBJL aexp . ot_list 

	OBJL	shift 321

	ot_list	goto 458

	.	reduce by rule 78


state 404:

	aexp : ID . DOT qid 

	DOT	shift 346


	.	error


state 405:

	aexp : VECTORSTART exp_list RBRACKET .  (reduce by rule 70)



	.	reduce by rule 70


state 406:

	exp_list : exp COMMA . exp_list 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 324
	app_exp	goto 209
	aexp	goto 208
	exp_list	goto 459
	quote	goto 207

	.	error


state 407:

	aexp : LPAREN exp_2c RPAREN .  (reduce by rule 67)



	.	reduce by rule 67


state 408:

	exp_2c : exp COMMA . exp_2c 
	exp_2c : exp COMMA . exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 461
	app_exp	goto 209
	aexp	goto 208
	exp_2c	goto 460
	quote	goto 207

	.	error


state 409:

	exp_ps : exp SEMICOLON . exp_ps 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp_ps	goto 462
	exp	goto 455
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 410:

	aexp : LPAREN exp_ps RPAREN .  (reduce by rule 66)



	.	reduce by rule 66


state 411:

	aexp : LBRACKET exp_list RBRACKET .  (reduce by rule 68)



	.	reduce by rule 68


state 412:

	aexp : LBRACE elabels RBRACE .  (reduce by rule 63)



	.	reduce by rule 63


state 413:

	elabels : elabel COMMA . elabels 

	ID	shift 153
	INT	shift 139
	ASTERISK	shift 55

	id	goto 136
	selector	goto 334
	elabel	goto 333
	elabels	goto 463

	.	error


state 414:

	elabel : selector EQUALOP . exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 464
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 415:

	exp : WHILE exp DO . exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 465
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 416:

	aexp : LET ldecs IN . exp_ps END 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp_ps	goto 466
	exp	goto 455
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 417:

	exp : IF exp THEN . exp ELSE exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 467
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 418:

	rule : pat DARROW . exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 468
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 419:

	match : rule BAR . match 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	match	goto 469
	rule	goto 343
	pat	goto 342
	apat	goto 48
	apat'	goto 47
	apats	goto 45

	.	error


state 420:

	exp : CASE exp OF . match 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	match	goto 470
	rule	goto 343
	pat	goto 342
	apat	goto 48
	apat'	goto 47
	apats	goto 45

	.	error


state 421:

	aexp : ID DOT qid .  (reduce by rule 56)



	.	reduce by rule 56


state 422:

	apat : LPAREN pat COMMA pat_list RPAREN .  (reduce by rule 91)



	.	reduce by rule 91


state 423:

	plabel : ID COLON ty AS . pat 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	pat	goto 471
	apat	goto 48
	apat'	goto 47
	apats	goto 45

	.	error


state 424:

	rvb : id constraint EQUALOP FN . match 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	match	goto 472
	rule	goto 343
	pat	goto 342
	apat	goto 48
	apat'	goto 47
	apats	goto 45

	.	error


state 425:

	rvb : OP id constraint EQUALOP . FN match 

	FN	shift 473


	.	error


state 426:

	str : str COLONGT . sign 

	ID	shift 44
	EQUALOP	shift 43
	SIG	shift 116
	ASTERISK	shift 42

	ident	goto 258
	sign	goto 474

	.	error


state 427:

	str : str COLON . sign 

	ID	shift 44
	EQUALOP	shift 43
	SIG	shift 116
	ASTERISK	shift 42

	ident	goto 258
	sign	goto 475

	.	error


state 428:

	str : qid arg_fct .  (reduce by rule 224)



	.	reduce by rule 224


state 429:

	arg_fct : LPAREN . str RPAREN 
	arg_fct : LPAREN . strdecs RPAREN 

	SEMICOLON	shift 435
	ID	shift 84
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EQUALOP	shift 43
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LET	shift 361
	LOCAL	shift 434
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	STRUCT	shift 360
	STRUCTURE	shift 433
	TYPE	shift 11
	VAL	shift 10
	ASTERISK	shift 42
	EXTERN	shift 8
	PVAL	shift 7

	ident	goto 83
	qid	goto 359
	fixity	goto 6
	ldec	goto 432
	str	goto 477
	strdec	goto 431
	strdecs	goto 476

	.	reduce by rule 232


state 430:

	str : STRUCT strdecs . END 

	END	shift 478


	.	error


state 431:

	strdecs : strdec . strdecs 

	SEMICOLON	shift 435
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 434
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	STRUCTURE	shift 433
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 432
	strdec	goto 431
	strdecs	goto 479

	.	reduce by rule 232


state 432:

	strdec : ldec .  (reduce by rule 238)



	.	reduce by rule 238


state 433:

	strdec : STRUCTURE . strb 

	ID	shift 44
	EQUALOP	shift 43
	ASTERISK	shift 42

	ident	goto 77
	strb	goto 480

	.	error


state 434:

	strdec : LOCAL . strdecs IN strdecs END 

	SEMICOLON	shift 435
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 434
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	STRUCTURE	shift 433
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 432
	strdec	goto 431
	strdecs	goto 481

	.	reduce by rule 232


state 435:

	strdecs : SEMICOLON . strdecs 

	SEMICOLON	shift 435
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 434
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	STRUCTURE	shift 433
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 432
	strdec	goto 431
	strdecs	goto 482

	.	reduce by rule 232


state 436:

	str : LET strdecs . IN str END 

	IN	shift 483


	.	error


state 437:

	ldec : OVERLOAD ident COLON ty AS exp_pa .  (reduce by rule 171)



	.	reduce by rule 171


state 438:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_pa : exp .  (reduce by rule 172)
	exp_pa : exp . AND exp_pa 

	AND	shift 484
	HANDLE	shift 316
	COLON	shift 315
	ORELSE	shift 314
	ANDALSO	shift 313


	.	reduce by rule 172


state 439:

	str : str . COLON sign 
	str : str . COLONGT sign 
	fctb : ident fparamList sigconstraint_op EQUALOP str .  (reduce by rule 249)

	COLON	shift 427
	COLONGT	shift 426


	.	reduce by rule 249


state 440:

	sign : sign . WHERE whspec 
	fparam : ID COLON sign .  (reduce by rule 246)

	WHERE	shift 191


	.	reduce by rule 246


state 441:

	constrs : constr BAR . constrs 

	OP	shift 98

	op_op	goto 373
	constrs	goto 485
	constr	goto 370

	.	reduce by rule 8


state 442:

	constr : op_op ident .  (reduce by rule 142)
	constr : op_op ident . OF ty 

	OF	shift 486


	.	reduce by rule 142


state 443:

	dbrhs : DATATYPE tycon .  (reduce by rule 139)



	.	reduce by rule 139


state 444:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs . END 

	END	shift 487


	.	error


state 445:

	ldecs : LOCAL ldecs IN . ldecs END ldecs 

	SEMICOLON	shift 284
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 283
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 282
	ldecs	goto 488

	.	reduce by rule 174


state 446:

	strspec : ident COLON sign EQUALOP qid .  (reduce by rule 197)



	.	reduce by rule 197


state 447:

	whspec : whspec . AND whspec 
	whspec : whspec AND whspec .  (reduce by rule 211)

	AND	shift 383


	.	reduce by rule 211


state 448:

	whspec : qid EQUALOP qid .  (reduce by rule 213)



	.	reduce by rule 213


state 449:

	whspec : TYPE tyvars qid . EQUALOP ty 

	EQUALOP	shift 489


	.	error


state 450:

	ty' : LPAREN ty0_pc RPAREN tycon .  (reduce by rule 21)



	.	reduce by rule 21


state 451:

	ty0_pc : ty COMMA ty0_pc .  (reduce by rule 31)



	.	reduce by rule 31


state 452:

	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty COMMA ty .  (reduce by rule 30)
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 302
	COMMA	shift 391


	.	reduce by rule 30


state 453:

	tlabels : tlabel COMMA tlabels .  (reduce by rule 16)



	.	reduce by rule 16


state 454:

	tlabel : selector COLON ty .  (reduce by rule 15)
	ty : ty . ARROW ty 

	ARROW	shift 302


	.	reduce by rule 15


state 455:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	SEMICOLON	shift 409
	HANDLE	shift 316
	COLON	shift 315
	ORELSE	shift 314
	ANDALSO	shift 313


	.	reduce by rule 38


state 456:

	aexp : PLET ldecs IN exp_ps . END 

	END	shift 490


	.	error


state 457:

	exp : CCALL LPAREN exp_list RPAREN .  (reduce by rule 50)



	.	reduce by rule 50


state 458:

	ot_list : OBJL aexp ot_list .  (reduce by rule 79)



	.	reduce by rule 79


state 459:

	exp_list : exp COMMA exp_list .  (reduce by rule 83)



	.	reduce by rule 83


state 460:

	exp_2c : exp COMMA exp_2c .  (reduce by rule 80)



	.	reduce by rule 80


state 461:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 
	exp_2c : exp COMMA exp .  (reduce by rule 81)

	HANDLE	shift 316
	COLON	shift 315
	COMMA	shift 408
	ORELSE	shift 314
	ANDALSO	shift 313


	.	reduce by rule 81


state 462:

	exp_ps : exp SEMICOLON exp_ps .  (reduce by rule 39)



	.	reduce by rule 39


state 463:

	elabels : elabel COMMA elabels .  (reduce by rule 36)



	.	reduce by rule 36


state 464:

	elabel : selector EQUALOP exp .  (reduce by rule 35)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 316
	COLON	shift 315
	ORELSE	shift 314
	ANDALSO	shift 313


	.	reduce by rule 35


state 465:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp DO exp .  (reduce by rule 47)

	HANDLE	shift 316
	COLON	shift 315
	ORELSE	shift 314
	ANDALSO	shift 313


	.	reduce by rule 47


state 466:

	aexp : LET ldecs IN exp_ps . END 

	END	shift 491


	.	error


state 467:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp . ELSE exp 

	ELSE	shift 492
	HANDLE	shift 316
	COLON	shift 315
	ORELSE	shift 314
	ANDALSO	shift 313


	.	error


state 468:

	rule : pat DARROW exp .  (reduce by rule 34)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 316
	COLON	shift 315
	ORELSE	shift 314
	ANDALSO	shift 313


	.	reduce by rule 34


state 469:

	match : rule BAR match .  (reduce by rule 33)



	.	reduce by rule 33


state 470:

	exp : CASE exp OF match .  (reduce by rule 46)



	.	reduce by rule 46


state 471:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID COLON ty AS pat .  (reduce by rule 107)

	AS	shift 127
	COLON	shift 125


	.	reduce by rule 107


state 472:

	rvb : id constraint EQUALOP FN match .  (reduce by rule 117)



	.	reduce by rule 117


state 473:

	rvb : OP id constraint EQUALOP FN . match 

	ID	shift 63
	INT	shift 62
	INT0	shift 61
	WORD	shift 60
	STRING	shift 59
	CHAR	shift 58
	OP	shift 57
	WILD	shift 56
	ASTERISK	shift 55
	LBRACE	shift 54
	LBRACKET	shift 53
	LPAREN	shift 52

	id	goto 51
	int	goto 50
	match	goto 493
	rule	goto 343
	pat	goto 342
	apat	goto 48
	apat'	goto 47
	apats	goto 45

	.	error


state 474:

	sign : sign . WHERE whspec 
	str : str COLONGT sign .  (reduce by rule 227)

	WHERE	shift 191


	.	reduce by rule 227


state 475:

	sign : sign . WHERE whspec 
	str : str COLON sign .  (reduce by rule 226)

	WHERE	shift 191


	.	reduce by rule 226


state 476:

	arg_fct : LPAREN strdecs . RPAREN 

	RPAREN	shift 494


	.	error


state 477:

	str : str . COLON sign 
	str : str . COLONGT sign 
	arg_fct : LPAREN str . RPAREN 

	COLON	shift 427
	COLONGT	shift 426
	RPAREN	shift 495


	.	error


state 478:

	str : STRUCT strdecs END .  (reduce by rule 223)



	.	reduce by rule 223


state 479:

	strdecs : strdec strdecs .  (reduce by rule 230)



	.	reduce by rule 230


state 480:

	strdec : STRUCTURE strb .  (reduce by rule 236)
	strb : strb . AND strb 

	AND	shift 157


	.	reduce by rule 236


state 481:

	strdec : LOCAL strdecs . IN strdecs END 

	IN	shift 496


	.	error


state 482:

	strdecs : SEMICOLON strdecs .  (reduce by rule 231)



	.	reduce by rule 231


state 483:

	str : LET strdecs IN . str END 

	ID	shift 84
	EQUALOP	shift 43
	LET	shift 361
	STRUCT	shift 360
	ASTERISK	shift 42

	ident	goto 83
	qid	goto 359
	str	goto 497

	.	error


state 484:

	exp_pa : exp AND . exp_pa 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 438
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207
	exp_pa	goto 498

	.	error


state 485:

	constrs : constr BAR constrs .  (reduce by rule 141)



	.	reduce by rule 141


state 486:

	constr : op_op ident OF . ty 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 499

	.	error


state 487:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs END .  (reduce by rule 167)



	.	reduce by rule 167


state 488:

	ldecs : LOCAL ldecs IN ldecs . END ldecs 

	END	shift 500


	.	error


state 489:

	whspec : TYPE tyvars qid EQUALOP . ty 

	ID	shift 206
	TYVAR	shift 205
	LBRACE	shift 204
	LPAREN	shift 203

	tycon	goto 202
	ty'	goto 201
	tuple_ty	goto 200
	ty	goto 501

	.	error


state 490:

	aexp : PLET ldecs IN exp_ps END .  (reduce by rule 73)



	.	reduce by rule 73


state 491:

	aexp : LET ldecs IN exp_ps END .  (reduce by rule 72)



	.	reduce by rule 72


state 492:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 233
	INT	shift 62
	INT0	shift 61
	WORD	shift 232
	REAL	shift 231
	STRING	shift 230
	CHAR	shift 229
	CASE	shift 228
	EQUALOP	shift 43
	FN	shift 227
	HASH	shift 226
	IF	shift 225
	LET	shift 224
	OP	shift 223
	RAISE	shift 222
	WHILE	shift 221
	ASTERISK	shift 42
	LBRACE	shift 220
	LBRACKET	shift 219
	LPAREN	shift 218
	VECTORSTART	shift 217
	BEGINQ	shift 216
	AQID	shift 215
	CCALL	shift 214
	PLET	shift 213

	ident	goto 212
	int	goto 211
	exp	goto 502
	app_exp	goto 209
	aexp	goto 208
	quote	goto 207

	.	error


state 493:

	rvb : OP id constraint EQUALOP FN match .  (reduce by rule 118)



	.	reduce by rule 118


state 494:

	arg_fct : LPAREN strdecs RPAREN .  (reduce by rule 229)



	.	reduce by rule 229


state 495:

	arg_fct : LPAREN str RPAREN .  (reduce by rule 228)



	.	reduce by rule 228


state 496:

	strdec : LOCAL strdecs IN . strdecs END 

	SEMICOLON	shift 435
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 434
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	STRUCTURE	shift 433
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 432
	strdec	goto 431
	strdecs	goto 503

	.	reduce by rule 232


state 497:

	str : LET strdecs IN str . END 
	str : str . COLON sign 
	str : str . COLONGT sign 

	END	shift 504
	COLON	shift 427
	COLONGT	shift 426


	.	error


state 498:

	exp_pa : exp AND exp_pa .  (reduce by rule 173)



	.	reduce by rule 173


state 499:

	ty : ty . ARROW ty 
	constr : op_op ident OF ty .  (reduce by rule 143)

	ARROW	shift 302


	.	reduce by rule 143


state 500:

	ldecs : LOCAL ldecs IN ldecs END . ldecs 

	SEMICOLON	shift 284
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 283
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 282
	ldecs	goto 505

	.	reduce by rule 174


state 501:

	ty : ty . ARROW ty 
	whspec : TYPE tyvars qid EQUALOP ty .  (reduce by rule 212)

	ARROW	shift 302


	.	reduce by rule 212


state 502:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 48)

	HANDLE	shift 316
	COLON	shift 315
	ORELSE	shift 314
	ANDALSO	shift 313


	.	reduce by rule 48


state 503:

	strdec : LOCAL strdecs IN strdecs . END 

	END	shift 506


	.	error


state 504:

	str : LET strdecs IN str END .  (reduce by rule 225)



	.	reduce by rule 225


state 505:

	ldecs : LOCAL ldecs IN ldecs END ldecs .  (reduce by rule 177)



	.	reduce by rule 177


state 506:

	strdec : LOCAL strdecs IN strdecs END .  (reduce by rule 237)



	.	reduce by rule 237


state 507:


	EOF	accept
	SEMICOLON	accept


	.	error

715 of 2468 action table entries left after compaction
708 goto table entries
