15 shift/reduce conflicts

error:  state 0: shift/reduce conflict (shift SEMICOLON, reduce by rule 249)
error:  state 1: shift/reduce conflict (shift SEMICOLON, reduce by rule 185)
error:  state 2: shift/reduce conflict (shift SEMICOLON, reduce by rule 249)
error:  state 3: shift/reduce conflict (shift SEMICOLON, reduce by rule 249)
error:  state 27: shift/reduce conflict (shift SEMICOLON, reduce by rule 249)
error:  state 28: shift/reduce conflict (shift SEMICOLON, reduce by rule 185)
error:  state 41: shift/reduce conflict (shift SEMICOLON, reduce by rule 185)
error:  state 144: shift/reduce conflict (shift COLON, reduce by rule 86)
error:  state 144: shift/reduce conflict (shift AS, reduce by rule 86)
error:  state 350: shift/reduce conflict (shift ANDALSO, reduce by rule 50)
error:  state 350: shift/reduce conflict (shift ORELSE, reduce by rule 50)
error:  state 350: shift/reduce conflict (shift COLON, reduce by rule 50)
error:  state 350: shift/reduce conflict (shift HANDLE, reduce by rule 50)
error:  state 374: shift/reduce conflict (shift BAR, reduce by rule 32)
error:  state 467: shift/reduce conflict (shift AND, reduce by rule 226)
error:  state 0: shift/reduce conflict (shift SEMICOLON, reduce by rule 249)

state 0:

	top : . sdecs 
	top : . imple sdecs 
	top : . inter spec_s 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	IMPORT	shift 20
	INCLUDE	shift 19
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 4
	sdec	goto 3
	imple	goto 2
	inter	goto 1
	top	goto 540

	.	reduce by rule 249

error:  state 1: shift/reduce conflict (shift SEMICOLON, reduce by rule 185)

state 1:

	top : inter . spec_s 

	SEMICOLON	shift 41
	DATATYPE	shift 40
	EQTYPE	shift 39
	EXCEPTION	shift 38
	FUNCTOR	shift 37
	INCLUDE	shift 36
	INFIX	shift 18
	INFIXR	shift 17
	NONFIX	shift 15
	SHARING	shift 35
	SIGNATURE	shift 34
	STRUCTURE	shift 33
	TYPE	shift 32
	VAL	shift 31

	fixity	goto 30
	spec_s	goto 29
	spec	goto 28

	.	reduce by rule 185

error:  state 2: shift/reduce conflict (shift SEMICOLON, reduce by rule 249)

state 2:

	top : imple . sdecs 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 42
	sdec	goto 3

	.	reduce by rule 249

error:  state 3: shift/reduce conflict (shift SEMICOLON, reduce by rule 249)

state 3:

	sdecs : sdec . sdecs 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 43
	sdec	goto 3

	.	reduce by rule 249


state 4:

	top : sdecs .  (reduce by rule 273)



	.	reduce by rule 273


state 5:

	sdec : ldec .  (reduce by rule 256)



	.	reduce by rule 256


state 6:

	ldec : fixity . ops 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 45
	ops	goto 44

	.	error


state 7:

	ldec : EXTERN . ID COLON ty 

	ID	shift 49


	.	error


state 8:

	sdec : FUNSIG . fsigb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 51
	fsigb	goto 50

	.	error


state 9:

	ldec : VAL . vb 
	ldec : VAL . tyvarseq vb 
	ldec : VAL . REC rvb 
	ldec : VAL . REC tyvarseq rvb 

	ID	shift 75
	TYVAR	shift 74
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	REC	shift 67
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 62
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 57
	apat	goto 56
	apat'	goto 55
	vb	goto 54
	apats	goto 53
	tyvarseq	goto 52

	.	error


state 10:

	ldec : TYPE . tb 

	TYVAR	shift 79
	LPAREN	shift 78

	tb	goto 77
	tyvars	goto 76

	.	reduce by rule 137


state 11:

	sdec : STRUCTURE . strb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 81
	strb	goto 80

	.	error


state 12:

	sdec : SIGNATURE . sigb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 83
	sigb	goto 82

	.	error


state 13:

	ldec : OVERLOAD . ident COLON ty AS exp_pa 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 84

	.	error


state 14:

	ldec : OPEN . qid_p 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 86
	qid_p	goto 85

	.	error


state 15:

	fixity : NONFIX .  (reduce by rule 160)



	.	reduce by rule 160


state 16:

	sdec : LOCAL . sdecs IN sdecs END 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 89
	sdec	goto 3

	.	reduce by rule 249


state 17:

	fixity : INFIXR .  (reduce by rule 158)
	fixity : INFIXR . int 

	INT	shift 73
	INT0	shift 72

	int	goto 90

	.	reduce by rule 158


state 18:

	fixity : INFIX .  (reduce by rule 156)
	fixity : INFIX . int 

	INT	shift 73
	INT0	shift 72

	int	goto 91

	.	reduce by rule 156


state 19:

	inter : INCLUDE . strlist 

	STRING	shift 93

	strlist	goto 92

	.	reduce by rule 270


state 20:

	imple : IMPORT . strlist 

	STRING	shift 93

	strlist	goto 94

	.	reduce by rule 270


state 21:

	sdec : FUNCTOR . fctb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 96
	fctb	goto 95

	.	error


state 22:

	ldec : FUN . fb 
	ldec : FUN . tyvarseq fb 

	ID	shift 75
	TYVAR	shift 74
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 62
	VECTORSTART	shift 61

	id	goto 59
	int	goto 58
	apat	goto 56
	apat'	goto 55
	fb'	goto 101
	fb	goto 100
	apats	goto 99
	clause	goto 98
	tyvarseq	goto 97

	.	error


state 23:

	ldec : EXCEPTION . eb 

	OP	shift 104

	op_op	goto 103
	eb	goto 102

	.	reduce by rule 8


state 24:

	ldec : DATATYPE . db 
	ldec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 106
	db	goto 105

	.	reduce by rule 137


state 25:

	ldec : ABSTYPE . db WITH ldecs END 
	ldec : ABSTYPE . db WITHTYPE tb WITH ldecs END 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 106
	db	goto 107

	.	reduce by rule 137


state 26:

	sdec : ABSTRACTION . strb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 81
	strb	goto 108

	.	error

error:  state 27: shift/reduce conflict (shift SEMICOLON, reduce by rule 249)

state 27:

	sdecs : SEMICOLON . sdecs 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 109
	sdec	goto 3

	.	reduce by rule 249

error:  state 28: shift/reduce conflict (shift SEMICOLON, reduce by rule 185)

state 28:

	spec_s : spec . spec_s 

	SEMICOLON	shift 41
	DATATYPE	shift 40
	EQTYPE	shift 39
	EXCEPTION	shift 38
	FUNCTOR	shift 37
	INCLUDE	shift 36
	INFIX	shift 18
	INFIXR	shift 17
	NONFIX	shift 15
	SHARING	shift 35
	SIGNATURE	shift 34
	STRUCTURE	shift 33
	TYPE	shift 32
	VAL	shift 31

	fixity	goto 30
	spec_s	goto 110
	spec	goto 28

	.	reduce by rule 185


state 29:

	top : inter spec_s .  (reduce by rule 275)



	.	reduce by rule 275


state 30:

	spec : fixity . ops 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 45
	ops	goto 111

	.	error


state 31:

	spec : VAL . valspec 

	OP	shift 104

	op_op	goto 113
	valspec	goto 112

	.	reduce by rule 8


state 32:

	spec : TYPE . tyspec 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 115
	tyspec	goto 114

	.	reduce by rule 137


state 33:

	spec : STRUCTURE . strspec 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 117
	strspec	goto 116

	.	error


state 34:

	spec : SIGNATURE . sigb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 83
	sigb	goto 118

	.	error


state 35:

	spec : SHARING . sharespec 

	ID	shift 88
	EQUALOP	shift 47
	TYPE	shift 122
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 121
	sharespec	goto 120
	patheqn	goto 119

	.	error


state 36:

	spec : INCLUDE . idents 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 124
	idents	goto 123

	.	error


state 37:

	spec : FUNCTOR . fctspec 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 126
	fctspec	goto 125

	.	error


state 38:

	spec : EXCEPTION . exnspec 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 128
	exnspec	goto 127

	.	error


state 39:

	spec : EQTYPE . tyspec 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 115
	tyspec	goto 129

	.	reduce by rule 137


state 40:

	spec : DATATYPE . db 
	spec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 106
	db	goto 130

	.	reduce by rule 137

error:  state 41: shift/reduce conflict (shift SEMICOLON, reduce by rule 185)

state 41:

	spec_s : SEMICOLON . spec_s 

	SEMICOLON	shift 41
	DATATYPE	shift 40
	EQTYPE	shift 39
	EXCEPTION	shift 38
	FUNCTOR	shift 37
	INCLUDE	shift 36
	INFIX	shift 18
	INFIXR	shift 17
	NONFIX	shift 15
	SHARING	shift 35
	SIGNATURE	shift 34
	STRUCTURE	shift 33
	TYPE	shift 32
	VAL	shift 31

	fixity	goto 30
	spec_s	goto 131
	spec	goto 28

	.	reduce by rule 185


state 42:

	top : imple sdecs .  (reduce by rule 274)



	.	reduce by rule 274


state 43:

	sdecs : sdec sdecs .  (reduce by rule 247)



	.	reduce by rule 247


state 44:

	ldec : fixity ops .  (reduce by rule 175)



	.	reduce by rule 175


state 45:

	ops : ident .  (reduce by rule 183)
	ops : ident . ops 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 45
	ops	goto 132

	.	reduce by rule 183


state 46:

	ident : ASTERISK .  (reduce by rule 5)



	.	reduce by rule 5


state 47:

	ident : EQUALOP .  (reduce by rule 6)



	.	reduce by rule 6


state 48:

	ident : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 49:

	ldec : EXTERN ID . COLON ty 

	COLON	shift 133


	.	error


state 50:

	fsigb : fsigb . AND fsigb 
	sdec : FUNSIG fsigb .  (reduce by rule 253)

	AND	shift 134


	.	reduce by rule 253


state 51:

	fsigb : ident . fparamList EQUALOP sign 

	LPAREN	shift 136

	fparamList	goto 135

	.	error


state 52:

	ldec : VAL tyvarseq . vb 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 57
	apat	goto 56
	apat'	goto 55
	vb	goto 137
	apats	goto 53

	.	error


state 53:

	pat : apats .  (reduce by rule 87)



	.	reduce by rule 87


state 54:

	vb : vb . AND vb 
	ldec : VAL vb .  (reduce by rule 161)

	AND	shift 139


	.	reduce by rule 161


state 55:

	apat : apat' .  (reduce by rule 88)



	.	reduce by rule 88


state 56:

	apats : apat .  (reduce by rule 130)
	apats : apat . apats 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61

	id	goto 59
	int	goto 58
	apat	goto 56
	apat'	goto 55
	apats	goto 140

	.	reduce by rule 130


state 57:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	vb : pat . EQUALOP exp 

	AS	shift 143
	EQUALOP	shift 142
	COLON	shift 141


	.	error


state 58:

	apat' : int .  (reduce by rule 96)



	.	reduce by rule 96


state 59:

	apat : id .  (reduce by rule 90)



	.	reduce by rule 90


state 60:

	pat : DOLLAR . pat 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 144
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 61:

	apat' : VECTORSTART . RBRACKET 
	apat' : VECTORSTART . pat_list RBRACKET 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	RBRACKET	shift 147
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 146
	apat	goto 56
	apat'	goto 55
	pat_list	goto 145
	apats	goto 53

	.	error


state 62:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 
	tyvarseq : LPAREN . tyvar_pc RPAREN 

	ID	shift 75
	TYVAR	shift 151
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	RPAREN	shift 150
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 149
	apat	goto 56
	apat'	goto 55
	apats	goto 53
	tyvar_pc	goto 148

	.	error


state 63:

	apat' : LBRACKET . RBRACKET 
	apat' : LBRACKET . pat_list RBRACKET 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	RBRACKET	shift 153
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 146
	apat	goto 56
	apat'	goto 55
	pat_list	goto 152
	apats	goto 53

	.	error


state 64:

	apat' : LBRACE . RBRACE 
	apat' : LBRACE . plabels RBRACE 

	ID	shift 161
	INT	shift 160
	DOTDOTDOT	shift 159
	ASTERISK	shift 65
	RBRACE	shift 158

	id	goto 157
	selector	goto 156
	plabel	goto 155
	plabels	goto 154

	.	error


state 65:

	id : ASTERISK .  (reduce by rule 3)



	.	reduce by rule 3


state 66:

	apat' : WILD .  (reduce by rule 100)



	.	reduce by rule 100


state 67:

	ldec : VAL REC . rvb 
	ldec : VAL REC . tyvarseq rvb 

	ID	shift 167
	TYVAR	shift 74
	OP	shift 166
	ASTERISK	shift 65
	LPAREN	shift 165

	id	goto 164
	rvb	goto 163
	tyvarseq	goto 162

	.	error


state 68:

	apat' : OP . ident 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 168

	.	error


state 69:

	apat' : CHAR .  (reduce by rule 99)



	.	reduce by rule 99


state 70:

	apat' : STRING .  (reduce by rule 98)



	.	reduce by rule 98


state 71:

	apat' : WORD .  (reduce by rule 97)



	.	reduce by rule 97


state 72:

	int : INT0 .  (reduce by rule 1)



	.	reduce by rule 1


state 73:

	int : INT .  (reduce by rule 0)



	.	reduce by rule 0


state 74:

	tyvarseq : TYVAR .  (reduce by rule 138)



	.	reduce by rule 138


state 75:

	id : ID .  (reduce by rule 2)
	apat' : ID . DOT qid 

	DOT	shift 169


	.	reduce by rule 2


state 76:

	tb : tyvars . ID EQUALOP ty 

	ID	shift 170


	.	error


state 77:

	tb : tb . AND tb 
	ldec : TYPE tb .  (reduce by rule 168)

	AND	shift 171


	.	reduce by rule 168


state 78:

	tyvars : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 151

	tyvar_pc	goto 172

	.	error


state 79:

	tyvars : TYVAR .  (reduce by rule 135)



	.	reduce by rule 135


state 80:

	sdec : STRUCTURE strb .  (reduce by rule 250)
	strb : strb . AND strb 

	AND	shift 173


	.	reduce by rule 250


state 81:

	strb : ident . sigconstraint_op EQUALOP str 

	COLON	shift 176
	COLONGT	shift 175

	sigconstraint_op	goto 174

	.	reduce by rule 227


state 82:

	sigb : sigb . AND sigb 
	sdec : SIGNATURE sigb .  (reduce by rule 252)

	AND	shift 177


	.	reduce by rule 252


state 83:

	sigb : ident . EQUALOP sign 

	EQUALOP	shift 178


	.	error


state 84:

	ldec : OVERLOAD ident . COLON ty AS exp_pa 

	COLON	shift 179


	.	error


state 85:

	ldec : OPEN qid_p .  (reduce by rule 174)



	.	reduce by rule 174


state 86:

	qid_p : qid .  (reduce by rule 154)
	qid_p : qid . qid_p 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 86
	qid_p	goto 180

	.	reduce by rule 154


state 87:

	qid : ident .  (reduce by rule 10)



	.	reduce by rule 10


state 88:

	ident : ID .  (reduce by rule 4)
	qid : ID . DOT qid 

	DOT	shift 181


	.	reduce by rule 4


state 89:

	sdec : LOCAL sdecs . IN sdecs END 

	IN	shift 182


	.	error


state 90:

	fixity : INFIXR int .  (reduce by rule 159)



	.	reduce by rule 159


state 91:

	fixity : INFIX int .  (reduce by rule 157)



	.	reduce by rule 157


state 92:

	inter : INCLUDE strlist .  (reduce by rule 272)



	.	reduce by rule 272


state 93:

	strlist : STRING . strlist 

	STRING	shift 93

	strlist	goto 183

	.	reduce by rule 270


state 94:

	imple : IMPORT strlist .  (reduce by rule 271)



	.	reduce by rule 271


state 95:

	sdec : FUNCTOR fctb .  (reduce by rule 254)
	fctb : fctb . AND fctb 

	AND	shift 184


	.	reduce by rule 254


state 96:

	fctb : ident . fparamList sigconstraint_op EQUALOP str 
	fctb : ident . fsigconstraint_op EQUALOP fct_exp 

	COLON	shift 188
	COLONGT	shift 187
	LPAREN	shift 136

	fsigconstraint_op	goto 186
	fparamList	goto 185

	.	reduce by rule 230


state 97:

	ldec : FUN tyvarseq . fb 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61

	id	goto 59
	int	goto 58
	apat	goto 56
	apat'	goto 55
	fb'	goto 101
	fb	goto 189
	apats	goto 99
	clause	goto 98

	.	error


state 98:

	fb' : clause .  (reduce by rule 126)
	fb' : clause . BAR fb' 

	BAR	shift 190


	.	reduce by rule 126


state 99:

	clause : apats . constraint EQUALOP exp 

	COLON	shift 192

	constraint	goto 191

	.	reduce by rule 121


state 100:

	ldec : FUN fb .  (reduce by rule 165)



	.	reduce by rule 165


state 101:

	fb : fb' .  (reduce by rule 128)
	fb : fb' . AND fb 

	AND	shift 193


	.	reduce by rule 128


state 102:

	eb : eb . AND eb 
	ldec : EXCEPTION eb .  (reduce by rule 173)

	AND	shift 194


	.	reduce by rule 173


state 103:

	eb : op_op . ident 
	eb : op_op . ident OF ty 
	eb : op_op . ident EQUALOP qid 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 195

	.	error


state 104:

	op_op : OP .  (reduce by rule 7)



	.	reduce by rule 7


state 105:

	db : db . AND db 
	ldec : DATATYPE db .  (reduce by rule 169)
	ldec : DATATYPE db . WITHTYPE tb 

	AND	shift 197
	WITHTYPE	shift 196


	.	reduce by rule 169


state 106:

	db : tyvars . ident EQUALOP dbrhs 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 198

	.	error


state 107:

	db : db . AND db 
	ldec : ABSTYPE db . WITH ldecs END 
	ldec : ABSTYPE db . WITHTYPE tb WITH ldecs END 

	AND	shift 197
	WITH	shift 200
	WITHTYPE	shift 199


	.	error


state 108:

	sdec : ABSTRACTION strb .  (reduce by rule 251)
	strb : strb . AND strb 

	AND	shift 173


	.	reduce by rule 251


state 109:

	sdecs : SEMICOLON sdecs .  (reduce by rule 248)



	.	reduce by rule 248


state 110:

	spec_s : spec spec_s .  (reduce by rule 186)



	.	reduce by rule 186


state 111:

	spec : fixity ops .  (reduce by rule 197)



	.	reduce by rule 197


state 112:

	spec : VAL valspec .  (reduce by rule 194)
	valspec : valspec . AND valspec 

	AND	shift 201


	.	reduce by rule 194


state 113:

	valspec : op_op . ident COLON ty 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 202

	.	error


state 114:

	spec : TYPE tyspec .  (reduce by rule 192)
	tyspec : tyspec . AND tyspec 

	AND	shift 203


	.	reduce by rule 192


state 115:

	tyspec : tyvars . ID 
	tyspec : tyvars . ID EQUALOP ty 

	ID	shift 204


	.	error


state 116:

	spec : STRUCTURE strspec .  (reduce by rule 188)
	strspec : strspec . AND strspec 

	AND	shift 205


	.	reduce by rule 188


state 117:

	strspec : ident . COLON sign 
	strspec : ident . EQUALOP qid 
	strspec : ident . COLON sign EQUALOP qid 

	EQUALOP	shift 207
	COLON	shift 206


	.	error


state 118:

	spec : SIGNATURE sigb .  (reduce by rule 196)
	sigb : sigb . AND sigb 

	AND	shift 177


	.	reduce by rule 196


state 119:

	sharespec : patheqn .  (reduce by rule 218)



	.	reduce by rule 218


state 120:

	spec : SHARING sharespec .  (reduce by rule 198)
	sharespec : sharespec . AND sharespec 

	AND	shift 208


	.	reduce by rule 198


state 121:

	patheqn : qid . EQUALOP qid 
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 209


	.	error


state 122:

	sharespec : TYPE . patheqn 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 121
	patheqn	goto 210

	.	error


state 123:

	spec : INCLUDE idents .  (reduce by rule 199)



	.	reduce by rule 199


state 124:

	idents : ident .  (reduce by rule 200)
	idents : ident . idents 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 124
	idents	goto 211

	.	reduce by rule 200


state 125:

	spec : FUNCTOR fctspec .  (reduce by rule 189)
	fctspec : fctspec . AND fctspec 

	AND	shift 212


	.	reduce by rule 189


state 126:

	fctspec : ident . fsig 

	COLON	shift 215
	LPAREN	shift 136

	fsig	goto 214
	fparamList	goto 213

	.	error


state 127:

	spec : EXCEPTION exnspec .  (reduce by rule 195)
	exnspec : exnspec . AND exnspec 

	AND	shift 216


	.	reduce by rule 195


state 128:

	exnspec : ident .  (reduce by rule 214)
	exnspec : ident . OF ty 

	OF	shift 217


	.	reduce by rule 214


state 129:

	spec : EQTYPE tyspec .  (reduce by rule 193)
	tyspec : tyspec . AND tyspec 

	AND	shift 203


	.	reduce by rule 193


state 130:

	db : db . AND db 
	spec : DATATYPE db .  (reduce by rule 190)
	spec : DATATYPE db . WITHTYPE tb 

	AND	shift 197
	WITHTYPE	shift 218


	.	reduce by rule 190


state 131:

	spec_s : SEMICOLON spec_s .  (reduce by rule 187)



	.	reduce by rule 187


state 132:

	ops : ident ops .  (reduce by rule 184)



	.	reduce by rule 184


state 133:

	ldec : EXTERN ID COLON . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 219

	.	error


state 134:

	fsigb : fsigb AND . fsigb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 51
	fsigb	goto 227

	.	error


state 135:

	fsigb : ident fparamList . EQUALOP sign 

	EQUALOP	shift 228


	.	error


state 136:

	fparamList : LPAREN . fparam RPAREN 
	fparamList : LPAREN . fparam RPAREN fparamList 

	SEMICOLON	shift 41
	ID	shift 231
	DATATYPE	shift 40
	EQTYPE	shift 39
	EXCEPTION	shift 38
	FUNCTOR	shift 37
	INCLUDE	shift 36
	INFIX	shift 18
	INFIXR	shift 17
	NONFIX	shift 15
	SHARING	shift 35
	SIGNATURE	shift 34
	STRUCTURE	shift 33
	TYPE	shift 32
	VAL	shift 31

	fixity	goto 30
	spec_s	goto 230
	spec	goto 28
	fparam	goto 229

	.	reduce by rule 185


state 137:

	vb : vb . AND vb 
	ldec : VAL tyvarseq vb .  (reduce by rule 162)

	AND	shift 139


	.	reduce by rule 162


state 138:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	RPAREN	shift 150
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 149
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 139:

	vb : vb AND . vb 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 57
	apat	goto 56
	apat'	goto 55
	vb	goto 232
	apats	goto 53

	.	error


state 140:

	apats : apat apats .  (reduce by rule 131)



	.	reduce by rule 131


state 141:

	pat : pat COLON . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 233

	.	error


state 142:

	vb : pat EQUALOP . exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 237
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 143:

	pat : pat AS . pat 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 261
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error

error:  state 144: shift/reduce conflict (shift COLON, reduce by rule 86)
error:  state 144: shift/reduce conflict (shift AS, reduce by rule 86)

state 144:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat : DOLLAR pat .  (reduce by rule 86)

	AS	shift 143
	COLON	shift 141


	.	reduce by rule 86


state 145:

	apat' : VECTORSTART pat_list . RBRACKET 

	RBRACKET	shift 262


	.	error


state 146:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat_list : pat .  (reduce by rule 115)
	pat_list : pat . COMMA pat_list 

	AS	shift 143
	COLON	shift 141
	COMMA	shift 263


	.	reduce by rule 115


state 147:

	apat' : VECTORSTART RBRACKET .  (reduce by rule 103)



	.	reduce by rule 103


state 148:

	tyvarseq : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 264


	.	error


state 149:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	apat : LPAREN pat . RPAREN 
	apat : LPAREN pat . COMMA pat_list RPAREN 
	apat : LPAREN pat . BAR or_pat_list RPAREN 

	AS	shift 143
	BAR	shift 267
	COLON	shift 141
	COMMA	shift 266
	RPAREN	shift 265


	.	error


state 150:

	apat : LPAREN RPAREN .  (reduce by rule 91)



	.	reduce by rule 91


state 151:

	tyvar_pc : TYVAR .  (reduce by rule 140)
	tyvar_pc : TYVAR . COMMA tyvar_pc 

	COMMA	shift 268


	.	reduce by rule 140


state 152:

	apat' : LBRACKET pat_list . RBRACKET 

	RBRACKET	shift 269


	.	error


state 153:

	apat' : LBRACKET RBRACKET .  (reduce by rule 101)



	.	reduce by rule 101


state 154:

	apat' : LBRACE plabels . RBRACE 

	RBRACE	shift 270


	.	error


state 155:

	plabels : plabel . COMMA plabels 
	plabels : plabel .  (reduce by rule 113)

	COMMA	shift 271


	.	reduce by rule 113


state 156:

	plabel : selector . EQUALOP pat 

	EQUALOP	shift 272


	.	error


state 157:

	selector : id .  (reduce by rule 11)



	.	reduce by rule 11


state 158:

	apat' : LBRACE RBRACE .  (reduce by rule 105)



	.	reduce by rule 105


state 159:

	plabels : DOTDOTDOT .  (reduce by rule 114)



	.	reduce by rule 114


state 160:

	selector : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 161:

	id : ID .  (reduce by rule 2)
	plabel : ID .  (reduce by rule 108)
	plabel : ID . AS pat 
	plabel : ID . COLON ty 
	plabel : ID . COLON ty AS pat 

	AS	shift 274
	EQUALOP	reduce by rule 2
	COLON	shift 273
	COMMA	reduce by rule 108
	RBRACE	reduce by rule 108


	.	error


state 162:

	ldec : VAL REC tyvarseq . rvb 

	ID	shift 167
	OP	shift 166
	ASTERISK	shift 65

	id	goto 164
	rvb	goto 275

	.	error


state 163:

	rvb : rvb . AND rvb 
	ldec : VAL REC rvb .  (reduce by rule 163)

	AND	shift 276


	.	reduce by rule 163


state 164:

	rvb : id . constraint EQUALOP FN match 

	COLON	shift 192

	constraint	goto 277

	.	reduce by rule 121


state 165:

	tyvarseq : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 151

	tyvar_pc	goto 148

	.	error


state 166:

	rvb : OP . id constraint EQUALOP FN match 

	ID	shift 167
	ASTERISK	shift 65

	id	goto 278

	.	error


state 167:

	id : ID .  (reduce by rule 2)



	.	reduce by rule 2


state 168:

	apat' : OP ident .  (reduce by rule 94)



	.	reduce by rule 94


state 169:

	apat' : ID DOT . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 279

	.	error


state 170:

	tb : tyvars ID . EQUALOP ty 

	EQUALOP	shift 280


	.	error


state 171:

	tb : tb AND . tb 

	TYVAR	shift 79
	LPAREN	shift 78

	tb	goto 281
	tyvars	goto 76

	.	reduce by rule 137


state 172:

	tyvars : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 282


	.	error


state 173:

	strb : strb AND . strb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 81
	strb	goto 283

	.	error


state 174:

	strb : ident sigconstraint_op . EQUALOP str 

	EQUALOP	shift 284


	.	error


state 175:

	sigconstraint_op : COLONGT . sign 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 287
	ASTERISK	shift 46

	ident	goto 286
	sign	goto 285

	.	error


state 176:

	sigconstraint_op : COLON . sign 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 287
	ASTERISK	shift 46

	ident	goto 286
	sign	goto 288

	.	error


state 177:

	sigb : sigb AND . sigb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 83
	sigb	goto 289

	.	error


state 178:

	sigb : ident EQUALOP . sign 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 287
	ASTERISK	shift 46

	ident	goto 286
	sign	goto 290

	.	error


state 179:

	ldec : OVERLOAD ident COLON . ty AS exp_pa 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 291

	.	error


state 180:

	qid_p : qid qid_p .  (reduce by rule 155)



	.	reduce by rule 155


state 181:

	qid : ID DOT . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 292

	.	error


state 182:

	sdec : LOCAL sdecs IN . sdecs END 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 293
	sdec	goto 3

	.	reduce by rule 249


state 183:

	strlist : STRING strlist .  (reduce by rule 269)



	.	reduce by rule 269


state 184:

	fctb : fctb AND . fctb 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 96
	fctb	goto 294

	.	error


state 185:

	fctb : ident fparamList . sigconstraint_op EQUALOP str 

	COLON	shift 176
	COLONGT	shift 175

	sigconstraint_op	goto 295

	.	reduce by rule 227


state 186:

	fctb : ident fsigconstraint_op . EQUALOP fct_exp 

	EQUALOP	shift 296


	.	error


state 187:

	fsigconstraint_op : COLONGT . ident 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 297

	.	error


state 188:

	fsigconstraint_op : COLON . ident 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 298

	.	error


state 189:

	ldec : FUN tyvarseq fb .  (reduce by rule 166)



	.	reduce by rule 166


state 190:

	fb' : clause BAR . fb' 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61

	id	goto 59
	int	goto 58
	apat	goto 56
	apat'	goto 55
	fb'	goto 299
	apats	goto 99
	clause	goto 98

	.	error


state 191:

	clause : apats constraint . EQUALOP exp 

	EQUALOP	shift 300


	.	error


state 192:

	constraint : COLON . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 301

	.	error


state 193:

	fb : fb' AND . fb 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61

	id	goto 59
	int	goto 58
	apat	goto 56
	apat'	goto 55
	fb'	goto 101
	fb	goto 302
	apats	goto 99
	clause	goto 98

	.	error


state 194:

	eb : eb AND . eb 

	OP	shift 104

	op_op	goto 103
	eb	goto 303

	.	reduce by rule 8


state 195:

	eb : op_op ident .  (reduce by rule 150)
	eb : op_op ident . OF ty 
	eb : op_op ident . EQUALOP qid 

	EQUALOP	shift 305
	OF	shift 304


	.	reduce by rule 150


state 196:

	ldec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 79
	LPAREN	shift 78

	tb	goto 306
	tyvars	goto 76

	.	reduce by rule 137


state 197:

	db : db AND . db 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 106
	db	goto 307

	.	reduce by rule 137


state 198:

	db : tyvars ident . EQUALOP dbrhs 

	EQUALOP	shift 308


	.	error


state 199:

	ldec : ABSTYPE db WITHTYPE . tb WITH ldecs END 

	TYVAR	shift 79
	LPAREN	shift 78

	tb	goto 309
	tyvars	goto 76

	.	reduce by rule 137


state 200:

	ldec : ABSTYPE db WITH . ldecs END 

	SEMICOLON	shift 313
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 312
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 311
	ldecs	goto 310

	.	reduce by rule 179


state 201:

	valspec : valspec AND . valspec 

	OP	shift 104

	op_op	goto 113
	valspec	goto 314

	.	reduce by rule 8


state 202:

	valspec : op_op ident . COLON ty 

	COLON	shift 315


	.	error


state 203:

	tyspec : tyspec AND . tyspec 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 115
	tyspec	goto 316

	.	reduce by rule 137


state 204:

	tyspec : tyvars ID .  (reduce by rule 209)
	tyspec : tyvars ID . EQUALOP ty 

	EQUALOP	shift 317


	.	reduce by rule 209


state 205:

	strspec : strspec AND . strspec 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 117
	strspec	goto 318

	.	error


state 206:

	strspec : ident COLON . sign 
	strspec : ident COLON . sign EQUALOP qid 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 287
	ASTERISK	shift 46

	ident	goto 286
	sign	goto 319

	.	error


state 207:

	strspec : ident EQUALOP . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 320

	.	error


state 208:

	sharespec : sharespec AND . sharespec 

	ID	shift 88
	EQUALOP	shift 47
	TYPE	shift 122
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 121
	sharespec	goto 321
	patheqn	goto 119

	.	error


state 209:

	patheqn : qid EQUALOP . qid 
	patheqn : qid EQUALOP . patheqn 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 323
	patheqn	goto 322

	.	error


state 210:

	sharespec : TYPE patheqn .  (reduce by rule 217)



	.	reduce by rule 217


state 211:

	idents : ident idents .  (reduce by rule 201)



	.	reduce by rule 201


state 212:

	fctspec : fctspec AND . fctspec 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 126
	fctspec	goto 324

	.	error


state 213:

	fsig : fparamList . COLON sign 

	COLON	shift 325


	.	error


state 214:

	fctspec : ident fsig .  (reduce by rule 207)



	.	reduce by rule 207


state 215:

	fsig : COLON . ident 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 326

	.	error


state 216:

	exnspec : exnspec AND . exnspec 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 128
	exnspec	goto 327

	.	error


state 217:

	exnspec : ident OF . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 328

	.	error


state 218:

	spec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 79
	LPAREN	shift 78

	tb	goto 329
	tyvars	goto 76

	.	reduce by rule 137


state 219:

	ty : ty . ARROW ty 
	ldec : EXTERN ID COLON ty .  (reduce by rule 167)

	ARROW	shift 330


	.	reduce by rule 167


state 220:

	ty : tuple_ty .  (reduce by rule 27)



	.	reduce by rule 27


state 221:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	ty : ty' .  (reduce by rule 29)

	ID	shift 226
	ASTERISK	shift 332

	tycon	goto 331

	.	reduce by rule 29


state 222:

	ty' : tycon .  (reduce by rule 24)



	.	reduce by rule 24


state 223:

	ty' : LPAREN . ty0_pc RPAREN tycon 
	ty' : LPAREN . ty RPAREN 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 334
	ty0_pc	goto 333

	.	error


state 224:

	ty' : LBRACE . tlabels RBRACE 
	ty' : LBRACE . RBRACE 

	ID	shift 167
	INT	shift 160
	ASTERISK	shift 65
	RBRACE	shift 338

	id	goto 157
	selector	goto 337
	tlabel	goto 336
	tlabels	goto 335

	.	error


state 225:

	ty' : TYVAR .  (reduce by rule 18)



	.	reduce by rule 18


state 226:

	tycon : ID . DOT tycon 
	tycon : ID .  (reduce by rule 14)

	DOT	shift 339


	.	reduce by rule 14


state 227:

	fsigb : fsigb . AND fsigb 
	fsigb : fsigb AND fsigb .  (reduce by rule 235)

	AND	shift 134


	.	reduce by rule 235


state 228:

	fsigb : ident fparamList EQUALOP . sign 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 287
	ASTERISK	shift 46

	ident	goto 286
	sign	goto 340

	.	error


state 229:

	fparamList : LPAREN fparam . RPAREN 
	fparamList : LPAREN fparam . RPAREN fparamList 

	RPAREN	shift 341


	.	error


state 230:

	fparam : spec_s .  (reduce by rule 260)



	.	reduce by rule 260


state 231:

	fparam : ID . COLON sign 

	COLON	shift 342


	.	error


state 232:

	vb : vb . AND vb 
	vb : vb AND vb .  (reduce by rule 119)

	AND	shift 139


	.	reduce by rule 119


state 233:

	ty : ty . ARROW ty 
	pat : pat COLON ty .  (reduce by rule 85)

	ARROW	shift 330


	.	reduce by rule 85


state 234:

	aexp : quote .  (reduce by rule 75)



	.	reduce by rule 75


state 235:

	app_exp : aexp .  (reduce by rule 52)
	app_exp : aexp . app_exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	EQUALOP	shift 47
	HASH	shift 253
	LET	shift 251
	OP	shift 250
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242

	ident	goto 239
	int	goto 238
	app_exp	goto 343
	aexp	goto 235
	quote	goto 234

	.	reduce by rule 52


state 236:

	exp : app_exp .  (reduce by rule 44)



	.	reduce by rule 44


state 237:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	vb : pat EQUALOP exp .  (reduce by rule 120)

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 120


state 238:

	aexp : int .  (reduce by rule 58)



	.	reduce by rule 58


state 239:

	app_exp : ident .  (reduce by rule 53)
	app_exp : ident . app_exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	EQUALOP	shift 47
	HASH	shift 253
	LET	shift 251
	OP	shift 250
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242

	ident	goto 239
	int	goto 238
	app_exp	goto 348
	aexp	goto 235
	quote	goto 234

	.	reduce by rule 53


state 240:

	exp : CCALL . LPAREN exp_list RPAREN 

	LPAREN	shift 349


	.	error


state 241:

	exp : DOLLAR . exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 350
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 242:

	aexp : AQID .  (reduce by rule 74)



	.	reduce by rule 74


state 243:

	quote : BEGINQ . ENDQ 
	quote : BEGINQ . ot_list ENDQ 

	ENDQ	shift 353
	OBJL	shift 352

	ot_list	goto 351

	.	error


state 244:

	aexp : VECTORSTART . exp_list RBRACKET 
	aexp : VECTORSTART . RBRACKET 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	RBRACKET	shift 356
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 355
	app_exp	goto 236
	aexp	goto 235
	exp_list	goto 354
	quote	goto 234

	.	error


state 245:

	aexp : LPAREN . RPAREN 
	aexp : LPAREN . exp_ps RPAREN 
	aexp : LPAREN . exp_2c RPAREN 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	RPAREN	shift 360
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp_ps	goto 359
	exp	goto 358
	app_exp	goto 236
	aexp	goto 235
	exp_2c	goto 357
	quote	goto 234

	.	error


state 246:

	aexp : LBRACKET . exp_list RBRACKET 
	aexp : LBRACKET . RBRACKET 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	RBRACKET	shift 362
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 355
	app_exp	goto 236
	aexp	goto 235
	exp_list	goto 361
	quote	goto 234

	.	error


state 247:

	aexp : LBRACE . elabels RBRACE 
	aexp : LBRACE . RBRACE 

	ID	shift 167
	INT	shift 160
	ASTERISK	shift 65
	RBRACE	shift 366

	id	goto 157
	selector	goto 365
	elabel	goto 364
	elabels	goto 363

	.	error


state 248:

	exp : WHILE . exp DO exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 367
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 249:

	exp : RAISE . exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 368
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 250:

	aexp : OP . ident 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 369

	.	error


state 251:

	aexp : LET . ldecs IN exp_ps END 

	SEMICOLON	shift 313
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 312
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 311
	ldecs	goto 370

	.	reduce by rule 179


state 252:

	exp : IF . exp THEN exp ELSE exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 371
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 253:

	aexp : HASH . selector 

	ID	shift 167
	INT	shift 160
	ASTERISK	shift 65

	id	goto 157
	selector	goto 372

	.	error


state 254:

	exp : FN . match 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	match	goto 375
	rule	goto 374
	pat	goto 373
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 255:

	exp : CASE . exp OF match 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 376
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 256:

	aexp : CHAR .  (reduce by rule 62)



	.	reduce by rule 62


state 257:

	aexp : STRING .  (reduce by rule 61)



	.	reduce by rule 61


state 258:

	aexp : REAL .  (reduce by rule 60)



	.	reduce by rule 60


state 259:

	aexp : WORD .  (reduce by rule 59)



	.	reduce by rule 59


state 260:

	ident : ID .  (reduce by rule 4)
	aexp : ID . DOT qid 

	DOT	shift 377


	.	reduce by rule 4


state 261:

	pat : pat . AS pat 
	pat : pat AS pat .  (reduce by rule 84)
	pat : pat . COLON ty 

	AS	shift 143
	COLON	shift 141


	.	reduce by rule 84


state 262:

	apat' : VECTORSTART pat_list RBRACKET .  (reduce by rule 104)



	.	reduce by rule 104


state 263:

	pat_list : pat COMMA . pat_list 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 146
	apat	goto 56
	apat'	goto 55
	pat_list	goto 378
	apats	goto 53

	.	error


state 264:

	tyvarseq : LPAREN tyvar_pc RPAREN .  (reduce by rule 139)



	.	reduce by rule 139


state 265:

	apat : LPAREN pat RPAREN .  (reduce by rule 89)



	.	reduce by rule 89


state 266:

	apat : LPAREN pat COMMA . pat_list RPAREN 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 146
	apat	goto 56
	apat'	goto 55
	pat_list	goto 379
	apats	goto 53

	.	error


state 267:

	apat : LPAREN pat BAR . or_pat_list RPAREN 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 381
	apat	goto 56
	apat'	goto 55
	or_pat_list	goto 380
	apats	goto 53

	.	error


state 268:

	tyvar_pc : TYVAR COMMA . tyvar_pc 

	TYVAR	shift 151

	tyvar_pc	goto 382

	.	error


state 269:

	apat' : LBRACKET pat_list RBRACKET .  (reduce by rule 102)



	.	reduce by rule 102


state 270:

	apat' : LBRACE plabels RBRACE .  (reduce by rule 106)



	.	reduce by rule 106


state 271:

	plabels : plabel COMMA . plabels 

	ID	shift 161
	INT	shift 160
	DOTDOTDOT	shift 159
	ASTERISK	shift 65

	id	goto 157
	selector	goto 156
	plabel	goto 155
	plabels	goto 383

	.	error


state 272:

	plabel : selector EQUALOP . pat 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 384
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 273:

	plabel : ID COLON . ty 
	plabel : ID COLON . ty AS pat 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 385

	.	error


state 274:

	plabel : ID AS . pat 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 386
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 275:

	rvb : rvb . AND rvb 
	ldec : VAL REC tyvarseq rvb .  (reduce by rule 164)

	AND	shift 276


	.	reduce by rule 164


state 276:

	rvb : rvb AND . rvb 

	ID	shift 167
	OP	shift 166
	ASTERISK	shift 65

	id	goto 164
	rvb	goto 387

	.	error


state 277:

	rvb : id constraint . EQUALOP FN match 

	EQUALOP	shift 388


	.	error


state 278:

	rvb : OP id . constraint EQUALOP FN match 

	COLON	shift 192

	constraint	goto 389

	.	reduce by rule 121


state 279:

	apat' : ID DOT qid .  (reduce by rule 95)



	.	reduce by rule 95


state 280:

	tb : tyvars ID EQUALOP . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 390

	.	error


state 281:

	tb : tb . AND tb 
	tb : tb AND tb .  (reduce by rule 134)

	AND	shift 171


	.	reduce by rule 134


state 282:

	tyvars : LPAREN tyvar_pc RPAREN .  (reduce by rule 136)



	.	reduce by rule 136


state 283:

	strb : strb . AND strb 
	strb : strb AND strb .  (reduce by rule 258)

	AND	shift 173


	.	reduce by rule 258


state 284:

	strb : ident sigconstraint_op EQUALOP . str 

	ID	shift 88
	EQUALOP	shift 47
	LET	shift 394
	STRUCT	shift 393
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 392
	str	goto 391

	.	error


state 285:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLONGT sign .  (reduce by rule 229)

	WHERE	shift 395


	.	reduce by rule 229


state 286:

	sign : ident .  (reduce by rule 224)



	.	reduce by rule 224


state 287:

	sign : SIG . spec_s END 

	SEMICOLON	shift 41
	DATATYPE	shift 40
	EQTYPE	shift 39
	EXCEPTION	shift 38
	FUNCTOR	shift 37
	INCLUDE	shift 36
	INFIX	shift 18
	INFIXR	shift 17
	NONFIX	shift 15
	SHARING	shift 35
	SIGNATURE	shift 34
	STRUCTURE	shift 33
	TYPE	shift 32
	VAL	shift 31

	fixity	goto 30
	spec_s	goto 396
	spec	goto 28

	.	reduce by rule 185


state 288:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLON sign .  (reduce by rule 228)

	WHERE	shift 395


	.	reduce by rule 228


state 289:

	sigb : sigb . AND sigb 
	sigb : sigb AND sigb .  (reduce by rule 233)

	AND	shift 177


	.	reduce by rule 233


state 290:

	sign : sign . WHERE whspec 
	sigb : ident EQUALOP sign .  (reduce by rule 234)

	WHERE	shift 395


	.	reduce by rule 234


state 291:

	ty : ty . ARROW ty 
	ldec : OVERLOAD ident COLON ty . AS exp_pa 

	ARROW	shift 330
	AS	shift 397


	.	error


state 292:

	qid : ID DOT qid .  (reduce by rule 9)



	.	reduce by rule 9


state 293:

	sdec : LOCAL sdecs IN sdecs . END 

	END	shift 398


	.	error


state 294:

	fctb : fctb . AND fctb 
	fctb : fctb AND fctb .  (reduce by rule 265)

	AND	shift 184


	.	reduce by rule 265


state 295:

	fctb : ident fparamList sigconstraint_op . EQUALOP str 

	EQUALOP	shift 399


	.	error


state 296:

	fctb : ident fsigconstraint_op EQUALOP . fct_exp 

	ID	shift 88
	EQUALOP	shift 47
	LET	shift 402
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 401
	fct_exp	goto 400

	.	error


state 297:

	fsigconstraint_op : COLONGT ident .  (reduce by rule 232)



	.	reduce by rule 232


state 298:

	fsigconstraint_op : COLON ident .  (reduce by rule 231)



	.	reduce by rule 231


state 299:

	fb' : clause BAR fb' .  (reduce by rule 127)



	.	reduce by rule 127


state 300:

	clause : apats constraint EQUALOP . exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 403
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 301:

	ty : ty . ARROW ty 
	constraint : COLON ty .  (reduce by rule 122)

	ARROW	shift 330


	.	reduce by rule 122


state 302:

	fb : fb' AND fb .  (reduce by rule 129)



	.	reduce by rule 129


state 303:

	eb : eb . AND eb 
	eb : eb AND eb .  (reduce by rule 153)

	AND	shift 194


	.	reduce by rule 153


state 304:

	eb : op_op ident OF . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 404

	.	error


state 305:

	eb : op_op ident EQUALOP . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 405

	.	error


state 306:

	tb : tb . AND tb 
	ldec : DATATYPE db WITHTYPE tb .  (reduce by rule 170)

	AND	shift 171


	.	reduce by rule 170


state 307:

	db : db . AND db 
	db : db AND db .  (reduce by rule 142)

	AND	shift 197


	.	reduce by rule 142


state 308:

	db : tyvars ident EQUALOP . dbrhs 

	DATATYPE	shift 410
	OP	shift 104

	op_op	goto 409
	dbrhs	goto 408
	constrs	goto 407
	constr	goto 406

	.	reduce by rule 8


state 309:

	tb : tb . AND tb 
	ldec : ABSTYPE db WITHTYPE tb . WITH ldecs END 

	AND	shift 171
	WITH	shift 411


	.	error


state 310:

	ldec : ABSTYPE db WITH ldecs . END 

	END	shift 412


	.	error


state 311:

	ldecs : ldec . ldecs 

	SEMICOLON	shift 313
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 312
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 311
	ldecs	goto 413

	.	reduce by rule 179


state 312:

	ldecs : LOCAL . ldecs IN ldecs END ldecs 

	SEMICOLON	shift 313
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 312
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 311
	ldecs	goto 414

	.	reduce by rule 179


state 313:

	ldecs : SEMICOLON . ldecs 

	SEMICOLON	shift 313
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 312
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 311
	ldecs	goto 415

	.	reduce by rule 179


state 314:

	valspec : valspec . AND valspec 
	valspec : valspec AND valspec .  (reduce by rule 211)

	AND	shift 201


	.	reduce by rule 211


state 315:

	valspec : op_op ident COLON . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 416

	.	error


state 316:

	tyspec : tyspec . AND tyspec 
	tyspec : tyspec AND tyspec .  (reduce by rule 208)

	AND	shift 203


	.	reduce by rule 208


state 317:

	tyspec : tyvars ID EQUALOP . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 417

	.	error


state 318:

	strspec : strspec . AND strspec 
	strspec : strspec AND strspec .  (reduce by rule 202)

	AND	shift 205


	.	reduce by rule 202


state 319:

	strspec : ident COLON sign .  (reduce by rule 203)
	strspec : ident COLON sign . EQUALOP qid 
	sign : sign . WHERE whspec 

	EQUALOP	shift 418
	WHERE	shift 395


	.	reduce by rule 203


state 320:

	strspec : ident EQUALOP qid .  (reduce by rule 204)



	.	reduce by rule 204


state 321:

	sharespec : sharespec . AND sharespec 
	sharespec : sharespec AND sharespec .  (reduce by rule 216)

	AND	shift 208


	.	reduce by rule 216


state 322:

	patheqn : qid EQUALOP patheqn .  (reduce by rule 220)



	.	reduce by rule 220


state 323:

	patheqn : qid . EQUALOP qid 
	patheqn : qid EQUALOP qid .  (reduce by rule 219)
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 209


	.	reduce by rule 219


state 324:

	fctspec : fctspec . AND fctspec 
	fctspec : fctspec AND fctspec .  (reduce by rule 206)

	AND	shift 212


	.	reduce by rule 206


state 325:

	fsig : fparamList COLON . sign 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 287
	ASTERISK	shift 46

	ident	goto 286
	sign	goto 419

	.	error


state 326:

	fsig : COLON ident .  (reduce by rule 237)



	.	reduce by rule 237


state 327:

	exnspec : exnspec . AND exnspec 
	exnspec : exnspec AND exnspec .  (reduce by rule 213)

	AND	shift 216


	.	reduce by rule 213


state 328:

	ty : ty . ARROW ty 
	exnspec : ident OF ty .  (reduce by rule 215)

	ARROW	shift 330


	.	reduce by rule 215


state 329:

	tb : tb . AND tb 
	spec : DATATYPE db WITHTYPE tb .  (reduce by rule 191)

	AND	shift 171


	.	reduce by rule 191


state 330:

	ty : ty ARROW . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 420

	.	error


state 331:

	ty' : ty' tycon .  (reduce by rule 23)



	.	reduce by rule 23


state 332:

	tuple_ty : ty' ASTERISK . tuple_ty 
	tuple_ty : ty' ASTERISK . ty' 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 422
	tuple_ty	goto 421

	.	error


state 333:

	ty' : LPAREN ty0_pc . RPAREN tycon 

	RPAREN	shift 423


	.	error


state 334:

	ty' : LPAREN ty . RPAREN 
	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 330
	COMMA	shift 425
	RPAREN	shift 424


	.	error


state 335:

	ty' : LBRACE tlabels . RBRACE 

	RBRACE	shift 426


	.	error


state 336:

	tlabels : tlabel . COMMA tlabels 
	tlabels : tlabel .  (reduce by rule 17)

	COMMA	shift 427


	.	reduce by rule 17


state 337:

	tlabel : selector . COLON ty 

	COLON	shift 428


	.	error


state 338:

	ty' : LBRACE RBRACE .  (reduce by rule 20)



	.	reduce by rule 20


state 339:

	tycon : ID DOT . tycon 

	ID	shift 226

	tycon	goto 429

	.	error


state 340:

	sign : sign . WHERE whspec 
	fsigb : ident fparamList EQUALOP sign .  (reduce by rule 236)

	WHERE	shift 395


	.	reduce by rule 236


state 341:

	fparamList : LPAREN fparam RPAREN .  (reduce by rule 261)
	fparamList : LPAREN fparam RPAREN . fparamList 

	LPAREN	shift 136

	fparamList	goto 430

	.	reduce by rule 261


state 342:

	fparam : ID COLON . sign 

	ID	shift 48
	EQUALOP	shift 47
	SIG	shift 287
	ASTERISK	shift 46

	ident	goto 286
	sign	goto 431

	.	error


state 343:

	app_exp : aexp app_exp .  (reduce by rule 54)



	.	reduce by rule 54


state 344:

	exp : exp ANDALSO . exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 432
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 345:

	exp : exp ORELSE . exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 433
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 346:

	exp : exp COLON . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 434

	.	error


state 347:

	exp : exp HANDLE . match 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	match	goto 435
	rule	goto 374
	pat	goto 373
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 348:

	app_exp : ident app_exp .  (reduce by rule 55)



	.	reduce by rule 55


state 349:

	exp : CCALL LPAREN . exp_list RPAREN 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 355
	app_exp	goto 236
	aexp	goto 235
	exp_list	goto 436
	quote	goto 234

	.	error

error:  state 350: shift/reduce conflict (shift ANDALSO, reduce by rule 50)
error:  state 350: shift/reduce conflict (shift ORELSE, reduce by rule 50)
error:  state 350: shift/reduce conflict (shift COLON, reduce by rule 50)
error:  state 350: shift/reduce conflict (shift HANDLE, reduce by rule 50)

state 350:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : DOLLAR exp .  (reduce by rule 50)

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 50


state 351:

	quote : BEGINQ ot_list . ENDQ 

	ENDQ	shift 437


	.	error


state 352:

	ot_list : OBJL . aexp 
	ot_list : OBJL . aexp ot_list 

	ID	shift 439
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	HASH	shift 253
	LET	shift 251
	OP	shift 250
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242

	int	goto 238
	aexp	goto 438
	quote	goto 234

	.	error


state 353:

	quote : BEGINQ ENDQ .  (reduce by rule 76)



	.	reduce by rule 76


state 354:

	aexp : VECTORSTART exp_list . RBRACKET 

	RBRACKET	shift 440


	.	error


state 355:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_list : exp .  (reduce by rule 82)
	exp_list : exp . COMMA exp_list 

	HANDLE	shift 347
	COLON	shift 346
	COMMA	shift 441
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 82


state 356:

	aexp : VECTORSTART RBRACKET .  (reduce by rule 72)



	.	reduce by rule 72


state 357:

	aexp : LPAREN exp_2c . RPAREN 

	RPAREN	shift 442


	.	error


state 358:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 

	SEMICOLON	shift 444
	HANDLE	shift 347
	COLON	shift 346
	COMMA	shift 443
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 38


state 359:

	aexp : LPAREN exp_ps . RPAREN 

	RPAREN	shift 445


	.	error


state 360:

	aexp : LPAREN RPAREN .  (reduce by rule 66)



	.	reduce by rule 66


state 361:

	aexp : LBRACKET exp_list . RBRACKET 

	RBRACKET	shift 446


	.	error


state 362:

	aexp : LBRACKET RBRACKET .  (reduce by rule 70)



	.	reduce by rule 70


state 363:

	aexp : LBRACE elabels . RBRACE 

	RBRACE	shift 447


	.	error


state 364:

	elabels : elabel . COMMA elabels 
	elabels : elabel .  (reduce by rule 37)

	COMMA	shift 448


	.	reduce by rule 37


state 365:

	elabel : selector . EQUALOP exp 

	EQUALOP	shift 449


	.	error


state 366:

	aexp : LBRACE RBRACE .  (reduce by rule 65)



	.	reduce by rule 65


state 367:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp . DO exp 

	DO	shift 450
	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	error


state 368:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : RAISE exp .  (reduce by rule 49)

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 49


state 369:

	aexp : OP ident .  (reduce by rule 56)



	.	reduce by rule 56


state 370:

	aexp : LET ldecs . IN exp_ps END 

	IN	shift 451


	.	error


state 371:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp . THEN exp ELSE exp 

	HANDLE	shift 347
	THEN	shift 452
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	error


state 372:

	aexp : HASH selector .  (reduce by rule 63)



	.	reduce by rule 63


state 373:

	rule : pat . DARROW exp 
	pat : pat . AS pat 
	pat : pat . COLON ty 

	AS	shift 143
	DARROW	shift 453
	COLON	shift 141


	.	error

error:  state 374: shift/reduce conflict (shift BAR, reduce by rule 32)

state 374:

	match : rule .  (reduce by rule 32)
	match : rule . BAR match 

	BAR	shift 454


	.	reduce by rule 32


state 375:

	exp : FN match .  (reduce by rule 45)



	.	reduce by rule 45


state 376:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : CASE exp . OF match 

	HANDLE	shift 347
	OF	shift 455
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	error


state 377:

	aexp : ID DOT . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 456

	.	error


state 378:

	pat_list : pat COMMA pat_list .  (reduce by rule 116)



	.	reduce by rule 116


state 379:

	apat : LPAREN pat COMMA pat_list . RPAREN 

	RPAREN	shift 457


	.	error


state 380:

	apat : LPAREN pat BAR or_pat_list . RPAREN 

	RPAREN	shift 458


	.	error


state 381:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	or_pat_list : pat .  (reduce by rule 117)
	or_pat_list : pat . BAR or_pat_list 

	AS	shift 143
	BAR	shift 459
	COLON	shift 141


	.	reduce by rule 117


state 382:

	tyvar_pc : TYVAR COMMA tyvar_pc .  (reduce by rule 141)



	.	reduce by rule 141


state 383:

	plabels : plabel COMMA plabels .  (reduce by rule 112)



	.	reduce by rule 112


state 384:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : selector EQUALOP pat .  (reduce by rule 107)

	AS	shift 143
	COLON	shift 141


	.	reduce by rule 107


state 385:

	ty : ty . ARROW ty 
	plabel : ID COLON ty .  (reduce by rule 110)
	plabel : ID COLON ty . AS pat 

	ARROW	shift 330
	AS	shift 460


	.	reduce by rule 110


state 386:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID AS pat .  (reduce by rule 109)

	AS	shift 143
	COLON	shift 141


	.	reduce by rule 109


state 387:

	rvb : rvb . AND rvb 
	rvb : rvb AND rvb .  (reduce by rule 125)

	AND	shift 276


	.	reduce by rule 125


state 388:

	rvb : id constraint EQUALOP . FN match 

	FN	shift 461


	.	error


state 389:

	rvb : OP id constraint . EQUALOP FN match 

	EQUALOP	shift 462


	.	error


state 390:

	ty : ty . ARROW ty 
	tb : tyvars ID EQUALOP ty .  (reduce by rule 133)

	ARROW	shift 330


	.	reduce by rule 133


state 391:

	strb : ident sigconstraint_op EQUALOP str .  (reduce by rule 257)



	.	reduce by rule 257


state 392:

	str : qid .  (reduce by rule 239)
	str : qid . arg_fct 

	LPAREN	shift 464

	arg_fct	goto 463

	.	reduce by rule 239


state 393:

	str : STRUCT . sdecs END 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 465
	sdec	goto 3

	.	reduce by rule 249


state 394:

	str : LET . sdecs IN str END 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 466
	sdec	goto 3

	.	reduce by rule 249


state 395:

	sign : sign WHERE . whspec 

	ID	shift 88
	EQUALOP	shift 47
	TYPE	shift 469
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 468
	whspec	goto 467

	.	error


state 396:

	sign : SIG spec_s . END 

	END	shift 470


	.	error


state 397:

	ldec : OVERLOAD ident COLON ty AS . exp_pa 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 472
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234
	exp_pa	goto 471

	.	error


state 398:

	sdec : LOCAL sdecs IN sdecs END .  (reduce by rule 255)



	.	reduce by rule 255


state 399:

	fctb : ident fparamList sigconstraint_op EQUALOP . str 

	ID	shift 88
	EQUALOP	shift 47
	LET	shift 394
	STRUCT	shift 393
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 392
	str	goto 473

	.	error


state 400:

	fctb : ident fsigconstraint_op EQUALOP fct_exp .  (reduce by rule 264)



	.	reduce by rule 264


state 401:

	fct_exp : qid .  (reduce by rule 266)
	fct_exp : qid . arg_fct 

	LPAREN	shift 464

	arg_fct	goto 474

	.	reduce by rule 266


state 402:

	fct_exp : LET . sdecs IN fct_exp END 

	SEMICOLON	shift 27
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	FUNSIG	shift 8
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 475
	sdec	goto 3

	.	reduce by rule 249


state 403:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	clause : apats constraint EQUALOP exp .  (reduce by rule 132)

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 132


state 404:

	ty : ty . ARROW ty 
	eb : op_op ident OF ty .  (reduce by rule 151)

	ARROW	shift 330


	.	reduce by rule 151


state 405:

	eb : op_op ident EQUALOP qid .  (reduce by rule 152)



	.	reduce by rule 152


state 406:

	constrs : constr .  (reduce by rule 146)
	constrs : constr . BAR constrs 

	BAR	shift 476


	.	reduce by rule 146


state 407:

	dbrhs : constrs .  (reduce by rule 144)



	.	reduce by rule 144


state 408:

	db : tyvars ident EQUALOP dbrhs .  (reduce by rule 143)



	.	reduce by rule 143


state 409:

	constr : op_op . ident 
	constr : op_op . ident OF ty 

	ID	shift 48
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 477

	.	error


state 410:

	dbrhs : DATATYPE . tycon 

	ID	shift 226

	tycon	goto 478

	.	error


state 411:

	ldec : ABSTYPE db WITHTYPE tb WITH . ldecs END 

	SEMICOLON	shift 313
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 312
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 311
	ldecs	goto 479

	.	reduce by rule 179


state 412:

	ldec : ABSTYPE db WITH ldecs END .  (reduce by rule 171)



	.	reduce by rule 171


state 413:

	ldecs : ldec ldecs .  (reduce by rule 180)



	.	reduce by rule 180


state 414:

	ldecs : LOCAL ldecs . IN ldecs END ldecs 

	IN	shift 480


	.	error


state 415:

	ldecs : SEMICOLON ldecs .  (reduce by rule 181)



	.	reduce by rule 181


state 416:

	ty : ty . ARROW ty 
	valspec : op_op ident COLON ty .  (reduce by rule 212)

	ARROW	shift 330


	.	reduce by rule 212


state 417:

	ty : ty . ARROW ty 
	tyspec : tyvars ID EQUALOP ty .  (reduce by rule 210)

	ARROW	shift 330


	.	reduce by rule 210


state 418:

	strspec : ident COLON sign EQUALOP . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 481

	.	error


state 419:

	sign : sign . WHERE whspec 
	fsig : fparamList COLON sign .  (reduce by rule 238)

	WHERE	shift 395


	.	reduce by rule 238


state 420:

	ty : ty . ARROW ty 
	ty : ty ARROW ty .  (reduce by rule 28)

	ARROW	shift 330


	.	reduce by rule 28


state 421:

	tuple_ty : ty' ASTERISK tuple_ty .  (reduce by rule 25)



	.	reduce by rule 25


state 422:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	tuple_ty : ty' ASTERISK ty' .  (reduce by rule 26)

	ID	shift 226
	ASTERISK	shift 332

	tycon	goto 331

	.	reduce by rule 26


state 423:

	ty' : LPAREN ty0_pc RPAREN . tycon 

	ID	shift 226

	tycon	goto 482

	.	error


state 424:

	ty' : LPAREN ty RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 425:

	ty0_pc : ty COMMA . ty 
	ty0_pc : ty COMMA . ty0_pc 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 484
	ty0_pc	goto 483

	.	error


state 426:

	ty' : LBRACE tlabels RBRACE .  (reduce by rule 19)



	.	reduce by rule 19


state 427:

	tlabels : tlabel COMMA . tlabels 

	ID	shift 167
	INT	shift 160
	ASTERISK	shift 65

	id	goto 157
	selector	goto 337
	tlabel	goto 336
	tlabels	goto 485

	.	error


state 428:

	tlabel : selector COLON . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 486

	.	error


state 429:

	tycon : ID DOT tycon .  (reduce by rule 13)



	.	reduce by rule 13


state 430:

	fparamList : LPAREN fparam RPAREN fparamList .  (reduce by rule 262)



	.	reduce by rule 262


state 431:

	sign : sign . WHERE whspec 
	fparam : ID COLON sign .  (reduce by rule 259)

	WHERE	shift 395


	.	reduce by rule 259


state 432:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp ANDALSO exp .  (reduce by rule 42)
	exp : exp . COLON ty 

	COLON	shift 346


	.	reduce by rule 42


state 433:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp ORELSE exp .  (reduce by rule 41)
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	COLON	shift 346
	ANDALSO	shift 344


	.	reduce by rule 41


state 434:

	ty : ty . ARROW ty 
	exp : exp COLON ty .  (reduce by rule 43)

	ARROW	shift 330


	.	reduce by rule 43


state 435:

	exp : exp HANDLE match .  (reduce by rule 40)



	.	reduce by rule 40


state 436:

	exp : CCALL LPAREN exp_list . RPAREN 

	RPAREN	shift 487


	.	error


state 437:

	quote : BEGINQ ot_list ENDQ .  (reduce by rule 77)



	.	reduce by rule 77


state 438:

	ot_list : OBJL aexp .  (reduce by rule 78)
	ot_list : OBJL aexp . ot_list 

	OBJL	shift 352

	ot_list	goto 488

	.	reduce by rule 78


state 439:

	aexp : ID . DOT qid 

	DOT	shift 377


	.	error


state 440:

	aexp : VECTORSTART exp_list RBRACKET .  (reduce by rule 71)



	.	reduce by rule 71


state 441:

	exp_list : exp COMMA . exp_list 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 355
	app_exp	goto 236
	aexp	goto 235
	exp_list	goto 489
	quote	goto 234

	.	error


state 442:

	aexp : LPAREN exp_2c RPAREN .  (reduce by rule 68)



	.	reduce by rule 68


state 443:

	exp_2c : exp COMMA . exp_2c 
	exp_2c : exp COMMA . exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 491
	app_exp	goto 236
	aexp	goto 235
	exp_2c	goto 490
	quote	goto 234

	.	error


state 444:

	exp_ps : exp SEMICOLON . exp_ps 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp_ps	goto 493
	exp	goto 492
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 445:

	aexp : LPAREN exp_ps RPAREN .  (reduce by rule 67)



	.	reduce by rule 67


state 446:

	aexp : LBRACKET exp_list RBRACKET .  (reduce by rule 69)



	.	reduce by rule 69


state 447:

	aexp : LBRACE elabels RBRACE .  (reduce by rule 64)



	.	reduce by rule 64


state 448:

	elabels : elabel COMMA . elabels 

	ID	shift 167
	INT	shift 160
	ASTERISK	shift 65

	id	goto 157
	selector	goto 365
	elabel	goto 364
	elabels	goto 494

	.	error


state 449:

	elabel : selector EQUALOP . exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 495
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 450:

	exp : WHILE exp DO . exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 496
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 451:

	aexp : LET ldecs IN . exp_ps END 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp_ps	goto 497
	exp	goto 492
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 452:

	exp : IF exp THEN . exp ELSE exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 498
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 453:

	rule : pat DARROW . exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 499
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 454:

	match : rule BAR . match 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	match	goto 500
	rule	goto 374
	pat	goto 373
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 455:

	exp : CASE exp OF . match 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	match	goto 501
	rule	goto 374
	pat	goto 373
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 456:

	aexp : ID DOT qid .  (reduce by rule 57)



	.	reduce by rule 57


state 457:

	apat : LPAREN pat COMMA pat_list RPAREN .  (reduce by rule 92)



	.	reduce by rule 92


state 458:

	apat : LPAREN pat BAR or_pat_list RPAREN .  (reduce by rule 93)



	.	reduce by rule 93


state 459:

	or_pat_list : pat BAR . or_pat_list 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 381
	apat	goto 56
	apat'	goto 55
	or_pat_list	goto 502
	apats	goto 53

	.	error


state 460:

	plabel : ID COLON ty AS . pat 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	pat	goto 503
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 461:

	rvb : id constraint EQUALOP FN . match 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	match	goto 504
	rule	goto 374
	pat	goto 373
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 462:

	rvb : OP id constraint EQUALOP . FN match 

	FN	shift 505


	.	error


state 463:

	str : qid arg_fct .  (reduce by rule 241)



	.	reduce by rule 241


state 464:

	arg_fct : LPAREN . sdecs RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN 
	arg_fct : LPAREN . sdecs RPAREN 

	SEMICOLON	shift 27
	ID	shift 88
	ABSTRACTION	shift 26
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EQUALOP	shift 47
	EXCEPTION	shift 23
	FUN	shift 22
	FUNCTOR	shift 21
	INFIX	shift 18
	INFIXR	shift 17
	LET	shift 394
	LOCAL	shift 16
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	SIGNATURE	shift 12
	STRUCT	shift 393
	STRUCTURE	shift 11
	TYPE	shift 10
	VAL	shift 9
	ASTERISK	shift 46
	FUNSIG	shift 8
	EXTERN	shift 7

	ident	goto 87
	qid	goto 392
	fixity	goto 6
	ldec	goto 5
	str	goto 507
	sdecs	goto 506
	sdec	goto 3

	.	reduce by rule 249


state 465:

	str : STRUCT sdecs . END 

	END	shift 508


	.	error


state 466:

	str : LET sdecs . IN str END 

	IN	shift 509


	.	error

error:  state 467: shift/reduce conflict (shift AND, reduce by rule 226)

state 467:

	whspec : whspec . AND whspec 
	sign : sign WHERE whspec .  (reduce by rule 226)

	AND	shift 510


	.	reduce by rule 226


state 468:

	whspec : qid . EQUALOP qid 

	EQUALOP	shift 511


	.	error


state 469:

	whspec : TYPE . tyvars qid EQUALOP ty 

	TYVAR	shift 79
	LPAREN	shift 78

	tyvars	goto 512

	.	reduce by rule 137


state 470:

	sign : SIG spec_s END .  (reduce by rule 225)



	.	reduce by rule 225


state 471:

	ldec : OVERLOAD ident COLON ty AS exp_pa .  (reduce by rule 176)



	.	reduce by rule 176


state 472:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_pa : exp .  (reduce by rule 177)
	exp_pa : exp . AND exp_pa 

	AND	shift 513
	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 177


state 473:

	fctb : ident fparamList sigconstraint_op EQUALOP str .  (reduce by rule 263)



	.	reduce by rule 263


state 474:

	fct_exp : qid arg_fct .  (reduce by rule 267)



	.	reduce by rule 267


state 475:

	fct_exp : LET sdecs . IN fct_exp END 

	IN	shift 514


	.	error


state 476:

	constrs : constr BAR . constrs 

	OP	shift 104

	op_op	goto 409
	constrs	goto 515
	constr	goto 406

	.	reduce by rule 8


state 477:

	constr : op_op ident .  (reduce by rule 148)
	constr : op_op ident . OF ty 

	OF	shift 516


	.	reduce by rule 148


state 478:

	dbrhs : DATATYPE tycon .  (reduce by rule 145)



	.	reduce by rule 145


state 479:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs . END 

	END	shift 517


	.	error


state 480:

	ldecs : LOCAL ldecs IN . ldecs END ldecs 

	SEMICOLON	shift 313
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 312
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 311
	ldecs	goto 518

	.	reduce by rule 179


state 481:

	strspec : ident COLON sign EQUALOP qid .  (reduce by rule 205)



	.	reduce by rule 205


state 482:

	ty' : LPAREN ty0_pc RPAREN tycon .  (reduce by rule 21)



	.	reduce by rule 21


state 483:

	ty0_pc : ty COMMA ty0_pc .  (reduce by rule 31)



	.	reduce by rule 31


state 484:

	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty COMMA ty .  (reduce by rule 30)
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 330
	COMMA	shift 425


	.	reduce by rule 30


state 485:

	tlabels : tlabel COMMA tlabels .  (reduce by rule 16)



	.	reduce by rule 16


state 486:

	tlabel : selector COLON ty .  (reduce by rule 15)
	ty : ty . ARROW ty 

	ARROW	shift 330


	.	reduce by rule 15


state 487:

	exp : CCALL LPAREN exp_list RPAREN .  (reduce by rule 51)



	.	reduce by rule 51


state 488:

	ot_list : OBJL aexp ot_list .  (reduce by rule 79)



	.	reduce by rule 79


state 489:

	exp_list : exp COMMA exp_list .  (reduce by rule 83)



	.	reduce by rule 83


state 490:

	exp_2c : exp COMMA exp_2c .  (reduce by rule 80)



	.	reduce by rule 80


state 491:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 
	exp_2c : exp COMMA exp .  (reduce by rule 81)

	HANDLE	shift 347
	COLON	shift 346
	COMMA	shift 443
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 81


state 492:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	SEMICOLON	shift 444
	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 38


state 493:

	exp_ps : exp SEMICOLON exp_ps .  (reduce by rule 39)



	.	reduce by rule 39


state 494:

	elabels : elabel COMMA elabels .  (reduce by rule 36)



	.	reduce by rule 36


state 495:

	elabel : selector EQUALOP exp .  (reduce by rule 35)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 35


state 496:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp DO exp .  (reduce by rule 47)

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 47


state 497:

	aexp : LET ldecs IN exp_ps . END 

	END	shift 519


	.	error


state 498:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp . ELSE exp 

	ELSE	shift 520
	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	error


state 499:

	rule : pat DARROW exp .  (reduce by rule 34)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 34


state 500:

	match : rule BAR match .  (reduce by rule 33)



	.	reduce by rule 33


state 501:

	exp : CASE exp OF match .  (reduce by rule 46)



	.	reduce by rule 46


state 502:

	or_pat_list : pat BAR or_pat_list .  (reduce by rule 118)



	.	reduce by rule 118


state 503:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID COLON ty AS pat .  (reduce by rule 111)

	AS	shift 143
	COLON	shift 141


	.	reduce by rule 111


state 504:

	rvb : id constraint EQUALOP FN match .  (reduce by rule 123)



	.	reduce by rule 123


state 505:

	rvb : OP id constraint EQUALOP FN . match 

	ID	shift 75
	INT	shift 73
	INT0	shift 72
	WORD	shift 71
	STRING	shift 70
	CHAR	shift 69
	OP	shift 68
	WILD	shift 66
	ASTERISK	shift 65
	LBRACE	shift 64
	LBRACKET	shift 63
	LPAREN	shift 138
	VECTORSTART	shift 61
	DOLLAR	shift 60

	id	goto 59
	int	goto 58
	match	goto 521
	rule	goto 374
	pat	goto 373
	apat	goto 56
	apat'	goto 55
	apats	goto 53

	.	error


state 506:

	arg_fct : LPAREN sdecs . RPAREN arg_fct 
	arg_fct : LPAREN sdecs . RPAREN 

	RPAREN	shift 522


	.	error


state 507:

	arg_fct : LPAREN str . RPAREN arg_fct 
	arg_fct : LPAREN str . RPAREN 

	RPAREN	shift 523


	.	error


state 508:

	str : STRUCT sdecs END .  (reduce by rule 240)



	.	reduce by rule 240


state 509:

	str : LET sdecs IN . str END 

	ID	shift 88
	EQUALOP	shift 47
	LET	shift 394
	STRUCT	shift 393
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 392
	str	goto 524

	.	error


state 510:

	whspec : whspec AND . whspec 

	ID	shift 88
	EQUALOP	shift 47
	TYPE	shift 469
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 468
	whspec	goto 525

	.	error


state 511:

	whspec : qid EQUALOP . qid 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 526

	.	error


state 512:

	whspec : TYPE tyvars . qid EQUALOP ty 

	ID	shift 88
	EQUALOP	shift 47
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 527

	.	error


state 513:

	exp_pa : exp AND . exp_pa 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 472
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234
	exp_pa	goto 528

	.	error


state 514:

	fct_exp : LET sdecs IN . fct_exp END 

	ID	shift 88
	EQUALOP	shift 47
	LET	shift 402
	ASTERISK	shift 46

	ident	goto 87
	qid	goto 401
	fct_exp	goto 529

	.	error


state 515:

	constrs : constr BAR constrs .  (reduce by rule 147)



	.	reduce by rule 147


state 516:

	constr : op_op ident OF . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 530

	.	error


state 517:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs END .  (reduce by rule 172)



	.	reduce by rule 172


state 518:

	ldecs : LOCAL ldecs IN ldecs . END ldecs 

	END	shift 531


	.	error


state 519:

	aexp : LET ldecs IN exp_ps END .  (reduce by rule 73)



	.	reduce by rule 73


state 520:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 260
	INT	shift 73
	INT0	shift 72
	WORD	shift 259
	REAL	shift 258
	STRING	shift 257
	CHAR	shift 256
	CASE	shift 255
	EQUALOP	shift 47
	FN	shift 254
	HASH	shift 253
	IF	shift 252
	LET	shift 251
	OP	shift 250
	RAISE	shift 249
	WHILE	shift 248
	ASTERISK	shift 46
	LBRACE	shift 247
	LBRACKET	shift 246
	LPAREN	shift 245
	VECTORSTART	shift 244
	BEGINQ	shift 243
	AQID	shift 242
	DOLLAR	shift 241
	CCALL	shift 240

	ident	goto 239
	int	goto 238
	exp	goto 532
	app_exp	goto 236
	aexp	goto 235
	quote	goto 234

	.	error


state 521:

	rvb : OP id constraint EQUALOP FN match .  (reduce by rule 124)



	.	reduce by rule 124


state 522:

	arg_fct : LPAREN sdecs RPAREN . arg_fct 
	arg_fct : LPAREN sdecs RPAREN .  (reduce by rule 246)

	LPAREN	shift 464

	arg_fct	goto 533

	.	reduce by rule 246


state 523:

	arg_fct : LPAREN str RPAREN . arg_fct 
	arg_fct : LPAREN str RPAREN .  (reduce by rule 245)

	LPAREN	shift 464

	arg_fct	goto 534

	.	reduce by rule 245


state 524:

	str : LET sdecs IN str . END 

	END	shift 535


	.	error


state 525:

	whspec : whspec . AND whspec 
	whspec : whspec AND whspec .  (reduce by rule 221)

	AND	shift 510


	.	reduce by rule 221


state 526:

	whspec : qid EQUALOP qid .  (reduce by rule 223)



	.	reduce by rule 223


state 527:

	whspec : TYPE tyvars qid . EQUALOP ty 

	EQUALOP	shift 536


	.	error


state 528:

	exp_pa : exp AND exp_pa .  (reduce by rule 178)



	.	reduce by rule 178


state 529:

	fct_exp : LET sdecs IN fct_exp . END 

	END	shift 537


	.	error


state 530:

	ty : ty . ARROW ty 
	constr : op_op ident OF ty .  (reduce by rule 149)

	ARROW	shift 330


	.	reduce by rule 149


state 531:

	ldecs : LOCAL ldecs IN ldecs END . ldecs 

	SEMICOLON	shift 313
	ABSTYPE	shift 25
	DATATYPE	shift 24
	EXCEPTION	shift 23
	FUN	shift 22
	INFIX	shift 18
	INFIXR	shift 17
	LOCAL	shift 312
	NONFIX	shift 15
	OPEN	shift 14
	OVERLOAD	shift 13
	TYPE	shift 10
	VAL	shift 9
	EXTERN	shift 7

	fixity	goto 6
	ldec	goto 311
	ldecs	goto 538

	.	reduce by rule 179


state 532:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 48)

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 48


state 533:

	arg_fct : LPAREN sdecs RPAREN arg_fct .  (reduce by rule 243)



	.	reduce by rule 243


state 534:

	arg_fct : LPAREN str RPAREN arg_fct .  (reduce by rule 244)



	.	reduce by rule 244


state 535:

	str : LET sdecs IN str END .  (reduce by rule 242)



	.	reduce by rule 242


state 536:

	whspec : TYPE tyvars qid EQUALOP . ty 

	ID	shift 226
	TYVAR	shift 225
	LBRACE	shift 224
	LPAREN	shift 223

	tycon	goto 222
	ty'	goto 221
	tuple_ty	goto 220
	ty	goto 539

	.	error


state 537:

	fct_exp : LET sdecs IN fct_exp END .  (reduce by rule 268)



	.	reduce by rule 268


state 538:

	ldecs : LOCAL ldecs IN ldecs END ldecs .  (reduce by rule 182)



	.	reduce by rule 182


state 539:

	ty : ty . ARROW ty 
	whspec : TYPE tyvars qid EQUALOP ty .  (reduce by rule 222)

	ARROW	shift 330


	.	reduce by rule 222


state 540:


	EOF	accept
	SEMICOLON	accept


	.	error

769 of 2608 action table entries left after compaction
746 goto table entries
