15 shift/reduce conflicts

error:  state 0: shift/reduce conflict (shift SEMICOLON, reduce by rule 251)
error:  state 1: shift/reduce conflict (shift SEMICOLON, reduce by rule 187)
error:  state 2: shift/reduce conflict (shift SEMICOLON, reduce by rule 251)
error:  state 3: shift/reduce conflict (shift SEMICOLON, reduce by rule 251)
error:  state 28: shift/reduce conflict (shift SEMICOLON, reduce by rule 251)
error:  state 29: shift/reduce conflict (shift SEMICOLON, reduce by rule 187)
error:  state 42: shift/reduce conflict (shift SEMICOLON, reduce by rule 187)
error:  state 141: shift/reduce conflict (shift COLON, reduce by rule 87)
error:  state 141: shift/reduce conflict (shift AS, reduce by rule 87)
error:  state 351: shift/reduce conflict (shift ANDALSO, reduce by rule 50)
error:  state 351: shift/reduce conflict (shift ORELSE, reduce by rule 50)
error:  state 351: shift/reduce conflict (shift COLON, reduce by rule 50)
error:  state 351: shift/reduce conflict (shift HANDLE, reduce by rule 50)
error:  state 375: shift/reduce conflict (shift BAR, reduce by rule 32)
error:  state 472: shift/reduce conflict (shift AND, reduce by rule 228)
error:  state 0: shift/reduce conflict (shift SEMICOLON, reduce by rule 251)

state 0:

	top : . sdecs 
	top : . imple sdecs 
	top : . inter spec_s 

	SEMICOLON	shift 28
	ABSTRACTION	shift 27
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	FUNCTOR	shift 22
	IMPORT	shift 21
	INCLUDE	shift 20
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	FUNSIG	shift 9
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 4
	sdec	goto 3
	imple	goto 2
	inter	goto 1
	top	goto 547

	.	reduce by rule 251

error:  state 1: shift/reduce conflict (shift SEMICOLON, reduce by rule 187)

state 1:

	top : inter . spec_s 

	SEMICOLON	shift 42
	DATATYPE	shift 41
	EQTYPE	shift 40
	EXCEPTION	shift 39
	FUNCTOR	shift 38
	INCLUDE	shift 37
	INFIX	shift 19
	INFIXR	shift 18
	NONFIX	shift 16
	SHARING	shift 36
	SIGNATURE	shift 35
	STRUCTURE	shift 34
	TYPE	shift 33
	VAL	shift 32

	fixity	goto 31
	spec_s	goto 30
	spec	goto 29

	.	reduce by rule 187

error:  state 2: shift/reduce conflict (shift SEMICOLON, reduce by rule 251)

state 2:

	top : imple . sdecs 

	SEMICOLON	shift 28
	ABSTRACTION	shift 27
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	FUNCTOR	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	FUNSIG	shift 9
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 43
	sdec	goto 3

	.	reduce by rule 251

error:  state 3: shift/reduce conflict (shift SEMICOLON, reduce by rule 251)

state 3:

	sdecs : sdec . sdecs 

	SEMICOLON	shift 28
	ABSTRACTION	shift 27
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	FUNCTOR	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	FUNSIG	shift 9
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 44
	sdec	goto 3

	.	reduce by rule 251


state 4:

	top : sdecs .  (reduce by rule 275)



	.	reduce by rule 275


state 5:

	sdec : ldec .  (reduce by rule 258)



	.	reduce by rule 258


state 6:

	ldec : fixity . ops 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 46
	ops	goto 45

	.	error


state 7:

	ldec : PVAL . vb 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 54
	apat	goto 53
	apat'	goto 52
	vb	goto 51
	apats	goto 50

	.	error


state 8:

	ldec : EXTERN . ID COLON ty 

	ID	shift 71


	.	error


state 9:

	sdec : FUNSIG . fsigb 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 73
	fsigb	goto 72

	.	error


state 10:

	ldec : VAL . vb 
	ldec : VAL . tyvarseq vb 
	ldec : VAL . REC rvb 
	ldec : VAL . REC tyvarseq rvb 

	ID	shift 70
	TYVAR	shift 78
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	REC	shift 77
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 76
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 54
	apat	goto 53
	apat'	goto 52
	vb	goto 75
	apats	goto 50
	tyvarseq	goto 74

	.	error


state 11:

	ldec : TYPE . tb 

	TYVAR	shift 82
	LPAREN	shift 81

	tb	goto 80
	tyvars	goto 79

	.	reduce by rule 138


state 12:

	sdec : STRUCTURE . strb 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 84
	strb	goto 83

	.	error


state 13:

	sdec : SIGNATURE . sigb 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 86
	sigb	goto 85

	.	error


state 14:

	ldec : OVERLOAD . ident COLON ty AS exp_pa 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 87

	.	error


state 15:

	ldec : OPEN . qid_p 

	ID	shift 91
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 89
	qid_p	goto 88

	.	error


state 16:

	fixity : NONFIX .  (reduce by rule 161)



	.	reduce by rule 161


state 17:

	sdec : LOCAL . sdecs IN sdecs END 

	SEMICOLON	shift 28
	ABSTRACTION	shift 27
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	FUNCTOR	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	FUNSIG	shift 9
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 92
	sdec	goto 3

	.	reduce by rule 251


state 18:

	fixity : INFIXR .  (reduce by rule 159)
	fixity : INFIXR . int 

	INT	shift 69
	INT0	shift 68

	int	goto 93

	.	reduce by rule 159


state 19:

	fixity : INFIX .  (reduce by rule 157)
	fixity : INFIX . int 

	INT	shift 69
	INT0	shift 68

	int	goto 94

	.	reduce by rule 157


state 20:

	inter : INCLUDE . strlist 

	STRING	shift 96

	strlist	goto 95

	.	reduce by rule 272


state 21:

	imple : IMPORT . strlist 

	STRING	shift 96

	strlist	goto 97

	.	reduce by rule 272


state 22:

	sdec : FUNCTOR . fctb 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 99
	fctb	goto 98

	.	error


state 23:

	ldec : FUN . fb 
	ldec : FUN . tyvarseq fb 

	ID	shift 70
	TYVAR	shift 78
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 76
	VECTORSTART	shift 58

	id	goto 56
	int	goto 55
	apat	goto 53
	apat'	goto 52
	fb'	goto 104
	fb	goto 103
	apats	goto 102
	clause	goto 101
	tyvarseq	goto 100

	.	error


state 24:

	ldec : EXCEPTION . eb 

	OP	shift 107

	op_op	goto 106
	eb	goto 105

	.	reduce by rule 8


state 25:

	ldec : DATATYPE . db 
	ldec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 82
	LPAREN	shift 81

	tyvars	goto 109
	db	goto 108

	.	reduce by rule 138


state 26:

	ldec : ABSTYPE . db WITH ldecs END 
	ldec : ABSTYPE . db WITHTYPE tb WITH ldecs END 

	TYVAR	shift 82
	LPAREN	shift 81

	tyvars	goto 109
	db	goto 110

	.	reduce by rule 138


state 27:

	sdec : ABSTRACTION . strb 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 84
	strb	goto 111

	.	error

error:  state 28: shift/reduce conflict (shift SEMICOLON, reduce by rule 251)

state 28:

	sdecs : SEMICOLON . sdecs 

	SEMICOLON	shift 28
	ABSTRACTION	shift 27
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	FUNCTOR	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	FUNSIG	shift 9
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 112
	sdec	goto 3

	.	reduce by rule 251

error:  state 29: shift/reduce conflict (shift SEMICOLON, reduce by rule 187)

state 29:

	spec_s : spec . spec_s 

	SEMICOLON	shift 42
	DATATYPE	shift 41
	EQTYPE	shift 40
	EXCEPTION	shift 39
	FUNCTOR	shift 38
	INCLUDE	shift 37
	INFIX	shift 19
	INFIXR	shift 18
	NONFIX	shift 16
	SHARING	shift 36
	SIGNATURE	shift 35
	STRUCTURE	shift 34
	TYPE	shift 33
	VAL	shift 32

	fixity	goto 31
	spec_s	goto 113
	spec	goto 29

	.	reduce by rule 187


state 30:

	top : inter spec_s .  (reduce by rule 277)



	.	reduce by rule 277


state 31:

	spec : fixity . ops 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 46
	ops	goto 114

	.	error


state 32:

	spec : VAL . valspec 

	OP	shift 107

	op_op	goto 116
	valspec	goto 115

	.	reduce by rule 8


state 33:

	spec : TYPE . tyspec 

	TYVAR	shift 82
	LPAREN	shift 81

	tyvars	goto 118
	tyspec	goto 117

	.	reduce by rule 138


state 34:

	spec : STRUCTURE . strspec 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 120
	strspec	goto 119

	.	error


state 35:

	spec : SIGNATURE . sigb 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 86
	sigb	goto 121

	.	error


state 36:

	spec : SHARING . sharespec 

	ID	shift 91
	EQUALOP	shift 48
	TYPE	shift 125
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 124
	sharespec	goto 123
	patheqn	goto 122

	.	error


state 37:

	spec : INCLUDE . idents 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 127
	idents	goto 126

	.	error


state 38:

	spec : FUNCTOR . fctspec 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 129
	fctspec	goto 128

	.	error


state 39:

	spec : EXCEPTION . exnspec 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 131
	exnspec	goto 130

	.	error


state 40:

	spec : EQTYPE . tyspec 

	TYVAR	shift 82
	LPAREN	shift 81

	tyvars	goto 118
	tyspec	goto 132

	.	reduce by rule 138


state 41:

	spec : DATATYPE . db 
	spec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 82
	LPAREN	shift 81

	tyvars	goto 109
	db	goto 133

	.	reduce by rule 138

error:  state 42: shift/reduce conflict (shift SEMICOLON, reduce by rule 187)

state 42:

	spec_s : SEMICOLON . spec_s 

	SEMICOLON	shift 42
	DATATYPE	shift 41
	EQTYPE	shift 40
	EXCEPTION	shift 39
	FUNCTOR	shift 38
	INCLUDE	shift 37
	INFIX	shift 19
	INFIXR	shift 18
	NONFIX	shift 16
	SHARING	shift 36
	SIGNATURE	shift 35
	STRUCTURE	shift 34
	TYPE	shift 33
	VAL	shift 32

	fixity	goto 31
	spec_s	goto 134
	spec	goto 29

	.	reduce by rule 187


state 43:

	top : imple sdecs .  (reduce by rule 276)



	.	reduce by rule 276


state 44:

	sdecs : sdec sdecs .  (reduce by rule 249)



	.	reduce by rule 249


state 45:

	ldec : fixity ops .  (reduce by rule 177)



	.	reduce by rule 177


state 46:

	ops : ident .  (reduce by rule 185)
	ops : ident . ops 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 46
	ops	goto 135

	.	reduce by rule 185


state 47:

	ident : ASTERISK .  (reduce by rule 5)



	.	reduce by rule 5


state 48:

	ident : EQUALOP .  (reduce by rule 6)



	.	reduce by rule 6


state 49:

	ident : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 50:

	pat : apats .  (reduce by rule 88)



	.	reduce by rule 88


state 51:

	vb : vb . AND vb 
	ldec : PVAL vb .  (reduce by rule 166)

	AND	shift 136


	.	reduce by rule 166


state 52:

	apat : apat' .  (reduce by rule 89)



	.	reduce by rule 89


state 53:

	apats : apat .  (reduce by rule 131)
	apats : apat . apats 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58

	id	goto 56
	int	goto 55
	apat	goto 53
	apat'	goto 52
	apats	goto 137

	.	reduce by rule 131


state 54:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	vb : pat . EQUALOP exp 

	AS	shift 140
	EQUALOP	shift 139
	COLON	shift 138


	.	error


state 55:

	apat' : int .  (reduce by rule 97)



	.	reduce by rule 97


state 56:

	apat : id .  (reduce by rule 91)



	.	reduce by rule 91


state 57:

	pat : DOLLAR . pat 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 141
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 58:

	apat' : VECTORSTART . RBRACKET 
	apat' : VECTORSTART . pat_list RBRACKET 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	RBRACKET	shift 144
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 143
	apat	goto 53
	apat'	goto 52
	pat_list	goto 142
	apats	goto 50

	.	error


state 59:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	RPAREN	shift 146
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 145
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 60:

	apat' : LBRACKET . RBRACKET 
	apat' : LBRACKET . pat_list RBRACKET 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	RBRACKET	shift 148
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 143
	apat	goto 53
	apat'	goto 52
	pat_list	goto 147
	apats	goto 50

	.	error


state 61:

	apat' : LBRACE . RBRACE 
	apat' : LBRACE . plabels RBRACE 

	ID	shift 156
	INT	shift 155
	DOTDOTDOT	shift 154
	ASTERISK	shift 62
	RBRACE	shift 153

	id	goto 152
	selector	goto 151
	plabel	goto 150
	plabels	goto 149

	.	error


state 62:

	id : ASTERISK .  (reduce by rule 3)



	.	reduce by rule 3


state 63:

	apat' : WILD .  (reduce by rule 101)



	.	reduce by rule 101


state 64:

	apat' : OP . ident 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 157

	.	error


state 65:

	apat' : CHAR .  (reduce by rule 100)



	.	reduce by rule 100


state 66:

	apat' : STRING .  (reduce by rule 99)



	.	reduce by rule 99


state 67:

	apat' : WORD .  (reduce by rule 98)



	.	reduce by rule 98


state 68:

	int : INT0 .  (reduce by rule 1)



	.	reduce by rule 1


state 69:

	int : INT .  (reduce by rule 0)



	.	reduce by rule 0


state 70:

	id : ID .  (reduce by rule 2)
	apat' : ID . DOT qid 

	DOT	shift 158


	.	reduce by rule 2


state 71:

	ldec : EXTERN ID . COLON ty 

	COLON	shift 159


	.	error


state 72:

	fsigb : fsigb . AND fsigb 
	sdec : FUNSIG fsigb .  (reduce by rule 255)

	AND	shift 160


	.	reduce by rule 255


state 73:

	fsigb : ident . fparamList EQUALOP sign 

	LPAREN	shift 162

	fparamList	goto 161

	.	error


state 74:

	ldec : VAL tyvarseq . vb 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 54
	apat	goto 53
	apat'	goto 52
	vb	goto 163
	apats	goto 50

	.	error


state 75:

	vb : vb . AND vb 
	ldec : VAL vb .  (reduce by rule 162)

	AND	shift 136


	.	reduce by rule 162


state 76:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 
	tyvarseq : LPAREN . tyvar_pc RPAREN 

	ID	shift 70
	TYVAR	shift 165
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	RPAREN	shift 146
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 145
	apat	goto 53
	apat'	goto 52
	apats	goto 50
	tyvar_pc	goto 164

	.	error


state 77:

	ldec : VAL REC . rvb 
	ldec : VAL REC . tyvarseq rvb 

	ID	shift 171
	TYVAR	shift 78
	OP	shift 170
	ASTERISK	shift 62
	LPAREN	shift 169

	id	goto 168
	rvb	goto 167
	tyvarseq	goto 166

	.	error


state 78:

	tyvarseq : TYVAR .  (reduce by rule 139)



	.	reduce by rule 139


state 79:

	tb : tyvars . ID EQUALOP ty 

	ID	shift 172


	.	error


state 80:

	tb : tb . AND tb 
	ldec : TYPE tb .  (reduce by rule 170)

	AND	shift 173


	.	reduce by rule 170


state 81:

	tyvars : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 165

	tyvar_pc	goto 174

	.	error


state 82:

	tyvars : TYVAR .  (reduce by rule 136)



	.	reduce by rule 136


state 83:

	sdec : STRUCTURE strb .  (reduce by rule 252)
	strb : strb . AND strb 

	AND	shift 175


	.	reduce by rule 252


state 84:

	strb : ident . sigconstraint_op EQUALOP str 

	COLON	shift 178
	COLONGT	shift 177

	sigconstraint_op	goto 176

	.	reduce by rule 229


state 85:

	sigb : sigb . AND sigb 
	sdec : SIGNATURE sigb .  (reduce by rule 254)

	AND	shift 179


	.	reduce by rule 254


state 86:

	sigb : ident . EQUALOP sign 

	EQUALOP	shift 180


	.	error


state 87:

	ldec : OVERLOAD ident . COLON ty AS exp_pa 

	COLON	shift 181


	.	error


state 88:

	ldec : OPEN qid_p .  (reduce by rule 176)



	.	reduce by rule 176


state 89:

	qid_p : qid .  (reduce by rule 155)
	qid_p : qid . qid_p 

	ID	shift 91
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 89
	qid_p	goto 182

	.	reduce by rule 155


state 90:

	qid : ident .  (reduce by rule 10)



	.	reduce by rule 10


state 91:

	ident : ID .  (reduce by rule 4)
	qid : ID . DOT qid 

	DOT	shift 183


	.	reduce by rule 4


state 92:

	sdec : LOCAL sdecs . IN sdecs END 

	IN	shift 184


	.	error


state 93:

	fixity : INFIXR int .  (reduce by rule 160)



	.	reduce by rule 160


state 94:

	fixity : INFIX int .  (reduce by rule 158)



	.	reduce by rule 158


state 95:

	inter : INCLUDE strlist .  (reduce by rule 274)



	.	reduce by rule 274


state 96:

	strlist : STRING . strlist 

	STRING	shift 96

	strlist	goto 185

	.	reduce by rule 272


state 97:

	imple : IMPORT strlist .  (reduce by rule 273)



	.	reduce by rule 273


state 98:

	sdec : FUNCTOR fctb .  (reduce by rule 256)
	fctb : fctb . AND fctb 

	AND	shift 186


	.	reduce by rule 256


state 99:

	fctb : ident . fparamList sigconstraint_op EQUALOP str 
	fctb : ident . fsigconstraint_op EQUALOP fct_exp 

	COLON	shift 190
	COLONGT	shift 189
	LPAREN	shift 162

	fsigconstraint_op	goto 188
	fparamList	goto 187

	.	reduce by rule 232


state 100:

	ldec : FUN tyvarseq . fb 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58

	id	goto 56
	int	goto 55
	apat	goto 53
	apat'	goto 52
	fb'	goto 104
	fb	goto 191
	apats	goto 102
	clause	goto 101

	.	error


state 101:

	fb' : clause .  (reduce by rule 127)
	fb' : clause . BAR fb' 

	BAR	shift 192


	.	reduce by rule 127


state 102:

	clause : apats . constraint EQUALOP exp 

	COLON	shift 194

	constraint	goto 193

	.	reduce by rule 122


state 103:

	ldec : FUN fb .  (reduce by rule 167)



	.	reduce by rule 167


state 104:

	fb : fb' .  (reduce by rule 129)
	fb : fb' . AND fb 

	AND	shift 195


	.	reduce by rule 129


state 105:

	eb : eb . AND eb 
	ldec : EXCEPTION eb .  (reduce by rule 175)

	AND	shift 196


	.	reduce by rule 175


state 106:

	eb : op_op . ident 
	eb : op_op . ident OF ty 
	eb : op_op . ident EQUALOP qid 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 197

	.	error


state 107:

	op_op : OP .  (reduce by rule 7)



	.	reduce by rule 7


state 108:

	db : db . AND db 
	ldec : DATATYPE db .  (reduce by rule 171)
	ldec : DATATYPE db . WITHTYPE tb 

	AND	shift 199
	WITHTYPE	shift 198


	.	reduce by rule 171


state 109:

	db : tyvars . ident EQUALOP dbrhs 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 200

	.	error


state 110:

	db : db . AND db 
	ldec : ABSTYPE db . WITH ldecs END 
	ldec : ABSTYPE db . WITHTYPE tb WITH ldecs END 

	AND	shift 199
	WITH	shift 202
	WITHTYPE	shift 201


	.	error


state 111:

	sdec : ABSTRACTION strb .  (reduce by rule 253)
	strb : strb . AND strb 

	AND	shift 175


	.	reduce by rule 253


state 112:

	sdecs : SEMICOLON sdecs .  (reduce by rule 250)



	.	reduce by rule 250


state 113:

	spec_s : spec spec_s .  (reduce by rule 188)



	.	reduce by rule 188


state 114:

	spec : fixity ops .  (reduce by rule 199)



	.	reduce by rule 199


state 115:

	spec : VAL valspec .  (reduce by rule 196)
	valspec : valspec . AND valspec 

	AND	shift 203


	.	reduce by rule 196


state 116:

	valspec : op_op . ident COLON ty 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 204

	.	error


state 117:

	spec : TYPE tyspec .  (reduce by rule 194)
	tyspec : tyspec . AND tyspec 

	AND	shift 205


	.	reduce by rule 194


state 118:

	tyspec : tyvars . ID 
	tyspec : tyvars . ID EQUALOP ty 

	ID	shift 206


	.	error


state 119:

	spec : STRUCTURE strspec .  (reduce by rule 190)
	strspec : strspec . AND strspec 

	AND	shift 207


	.	reduce by rule 190


state 120:

	strspec : ident . COLON sign 
	strspec : ident . EQUALOP qid 
	strspec : ident . COLON sign EQUALOP qid 

	EQUALOP	shift 209
	COLON	shift 208


	.	error


state 121:

	spec : SIGNATURE sigb .  (reduce by rule 198)
	sigb : sigb . AND sigb 

	AND	shift 179


	.	reduce by rule 198


state 122:

	sharespec : patheqn .  (reduce by rule 220)



	.	reduce by rule 220


state 123:

	spec : SHARING sharespec .  (reduce by rule 200)
	sharespec : sharespec . AND sharespec 

	AND	shift 210


	.	reduce by rule 200


state 124:

	patheqn : qid . EQUALOP qid 
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 211


	.	error


state 125:

	sharespec : TYPE . patheqn 

	ID	shift 91
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 124
	patheqn	goto 212

	.	error


state 126:

	spec : INCLUDE idents .  (reduce by rule 201)



	.	reduce by rule 201


state 127:

	idents : ident .  (reduce by rule 202)
	idents : ident . idents 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 127
	idents	goto 213

	.	reduce by rule 202


state 128:

	spec : FUNCTOR fctspec .  (reduce by rule 191)
	fctspec : fctspec . AND fctspec 

	AND	shift 214


	.	reduce by rule 191


state 129:

	fctspec : ident . fsig 

	COLON	shift 217
	LPAREN	shift 162

	fsig	goto 216
	fparamList	goto 215

	.	error


state 130:

	spec : EXCEPTION exnspec .  (reduce by rule 197)
	exnspec : exnspec . AND exnspec 

	AND	shift 218


	.	reduce by rule 197


state 131:

	exnspec : ident .  (reduce by rule 216)
	exnspec : ident . OF ty 

	OF	shift 219


	.	reduce by rule 216


state 132:

	spec : EQTYPE tyspec .  (reduce by rule 195)
	tyspec : tyspec . AND tyspec 

	AND	shift 205


	.	reduce by rule 195


state 133:

	db : db . AND db 
	spec : DATATYPE db .  (reduce by rule 192)
	spec : DATATYPE db . WITHTYPE tb 

	AND	shift 199
	WITHTYPE	shift 220


	.	reduce by rule 192


state 134:

	spec_s : SEMICOLON spec_s .  (reduce by rule 189)



	.	reduce by rule 189


state 135:

	ops : ident ops .  (reduce by rule 186)



	.	reduce by rule 186


state 136:

	vb : vb AND . vb 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 54
	apat	goto 53
	apat'	goto 52
	vb	goto 221
	apats	goto 50

	.	error


state 137:

	apats : apat apats .  (reduce by rule 132)



	.	reduce by rule 132


state 138:

	pat : pat COLON . ty 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 222

	.	error


state 139:

	vb : pat EQUALOP . exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 233
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 140:

	pat : pat AS . pat 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 258
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error

error:  state 141: shift/reduce conflict (shift COLON, reduce by rule 87)
error:  state 141: shift/reduce conflict (shift AS, reduce by rule 87)

state 141:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat : DOLLAR pat .  (reduce by rule 87)

	AS	shift 140
	COLON	shift 138


	.	reduce by rule 87


state 142:

	apat' : VECTORSTART pat_list . RBRACKET 

	RBRACKET	shift 259


	.	error


state 143:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat_list : pat .  (reduce by rule 116)
	pat_list : pat . COMMA pat_list 

	AS	shift 140
	COLON	shift 138
	COMMA	shift 260


	.	reduce by rule 116


state 144:

	apat' : VECTORSTART RBRACKET .  (reduce by rule 104)



	.	reduce by rule 104


state 145:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	apat : LPAREN pat . RPAREN 
	apat : LPAREN pat . COMMA pat_list RPAREN 
	apat : LPAREN pat . BAR or_pat_list RPAREN 

	AS	shift 140
	BAR	shift 263
	COLON	shift 138
	COMMA	shift 262
	RPAREN	shift 261


	.	error


state 146:

	apat : LPAREN RPAREN .  (reduce by rule 92)



	.	reduce by rule 92


state 147:

	apat' : LBRACKET pat_list . RBRACKET 

	RBRACKET	shift 264


	.	error


state 148:

	apat' : LBRACKET RBRACKET .  (reduce by rule 102)



	.	reduce by rule 102


state 149:

	apat' : LBRACE plabels . RBRACE 

	RBRACE	shift 265


	.	error


state 150:

	plabels : plabel . COMMA plabels 
	plabels : plabel .  (reduce by rule 114)

	COMMA	shift 266


	.	reduce by rule 114


state 151:

	plabel : selector . EQUALOP pat 

	EQUALOP	shift 267


	.	error


state 152:

	selector : id .  (reduce by rule 11)



	.	reduce by rule 11


state 153:

	apat' : LBRACE RBRACE .  (reduce by rule 106)



	.	reduce by rule 106


state 154:

	plabels : DOTDOTDOT .  (reduce by rule 115)



	.	reduce by rule 115


state 155:

	selector : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 156:

	id : ID .  (reduce by rule 2)
	plabel : ID .  (reduce by rule 109)
	plabel : ID . AS pat 
	plabel : ID . COLON ty 
	plabel : ID . COLON ty AS pat 

	AS	shift 269
	EQUALOP	reduce by rule 2
	COLON	shift 268
	COMMA	reduce by rule 109
	RBRACE	reduce by rule 109


	.	error


state 157:

	apat' : OP ident .  (reduce by rule 95)



	.	reduce by rule 95


state 158:

	apat' : ID DOT . qid 

	ID	shift 91
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 270

	.	error


state 159:

	ldec : EXTERN ID COLON . ty 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 271

	.	error


state 160:

	fsigb : fsigb AND . fsigb 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 73
	fsigb	goto 272

	.	error


state 161:

	fsigb : ident fparamList . EQUALOP sign 

	EQUALOP	shift 273


	.	error


state 162:

	fparamList : LPAREN . fparam RPAREN 
	fparamList : LPAREN . fparam RPAREN fparamList 

	SEMICOLON	shift 42
	ID	shift 276
	DATATYPE	shift 41
	EQTYPE	shift 40
	EXCEPTION	shift 39
	FUNCTOR	shift 38
	INCLUDE	shift 37
	INFIX	shift 19
	INFIXR	shift 18
	NONFIX	shift 16
	SHARING	shift 36
	SIGNATURE	shift 35
	STRUCTURE	shift 34
	TYPE	shift 33
	VAL	shift 32

	fixity	goto 31
	spec_s	goto 275
	spec	goto 29
	fparam	goto 274

	.	reduce by rule 187


state 163:

	vb : vb . AND vb 
	ldec : VAL tyvarseq vb .  (reduce by rule 163)

	AND	shift 136


	.	reduce by rule 163


state 164:

	tyvarseq : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 277


	.	error


state 165:

	tyvar_pc : TYVAR .  (reduce by rule 141)
	tyvar_pc : TYVAR . COMMA tyvar_pc 

	COMMA	shift 278


	.	reduce by rule 141


state 166:

	ldec : VAL REC tyvarseq . rvb 

	ID	shift 171
	OP	shift 170
	ASTERISK	shift 62

	id	goto 168
	rvb	goto 279

	.	error


state 167:

	rvb : rvb . AND rvb 
	ldec : VAL REC rvb .  (reduce by rule 164)

	AND	shift 280


	.	reduce by rule 164


state 168:

	rvb : id . constraint EQUALOP FN match 

	COLON	shift 194

	constraint	goto 281

	.	reduce by rule 122


state 169:

	tyvarseq : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 165

	tyvar_pc	goto 164

	.	error


state 170:

	rvb : OP . id constraint EQUALOP FN match 

	ID	shift 171
	ASTERISK	shift 62

	id	goto 282

	.	error


state 171:

	id : ID .  (reduce by rule 2)



	.	reduce by rule 2


state 172:

	tb : tyvars ID . EQUALOP ty 

	EQUALOP	shift 283


	.	error


state 173:

	tb : tb AND . tb 

	TYVAR	shift 82
	LPAREN	shift 81

	tb	goto 284
	tyvars	goto 79

	.	reduce by rule 138


state 174:

	tyvars : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 285


	.	error


state 175:

	strb : strb AND . strb 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 84
	strb	goto 286

	.	error


state 176:

	strb : ident sigconstraint_op . EQUALOP str 

	EQUALOP	shift 287


	.	error


state 177:

	sigconstraint_op : COLONGT . sign 

	ID	shift 49
	EQUALOP	shift 48
	SIG	shift 290
	ASTERISK	shift 47

	ident	goto 289
	sign	goto 288

	.	error


state 178:

	sigconstraint_op : COLON . sign 

	ID	shift 49
	EQUALOP	shift 48
	SIG	shift 290
	ASTERISK	shift 47

	ident	goto 289
	sign	goto 291

	.	error


state 179:

	sigb : sigb AND . sigb 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 86
	sigb	goto 292

	.	error


state 180:

	sigb : ident EQUALOP . sign 

	ID	shift 49
	EQUALOP	shift 48
	SIG	shift 290
	ASTERISK	shift 47

	ident	goto 289
	sign	goto 293

	.	error


state 181:

	ldec : OVERLOAD ident COLON . ty AS exp_pa 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 294

	.	error


state 182:

	qid_p : qid qid_p .  (reduce by rule 156)



	.	reduce by rule 156


state 183:

	qid : ID DOT . qid 

	ID	shift 91
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 295

	.	error


state 184:

	sdec : LOCAL sdecs IN . sdecs END 

	SEMICOLON	shift 28
	ABSTRACTION	shift 27
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	FUNCTOR	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	FUNSIG	shift 9
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 296
	sdec	goto 3

	.	reduce by rule 251


state 185:

	strlist : STRING strlist .  (reduce by rule 271)



	.	reduce by rule 271


state 186:

	fctb : fctb AND . fctb 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 99
	fctb	goto 297

	.	error


state 187:

	fctb : ident fparamList . sigconstraint_op EQUALOP str 

	COLON	shift 178
	COLONGT	shift 177

	sigconstraint_op	goto 298

	.	reduce by rule 229


state 188:

	fctb : ident fsigconstraint_op . EQUALOP fct_exp 

	EQUALOP	shift 299


	.	error


state 189:

	fsigconstraint_op : COLONGT . ident 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 300

	.	error


state 190:

	fsigconstraint_op : COLON . ident 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 301

	.	error


state 191:

	ldec : FUN tyvarseq fb .  (reduce by rule 168)



	.	reduce by rule 168


state 192:

	fb' : clause BAR . fb' 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58

	id	goto 56
	int	goto 55
	apat	goto 53
	apat'	goto 52
	fb'	goto 302
	apats	goto 102
	clause	goto 101

	.	error


state 193:

	clause : apats constraint . EQUALOP exp 

	EQUALOP	shift 303


	.	error


state 194:

	constraint : COLON . ty 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 304

	.	error


state 195:

	fb : fb' AND . fb 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58

	id	goto 56
	int	goto 55
	apat	goto 53
	apat'	goto 52
	fb'	goto 104
	fb	goto 305
	apats	goto 102
	clause	goto 101

	.	error


state 196:

	eb : eb AND . eb 

	OP	shift 107

	op_op	goto 106
	eb	goto 306

	.	reduce by rule 8


state 197:

	eb : op_op ident .  (reduce by rule 151)
	eb : op_op ident . OF ty 
	eb : op_op ident . EQUALOP qid 

	EQUALOP	shift 308
	OF	shift 307


	.	reduce by rule 151


state 198:

	ldec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 82
	LPAREN	shift 81

	tb	goto 309
	tyvars	goto 79

	.	reduce by rule 138


state 199:

	db : db AND . db 

	TYVAR	shift 82
	LPAREN	shift 81

	tyvars	goto 109
	db	goto 310

	.	reduce by rule 138


state 200:

	db : tyvars ident . EQUALOP dbrhs 

	EQUALOP	shift 311


	.	error


state 201:

	ldec : ABSTYPE db WITHTYPE . tb WITH ldecs END 

	TYVAR	shift 82
	LPAREN	shift 81

	tb	goto 312
	tyvars	goto 79

	.	reduce by rule 138


state 202:

	ldec : ABSTYPE db WITH . ldecs END 

	SEMICOLON	shift 316
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 315
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 314
	ldecs	goto 313

	.	reduce by rule 181


state 203:

	valspec : valspec AND . valspec 

	OP	shift 107

	op_op	goto 116
	valspec	goto 317

	.	reduce by rule 8


state 204:

	valspec : op_op ident . COLON ty 

	COLON	shift 318


	.	error


state 205:

	tyspec : tyspec AND . tyspec 

	TYVAR	shift 82
	LPAREN	shift 81

	tyvars	goto 118
	tyspec	goto 319

	.	reduce by rule 138


state 206:

	tyspec : tyvars ID .  (reduce by rule 211)
	tyspec : tyvars ID . EQUALOP ty 

	EQUALOP	shift 320


	.	reduce by rule 211


state 207:

	strspec : strspec AND . strspec 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 120
	strspec	goto 321

	.	error


state 208:

	strspec : ident COLON . sign 
	strspec : ident COLON . sign EQUALOP qid 

	ID	shift 49
	EQUALOP	shift 48
	SIG	shift 290
	ASTERISK	shift 47

	ident	goto 289
	sign	goto 322

	.	error


state 209:

	strspec : ident EQUALOP . qid 

	ID	shift 91
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 323

	.	error


state 210:

	sharespec : sharespec AND . sharespec 

	ID	shift 91
	EQUALOP	shift 48
	TYPE	shift 125
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 124
	sharespec	goto 324
	patheqn	goto 122

	.	error


state 211:

	patheqn : qid EQUALOP . qid 
	patheqn : qid EQUALOP . patheqn 

	ID	shift 91
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 326
	patheqn	goto 325

	.	error


state 212:

	sharespec : TYPE patheqn .  (reduce by rule 219)



	.	reduce by rule 219


state 213:

	idents : ident idents .  (reduce by rule 203)



	.	reduce by rule 203


state 214:

	fctspec : fctspec AND . fctspec 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 129
	fctspec	goto 327

	.	error


state 215:

	fsig : fparamList . COLON sign 

	COLON	shift 328


	.	error


state 216:

	fctspec : ident fsig .  (reduce by rule 209)



	.	reduce by rule 209


state 217:

	fsig : COLON . ident 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 329

	.	error


state 218:

	exnspec : exnspec AND . exnspec 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 131
	exnspec	goto 330

	.	error


state 219:

	exnspec : ident OF . ty 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 331

	.	error


state 220:

	spec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 82
	LPAREN	shift 81

	tb	goto 332
	tyvars	goto 79

	.	reduce by rule 138


state 221:

	vb : vb . AND vb 
	vb : vb AND vb .  (reduce by rule 120)

	AND	shift 136


	.	reduce by rule 120


state 222:

	ty : ty . ARROW ty 
	pat : pat COLON ty .  (reduce by rule 86)

	ARROW	shift 333


	.	reduce by rule 86


state 223:

	ty : tuple_ty .  (reduce by rule 27)



	.	reduce by rule 27


state 224:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	ty : ty' .  (reduce by rule 29)

	ID	shift 229
	ASTERISK	shift 335

	tycon	goto 334

	.	reduce by rule 29


state 225:

	ty' : tycon .  (reduce by rule 24)



	.	reduce by rule 24


state 226:

	ty' : LPAREN . ty0_pc RPAREN tycon 
	ty' : LPAREN . ty RPAREN 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 337
	ty0_pc	goto 336

	.	error


state 227:

	ty' : LBRACE . tlabels RBRACE 
	ty' : LBRACE . RBRACE 

	ID	shift 171
	INT	shift 155
	ASTERISK	shift 62
	RBRACE	shift 341

	id	goto 152
	selector	goto 340
	tlabel	goto 339
	tlabels	goto 338

	.	error


state 228:

	ty' : TYVAR .  (reduce by rule 18)



	.	reduce by rule 18


state 229:

	tycon : ID . DOT tycon 
	tycon : ID .  (reduce by rule 14)

	DOT	shift 342


	.	reduce by rule 14


state 230:

	aexp : quote .  (reduce by rule 76)



	.	reduce by rule 76


state 231:

	app_exp : aexp .  (reduce by rule 52)
	app_exp : aexp . app_exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	EQUALOP	shift 48
	HASH	shift 250
	LET	shift 248
	OP	shift 247
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	PLET	shift 236

	ident	goto 235
	int	goto 234
	app_exp	goto 343
	aexp	goto 231
	quote	goto 230

	.	reduce by rule 52


state 232:

	exp : app_exp .  (reduce by rule 44)



	.	reduce by rule 44


state 233:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	vb : pat EQUALOP exp .  (reduce by rule 121)

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 121


state 234:

	aexp : int .  (reduce by rule 58)



	.	reduce by rule 58


state 235:

	app_exp : ident .  (reduce by rule 53)
	app_exp : ident . app_exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	EQUALOP	shift 48
	HASH	shift 250
	LET	shift 248
	OP	shift 247
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	PLET	shift 236

	ident	goto 235
	int	goto 234
	app_exp	goto 348
	aexp	goto 231
	quote	goto 230

	.	reduce by rule 53


state 236:

	aexp : PLET . ldecs IN exp_ps END 

	SEMICOLON	shift 316
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 315
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 314
	ldecs	goto 349

	.	reduce by rule 181


state 237:

	exp : CCALL . LPAREN exp_list RPAREN 

	LPAREN	shift 350


	.	error


state 238:

	exp : DOLLAR . exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 351
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 239:

	aexp : AQID .  (reduce by rule 75)



	.	reduce by rule 75


state 240:

	quote : BEGINQ . ENDQ 
	quote : BEGINQ . ot_list ENDQ 

	ENDQ	shift 354
	OBJL	shift 353

	ot_list	goto 352

	.	error


state 241:

	aexp : VECTORSTART . exp_list RBRACKET 
	aexp : VECTORSTART . RBRACKET 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	RBRACKET	shift 357
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 356
	app_exp	goto 232
	aexp	goto 231
	exp_list	goto 355
	quote	goto 230

	.	error


state 242:

	aexp : LPAREN . RPAREN 
	aexp : LPAREN . exp_ps RPAREN 
	aexp : LPAREN . exp_2c RPAREN 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	RPAREN	shift 361
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp_ps	goto 360
	exp	goto 359
	app_exp	goto 232
	aexp	goto 231
	exp_2c	goto 358
	quote	goto 230

	.	error


state 243:

	aexp : LBRACKET . exp_list RBRACKET 
	aexp : LBRACKET . RBRACKET 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	RBRACKET	shift 363
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 356
	app_exp	goto 232
	aexp	goto 231
	exp_list	goto 362
	quote	goto 230

	.	error


state 244:

	aexp : LBRACE . elabels RBRACE 
	aexp : LBRACE . RBRACE 

	ID	shift 171
	INT	shift 155
	ASTERISK	shift 62
	RBRACE	shift 367

	id	goto 152
	selector	goto 366
	elabel	goto 365
	elabels	goto 364

	.	error


state 245:

	exp : WHILE . exp DO exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 368
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 246:

	exp : RAISE . exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 369
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 247:

	aexp : OP . ident 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 370

	.	error


state 248:

	aexp : LET . ldecs IN exp_ps END 

	SEMICOLON	shift 316
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 315
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 314
	ldecs	goto 371

	.	reduce by rule 181


state 249:

	exp : IF . exp THEN exp ELSE exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 372
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 250:

	aexp : HASH . selector 

	ID	shift 171
	INT	shift 155
	ASTERISK	shift 62

	id	goto 152
	selector	goto 373

	.	error


state 251:

	exp : FN . match 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	match	goto 376
	rule	goto 375
	pat	goto 374
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 252:

	exp : CASE . exp OF match 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 377
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 253:

	aexp : CHAR .  (reduce by rule 62)



	.	reduce by rule 62


state 254:

	aexp : STRING .  (reduce by rule 61)



	.	reduce by rule 61


state 255:

	aexp : REAL .  (reduce by rule 60)



	.	reduce by rule 60


state 256:

	aexp : WORD .  (reduce by rule 59)



	.	reduce by rule 59


state 257:

	ident : ID .  (reduce by rule 4)
	aexp : ID . DOT qid 

	DOT	shift 378


	.	reduce by rule 4


state 258:

	pat : pat . AS pat 
	pat : pat AS pat .  (reduce by rule 85)
	pat : pat . COLON ty 

	AS	shift 140
	COLON	shift 138


	.	reduce by rule 85


state 259:

	apat' : VECTORSTART pat_list RBRACKET .  (reduce by rule 105)



	.	reduce by rule 105


state 260:

	pat_list : pat COMMA . pat_list 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 143
	apat	goto 53
	apat'	goto 52
	pat_list	goto 379
	apats	goto 50

	.	error


state 261:

	apat : LPAREN pat RPAREN .  (reduce by rule 90)



	.	reduce by rule 90


state 262:

	apat : LPAREN pat COMMA . pat_list RPAREN 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 143
	apat	goto 53
	apat'	goto 52
	pat_list	goto 380
	apats	goto 50

	.	error


state 263:

	apat : LPAREN pat BAR . or_pat_list RPAREN 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 382
	apat	goto 53
	apat'	goto 52
	or_pat_list	goto 381
	apats	goto 50

	.	error


state 264:

	apat' : LBRACKET pat_list RBRACKET .  (reduce by rule 103)



	.	reduce by rule 103


state 265:

	apat' : LBRACE plabels RBRACE .  (reduce by rule 107)



	.	reduce by rule 107


state 266:

	plabels : plabel COMMA . plabels 

	ID	shift 156
	INT	shift 155
	DOTDOTDOT	shift 154
	ASTERISK	shift 62

	id	goto 152
	selector	goto 151
	plabel	goto 150
	plabels	goto 383

	.	error


state 267:

	plabel : selector EQUALOP . pat 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 384
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 268:

	plabel : ID COLON . ty 
	plabel : ID COLON . ty AS pat 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 385

	.	error


state 269:

	plabel : ID AS . pat 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 386
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 270:

	apat' : ID DOT qid .  (reduce by rule 96)



	.	reduce by rule 96


state 271:

	ty : ty . ARROW ty 
	ldec : EXTERN ID COLON ty .  (reduce by rule 169)

	ARROW	shift 333


	.	reduce by rule 169


state 272:

	fsigb : fsigb . AND fsigb 
	fsigb : fsigb AND fsigb .  (reduce by rule 237)

	AND	shift 160


	.	reduce by rule 237


state 273:

	fsigb : ident fparamList EQUALOP . sign 

	ID	shift 49
	EQUALOP	shift 48
	SIG	shift 290
	ASTERISK	shift 47

	ident	goto 289
	sign	goto 387

	.	error


state 274:

	fparamList : LPAREN fparam . RPAREN 
	fparamList : LPAREN fparam . RPAREN fparamList 

	RPAREN	shift 388


	.	error


state 275:

	fparam : spec_s .  (reduce by rule 262)



	.	reduce by rule 262


state 276:

	fparam : ID . COLON sign 

	COLON	shift 389


	.	error


state 277:

	tyvarseq : LPAREN tyvar_pc RPAREN .  (reduce by rule 140)



	.	reduce by rule 140


state 278:

	tyvar_pc : TYVAR COMMA . tyvar_pc 

	TYVAR	shift 165

	tyvar_pc	goto 390

	.	error


state 279:

	rvb : rvb . AND rvb 
	ldec : VAL REC tyvarseq rvb .  (reduce by rule 165)

	AND	shift 280


	.	reduce by rule 165


state 280:

	rvb : rvb AND . rvb 

	ID	shift 171
	OP	shift 170
	ASTERISK	shift 62

	id	goto 168
	rvb	goto 391

	.	error


state 281:

	rvb : id constraint . EQUALOP FN match 

	EQUALOP	shift 392


	.	error


state 282:

	rvb : OP id . constraint EQUALOP FN match 

	COLON	shift 194

	constraint	goto 393

	.	reduce by rule 122


state 283:

	tb : tyvars ID EQUALOP . ty 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 394

	.	error


state 284:

	tb : tb . AND tb 
	tb : tb AND tb .  (reduce by rule 135)

	AND	shift 173


	.	reduce by rule 135


state 285:

	tyvars : LPAREN tyvar_pc RPAREN .  (reduce by rule 137)



	.	reduce by rule 137


state 286:

	strb : strb . AND strb 
	strb : strb AND strb .  (reduce by rule 260)

	AND	shift 175


	.	reduce by rule 260


state 287:

	strb : ident sigconstraint_op EQUALOP . str 

	ID	shift 91
	EQUALOP	shift 48
	LET	shift 398
	STRUCT	shift 397
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 396
	str	goto 395

	.	error


state 288:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLONGT sign .  (reduce by rule 231)

	WHERE	shift 399


	.	reduce by rule 231


state 289:

	sign : ident .  (reduce by rule 226)



	.	reduce by rule 226


state 290:

	sign : SIG . spec_s END 

	SEMICOLON	shift 42
	DATATYPE	shift 41
	EQTYPE	shift 40
	EXCEPTION	shift 39
	FUNCTOR	shift 38
	INCLUDE	shift 37
	INFIX	shift 19
	INFIXR	shift 18
	NONFIX	shift 16
	SHARING	shift 36
	SIGNATURE	shift 35
	STRUCTURE	shift 34
	TYPE	shift 33
	VAL	shift 32

	fixity	goto 31
	spec_s	goto 400
	spec	goto 29

	.	reduce by rule 187


state 291:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLON sign .  (reduce by rule 230)

	WHERE	shift 399


	.	reduce by rule 230


state 292:

	sigb : sigb . AND sigb 
	sigb : sigb AND sigb .  (reduce by rule 235)

	AND	shift 179


	.	reduce by rule 235


state 293:

	sign : sign . WHERE whspec 
	sigb : ident EQUALOP sign .  (reduce by rule 236)

	WHERE	shift 399


	.	reduce by rule 236


state 294:

	ty : ty . ARROW ty 
	ldec : OVERLOAD ident COLON ty . AS exp_pa 

	ARROW	shift 333
	AS	shift 401


	.	error


state 295:

	qid : ID DOT qid .  (reduce by rule 9)



	.	reduce by rule 9


state 296:

	sdec : LOCAL sdecs IN sdecs . END 

	END	shift 402


	.	error


state 297:

	fctb : fctb . AND fctb 
	fctb : fctb AND fctb .  (reduce by rule 267)

	AND	shift 186


	.	reduce by rule 267


state 298:

	fctb : ident fparamList sigconstraint_op . EQUALOP str 

	EQUALOP	shift 403


	.	error


state 299:

	fctb : ident fsigconstraint_op EQUALOP . fct_exp 

	ID	shift 91
	EQUALOP	shift 48
	LET	shift 406
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 405
	fct_exp	goto 404

	.	error


state 300:

	fsigconstraint_op : COLONGT ident .  (reduce by rule 234)



	.	reduce by rule 234


state 301:

	fsigconstraint_op : COLON ident .  (reduce by rule 233)



	.	reduce by rule 233


state 302:

	fb' : clause BAR fb' .  (reduce by rule 128)



	.	reduce by rule 128


state 303:

	clause : apats constraint EQUALOP . exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 407
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 304:

	ty : ty . ARROW ty 
	constraint : COLON ty .  (reduce by rule 123)

	ARROW	shift 333


	.	reduce by rule 123


state 305:

	fb : fb' AND fb .  (reduce by rule 130)



	.	reduce by rule 130


state 306:

	eb : eb . AND eb 
	eb : eb AND eb .  (reduce by rule 154)

	AND	shift 196


	.	reduce by rule 154


state 307:

	eb : op_op ident OF . ty 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 408

	.	error


state 308:

	eb : op_op ident EQUALOP . qid 

	ID	shift 91
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 409

	.	error


state 309:

	tb : tb . AND tb 
	ldec : DATATYPE db WITHTYPE tb .  (reduce by rule 172)

	AND	shift 173


	.	reduce by rule 172


state 310:

	db : db . AND db 
	db : db AND db .  (reduce by rule 143)

	AND	shift 199


	.	reduce by rule 143


state 311:

	db : tyvars ident EQUALOP . dbrhs 

	DATATYPE	shift 414
	OP	shift 107

	op_op	goto 413
	dbrhs	goto 412
	constrs	goto 411
	constr	goto 410

	.	reduce by rule 8


state 312:

	tb : tb . AND tb 
	ldec : ABSTYPE db WITHTYPE tb . WITH ldecs END 

	AND	shift 173
	WITH	shift 415


	.	error


state 313:

	ldec : ABSTYPE db WITH ldecs . END 

	END	shift 416


	.	error


state 314:

	ldecs : ldec . ldecs 

	SEMICOLON	shift 316
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 315
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 314
	ldecs	goto 417

	.	reduce by rule 181


state 315:

	ldecs : LOCAL . ldecs IN ldecs END ldecs 

	SEMICOLON	shift 316
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 315
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 314
	ldecs	goto 418

	.	reduce by rule 181


state 316:

	ldecs : SEMICOLON . ldecs 

	SEMICOLON	shift 316
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 315
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 314
	ldecs	goto 419

	.	reduce by rule 181


state 317:

	valspec : valspec . AND valspec 
	valspec : valspec AND valspec .  (reduce by rule 213)

	AND	shift 203


	.	reduce by rule 213


state 318:

	valspec : op_op ident COLON . ty 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 420

	.	error


state 319:

	tyspec : tyspec . AND tyspec 
	tyspec : tyspec AND tyspec .  (reduce by rule 210)

	AND	shift 205


	.	reduce by rule 210


state 320:

	tyspec : tyvars ID EQUALOP . ty 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 421

	.	error


state 321:

	strspec : strspec . AND strspec 
	strspec : strspec AND strspec .  (reduce by rule 204)

	AND	shift 207


	.	reduce by rule 204


state 322:

	strspec : ident COLON sign .  (reduce by rule 205)
	strspec : ident COLON sign . EQUALOP qid 
	sign : sign . WHERE whspec 

	EQUALOP	shift 422
	WHERE	shift 399


	.	reduce by rule 205


state 323:

	strspec : ident EQUALOP qid .  (reduce by rule 206)



	.	reduce by rule 206


state 324:

	sharespec : sharespec . AND sharespec 
	sharespec : sharespec AND sharespec .  (reduce by rule 218)

	AND	shift 210


	.	reduce by rule 218


state 325:

	patheqn : qid EQUALOP patheqn .  (reduce by rule 222)



	.	reduce by rule 222


state 326:

	patheqn : qid . EQUALOP qid 
	patheqn : qid EQUALOP qid .  (reduce by rule 221)
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 211


	.	reduce by rule 221


state 327:

	fctspec : fctspec . AND fctspec 
	fctspec : fctspec AND fctspec .  (reduce by rule 208)

	AND	shift 214


	.	reduce by rule 208


state 328:

	fsig : fparamList COLON . sign 

	ID	shift 49
	EQUALOP	shift 48
	SIG	shift 290
	ASTERISK	shift 47

	ident	goto 289
	sign	goto 423

	.	error


state 329:

	fsig : COLON ident .  (reduce by rule 239)



	.	reduce by rule 239


state 330:

	exnspec : exnspec . AND exnspec 
	exnspec : exnspec AND exnspec .  (reduce by rule 215)

	AND	shift 218


	.	reduce by rule 215


state 331:

	ty : ty . ARROW ty 
	exnspec : ident OF ty .  (reduce by rule 217)

	ARROW	shift 333


	.	reduce by rule 217


state 332:

	tb : tb . AND tb 
	spec : DATATYPE db WITHTYPE tb .  (reduce by rule 193)

	AND	shift 173


	.	reduce by rule 193


state 333:

	ty : ty ARROW . ty 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 424

	.	error


state 334:

	ty' : ty' tycon .  (reduce by rule 23)



	.	reduce by rule 23


state 335:

	tuple_ty : ty' ASTERISK . tuple_ty 
	tuple_ty : ty' ASTERISK . ty' 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 426
	tuple_ty	goto 425

	.	error


state 336:

	ty' : LPAREN ty0_pc . RPAREN tycon 

	RPAREN	shift 427


	.	error


state 337:

	ty' : LPAREN ty . RPAREN 
	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 333
	COMMA	shift 429
	RPAREN	shift 428


	.	error


state 338:

	ty' : LBRACE tlabels . RBRACE 

	RBRACE	shift 430


	.	error


state 339:

	tlabels : tlabel . COMMA tlabels 
	tlabels : tlabel .  (reduce by rule 17)

	COMMA	shift 431


	.	reduce by rule 17


state 340:

	tlabel : selector . COLON ty 

	COLON	shift 432


	.	error


state 341:

	ty' : LBRACE RBRACE .  (reduce by rule 20)



	.	reduce by rule 20


state 342:

	tycon : ID DOT . tycon 

	ID	shift 229

	tycon	goto 433

	.	error


state 343:

	app_exp : aexp app_exp .  (reduce by rule 54)



	.	reduce by rule 54


state 344:

	exp : exp ANDALSO . exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 434
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 345:

	exp : exp ORELSE . exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 435
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 346:

	exp : exp COLON . ty 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 436

	.	error


state 347:

	exp : exp HANDLE . match 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	match	goto 437
	rule	goto 375
	pat	goto 374
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 348:

	app_exp : ident app_exp .  (reduce by rule 55)



	.	reduce by rule 55


state 349:

	aexp : PLET ldecs . IN exp_ps END 

	IN	shift 438


	.	error


state 350:

	exp : CCALL LPAREN . exp_list RPAREN 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 356
	app_exp	goto 232
	aexp	goto 231
	exp_list	goto 439
	quote	goto 230

	.	error

error:  state 351: shift/reduce conflict (shift ANDALSO, reduce by rule 50)
error:  state 351: shift/reduce conflict (shift ORELSE, reduce by rule 50)
error:  state 351: shift/reduce conflict (shift COLON, reduce by rule 50)
error:  state 351: shift/reduce conflict (shift HANDLE, reduce by rule 50)

state 351:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : DOLLAR exp .  (reduce by rule 50)

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 50


state 352:

	quote : BEGINQ ot_list . ENDQ 

	ENDQ	shift 440


	.	error


state 353:

	ot_list : OBJL . aexp 
	ot_list : OBJL . aexp ot_list 

	ID	shift 442
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	HASH	shift 250
	LET	shift 248
	OP	shift 247
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	PLET	shift 236

	int	goto 234
	aexp	goto 441
	quote	goto 230

	.	error


state 354:

	quote : BEGINQ ENDQ .  (reduce by rule 77)



	.	reduce by rule 77


state 355:

	aexp : VECTORSTART exp_list . RBRACKET 

	RBRACKET	shift 443


	.	error


state 356:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_list : exp .  (reduce by rule 83)
	exp_list : exp . COMMA exp_list 

	HANDLE	shift 347
	COLON	shift 346
	COMMA	shift 444
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 83


state 357:

	aexp : VECTORSTART RBRACKET .  (reduce by rule 72)



	.	reduce by rule 72


state 358:

	aexp : LPAREN exp_2c . RPAREN 

	RPAREN	shift 445


	.	error


state 359:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 

	SEMICOLON	shift 447
	HANDLE	shift 347
	COLON	shift 346
	COMMA	shift 446
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 38


state 360:

	aexp : LPAREN exp_ps . RPAREN 

	RPAREN	shift 448


	.	error


state 361:

	aexp : LPAREN RPAREN .  (reduce by rule 66)



	.	reduce by rule 66


state 362:

	aexp : LBRACKET exp_list . RBRACKET 

	RBRACKET	shift 449


	.	error


state 363:

	aexp : LBRACKET RBRACKET .  (reduce by rule 70)



	.	reduce by rule 70


state 364:

	aexp : LBRACE elabels . RBRACE 

	RBRACE	shift 450


	.	error


state 365:

	elabels : elabel . COMMA elabels 
	elabels : elabel .  (reduce by rule 37)

	COMMA	shift 451


	.	reduce by rule 37


state 366:

	elabel : selector . EQUALOP exp 

	EQUALOP	shift 452


	.	error


state 367:

	aexp : LBRACE RBRACE .  (reduce by rule 65)



	.	reduce by rule 65


state 368:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp . DO exp 

	DO	shift 453
	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	error


state 369:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : RAISE exp .  (reduce by rule 49)

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 49


state 370:

	aexp : OP ident .  (reduce by rule 56)



	.	reduce by rule 56


state 371:

	aexp : LET ldecs . IN exp_ps END 

	IN	shift 454


	.	error


state 372:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp . THEN exp ELSE exp 

	HANDLE	shift 347
	THEN	shift 455
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	error


state 373:

	aexp : HASH selector .  (reduce by rule 63)



	.	reduce by rule 63


state 374:

	rule : pat . DARROW exp 
	pat : pat . AS pat 
	pat : pat . COLON ty 

	AS	shift 140
	DARROW	shift 456
	COLON	shift 138


	.	error

error:  state 375: shift/reduce conflict (shift BAR, reduce by rule 32)

state 375:

	match : rule .  (reduce by rule 32)
	match : rule . BAR match 

	BAR	shift 457


	.	reduce by rule 32


state 376:

	exp : FN match .  (reduce by rule 45)



	.	reduce by rule 45


state 377:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : CASE exp . OF match 

	HANDLE	shift 347
	OF	shift 458
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	error


state 378:

	aexp : ID DOT . qid 

	ID	shift 91
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 459

	.	error


state 379:

	pat_list : pat COMMA pat_list .  (reduce by rule 117)



	.	reduce by rule 117


state 380:

	apat : LPAREN pat COMMA pat_list . RPAREN 

	RPAREN	shift 460


	.	error


state 381:

	apat : LPAREN pat BAR or_pat_list . RPAREN 

	RPAREN	shift 461


	.	error


state 382:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	or_pat_list : pat .  (reduce by rule 118)
	or_pat_list : pat . BAR or_pat_list 

	AS	shift 140
	BAR	shift 462
	COLON	shift 138


	.	reduce by rule 118


state 383:

	plabels : plabel COMMA plabels .  (reduce by rule 113)



	.	reduce by rule 113


state 384:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : selector EQUALOP pat .  (reduce by rule 108)

	AS	shift 140
	COLON	shift 138


	.	reduce by rule 108


state 385:

	ty : ty . ARROW ty 
	plabel : ID COLON ty .  (reduce by rule 111)
	plabel : ID COLON ty . AS pat 

	ARROW	shift 333
	AS	shift 463


	.	reduce by rule 111


state 386:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID AS pat .  (reduce by rule 110)

	AS	shift 140
	COLON	shift 138


	.	reduce by rule 110


state 387:

	sign : sign . WHERE whspec 
	fsigb : ident fparamList EQUALOP sign .  (reduce by rule 238)

	WHERE	shift 399


	.	reduce by rule 238


state 388:

	fparamList : LPAREN fparam RPAREN .  (reduce by rule 263)
	fparamList : LPAREN fparam RPAREN . fparamList 

	LPAREN	shift 162

	fparamList	goto 464

	.	reduce by rule 263


state 389:

	fparam : ID COLON . sign 

	ID	shift 49
	EQUALOP	shift 48
	SIG	shift 290
	ASTERISK	shift 47

	ident	goto 289
	sign	goto 465

	.	error


state 390:

	tyvar_pc : TYVAR COMMA tyvar_pc .  (reduce by rule 142)



	.	reduce by rule 142


state 391:

	rvb : rvb . AND rvb 
	rvb : rvb AND rvb .  (reduce by rule 126)

	AND	shift 280


	.	reduce by rule 126


state 392:

	rvb : id constraint EQUALOP . FN match 

	FN	shift 466


	.	error


state 393:

	rvb : OP id constraint . EQUALOP FN match 

	EQUALOP	shift 467


	.	error


state 394:

	ty : ty . ARROW ty 
	tb : tyvars ID EQUALOP ty .  (reduce by rule 134)

	ARROW	shift 333


	.	reduce by rule 134


state 395:

	strb : ident sigconstraint_op EQUALOP str .  (reduce by rule 259)



	.	reduce by rule 259


state 396:

	str : qid .  (reduce by rule 241)
	str : qid . arg_fct 

	LPAREN	shift 469

	arg_fct	goto 468

	.	reduce by rule 241


state 397:

	str : STRUCT . sdecs END 

	SEMICOLON	shift 28
	ABSTRACTION	shift 27
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	FUNCTOR	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	FUNSIG	shift 9
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 470
	sdec	goto 3

	.	reduce by rule 251


state 398:

	str : LET . sdecs IN str END 

	SEMICOLON	shift 28
	ABSTRACTION	shift 27
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	FUNCTOR	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	FUNSIG	shift 9
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 471
	sdec	goto 3

	.	reduce by rule 251


state 399:

	sign : sign WHERE . whspec 

	ID	shift 91
	EQUALOP	shift 48
	TYPE	shift 474
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 473
	whspec	goto 472

	.	error


state 400:

	sign : SIG spec_s . END 

	END	shift 475


	.	error


state 401:

	ldec : OVERLOAD ident COLON ty AS . exp_pa 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 477
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230
	exp_pa	goto 476

	.	error


state 402:

	sdec : LOCAL sdecs IN sdecs END .  (reduce by rule 257)



	.	reduce by rule 257


state 403:

	fctb : ident fparamList sigconstraint_op EQUALOP . str 

	ID	shift 91
	EQUALOP	shift 48
	LET	shift 398
	STRUCT	shift 397
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 396
	str	goto 478

	.	error


state 404:

	fctb : ident fsigconstraint_op EQUALOP fct_exp .  (reduce by rule 266)



	.	reduce by rule 266


state 405:

	fct_exp : qid .  (reduce by rule 268)
	fct_exp : qid . arg_fct 

	LPAREN	shift 469

	arg_fct	goto 479

	.	reduce by rule 268


state 406:

	fct_exp : LET . sdecs IN fct_exp END 

	SEMICOLON	shift 28
	ABSTRACTION	shift 27
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	FUNCTOR	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	FUNSIG	shift 9
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 5
	sdecs	goto 480
	sdec	goto 3

	.	reduce by rule 251


state 407:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	clause : apats constraint EQUALOP exp .  (reduce by rule 133)

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 133


state 408:

	ty : ty . ARROW ty 
	eb : op_op ident OF ty .  (reduce by rule 152)

	ARROW	shift 333


	.	reduce by rule 152


state 409:

	eb : op_op ident EQUALOP qid .  (reduce by rule 153)



	.	reduce by rule 153


state 410:

	constrs : constr .  (reduce by rule 147)
	constrs : constr . BAR constrs 

	BAR	shift 481


	.	reduce by rule 147


state 411:

	dbrhs : constrs .  (reduce by rule 145)



	.	reduce by rule 145


state 412:

	db : tyvars ident EQUALOP dbrhs .  (reduce by rule 144)



	.	reduce by rule 144


state 413:

	constr : op_op . ident 
	constr : op_op . ident OF ty 

	ID	shift 49
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 482

	.	error


state 414:

	dbrhs : DATATYPE . tycon 

	ID	shift 229

	tycon	goto 483

	.	error


state 415:

	ldec : ABSTYPE db WITHTYPE tb WITH . ldecs END 

	SEMICOLON	shift 316
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 315
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 314
	ldecs	goto 484

	.	reduce by rule 181


state 416:

	ldec : ABSTYPE db WITH ldecs END .  (reduce by rule 173)



	.	reduce by rule 173


state 417:

	ldecs : ldec ldecs .  (reduce by rule 182)



	.	reduce by rule 182


state 418:

	ldecs : LOCAL ldecs . IN ldecs END ldecs 

	IN	shift 485


	.	error


state 419:

	ldecs : SEMICOLON ldecs .  (reduce by rule 183)



	.	reduce by rule 183


state 420:

	ty : ty . ARROW ty 
	valspec : op_op ident COLON ty .  (reduce by rule 214)

	ARROW	shift 333


	.	reduce by rule 214


state 421:

	ty : ty . ARROW ty 
	tyspec : tyvars ID EQUALOP ty .  (reduce by rule 212)

	ARROW	shift 333


	.	reduce by rule 212


state 422:

	strspec : ident COLON sign EQUALOP . qid 

	ID	shift 91
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 486

	.	error


state 423:

	sign : sign . WHERE whspec 
	fsig : fparamList COLON sign .  (reduce by rule 240)

	WHERE	shift 399


	.	reduce by rule 240


state 424:

	ty : ty . ARROW ty 
	ty : ty ARROW ty .  (reduce by rule 28)

	ARROW	shift 333


	.	reduce by rule 28


state 425:

	tuple_ty : ty' ASTERISK tuple_ty .  (reduce by rule 25)



	.	reduce by rule 25


state 426:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	tuple_ty : ty' ASTERISK ty' .  (reduce by rule 26)

	ID	shift 229
	ASTERISK	shift 335

	tycon	goto 334

	.	reduce by rule 26


state 427:

	ty' : LPAREN ty0_pc RPAREN . tycon 

	ID	shift 229

	tycon	goto 487

	.	error


state 428:

	ty' : LPAREN ty RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 429:

	ty0_pc : ty COMMA . ty 
	ty0_pc : ty COMMA . ty0_pc 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 489
	ty0_pc	goto 488

	.	error


state 430:

	ty' : LBRACE tlabels RBRACE .  (reduce by rule 19)



	.	reduce by rule 19


state 431:

	tlabels : tlabel COMMA . tlabels 

	ID	shift 171
	INT	shift 155
	ASTERISK	shift 62

	id	goto 152
	selector	goto 340
	tlabel	goto 339
	tlabels	goto 490

	.	error


state 432:

	tlabel : selector COLON . ty 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 491

	.	error


state 433:

	tycon : ID DOT tycon .  (reduce by rule 13)



	.	reduce by rule 13


state 434:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp ANDALSO exp .  (reduce by rule 42)
	exp : exp . COLON ty 

	COLON	shift 346


	.	reduce by rule 42


state 435:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp ORELSE exp .  (reduce by rule 41)
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	COLON	shift 346
	ANDALSO	shift 344


	.	reduce by rule 41


state 436:

	ty : ty . ARROW ty 
	exp : exp COLON ty .  (reduce by rule 43)

	ARROW	shift 333


	.	reduce by rule 43


state 437:

	exp : exp HANDLE match .  (reduce by rule 40)



	.	reduce by rule 40


state 438:

	aexp : PLET ldecs IN . exp_ps END 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp_ps	goto 493
	exp	goto 492
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 439:

	exp : CCALL LPAREN exp_list . RPAREN 

	RPAREN	shift 494


	.	error


state 440:

	quote : BEGINQ ot_list ENDQ .  (reduce by rule 78)



	.	reduce by rule 78


state 441:

	ot_list : OBJL aexp .  (reduce by rule 79)
	ot_list : OBJL aexp . ot_list 

	OBJL	shift 353

	ot_list	goto 495

	.	reduce by rule 79


state 442:

	aexp : ID . DOT qid 

	DOT	shift 378


	.	error


state 443:

	aexp : VECTORSTART exp_list RBRACKET .  (reduce by rule 71)



	.	reduce by rule 71


state 444:

	exp_list : exp COMMA . exp_list 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 356
	app_exp	goto 232
	aexp	goto 231
	exp_list	goto 496
	quote	goto 230

	.	error


state 445:

	aexp : LPAREN exp_2c RPAREN .  (reduce by rule 68)



	.	reduce by rule 68


state 446:

	exp_2c : exp COMMA . exp_2c 
	exp_2c : exp COMMA . exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 498
	app_exp	goto 232
	aexp	goto 231
	exp_2c	goto 497
	quote	goto 230

	.	error


state 447:

	exp_ps : exp SEMICOLON . exp_ps 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp_ps	goto 499
	exp	goto 492
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 448:

	aexp : LPAREN exp_ps RPAREN .  (reduce by rule 67)



	.	reduce by rule 67


state 449:

	aexp : LBRACKET exp_list RBRACKET .  (reduce by rule 69)



	.	reduce by rule 69


state 450:

	aexp : LBRACE elabels RBRACE .  (reduce by rule 64)



	.	reduce by rule 64


state 451:

	elabels : elabel COMMA . elabels 

	ID	shift 171
	INT	shift 155
	ASTERISK	shift 62

	id	goto 152
	selector	goto 366
	elabel	goto 365
	elabels	goto 500

	.	error


state 452:

	elabel : selector EQUALOP . exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 501
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 453:

	exp : WHILE exp DO . exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 502
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 454:

	aexp : LET ldecs IN . exp_ps END 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp_ps	goto 503
	exp	goto 492
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 455:

	exp : IF exp THEN . exp ELSE exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 504
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 456:

	rule : pat DARROW . exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 505
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 457:

	match : rule BAR . match 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	match	goto 506
	rule	goto 375
	pat	goto 374
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 458:

	exp : CASE exp OF . match 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	match	goto 507
	rule	goto 375
	pat	goto 374
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 459:

	aexp : ID DOT qid .  (reduce by rule 57)



	.	reduce by rule 57


state 460:

	apat : LPAREN pat COMMA pat_list RPAREN .  (reduce by rule 93)



	.	reduce by rule 93


state 461:

	apat : LPAREN pat BAR or_pat_list RPAREN .  (reduce by rule 94)



	.	reduce by rule 94


state 462:

	or_pat_list : pat BAR . or_pat_list 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 382
	apat	goto 53
	apat'	goto 52
	or_pat_list	goto 508
	apats	goto 50

	.	error


state 463:

	plabel : ID COLON ty AS . pat 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	pat	goto 509
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 464:

	fparamList : LPAREN fparam RPAREN fparamList .  (reduce by rule 264)



	.	reduce by rule 264


state 465:

	sign : sign . WHERE whspec 
	fparam : ID COLON sign .  (reduce by rule 261)

	WHERE	shift 399


	.	reduce by rule 261


state 466:

	rvb : id constraint EQUALOP FN . match 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	match	goto 510
	rule	goto 375
	pat	goto 374
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 467:

	rvb : OP id constraint EQUALOP . FN match 

	FN	shift 511


	.	error


state 468:

	str : qid arg_fct .  (reduce by rule 243)



	.	reduce by rule 243


state 469:

	arg_fct : LPAREN . sdecs RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN 
	arg_fct : LPAREN . sdecs RPAREN 

	SEMICOLON	shift 28
	ID	shift 91
	ABSTRACTION	shift 27
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EQUALOP	shift 48
	EXCEPTION	shift 24
	FUN	shift 23
	FUNCTOR	shift 22
	INFIX	shift 19
	INFIXR	shift 18
	LET	shift 398
	LOCAL	shift 17
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	SIGNATURE	shift 13
	STRUCT	shift 397
	STRUCTURE	shift 12
	TYPE	shift 11
	VAL	shift 10
	ASTERISK	shift 47
	FUNSIG	shift 9
	EXTERN	shift 8
	PVAL	shift 7

	ident	goto 90
	qid	goto 396
	fixity	goto 6
	ldec	goto 5
	str	goto 513
	sdecs	goto 512
	sdec	goto 3

	.	reduce by rule 251


state 470:

	str : STRUCT sdecs . END 

	END	shift 514


	.	error


state 471:

	str : LET sdecs . IN str END 

	IN	shift 515


	.	error

error:  state 472: shift/reduce conflict (shift AND, reduce by rule 228)

state 472:

	whspec : whspec . AND whspec 
	sign : sign WHERE whspec .  (reduce by rule 228)

	AND	shift 516


	.	reduce by rule 228


state 473:

	whspec : qid . EQUALOP qid 

	EQUALOP	shift 517


	.	error


state 474:

	whspec : TYPE . tyvars qid EQUALOP ty 

	TYVAR	shift 82
	LPAREN	shift 81

	tyvars	goto 518

	.	reduce by rule 138


state 475:

	sign : SIG spec_s END .  (reduce by rule 227)



	.	reduce by rule 227


state 476:

	ldec : OVERLOAD ident COLON ty AS exp_pa .  (reduce by rule 178)



	.	reduce by rule 178


state 477:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_pa : exp .  (reduce by rule 179)
	exp_pa : exp . AND exp_pa 

	AND	shift 519
	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 179


state 478:

	fctb : ident fparamList sigconstraint_op EQUALOP str .  (reduce by rule 265)



	.	reduce by rule 265


state 479:

	fct_exp : qid arg_fct .  (reduce by rule 269)



	.	reduce by rule 269


state 480:

	fct_exp : LET sdecs . IN fct_exp END 

	IN	shift 520


	.	error


state 481:

	constrs : constr BAR . constrs 

	OP	shift 107

	op_op	goto 413
	constrs	goto 521
	constr	goto 410

	.	reduce by rule 8


state 482:

	constr : op_op ident .  (reduce by rule 149)
	constr : op_op ident . OF ty 

	OF	shift 522


	.	reduce by rule 149


state 483:

	dbrhs : DATATYPE tycon .  (reduce by rule 146)



	.	reduce by rule 146


state 484:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs . END 

	END	shift 523


	.	error


state 485:

	ldecs : LOCAL ldecs IN . ldecs END ldecs 

	SEMICOLON	shift 316
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 315
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 314
	ldecs	goto 524

	.	reduce by rule 181


state 486:

	strspec : ident COLON sign EQUALOP qid .  (reduce by rule 207)



	.	reduce by rule 207


state 487:

	ty' : LPAREN ty0_pc RPAREN tycon .  (reduce by rule 21)



	.	reduce by rule 21


state 488:

	ty0_pc : ty COMMA ty0_pc .  (reduce by rule 31)



	.	reduce by rule 31


state 489:

	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty COMMA ty .  (reduce by rule 30)
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 333
	COMMA	shift 429


	.	reduce by rule 30


state 490:

	tlabels : tlabel COMMA tlabels .  (reduce by rule 16)



	.	reduce by rule 16


state 491:

	tlabel : selector COLON ty .  (reduce by rule 15)
	ty : ty . ARROW ty 

	ARROW	shift 333


	.	reduce by rule 15


state 492:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	SEMICOLON	shift 447
	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 38


state 493:

	aexp : PLET ldecs IN exp_ps . END 

	END	shift 525


	.	error


state 494:

	exp : CCALL LPAREN exp_list RPAREN .  (reduce by rule 51)



	.	reduce by rule 51


state 495:

	ot_list : OBJL aexp ot_list .  (reduce by rule 80)



	.	reduce by rule 80


state 496:

	exp_list : exp COMMA exp_list .  (reduce by rule 84)



	.	reduce by rule 84


state 497:

	exp_2c : exp COMMA exp_2c .  (reduce by rule 81)



	.	reduce by rule 81


state 498:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 
	exp_2c : exp COMMA exp .  (reduce by rule 82)

	HANDLE	shift 347
	COLON	shift 346
	COMMA	shift 446
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 82


state 499:

	exp_ps : exp SEMICOLON exp_ps .  (reduce by rule 39)



	.	reduce by rule 39


state 500:

	elabels : elabel COMMA elabels .  (reduce by rule 36)



	.	reduce by rule 36


state 501:

	elabel : selector EQUALOP exp .  (reduce by rule 35)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 35


state 502:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp DO exp .  (reduce by rule 47)

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 47


state 503:

	aexp : LET ldecs IN exp_ps . END 

	END	shift 526


	.	error


state 504:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp . ELSE exp 

	ELSE	shift 527
	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	error


state 505:

	rule : pat DARROW exp .  (reduce by rule 34)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 34


state 506:

	match : rule BAR match .  (reduce by rule 33)



	.	reduce by rule 33


state 507:

	exp : CASE exp OF match .  (reduce by rule 46)



	.	reduce by rule 46


state 508:

	or_pat_list : pat BAR or_pat_list .  (reduce by rule 119)



	.	reduce by rule 119


state 509:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID COLON ty AS pat .  (reduce by rule 112)

	AS	shift 140
	COLON	shift 138


	.	reduce by rule 112


state 510:

	rvb : id constraint EQUALOP FN match .  (reduce by rule 124)



	.	reduce by rule 124


state 511:

	rvb : OP id constraint EQUALOP FN . match 

	ID	shift 70
	INT	shift 69
	INT0	shift 68
	WORD	shift 67
	STRING	shift 66
	CHAR	shift 65
	OP	shift 64
	WILD	shift 63
	ASTERISK	shift 62
	LBRACE	shift 61
	LBRACKET	shift 60
	LPAREN	shift 59
	VECTORSTART	shift 58
	DOLLAR	shift 57

	id	goto 56
	int	goto 55
	match	goto 528
	rule	goto 375
	pat	goto 374
	apat	goto 53
	apat'	goto 52
	apats	goto 50

	.	error


state 512:

	arg_fct : LPAREN sdecs . RPAREN arg_fct 
	arg_fct : LPAREN sdecs . RPAREN 

	RPAREN	shift 529


	.	error


state 513:

	arg_fct : LPAREN str . RPAREN arg_fct 
	arg_fct : LPAREN str . RPAREN 

	RPAREN	shift 530


	.	error


state 514:

	str : STRUCT sdecs END .  (reduce by rule 242)



	.	reduce by rule 242


state 515:

	str : LET sdecs IN . str END 

	ID	shift 91
	EQUALOP	shift 48
	LET	shift 398
	STRUCT	shift 397
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 396
	str	goto 531

	.	error


state 516:

	whspec : whspec AND . whspec 

	ID	shift 91
	EQUALOP	shift 48
	TYPE	shift 474
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 473
	whspec	goto 532

	.	error


state 517:

	whspec : qid EQUALOP . qid 

	ID	shift 91
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 533

	.	error


state 518:

	whspec : TYPE tyvars . qid EQUALOP ty 

	ID	shift 91
	EQUALOP	shift 48
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 534

	.	error


state 519:

	exp_pa : exp AND . exp_pa 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 477
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230
	exp_pa	goto 535

	.	error


state 520:

	fct_exp : LET sdecs IN . fct_exp END 

	ID	shift 91
	EQUALOP	shift 48
	LET	shift 406
	ASTERISK	shift 47

	ident	goto 90
	qid	goto 405
	fct_exp	goto 536

	.	error


state 521:

	constrs : constr BAR constrs .  (reduce by rule 148)



	.	reduce by rule 148


state 522:

	constr : op_op ident OF . ty 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 537

	.	error


state 523:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs END .  (reduce by rule 174)



	.	reduce by rule 174


state 524:

	ldecs : LOCAL ldecs IN ldecs . END ldecs 

	END	shift 538


	.	error


state 525:

	aexp : PLET ldecs IN exp_ps END .  (reduce by rule 74)



	.	reduce by rule 74


state 526:

	aexp : LET ldecs IN exp_ps END .  (reduce by rule 73)



	.	reduce by rule 73


state 527:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 257
	INT	shift 69
	INT0	shift 68
	WORD	shift 256
	REAL	shift 255
	STRING	shift 254
	CHAR	shift 253
	CASE	shift 252
	EQUALOP	shift 48
	FN	shift 251
	HASH	shift 250
	IF	shift 249
	LET	shift 248
	OP	shift 247
	RAISE	shift 246
	WHILE	shift 245
	ASTERISK	shift 47
	LBRACE	shift 244
	LBRACKET	shift 243
	LPAREN	shift 242
	VECTORSTART	shift 241
	BEGINQ	shift 240
	AQID	shift 239
	DOLLAR	shift 238
	CCALL	shift 237
	PLET	shift 236

	ident	goto 235
	int	goto 234
	exp	goto 539
	app_exp	goto 232
	aexp	goto 231
	quote	goto 230

	.	error


state 528:

	rvb : OP id constraint EQUALOP FN match .  (reduce by rule 125)



	.	reduce by rule 125


state 529:

	arg_fct : LPAREN sdecs RPAREN . arg_fct 
	arg_fct : LPAREN sdecs RPAREN .  (reduce by rule 248)

	LPAREN	shift 469

	arg_fct	goto 540

	.	reduce by rule 248


state 530:

	arg_fct : LPAREN str RPAREN . arg_fct 
	arg_fct : LPAREN str RPAREN .  (reduce by rule 247)

	LPAREN	shift 469

	arg_fct	goto 541

	.	reduce by rule 247


state 531:

	str : LET sdecs IN str . END 

	END	shift 542


	.	error


state 532:

	whspec : whspec . AND whspec 
	whspec : whspec AND whspec .  (reduce by rule 223)

	AND	shift 516


	.	reduce by rule 223


state 533:

	whspec : qid EQUALOP qid .  (reduce by rule 225)



	.	reduce by rule 225


state 534:

	whspec : TYPE tyvars qid . EQUALOP ty 

	EQUALOP	shift 543


	.	error


state 535:

	exp_pa : exp AND exp_pa .  (reduce by rule 180)



	.	reduce by rule 180


state 536:

	fct_exp : LET sdecs IN fct_exp . END 

	END	shift 544


	.	error


state 537:

	ty : ty . ARROW ty 
	constr : op_op ident OF ty .  (reduce by rule 150)

	ARROW	shift 333


	.	reduce by rule 150


state 538:

	ldecs : LOCAL ldecs IN ldecs END . ldecs 

	SEMICOLON	shift 316
	ABSTYPE	shift 26
	DATATYPE	shift 25
	EXCEPTION	shift 24
	FUN	shift 23
	INFIX	shift 19
	INFIXR	shift 18
	LOCAL	shift 315
	NONFIX	shift 16
	OPEN	shift 15
	OVERLOAD	shift 14
	TYPE	shift 11
	VAL	shift 10
	EXTERN	shift 8
	PVAL	shift 7

	fixity	goto 6
	ldec	goto 314
	ldecs	goto 545

	.	reduce by rule 181


state 539:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 48)

	HANDLE	shift 347
	COLON	shift 346
	ORELSE	shift 345
	ANDALSO	shift 344


	.	reduce by rule 48


state 540:

	arg_fct : LPAREN sdecs RPAREN arg_fct .  (reduce by rule 245)



	.	reduce by rule 245


state 541:

	arg_fct : LPAREN str RPAREN arg_fct .  (reduce by rule 246)



	.	reduce by rule 246


state 542:

	str : LET sdecs IN str END .  (reduce by rule 244)



	.	reduce by rule 244


state 543:

	whspec : TYPE tyvars qid EQUALOP . ty 

	ID	shift 229
	TYVAR	shift 228
	LBRACE	shift 227
	LPAREN	shift 226

	tycon	goto 225
	ty'	goto 224
	tuple_ty	goto 223
	ty	goto 546

	.	error


state 544:

	fct_exp : LET sdecs IN fct_exp END .  (reduce by rule 270)



	.	reduce by rule 270


state 545:

	ldecs : LOCAL ldecs IN ldecs END ldecs .  (reduce by rule 184)



	.	reduce by rule 184


state 546:

	ty : ty . ARROW ty 
	whspec : TYPE tyvars qid EQUALOP ty .  (reduce by rule 224)

	ARROW	shift 333


	.	reduce by rule 224


state 547:


	EOF	accept
	SEMICOLON	accept


	.	error

783 of 2718 action table entries left after compaction
763 goto table entries
