Group is
../smlnj-lib.cm
../Util/util.cm

(* --------------- Support files for the Parser --------------------------- *)
symbol.sig      (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/basics/symbol.sig *)
printutil.sig   (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/basics/printutil.sig *)
printutil.sml   (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/basics/printutil.sml *)
strghash.sml    (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/strghash.sml *)
ppqueue.sml     (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/ppqueue.sml  *)
control.sml     (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/build/control.sml *)
pp.sml          (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/pp.sml *)
sourcemap.sig   (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/sourcemap.sig *)
sourcemap.sml   (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/sourcemap.sml *)
source.sig      (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/source.sig *)
source.sml      (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/source.sml *)
pathnames.sig   (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/pathnames.sig *)
pathnames.sml   (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/pathnames.sml *)
errormsg.sig    (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/errormsg.sig *)
errormsg.sml    (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/errormsg.sml *)
intstrmap.sig   (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/intstrmap.sig *)
intstrmap.sml   (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/intstrmap.sml *)
sortedlist.sml  (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/util/sortedlist.sml *)
env.sig         (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/env/env.sig *)
env.sml         (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/env/env.sml *)
fixity.sml      (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/basics/fixity.sml *)


(* --------------------------------- the Parser files -------------------------------------------- *)

ast.sig        (* modification of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/parse/ast.sig *)
ast.sml        (* modification of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/parse/ast.sml *)
astutil.sig    (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/parse/astutil.sig *)
astutil.sml    (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/parse/astutil.sml *)

ml.lex.sml     (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/lex/ml.lex.sml *)
tokentable.sml (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/lex/tokentable.sml *)

(* /afs/cs.cmu.edu/project/fox-17/port/109.25/src/ml-yacc/lib/sources.cm   *)
base.sig       (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/ml-yacc/lib/base.sig *)
parser2.sml    (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/ml-yacc/lib/parser2.sml *)
join.sml       (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/ml-yacc/lib/join.sml *)
lrtable.sml       (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/ml-yacc/lib/lrtable.sml *)
stream.sml       (* copy of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/ml-yacc/lib/stream.sml *)


(* ml.grm - letting CM use the 109.25 version fails so manually use 109.22 *)
ml.grm.sig
ml.grm.sml

frontend.sml   (* modificication of /afs/cs.cmu.edu/project/fox-17/port/109.25/src/sml-nj/parse/frontend.sml *)
tvclose.sml
linkparse.sml
asthelp.sig.sml
asthelp.sml
name.sig.sml
name.sml
namedform.sml

