Saving: dumpil TM/any/redblack.sml.il
Date: Wed Sep  6 13:09:38 EDT 2000
Defaulting to model DEC3000_500
----------------------------------------
TM/any/redblack.sml.il
int2var adding 9250  to  _262
int2var adding 8292  to  _263
int2var adding 8293  to  _264
int2var adding 8295  to  _265
int2var adding 795  to  _266
int2var adding 8082  to  _267
int2var adding 8083  to  _268
int2var adding 8084  to  _269
int2var adding 8085  to  _270
int2var adding 8086  to  _271
int2var adding 8087  to  _272
int2var adding 8088  to  _273
int2var adding 8089  to  _274
int2var adding 8090  to  _275
int2var adding 8091  to  _276
int2var adding 8092  to  _277
int2var adding 8093  to  _278
int2var adding 8094  to  _279
int2var adding 8095  to  _280
int2var adding 771  to  _281
int2var adding 8097  to  _282
int2var adding 8098  to  _283
int2var adding 8099  to  _284
int2var adding 8100  to  _285
int2var adding 8101  to  _286
int2var adding 8102  to  _287
int2var adding 8103  to  _288
int2var adding 8104  to  _289
int2var adding 8105  to  _290
int2var adding 8106  to  _291
int2var adding 8107  to  _292
int2var adding 8108  to  _293
int2var adding 9251  to  _294
int2var adding 9252  to  _295
int2var adding 888  to  _296
int2var adding 9254  to  _297
int2var adding 259  to  _298
int2var adding 9260  to  _299
int2var adding 1651  to  _300
int2var adding 9262  to  _301
int2var adding 9266  to  _302
int2var adding 9267  to  _303
int2var adding 9269  to  _304
int2var adding 9275  to  _305
int2var adding 2472  to  _306
int2var adding 9277  to  _307
int2var adding 715  to  _308
int2var adding 728  to  _309
int2var adding 1012  to  _310
int2var adding 1016  to  _311
int2var adding 1091  to  _312
int2var adding 1161  to  _313
context:
          ---- Fixity ----
*            
*            ---- Overload ----
*            
*            ---- Pathmap ----
*            RedBlackTree_FCT --> _262 : PC_MOD(_262: SIGS_SELF(_262, 
*                                                        UNSELF_SIG = NONE
*                                                        SELF_SIG = 
*         +1   SIGF(_263, [key'_TYC > _264 : TYPE, 
*         +1               compare > _265 : ({_264 *
**        +1                                  _264} -> _266)] ->
*         +1           [key_TYC > _267 : TYPE = CON_PATH(_263.key'_TYC), 
*         +1            Table_TYC > _268 : KIND(1 -> TYPE), 
*         +1            new > _269 : 
**        +1                $POLY$ SIGF(_270, ['a_TYV > _271 : TYPE] =>
**        +1                               [it_INT > _272 : 
***       +1                                   (INT32 -> CON_APP(_268; CON_PATH(_270.'a_TYV)))]), 
*         +1            insert > _273 : 
**        +1                $POLY$ SIGF(_274, ['a_TYV > _275 : TYPE] =>
**        +1                               [it_INT > _276 : 
***       +1                                   (CON_APP(_268; CON_PATH(_274.'a_TYV)) ->
***       +1                                      ({_267 *
***       +1                                        CON_PATH(_274.'a_TYV)} -> UNIT))]), 
*         +1            insertShadow > _277 : 
**        +1                $POLY$ SIGF(_278, ['a_TYV > _279 : TYPE] =>
**        +1                               [it_INT > _280 : 
***       +1                                   (CON_APP(_268; CON_PATH(_278.'a_TYV)) ->
***       +1                                      ({_267 *
***       +1                                        CON_PATH(_278.'a_TYV)} ->
***       +1                                         CON_APP(_281; {_267 *
***       +1                                                        CON_PATH(_278.'a_TYV)})))]), 
*         +1            lookup > _282 : 
**        +1                $POLY$ SIGF(_283, ['a_TYV > _284 : TYPE] =>
**        +1                               [it_INT > _285 : 
***       +1                                   (CON_APP(_268; CON_PATH(_283.'a_TYV)) ->
***       +1                                      (_267 ->
***       +1                                         CON_APP(_281; CON_PATH(_283.'a_TYV))))]), 
*         +1            clear > _286 : 
**        +1                $POLY$ SIGF(_287, ['a_TYV > _288 : TYPE] =>
**        +1                               [it_INT > _289 : 
***       +1                                   (CON_APP(_268; CON_PATH(_287.'a_TYV)) -> UNIT)]), 
*         +1            app > _290 : 
**        +1                $POLY$ SIGF(_291, ['a_TYV > _292 : TYPE] =>
**        +1                               [it_INT > _293 : 
***       +1                                   (({_267 *
***       +1                                      CON_PATH(_291.'a_TYV)} -> UNIT) ->
***       +1                                      (CON_APP(_268; CON_PATH(_291.'a_TYV)) ->
***       +1                                         UNIT))])])
*                                                        ))
*            local_StringRedBlackTree_Named_Structure0_INT --> _294 : 
*         +1   PC_MOD(_294: SIGS_SELF(_294, 
*         +1                   UNSELF_SIG = NONE
*         +1                   SELF_SIG = [key'_TYC > _295 : TYPE = _296, 
*         +1                               +Ekey'_INT > _297 : 
**        +1                                  ({_296 *
**        +1                                    _296} ->
**        +1                                     CON_MU(/-\(_298)(SUM[ (false, true); 2; ()]))#0), 
*         +1                               compare > _299 : 
**        +1                                  ({CON_PATH(_300.string_TYC) *
**        +1                                    CON_PATH(_300.string_TYC)} -> _266)]
*         +1                   ))
*            StringRedBlackTree_STR --> _301 : PC_MOD(_301: 
*         +1   SIGS_SELF(_301, 
*         +1      UNSELF_SIG = NONE
*         +1      SELF_SIG = [key_TYC > _267 : TYPE = CON_PATH(_294.key'_TYC), 
*         +1                  Table_TYC > _268 : KIND(1 -> TYPE) = CON_PATH(_301.Table_TYC), 
*         +1                  new > _269 : 
**        +1                      $POLY$ SIGS_SELF(_301.new, 
**        +1                                UNSELF_SIG = NONE
**        +1                                SELF_SIG = SIGF(_270, ['a_TYV > _271 : TYPE] =>
**        +1                                                   [it_INT > _272 : 
***       +1                                                       
***       +2   (INT32 ->
***       +2      CON_APP(CON_PATH(_301.Table_TYC); CON_PATH(_270.'a_TYV)))])
**        +1                                ), 
*         +1                  insert > _273 : 
**        +1                      $POLY$ SIGS_SELF(_301.insert, 
**        +1                                UNSELF_SIG = NONE
**        +1                                SELF_SIG = SIGF(_274, ['a_TYV > _275 : TYPE] =>
**        +1                                                   [it_INT > _276 : 
***       +1                                                       
***       +2   (CON_APP(CON_PATH(_301.Table_TYC); CON_PATH(_274.'a_TYV)) ->
***       +2      ({CON_PATH(_301.key_TYC) *
***       +2        CON_PATH(_274.'a_TYV)} -> UNIT))])
**        +1                                ), 
*         +1                  insertShadow > _277 : 
**        +1                      $POLY$ SIGS_SELF(_301.insertShadow, 
**        +1                                UNSELF_SIG = NONE
**        +1                                SELF_SIG = SIGF(_278, ['a_TYV > _279 : TYPE] =>
**        +1                                                   [it_INT > _280 : 
***       +1                                                       
***       +2   (CON_APP(CON_PATH(_301.Table_TYC); CON_PATH(_278.'a_TYV)) ->
***       +2      ({CON_PATH(_301.key_TYC) *
***       +2        CON_PATH(_278.'a_TYV)} -> CON_APP(_281; {CON_PATH(_301.key_TYC) *
***       +2                                                   CON_PATH(_278.'a_TYV)})))])
**        +1                                ), 
*         +1                  lookup > _282 : 
**        +1                      $POLY$ SIGS_SELF(_301.lookup, 
**        +1                                UNSELF_SIG = NONE
**        +1                                SELF_SIG = SIGF(_283, ['a_TYV > _284 : TYPE] =>
**        +1                                                   [it_INT > _285 : 
***       +1                                                       
***       +2   (CON_APP(CON_PATH(_301.Table_TYC); CON_PATH(_283.'a_TYV)) ->
***       +2      (CON_PATH(_301.key_TYC) -> CON_APP(_281; CON_PATH(_283.'a_TYV))))])
**        +1                                ), 
*         +1                  clear > _286 : 
**        +1                      $POLY$ SIGS_SELF(_301.clear, 
**        +1                                UNSELF_SIG = NONE
**        +1                                SELF_SIG = SIGF(_287, ['a_TYV > _288 : TYPE] =>
**        +1                                                   [it_INT > _289 : 
***       +1                                                       
***       +2   (CON_APP(CON_PATH(_301.Table_TYC); CON_PATH(_287.'a_TYV)) ->
***       +2      UNIT)])
**        +1                                ), 
*         +1                  app > _290 : 
**        +1                      $POLY$ SIGS_SELF(_301.app, 
**        +1                                UNSELF_SIG = NONE
**        +1                                SELF_SIG = SIGF(_291, ['a_TYV > _292 : TYPE] =>
**        +1                                                   [it_INT > _293 : 
***       +1                                                       
***       +2   (({CON_PATH(_301.key_TYC) *
***       +2      CON_PATH(_291.'a_TYV)} -> UNIT) ->
***       +2      (CON_APP(CON_PATH(_301.Table_TYC); CON_PATH(_291.'a_TYV)) -> UNIT))])
**        +1                                )]
*         +1      ))
*            local_IntRedBlackTree_Named_Structure1_INT --> _302 : 
*         +1   PC_MOD(_302: SIGS_SELF(_302, 
*         +1                   UNSELF_SIG = NONE
*         +1                   SELF_SIG = [key'_TYC > _303 : TYPE = INT32, 
*         +1                               +Ekey'_INT > _304 : 
**        +1                                  ({INT32 *
**        +1                                    INT32} ->
**        +1                                     CON_MU(/-\(_298)(SUM[ (false, true); 2; ()]))#0), 
*         +1                               compare > _305 : ({CON_PATH(_306.int_TYC) *
**        +1                                                  CON_PATH(_306.int_TYC)} -> _266)]
*         +1                   ))
*            IntRedBlackTree_STR --> _307 : PC_MOD(_307: SIGS_SELF(_307, 
*                                                           UNSELF_SIG = NONE
*                                                           SELF_SIG = 
*         +1   [key_TYC > _267 : TYPE = CON_PATH(_302.key'_TYC), 
*         +1    Table_TYC > _268 : KIND(1 -> TYPE) = CON_PATH(_307.Table_TYC), 
*         +1    new > _269 : 
**        +1        $POLY$ SIGS_SELF(_307.new, 
**        +1                  UNSELF_SIG = NONE
**        +1                  SELF_SIG = SIGF(_270, ['a_TYV > _271 : TYPE] =>
**        +1                                     [it_INT > _272 : 
***       +1                                         (INT32 ->
***       +1                                            CON_APP(CON_PATH(_307.Table_TYC);
***       +1                                               CON_PATH(_270.'a_TYV)))])
**        +1                  ), 
*         +1    insert > _273 : 
**        +1        $POLY$ SIGS_SELF(_307.insert, 
**        +1                  UNSELF_SIG = NONE
**        +1                  SELF_SIG = SIGF(_274, ['a_TYV > _275 : TYPE] =>
**        +1                                     [it_INT > _276 : 
***       +1                                         (CON_APP(CON_PATH(_307.Table_TYC);
***       +1                                             CON_PATH(_274.'a_TYV)) ->
***       +1                                            ({CON_PATH(_307.key_TYC) *
***       +1                                              CON_PATH(_274.'a_TYV)} -> UNIT))])
**        +1                  ), 
*         +1    insertShadow > _277 : 
**        +1        $POLY$ SIGS_SELF(_307.insertShadow, 
**        +1                  UNSELF_SIG = NONE
**        +1                  SELF_SIG = SIGF(_278, ['a_TYV > _279 : TYPE] =>
**        +1                                     [it_INT > _280 : 
***       +1                                         (CON_APP(CON_PATH(_307.Table_TYC);
***       +1                                             CON_PATH(_278.'a_TYV)) ->
***       +1                                            ({CON_PATH(_307.key_TYC) *
***       +1                                              CON_PATH(_278.'a_TYV)} ->
***       +1                                               CON_APP(_281;
***       +1                                                  {CON_PATH(_307.key_TYC) *
***       +1                                                   CON_PATH(_278.'a_TYV)})))])
**        +1                  ), 
*         +1    lookup > _282 : 
**        +1        $POLY$ SIGS_SELF(_307.lookup, 
**        +1                  UNSELF_SIG = NONE
**        +1                  SELF_SIG = SIGF(_283, ['a_TYV > _284 : TYPE] =>
**        +1                                     [it_INT > _285 : 
***       +1                                         (CON_APP(CON_PATH(_307.Table_TYC);
***       +1                                             CON_PATH(_283.'a_TYV)) ->
***       +1                                            (CON_PATH(_307.key_TYC) ->
***       +1                                               CON_APP(_281; CON_PATH(_283.'a_TYV))))])
**        +1                  ), 
*         +1    clear > _286 : 
**        +1        $POLY$ SIGS_SELF(_307.clear, 
**        +1                  UNSELF_SIG = NONE
**        +1                  SELF_SIG = SIGF(_287, ['a_TYV > _288 : TYPE] =>
**        +1                                     [it_INT > _289 : 
***       +1                                         (CON_APP(CON_PATH(_307.Table_TYC);
***       +1                                             CON_PATH(_287.'a_TYV)) ->
***       +1                                            UNIT)])
**        +1                  ), 
*         +1    app > _290 : 
**        +1        $POLY$ SIGS_SELF(_307.app, 
**        +1                  UNSELF_SIG = NONE
**        +1                  SELF_SIG = SIGF(_291, ['a_TYV > _292 : TYPE] =>
**        +1                                     [it_INT > _293 : 
***       +1                                         (({CON_PATH(_307.key_TYC) *
***       +1                                            CON_PATH(_291.'a_TYV)} -> UNIT) ->
***       +1                                            (CON_APP(CON_PATH(_307.Table_TYC);
***       +1                                                CON_PATH(_291.'a_TYV)) ->
***       +1                                               UNIT))])
**        +1                  )]
*                                                           ))
*            
free variables:
_266	order_TYC
_281	option_TYC
_296	string_TYC
_300	String_STR
_306	Int_STR
_308	bool_TYC
_309	list_TYC
_310	PreInt_STR
_311	PreLargeInt_STR
_312	STRING_CVT_SIG
_313	StringCvt_STR


PROC #0: Allocated  =     3003 kb
         Copied     =      452 kb
         Work       =      401 kw
                                Sum (s)        Count     Min(ms)   Avg(ms)  Max(ms)
         --------------|-----------------------------------------------------------
          Total        |      0.319
          Mutator      |      0.240 (75.3%)       13        0.00     18.47    52.70
          GCWork       |      0.079 (24.7%)       10        1.95      7.87    24.40

       MinSurvRate     0.058 <  0.173 <  0.333
       HeapSize(kb)     1024 <   1024 <   1024
GC:    GCMethod      =      Gen     Allocated    =      3003 kb   NumCopied    =    29851    MaxStkDepth  =   32
       StackMethod   =   Normal     Copied       =       452 kb   NumShared    =     5175    AvgStkDepth  =   23
       NumGC         =        6     NumRoot      =         0      NumConflict  =        0    AvgFrameSize =   39
       NumMajorGC    =        0     NumWrite     =     65020      NumLocative  =        0
MISC:  Total time    =     0.47 s   maxPhysMem   =      4648      minPageFault =      658    invCtxtSwap  =     9
       Total Threads =        1     sharedMem    =       398      majPageFault =        0    volCtxtSwap  =   134
       Max Threads   =        1     unsharedData =      1070                                 swapping     =     0
                                    unsharedStk  =         7
