group is

(* Note: MLton doesn't do dependency analysis,
   so try to keep sources.cm in dependency order. 

   Also don't reference other CM files, just put
   everything here with relative paths.
*)

library/lib-base-sig.sml
library/lib-base.sml
library/ord-key-sig.sml
library/ord-map-sig.sml
library/ord-set-sig.sml
library/splaytree-sig.sml
library/splaytree.sml
library/splay-map-fn.sml
library/splay-set-fn.sml

library/listsort-sig.sml
library/list-mergesort.sml

stdin-sig.sml
stdin.sml

matrix-sig.sml
matrix.sml

stringmap.sml

parsing/stream-sig.sml
parsing/stream-std.sml
parsing/pos-sig.sml
parsing/pos.sml
parsing/basic-sig.sml
parsing/basic.sml
parsing/utils-sig.sml
parsing/utils.sml
parsing/tokens-sig.sml
parsing/tokens.sml
parsing/stostream.sml

gml-sig.sml
gml.sml

eval-sig.sml
eval.sml

parse-sig.sml
parse.sml

parsestring.sml

ppm-sig.sml
ppm.sml

(*toplevel-sig.sml
toplevel.sml
*)
vector-sig.sml
vector.sml

(* commented out; not added or don't compile 
	(sorry that I keep doing this ;) *)

intersect.sig.sml
intersect.sml

light.sig.sml
light.sml

render.sig.sml
render.sml

