Group is
../Elaborator/elaborator.cm
../Util/util.cm
../smlnj-lib.cm
../Nil/nil.cm
../Rtl/rtl.cm
../Backend/backend.cm
../Alpha/alpha.cm
../Sparc/sparc.cm
(*../RtlToMLRISC/Alpha/Alpha.cm*)
(*../RtlToMLRISC/Sparc/Sparc.cm*)


(*
../Ppc/ppc.cm
../C/c.cm
*)
dirs.sig.sml
dirs.sml
(*
linkall.sml
toplevel.sml
measure.sig.sml
measure.sml
distribute.sml
*)
delay.sig.sml
delay.sml
compiler.sig.sml
compiler.sml
manager.sig.sml
manager.sml
linker.sig.sml
linker.sml
makedep.sig.sml
makedep.sml
getopt.sig.sml
getopt.sml
main.sig.sml
main.sml
