Group is
../Parser/parser.cm
../Elaborator/elaborator.cm
../Util/util.cm
../Util/arg.cm
../smlnj-lib.cm
../ml-yacc-lib.cm
../Nil/nil.cm
../Rtl/rtl.cm
../Backend/backend.cm
../Alpha/alpha.cm
../Sparc/sparc.cm
../Lil/lil.cm
../TAL/tal.cm

(* Shared Manager stuff *)

target.sig.sml
target.sml

filecache.sig.sml
filecache.sml

pos.sig.sml
pos.sml
extsyn.sml

project.grm.sig project.grm.sml (* project.grm *)
project.lex.sml (* project.lex *)

fs.sig.sml
fs.sml

#if (defined(TILT_FRONTEND) && TILT_FRONTEND == 2)

version2.sml
intsyn.sig.sml
intsyn2.sml

#else

version.sml
intsyn.sig.sml
intsyn.sml

#endif

project.sig.sml
project.sml

tools.sig.sml
tools.sml
compiler.sig.sml
compiler.sml

communication.sig.sml
communication.sml

slave.sig.sml
slave.sml

update.sig.sml
update.sml
master.sig.sml
master.sml

manager.sig.sml
manager.sml

main.sig.sml
main.sml
dump.sml
