Group is
../Elaborator/elaborator.cm
../Util/util.cm
../smlnj-lib.cm
../Nil/nil.cm
../Rtl/rtl.cm
../Backend/backend.cm
../Alpha/alpha.cm
../Sparc/sparc.cm
(*../RtlToMLRISC/Alpha/Alpha.cm*)
(*../RtlToMLRISC/Sparc/Sparc.cm*)

tophelp.sml
target.sig.sml
target.sml
paths.sig.sml
paths.sml

background.sig.sml
background.sml
tools.sig.sml
tools.sml

filecache.sig.sml
filecache.sml
compiler.sig.sml
compiler.sml
ue.sig.sml
ue.sml
prelink.sig.sml
prelink.sml
info.sig.sml
info.sml
updatehelp.sig.sml
updatehelp.sml
update.sig.sml
update.sml
(*
   dependentfile.sig.sml
   filehelp.sml
   sourcefile.sml
   ilfile.sml
   asmfile.sml
   objfile.sml
*)
delay.sig.sml
delay.sml
popen.sig.sml
popen.sml
dirs.sig.sml
dirs.sml
communication.sig.sml
communication.sml
statistics.sig.sml
statistics.sml
master.sig.sml
master.sml
slave.sig.sml
slave.sml
manager.sig.sml
manager.sml
getopt.sig.sml
getopt.sml
main.sig.sml
main.sml
