; TAL INTERFACE TiltMain
; This file was generated by TILT 
	TYPE	<?ab_328_INT = *[]>
	TYPE	<?ab_329_INT = ^?ab_328_INT>
	TYPE	<Array8  = fn t:T1 . Exist[?sz:Sint]. (^*[S(?sz)^r,(^*[array(?sz,t^rw)])^r])>

	TYPE	<Dt = fn a_7003_INT:T4 . ^T^rw(a_7003_INT^r)*[]>
	TYPE	<exn = Exist[exn_vt_325_INT:T4]. (^*[(Dt exn_vt_325_INT)^r,exn_vt_325_INT^r,(Array8 B1)^r])>
	TYPE	<HndlrCd = fn s2_277_INT:Ts henv_284_INT:T4 . code {EAX: exn,EBX: henv_284_INT,ECX: junk4,EDX: junk4,ESI: junk4,EDI: junk4,EBP: junk4,ESP: sptr s2_277_INT}>
	TYPE	<HndlrFrm = fn s2_277_INT:Ts . Exist[henv_284_INT:T4]. (^*[((HndlrCd s2_277_INT) henv_284_INT)^r,(sptr s2_277_INT)^r,henv_284_INT^r])>
	TYPE	<Code = fn eargs_296_INT:Ts fargs_297_INT:Ts ret_298_INT:T4 . All[cs_t1_278_INT:T4 cs_t2_279_INT:T4 cs_t3_280_INT:T4 s1_276_INT:Ts s2_277_INT:Ts]. (code {EAX: junk4,EBX: cs_t1_278_INT,ECX: junk4,EDX: junk4,ESI: cs_t2_279_INT,EDI: cs_t3_280_INT,EBP: HndlrFrm s2_277_INT,ESP: sptr (code {EAX: ret_298_INT,EBX: cs_t1_278_INT,ECX: junk4,EDX: junk4,ESI: cs_t2_279_INT,EDI: cs_t3_280_INT,EBP: HndlrFrm s2_277_INT,ESP: sptr s1_276_INT#s2_277_INT})::(eargs_296_INT#(fargs_297_INT#(s1_276_INT#s2_277_INT)))})>

	TYPE	<?ab_332_INT = ((Code se) se) ?ab_329_INT>

	TYPE	<TiltMain__INT__c__INT_LAB :*[]>

	VAL	TiltMain__INT__r__INT_LAB,<?ab_332_INT>
