functor Toalpha(structure Machineutils : MACHINEUTILS
	        structure ArgTracetable : TRACETABLE
                structure Bblock : BBLOCK
		    where type Machine.specific_instruction = Decalpha.specific_instruction
		    where type Machine.instruction = Decalpha.Machine.instruction
                structure DM : DIVMULT
		    where type DA.Machine.instruction = Decalpha.Machine.instruction
		sharing ArgTracetable = Bblock.Tracetable)
  : TOASM where Machine = Decalpha.Machine
	  where Bblock = Bblock
	  where Tracetable = ArgTracetable
