thread 0x9 signal Segmentation fault at >*[(unknown), 0x86c4f6c] 	ldl	r1, 0(r0)
(/usr/bin/dbx) where
   0 (unknown)() [0x86c4f6c]
   1 start_client() ["service_alpha_osf_asm.s":108, 0x86dc528]
(/usr/bin/dbx) 0x86c4f6c?10i
  [(unknown), 0x86c4f48] 	ldq	r27, -13992(gp)
  [(unknown), 0x86c4f4c] 	jsr	r26, (r27), load_regs_MLtoC(line 419)
  [(unknown), 0x86c4f50] 	ldah	gp, 443(r26)
  [(unknown), 0x86c4f54] 	lda	gp, -1000(gp)
  [(unknown), 0x86c4f58] 	ldq	r0, -14824(gp)
  [(unknown), 0x86c4f5c] 	ldq	r0, -14816(gp)
  [(unknown), 0x86c4f60] 	ldq	r1, -11624(gp)
  [(unknown), 0x86c4f64] 	ldl	r0, 1088(r12)		; r12+1088 = 0xa4b0c40
  [(unknown), 0x86c4f68] 	addl	r1, r0, r0
>*[(unknown), 0x86c4f6c] 	ldl	r1, 0(r0)

(/usr/bin/dbx) printregs
$vfp= 268550016                         $r0_v0=438127604
$r1_t0=169683956                        $r2_t1=0
$r3_t2=0                                $r4_t3=0
$r5_t4=0                                $r6_t5=0
$r7_t6=0                                $r8_t7=0
$r9_s0=0                                $r10_s1=0
$r11_s2=0                               $r12_s3=172689408
$r13_s4=2                               $r14_s5=2
$r15_s6=167793796                       $r16_a0=0
$r17_a1=0                               $r18_a2=0
$r19_a3=0                               $r20_a4=0
$r21_a5=0                               $r22_t8=0
$r23_t9=0                               $r24_t10=0
$r25_t11=0                              $r26_ra=141315920
$r27_t12=141335424                      $r28_at=170106052
$r29_gp=170347368                       $r30_sp=268550000
$r31_zero=0                             $f0=  0.0
$f1=  0.0                               $f2=  0.0
$f3=  0.0                               $f4=  0.0
$f5=  0.0                               $f6=  0.0
$f7=  0.0                               $f8=  0.0
More (n if no)?
$f9=  0.0                               $f10= 0.0
$f11= 0.0                               $f12= 0.0
$f13= 0.0                               $f14= 0.0
$f15= 0.0                               $f16= 0.0
$f17= 0.0                               $f18= 0.0
$f19= 0.0                               $f20= 0.0
$f21= 0.0                               $f22= 0.0
$f23= 0.0                               $f24= 0.0
$f25= 0.0                               $f26= 0.0
$f27= 0.0                               $f28= 0.0
$f29= 0.0                               $f30= 0.0
$f31= 0.0                               $pc=  141315948
$ps=  8                                 $fpcr=576460752303423488
(/usr/bin/dbx)


Objdump -x:
[813] e 00000000086c347c st 5 sc 1 indx fffff     Top_unit_CODE_END_VAL
[814] e 00000000086c3480 st 5 sc 1 indx fffff     LINKUNIT_unit_CODE_BEGIN_VAL	?here
[815] e 00000000086c92d0 st 5 sc 1 indx fffff     LINKUNIT_unit_CODE_END_VAL


------------------------------------------------------------------------------
Hello World
tilt -f keep_link_asm mapfile
dbx -I ../../../Runtime Hello.nomirror.alpha.exe

Defaulting to model DEC3000_500
thread 0x9 signal Segmentation fault at >*[(unknown), 0x809fbfc]        ldl     r1, 0(r0)
(dbx) where
>  0 (unknown)() [0x809fbfc]
   1 start_client() ["service_alpha_osf_asm.s":108, 0x80b4018]
(dbx) wi
  [(unknown), 0x809fbe8]        ldq     r0, -11224(gp)
  [(unknown), 0x809fbec]        ldq     r0, -11216(gp)
  [(unknown), 0x809fbf0]        ldq     r1, -6688(gp)
  [(unknown), 0x809fbf4]        ldl     r0, 1088(r12)
  [(unknown), 0x809fbf8]        addl    r1, r0, r0
>*[(unknown), 0x809fbfc]        ldl     r1, 0(r0)
  [(unknown), 0x809fc00]        ldl     r2, 0(r1)
  [(unknown), 0x809fc04]        ldl     r0, 4(r1)
  [(unknown), 0x809fc08]        ldl     r1, 8(r1)
  [(unknown), 0x809fc0c]        bis     r2, r2, r27
(dbx) printregs

$vfp= 268550016                         $r0_v0=436370196
$r1_t0=167926548                        $r2_t1=0
$r3_t2=0                                $r4_t3=0
$r5_t4=0                                $r6_t5=0
$r7_t6=0                                $r8_t7=0
$r9_s0=0                                $r10_s1=0
$r11_s2=0                               $r12_s3=170338304
$r13_s4=2                               $r14_s5=2
$r15_s6=167793796                       $r16_a0=0
$r17_a1=0                               $r18_a2=0
$r19_a3=0                               $r20_a4=0
$r21_a5=0                               $r22_t8=0
$r23_t9=0                               $r24_t10=0
$r25_t11=0                              $r26_ra=134872032
$r27_t12=134878832                      $r28_at=167965380
$r29_gp=168006416                       $r30_sp=268550000
$r31_zero=0                             $f0=  0.0
$f1=  0.0                               $f2=  0.0
$f3=  0.0                               $f4=  0.0
$f5=  0.0                               $f6=  0.0
$f7=  0.0                               $f8=  0.0
$f9=  0.0                               $f10= 0.0
$f11= 0.0                               $f12= 0.0
$f13= 0.0                               $f14= 0.0
$f15= 0.0                               $f16= 0.0
$f17= 0.0                               $f18= 0.0
$f19= 0.0                               $f20= 0.0
$f21= 0.0                               $f22= 0.0
$f23= 0.0                               $f24= 0.0
$f25= 0.0                               $f26= 0.0
$f27= 0.0                               $f28= 0.0
$f29= 0.0                               $f30= 0.0
$f31= 0.0                               $pc=  134872060
$ps=  8                                 $fpcr=576460752303423488
(dbx) 


objdump -x:

[236] e 000000000809e110 st 5 sc 1 indx fffff     LINKUNIT_unit_CODE_BEGIN_VAL
[237] e 00000000080a0db4 st 5 sc 1 indx fffff     LINKUNIT_unit_CODE_END_VAL

Searching in link_Hello.nomirror.alpha.exe.alpha.s:

code_10814:
	# allocating 1 closures
	# allocating 3-record
	# done allocating 3 record
	lda	$0, _326
	# done allocating 1 closures
	# allocating 1 closures
	# allocating 3-record
	# done allocating 3 record
	lda	$0, _327
	# done allocating 1 closures
	# making closure polycall
	lda	$1, Prelude_unit
	ldl	$0, 1088($12)
	addl	$1, $0, $0
	ldl	$1, ($0)		;; SEGV
	ldl	$2, ($1)
	ldl	$0, 4($1)
	ldl	$1, 8($1)
	mov	$2, $27
	jsr	$26, ($2), 1
