
(* =========================================================================
 * Alpha.cm
 * ========================================================================= *)

group

structure AlphaLink

is

(*
../../Alpha/alpha.cm
*)
../../smlnj-lib.cm

../Backend/backend.cm

../RtlToMLRISC.cm
../MLRISC.cm

AlphaFloatAllocation.sml
AlphaFloatConvention.sml
AlphaIntegerAllocation.sml
AlphaIntegerConvention.sml
AlphaLink.sml
AlphaMLRISCConstant.sml
AlphaMLRISCPseudo.sml
AlphaMLRISCRegion.sml
AlphaPseudoInstr.sml
AlphaStackFrame.sml
AlphaStandardConvention.sml

