
(* =========================================================================
 * Alpha.cm
 * ========================================================================= *)

group

structure AlphaLink

is

../../smlnj-lib.cm
../RtlToMLRISC.cm

AlphaCallConvBasis.sml
AlphaEmitRtlMLRISC.sml
AlphaFloatAllocation.sml
AlphaFloatConvention.sml
AlphaIntegerAllocation.sml
AlphaIntegerConvention.sml
AlphaLink.sml
AlphaMLRISCConstant.sml
AlphaMLRISCPseudo.sml
AlphaMLRISCRegion.sml
AlphaMLRISCBlockname.sml
AlphaMLTree.sml
AlphaMLTreeComp.sml
AlphaPseudoInstr.sml
AlphaRegisterSpillMap.sml
AlphaStandardFrame.sml
AlphaStandardConvention.sml

