Group 
is

../smlnj-lib.cm         	(* ------ SML/NJ library ------ *)
../Util/util.cm             	(* ------ Our own utilities --- *)
../Parser/parser.cm   		(* ------ Parsing, name utils 	*)
../Elaborator/elaborator.cm     (* ------ Elaborator Stuff ---- *)
../Nil/nil.cm

(* ------ Lil stuff ------ *)


lil.sml
lil.sig.sml
pp.sig.sml
pp.sml
pexp.sig.sml
pexp.sml
rewrite.sig.sml
rewrite.sml
lilsubst.sml
lilsubst.sig.sml
lilrename.sig.sml
lilrename.sml
frees.sml
frees.sig.sml
reduce.sml
reduce.sig.sml
deconstruct.sml
deconstruct.sig.sml
lilutil.sig.sml
lilutil.sml
lildefs.sig.sml
lildefs.sml
lilcontext.sml
lilcontext.sig.sml
lilprimutilparam.sml
lilprimutil.sml
synthesis.sig.sml
synthesis.sml
translationdefs.sig.sml
translationdefs.sml
niltolil.sml
niltolil.sig.sml
closure_state.sig.sml
closure_state.sml
closure_analyze.sml
closure_analyze.sig.sml
toclosure.sig.sml
toclosure.sml
linklil.sig.sml
linklil.sml
type_equiv.sig.sml
type_equiv.sml
typecheck.sig.sml
typecheck.sml
selfcheck.sig.sml
selfcheck.sml
optable.sml
optable.sig.sml
optimize.sml
optimize.sig.sml
(*template.sml*)
