PosixPrimIOFn_announce_inner_code_157496
asm/posix-prim-io-fn.sml.s:#6765,#7462

First call made by PosixPrimIOFn_putV_code_157734.
This is morally    fn cenv => fn closure => closure
and is all that the optimizer left of fun announce (s:string) x y = x y

	.global PosixPrimIOFn_announce_inner_code_157496
 ! arguments : [$157498,$8] [$157499,$9] [$143975,$10] 
 ! results    : [$157499,$8] 
 ! destroys   :  $10 $8
 ! modifies   :  $10 $8
PosixPrimIOFn_announce_inner_code_157496:
	.proc   07
	mov	%sp, %fp
	sub	%sp, 112, %sp
	ld	[%r2+800], %r16
	cmp	%sp, %r16
	bg	code_162861
	mov	%sp, %fp
	... branch taken ...
code_162861:
	st	%r15, [%sp+92]	save RA
	st	%r8, [%sp+96]	store unused value 0xeeb93790 (cenv) in stack
	mov	%r9, %r8		return the passed in closure (venv)
code_162858:
funtop_162725:
code_162860:
	ld	[%sp+92], %r15	restore RA
	retl
	add	%sp, 112, %sp	restore SP
	.size PosixPrimIOFn_announce_inner_code_157496,(.-PosixPrimIOFn_announce_inner_code_157496)
