LINKUNIT_onearg_code_502
asm/make.sml.link.s:#35622,#41279

	.global LINKUNIT_onearg_code_502
 ! arguments : [$504,$8] [$321,$9] [$322,$10] [$505,$11] [$323,$12] 
 ! results    : [$2484,$8] 
 ! destroys   :  $20 $19 $18 $13 $12 $11 $10 $9 $8
 ! modifies   :  $20 $19 $18 $13 $12 $11 $10 $9 $8
LINKUNIT_onearg_code_502:
	.proc   07
	mov	%sp, %fp
	sub	%sp, 96, %sp
	ld	[%r2+800], %r16
	cmp	%sp, %r16
	bg	code_3352
	mov	%sp, %fp
	... branch taken ...
code_3352:
	st	%r15, [%sp+92]
code_3323:
	pds The next three instructions perform a heap limit check.
	pds
	pds %r5 (ALLOCLIMIT_REG) is marked (volatile) in my notes so the
	pds load from saveregs[] is appropriate.
funtop_2464:
	add	%r4, 244, %r16		%r16 = 0xeeb97258
	ld	[%r2+20], %r5		%r5 = saveregs[5] = 0xeebecccc
	cmp	%r16, %r5
	ble	needgc_3324
	nop
	... branch taken ...
needgc_3324:
	cmp	%r9, 255
	ble,pn	%icc,defaultTypecase_2469
	nop
	... branch taken ...
exnarm_2585:
defaultTypecase_2469:
	mov	%r12, %r8		pds %r8 = 0x18fb2c = writeVec_114655
afterTypecase_2468:
code_3351:
	ld	[%sp+92], %r15
	retl
	add	%sp, 96, %sp
	.size LINKUNIT_onearg_code_502,(.-LINKUNIT_onearg_code_502)
