LINKUNIT_vararg_code_612
asm/make.sml.link.s:#59218,#64875

	.global LINKUNIT_vararg_code_612
 ! arguments : [$614,$8] [$359,$9] [$360,$10] [$615,$11] [$361,$12] 
 ! results    : [$2102,$8] 
 ! destroys   :  $20 $19 $18 $13 $12 $11 $10 $9 $8
 ! modifies   :  $20 $19 $18 $13 $12 $11 $10 $9 $8
LINKUNIT_vararg_code_612:
	.proc   07
	mov	%sp, %fp
	sub	%sp, 96, %sp
	ld	[%r2+800], %r16
	cmp	%sp, %r16
	bg	code_3484
	mov	%sp, %fp
	... branch taken ...
code_3484:
	st	%r15, [%sp+92]		pds save return address
code_3455:
funtop_2082:				pds GC check
	add	%r4, 244, %r16
	ld	[%r2+20], %r5
	cmp	%r16, %r5
	ble	needgc_3456
	nop
	... branch taken ...
needgc_3456:
	cmp	%r9, 255
	ble,pn	%icc,defaultTypecase_2087
	nop
	... branch taken ...
exnarm_2203:
defaultTypecase_2087:
	mov	%r12, %r8		pds %r8 = 0xeeb97174
afterTypecase_2086:
code_3483:
	ld	[%sp+92], %r15
	retl
	add	%sp, 96, %sp
	.size LINKUNIT_vararg_code_612,(.-LINKUNIT_vararg_code_612)
