
(* =========================================================================
 * MLRISC.cm
 * ========================================================================= *)

group

signature CELLS
signature CONSTANT
signature FLOWGRAPH
signature LABEL
signature MLTREE
signature MLTREECOMP
signature PSEUDO_OPS
signature RA_USER_PARAMS

signature ALPHA32INSTR
signature ALPHA32_PSEUDO_INSTR

(* signature X86INSTR *)

structure AsmStream
structure Intmap
structure Label
structure LabelExp

structure Alpha32Cells

(* structure X86Cells *)

functor AsmEmit
functor FlowGraph
functor FlowGraphGen
functor GetReg
functor MLTreeF

functor Alpha32
functor Alpha32AsmEmitter
functor Alpha32Instr
functor Alpha32Props
functor Alpha32RegAlloc
functor Alpha32Rewrite

(*
functor X86
functor X86AsmEmitter
functor X86Instr
functor X86Props
functor X86RegAlloc
*)

is

MLRISC/MLRISC.cm

