Group 
(*
        signature NIL
	signature NILUTIL
	signature NILSTATIC
        signature NORMALIZE 
	signature PPNIL
        signature NILCONTEXT
        signature NILSUBST
	signature ALPHA 
	signature NILERROR
	signature ANNOTATION

        structure Linknil
	structure LinkIl
(*	structure NilOpts  *)
*)
is

../smlnj-lib.cm         	(* ------ SML/NJ library ------ *)
../Util/util.cm             	(* ------ Our own utilities --- *)
../Parser/parser.cm   		(* ------ Parsing, name utils 	*)
../Elaborator/elaborator.cm	(* ------ Elaborator Stuff ---- *)

(* ------ Nil stuff ------ *)

annote.sig.sml
annote.sml
nil.sig.sml
nil.sml
ppnil.sig.sml
ppnil.sml
ppnil-html.sml
alpha_context.sig.sml
alpha_context.sml
subst.sig.sml
subst.sml
nilrename.sml
nilrename.sig.sml

measure.sig.sml
measure.sml

nilutil.sig.sml
nilutil.sml
nildefs.sig.sml
nildefs.sml
nilerror.sig.sml
nilerror.sml
nilcontext.sig.sml
nilcontext.sml
nilcontextpre.sml
nilcontextpre.sig.sml
nilprimutilparam.sml
nilprimutil.sml
linearize.sig.sml
linearize.sml
normalize.sig.sml
normalize.sml
rewrite.sig.sml
rewrite.sml
typed_rewrite.sml

nilstatic.sig.sml
nilstatic.sml 

optimize.sig.sml  
optimize.sml  
specialize.sig.sml
specialize.sml

tonil.sig.sml
tonil.sml

toclosure.sig.sml
toclosure.sml

hoist.sig.sml
hoist.sml

reduce.sig.sml
pass.sig.sml
reduce.sml
(* flatten.sml  *)

analyze.sig.sml
analyze.sml

inline.sig.sml
inline.sml

linknil.sig.sml
linknil.sml

vararg.sig.sml
vararg.sml

reify.sig.sml
reify.sml
traceops.sig.sml
traceops.sml
traceinfo.sig.sml
traceinfo.sml

reorder.sml

trail.sig.sml
trail.sml

bound_check.sml
bound_check.sig.sml

typeof_elim.sml
typeof_elim.sig.sml

coerce-elim.sig.sml
coerce-elim.sml

(*
cleanup.sig.sml
cleanup.sml
betareduce.sig.sml
betareduce.sml
cont.sig.sml
cont.sml
nileval.sig.sml
nileval.sml 
*)

NilOpts/exptable.sig.sml
NilOpts/exptable.sml

(*
NilOpts/nilopts.sig.sml
NilOpts/nilopts.sml
NilOpts/pass.sig.sml
NilOpts/anormalize-cse.sml
*)

(* ----- Optimizer Stuff ------- *)
(*
NilOpts/squish.sig.sml
NilOpts/squish.sml
NilOpts/rename.sml
NilOpts/reduce.sml
NilOpts/flattenargs.sml
NilOpts/uncurry.sml
NilOpts/inline.sml
NilOpts/linkopt.sml
*)

