Group is

../smlnj-lib.cm         	(* ------ SML/NJ library ------ *)
../Util/util.cm             	(* ------ Our own utilities --- *)
../Parser/parser.cm   		(* ------ Parsing, name utils 	*)

../Elaborator/elaborator.cm	(* ------ Elaborator Stuff ---- *)

(* ------ Nil stuff ------ *)

nil.sig.sml
nil.sml
ppnil.sig.sml
ppnil.sml
ppnil-html.sml
alpha_context.sig.sml
alpha_context.sml
subst.sig.sml
subst.sml
nilsubst.sig.sml
nilsubst.sml
nilrename.sml
nilrename.sig.sml
frees.sig.sml
frees.sml

measure.sig.sml
measure.sml

nilutil.sig.sml
nilutil.sml
nildefs.sig.sml
nildefs.sml
nilprimutilparam.sml
nilprimutil.sml

nilerror.sig.sml
nilerror.sml
nilcontext.sig.sml
nilcontext.sml
nilcontextpre.sml
nilcontextpre.sig.sml
linearize.sig.sml
linearize.sml
normalize.sig.sml
normalize.sml
rewrite.sig.sml
rewrite.sml

nilstatic.sig.sml
nilstatic.sml 

optimize.sig.sml  
optimize.sml  
specialize.sig.sml
specialize.sml

toclosure.sig.sml
toclosure.sml

hoist.sig.sml
hoist.sml

pass.sig.sml

analyze.sig.sml
analyze.sml

inline.sig.sml
inline.sml

vararg.sig.sml
vararg.sml

reify.sig.sml
reify.sml
traceops.sig.sml
traceops.sml
traceinfo.sig.sml
traceinfo.sml

trail.sig.sml
trail.sml

coerce-elim.sig.sml
coerce-elim.sml


singleton-elim.sml
singleton-elim.sig.sml


NilOpts/exptable.sig.sml
NilOpts/exptable.sml

#if (defined(TILT_FRONTEND) && TILT_FRONTEND == 2)

(* Derek's Phase-Splitter stuff *)

tonil2.sig.sml
tonil2.sml
linknil2.sig.sml
linknil2.sml

#else

(* TILT's Phase-Splitter stuff *)

tonil.sig.sml
tonil.sml
linknil.sig.sml
linknil.sml

#endif

(* ----- Optimizer Stuff ------- *)
(*
NilOpts/squish.sig.sml
NilOpts/squish.sml
NilOpts/rename.sml
NilOpts/reduce.sml
NilOpts/flattenargs.sml
NilOpts/uncurry.sml
NilOpts/inline.sml
NilOpts/linkopt.sml
*)


