Group 
        signature NIL
	signature NILUTIL
	signature NILSTATIC
	signature PPNIL
        signature NILCONTEXT

        structure Linknil
	structure LinkIl
	structure NilOpts
is

../smlnj-lib.cm         	(* ------ SML/NJ library ------ *)
../Util/util.cm             	(* ------ Our own utilities --- *)
../Parser/parser.cm   		(* ------ Parsing, name utils 	*)
../Elaborator/elaborator.cm	(* ------ Elaborator Stuff ---- *)


(* ------ Nil stuff ------ *)

annote.sig.sml
annote.sml
nil.sig.sml
nil.sml
ppnil.sig.sml
ppnil.sml
tonil.sig.sml
tonil.sml
cont.sig.sml
cont.sml
nilcontext.sig.sml
nilcontext.sml
alpha_context.sig.sml
alpha_context.sml
nilutil.sig.sml
nilutil.sml
nilstatic.sig.sml
nilstatic.sml 
vararg.sig.sml
vararg.sml
nilprimutilparam.sml
nileval.sig.sml
nileval.sml 
toclosure.sig.sml
toclosure.sml
linknil.sml
linearize.sig.sml
linearize.sml
cleanup.sig.sml
cleanup.sml
betareduce.sig.sml
betareduce.sml
nilerror.sig.sml
nilerror.sml
subst.sml
subst.sig.sml
normalize.sml
normalize.sig.sml
(* ----- Optimizer Stuff ------- *)
NilOpts/nilopts.sig.sml
NilOpts/nilopts.sml
NilOpts/squish.sig.sml
NilOpts/squish.sml
NilOpts/exptable.sig.sml
NilOpts/exptable.sml
NilOpts/pass.sig.sml
NilOpts/anormalize-cse.sml
NilOpts/reduce.sml
NilOpts/flattenargs.sml
NilOpts/uncurry.sml
NilOpts/inline.sml
NilOpts/linkopt.sml

