Group 
(*
        signature NIL
	signature NILUTIL
	signature NILSTATIC
        signature NORMALIZE 
	signature PPNIL
        signature NILCONTEXT
        signature NILSUBST
	signature ALPHA 
	signature NILERROR
	signature ANNOTATION

        structure Linknil
	structure LinkIl
(*	structure NilOpts  *)
*)
is

../smlnj-lib.cm         	(* ------ SML/NJ library ------ *)
../Util/util.cm             	(* ------ Our own utilities --- *)
../Parser/parser.cm   		(* ------ Parsing, name utils 	*)
../Elaborator/elaborator.cm	(* ------ Elaborator Stuff ---- *)


(* ------ Nil stuff ------ *)

annote.sig.sml
annote.sml
nil.sig.sml
nil.sml
ppnil.sig.sml
ppnil.sml
alpha_context.sig.sml
alpha_context.sml
subst.sig.sml
subst.sml
nilutil.sig.sml
nilutil.sml
nilerror.sig.sml
nilerror.sml
nilcontext.sig.sml
nilcontext.sml
nilprimutilparam.sml
linearize.sig.sml
linearize.sml
normalize.sig.sml
normalize.sml

nilstatic.sig.sml
nilstatic.sml 

optimize.sig.sml  
optimize.sml  
specialize.sig.sml
specialize.sml

tonil.sig.sml
tonil.sml

toclosure.sig.sml
toclosure.sml

linknil.sml


(*
cleanup.sig.sml
cleanup.sml
betareduce.sig.sml
betareduce.sml
cont.sig.sml
cont.sml
vararg.sig.sml
vararg.sml
nileval.sig.sml
nileval.sml 
*)

(* ----- Optimizer Stuff ------- *)
(*
NilOpts/nilopts.sig.sml
NilOpts/nilopts.sml
NilOpts/squish.sig.sml
NilOpts/squish.sml
NilOpts/exptable.sig.sml
NilOpts/exptable.sml
NilOpts/pass.sig.sml
NilOpts/rename.sml
NilOpts/anormalize-cse.sml
NilOpts/reduce.sml
NilOpts/flattenargs.sml
NilOpts/uncurry.sml
NilOpts/inline.sml
NilOpts/linkopt.sml
*)